Dataset hieu_haha_meme {
  label: 'hieu_haha_meme'
  description: ''
  data_source_name: 'movies_lens'
  models: [
    orderskk,
    users_kk
    ,
    tenants
  ]
  relationships: [
    relationship(orderskk.user_id > users_kk.id, true),
    relationship(users_kk.tenant_id > tenants.id, true),
    relationship(orderskk.tenant_id > tenants.id, true)
  ]
  dimension dimension_600e63f {
    label: "Untitled Dimension"
    type: "number"
    description: ""
    definition: @aql users_kk.id | with_relationships(orderskk.user_id > users_kk.id);;
    model: orderskk
  }
}