Dashboard untitled_10_2 {
  title: 'untitled_10'
  description: ''
  owner: 'hieu.nht@holistics.io'
  block title: TextBlock {
    content: @md # Your title goes here ;;
  }
  block v_eq1j: VizBlock {
    label: 'raw orders '
    viz: DataTable {
      dataset: hieu_haha_meme
      theme {

      }
      fields: [
        VizFieldFull {
          label: 'order id'
          ref: r(orderskk.id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(orderskk.user_id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(orderskk.tenant_id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        show_row_with_no_data: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_tf0o: VizBlock {
    label: 'raw users'
    viz: DataTable {
      dataset: hieu_haha_meme
      theme {
      }
      fields: [
        VizFieldFull {
          ref: r(users_kk.id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(users_kk.name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(users_kk.tenant_id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f_ahde: FilterBlock {
    label: 'Orders tenant_id'
    type: 'field'
    source: FieldFilterSource {
      dataset: hieu_haha_meme
      field: r(orderskk.tenant_id)
    }
    default {
      operator: 'is'
      value: []
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 1100
    grid_size: 20
    auto_expand_vertically: true
    block title {
      position: pos(20, 20, 1260, 60)
    }
    block v_eq1j {
      position: pos(460, 240, 620, 420)
    }
    block v_tf0o {
      position: pos(40, 240, 380, 420)
    }
    block f_ahde {
      position: pos(60, 120, 300, 60)
    }
    mobile {
      mode: 'auto'
    }
  }
  theme: H.themes.vanilla
  interactions: []
}