Dashboard untitled_10_2 {
  title: 'untitled_10'
  description: ''
  owner: 'hieu.nht@holistics.io'
  block title: TextBlock {
    content: @md # Your title goes here ;;
  }
  block v_eq1j: VizBlock {
    label: 'raw orders '
    viz: DataTable {
      dataset: hieu_haha_meme
      theme {
      }
      fields: [
        VizFieldFull {
          label: 'order id'
          ref: r(orderskk.id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(orderskk.user_id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(orderskk.tenant_id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        show_row_with_no_data: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_tf0o: VizBlock {
    label: 'raw users'
    viz: DataTable {
      dataset: hieu_haha_meme
      theme {
      }
      fields: [
        VizFieldFull {
          ref: r(users_kk.id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'users_kk_id_1'
        },
        VizFieldFull {
          ref: r(users_kk.name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(users_kk.tenant_id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        show_row_with_no_data: true
        sorts: [
          SortSetting {
            key: 'users_kk_id_1'
            direction: 'asc'
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f_ahde: FilterBlock {
    label: 'Orders tenant_id'
    type: 'field'
    source: FieldFilterSource {
      dataset: hieu_haha_meme
      field: r(orderskk.tenant_id)
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block f_tenants_id: FilterBlock {
    label: 'Tenants Id'
    type: 'field'
    source: FieldFilterSource {
      dataset: hieu_haha_meme
      field: r(tenants.id)
    }
    default {
      operator: 'is'
      value: '1'
    }
    settings {
      drillthrough: Drillthrough {
        enabled: false
        sources: [
          AutoDrillthroughSource {
          }
        ]
      }
    }
  }
  block v_2lji: VizBlock {
    label: 'Total Orders Count and PoP Comparison of Orders Total Orders... by Month Created At'
    viz: LineChart {
      dataset: simple_dataset
      calculation metric_565b570 {
        label: 'PoP Comparison of Orders Total Orders Count'
        formula: @aql ecommerce_orders.total_orders_count | relative_period(ecommerce_orders.created_at, interval(-1 year));;
        calc_type: 'measure'
        data_type: 'number'
      }
      theme {
      }
      x_axis: VizFieldFull {
        ref: r(ecommerce_orders.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(ecommerce_orders.total_orders_count)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
        series {
          field: VizFieldFull {
            ref: 'metric_565b570'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_w2x5: VizBlock {
    label: 'Total Orders Count and PoP Comparison of Orders Total Orders... by Month Created At copy'
    viz: LineChart {
      dataset: simple_dataset
      calculation metric_565b570 {
        label: 'PoP Comparison of Orders Total Orders Count'
        formula: @aql ecommerce_orders.total_orders_count | relative_period(ecommerce_orders.created_at, interval(-1 year));;
        calc_type: 'measure'
        data_type: 'number'
      }
      theme {

      }
      x_axis: VizFieldFull {
        ref: r(ecommerce_orders.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(ecommerce_orders.total_orders_count)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
        series {
          field: VizFieldFull {
            ref: 'metric_565b570'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 1170
    grid_size: 20
    auto_expand_vertically: true
    block title {
      position: pos(20, 20, 1260, 60)
    }
    block v_eq1j {
      position: pos(460, 240, 620, 420)
    }
    block v_tf0o {
      position: pos(40, 240, 380, 420)
    }
    block f_ahde {
      position: pos(60, 120, 300, 60)
    }
    block f_tenants_id {
      position: pos(400, 120, 300, 80)
    }
    block v_2lji {
      position: pos(40, 680, 620, 420)
    }
    block v_w2x5 {
      position: pos(700, 680, 380, 420)
    }
    mobile {
      mode: 'auto'
    }
  }
  theme: H.themes.vanilla
  interactions: [
    FilterInteraction {
      from: 'f_ahde'
      to: [
        CustomMapping {
          block: 'v_tf0o'
          field: ref('users_kk', 'tenant_id')
        },
        CustomMapping {
          block: 'f_tenants_id'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f_tenants_id'
      to: [
        CustomMapping {
          block: 'v_eq1j'
          field: ref('orderskk', 'tenant_id')
        },
        CustomMapping {
          block: 'v_tf0o'
          field: ref('users_kk', 'tenant_id')
        },
        CustomMapping {
          block: 'f_ahde'
          disabled: true
        }
      ]
    }
  ]
}