Model users_kk {
  type: 'query'
  label: 'Users'
  description: ''
  data_source_name: 'movies_lens'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension tenant_id {
    label: 'tenant_id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }

  owner: 'hieu.nht@holistics.io'
  query: @sql
    select 1 as id, 'hieu' as NAME, 1 as tenant_id
    union
    select 2 as id, 'hieu2' as NAME, 1 as tenant_id
    UNION
    select 3 as id, 'hieu3' as NAME, 2 as tenant_id
    union 
    select 4 as id, 'hieu4' as NAME, 2 as tenant_id;
    ;;
  models: [
  ]
}
