Model users_kk {
  type: 'query'
  label: 'Users'
  description: ''
  data_source_name: 'movies_lens'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension tenant_id {
    label: 'tenant_id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }

  owner: 'hieu.nht@holistics.io'
  query: @sql
    SELECT 1 AS id, 'hieu'  AS name, 1 AS tenant_id
    UNION ALL
    SELECT 2 AS id, 'hieu2' AS name, 1 AS tenant_id
    UNION ALL
    SELECT 3 AS id, 'hieu3' AS name, 2 AS tenant_id
    UNION ALL
    SELECT 4 AS id, 'hieu4' AS name, 2 AS tenant_id
    ;;
  models: [
  ]
}
