Model fct_attendance {
  type: 'query'
  label: 'Fct Attendance'
  description: ''
  data_source_name: 'demodb'
  dimension student_number {
    label: 'Student Number'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.student_number }};;
  }
  dimension date_day {
    label: 'Date Day'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.date_day }};;
  }
  dimension is_present {
    label: 'Is Present'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.is_present }};;
  }
  dimension is_tardy {
    label: 'Is Tardy'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.is_tardy }};;
  }
  dimension absence_reason {
    label: 'Absence Reason'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.absence_reason }};;
  }
  dimension period {
    label: 'Period'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.period }};;
  }

  owner: 'khai.to@holistics.io'
  query: @sql
    SELECT *
    FROM (VALUES
      (1001, '2023-10-02'::date, 1, 1, NULL, 1),
      (1001, '2023-10-03'::date, 1, 0, NULL, 1),
      (1001, '2023-10-04'::date, 1, 0, NULL, 1),
      (1001, '2023-10-05'::date, 0, 0, 'Illness', 1),
      (1001, '2023-10-06'::date, 1, 1, NULL, 1),
      (1002, '2023-10-02'::date, 1, 0, NULL, 2),
      (1002, '2023-10-03'::date, 1, 0, NULL, 2),
      (1002, '2023-10-04'::date, 1, 0, NULL, 2),
      (1002, '2023-10-05'::date, 1, 0, NULL, 2),
      (1002, '2023-10-06'::date, 1, 0, NULL, 2),
      (1003, '2023-10-02'::date, 1, 0, NULL, 3),
      (1003, '2023-10-03'::date, 1, 0, NULL, 3),
      (1003, '2023-10-04'::date, 1, 0, NULL, 3),
      (1003, '2023-10-05'::date, 1, 0, NULL, 3),
      (1003, '2023-10-06'::date, 1, 0, NULL, 3),
      (1004, '2023-10-02'::date, 1, 1, NULL, 1),
      (1004, '2023-10-03'::date, 1, 0, NULL, 1),
      (1004, '2023-10-04'::date, 0, 0, 'Illness', 1),
      (1004, '2023-10-05'::date, 1, 0, NULL, 1),
      (1004, '2023-10-06'::date, 1, 0, NULL, 1),
      (1006, '2023-10-02'::date, 1, 0, NULL, 4),
      (1006, '2023-10-03'::date, 1, 0, NULL, 4),
      (1006, '2023-10-04'::date, 1, 1, NULL, 4),
      (1006, '2023-10-05'::date, 1, 1, NULL, 4),
      (1006, '2023-10-06'::date, 1, 0, NULL, 4),
      (1007, '2023-10-02'::date, 1, 0, NULL, 1),
      (1007, '2023-10-03'::date, 1, 0, NULL, 1),
      (1007, '2023-10-04'::date, 0, 0, 'Illness', 1),
      (1007, '2023-10-05'::date, 1, 0, NULL, 1),
      (1007, '2023-10-06'::date, 1, 0, NULL, 1),
      (1009, '2023-10-02'::date, 1, 0, NULL, 2),
      (1009, '2023-10-03'::date, 1, 0, NULL, 2),
      (1009, '2023-10-04'::date, 1, 0, NULL, 2),
      (1009, '2023-10-05'::date, 1, 0, NULL, 2),
      (1009, '2023-10-06'::date, 1, 0, NULL, 2),
      (1010, '2023-10-02'::date, 1, 0, NULL, 3),
      (1010, '2023-10-03'::date, 0, 0, 'Medical Appointment', 3),
      (1010, '2023-10-04'::date, 1, 0, NULL, 3),
      (1010, '2023-10-05'::date, 0, 0, 'Unexcused', 3),
      (1010, '2023-10-06'::date, 1, 0, NULL, 3),
      (1011, '2023-10-02'::date, 1, 0, NULL, 4),
      (1011, '2023-10-03'::date, 1, 0, NULL, 4),
      (1011, '2023-10-04'::date, 1, 0, NULL, 4),
      (1011, '2023-10-05'::date, 0, 0, 'Family Emergency', 4),
      (1011, '2023-10-06'::date, 1, 1, NULL, 4),
      (1012, '2023-10-02'::date, 1, 1, NULL, 1),
      (1012, '2023-10-03'::date, 1, 0, NULL, 1),
      (1012, '2023-10-04'::date, 1, 1, NULL, 1),
      (1012, '2023-10-05'::date, 1, 0, NULL, 1),
      (1012, '2023-10-06'::date, 1, 0, NULL, 1),
      (1014, '2023-10-02'::date, 1, 1, NULL, 2),
      (1014, '2023-10-03'::date, 1, 0, NULL, 2),
      (1014, '2023-10-04'::date, 1, 0, NULL, 2),
      (1014, '2023-10-05'::date, 1, 1, NULL, 2),
      (1014, '2023-10-06'::date, 1, 0, NULL, 2),
      (1015, '2023-10-02'::date, 0, 0, 'Medical Appointment', 3),
      (1015, '2023-10-03'::date, 0, 0, 'Family Emergency', 3),
      (1015, '2023-10-04'::date, 1, 1, NULL, 3),
      (1015, '2023-10-05'::date, 1, 0, NULL, 3),
      (1015, '2023-10-06'::date, 1, 0, NULL, 3),
      (1016, '2023-10-02'::date, 1, 0, NULL, 4),
      (1016, '2023-10-03'::date, 0, 0, 'Illness', 4),
      (1016, '2023-10-04'::date, 1, 0, NULL, 4),
      (1016, '2023-10-05'::date, 1, 0, NULL, 4),
      (1016, '2023-10-06'::date, 0, 0, 'Medical Appointment', 4),
      (1018, '2023-10-02'::date, 1, 0, NULL, 1),
      (1018, '2023-10-03'::date, 1, 1, NULL, 1),
      (1018, '2023-10-04'::date, 1, 0, NULL, 1),
      (1018, '2023-10-05'::date, 0, 0, 'Family Emergency', 1),
      (1018, '2023-10-06'::date, 1, 0, NULL, 1),
      (1019, '2023-10-02'::date, 1, 0, NULL, 2),
      (1019, '2023-10-03'::date, 1, 0, NULL, 2),
      (1019, '2023-10-04'::date, 1, 0, NULL, 2),
      (1019, '2023-10-05'::date, 1, 0, NULL, 2),
      (1019, '2023-10-06'::date, 1, 0, NULL, 2),
      (1020, '2023-10-02'::date, 1, 0, NULL, 3),
      (1020, '2023-10-03'::date, 1, 0, NULL, 3),
      (1020, '2023-10-04'::date, 1, 0, NULL, 3),
      (1020, '2023-10-05'::date, 1, 0, NULL, 3),
      (1020, '2023-10-06'::date, 1, 1, NULL, 3)
    ) AS fct_attendance(student_number, date_day, is_present, is_tardy, absence_reason, period);;
  models: [
  ]
}
