Model chinh_dim_category {
  type: 'query'
  label: 'Chinh Dim Category'
  description: ''
  data_source_name: 'demodb'
  dimension category_id {
    label: 'Category Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.category_id }};;
  }
  dimension category {
    label: 'Category'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.category }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }

  owner: 'chinh.dm@holistics.io'
  query: @sql
    SELECT *
    FROM (
      VALUES
        (1, 'Mains'      , TIMESTAMP '2023-01-01 00:00:00'),
        (2, 'Appetizers' , TIMESTAMP '2023-01-01 00:00:00'),
        (3, 'Beverages'  , TIMESTAMP '2023-01-01 00:00:00'),
        (4, 'Desserts'   , TIMESTAMP '2023-01-01 00:00:00'),
        (5, 'Specials'   , TIMESTAMP '2025-09-01 00:00:00')
    ) AS t(category_id, category, created_at)
    ORDER BY category_id;;
  models: [
  ]
}
