Model chinh_dim_date {
  type: 'query'
  label: 'Dim Date'
  description: ''
  data_source_name: 'demodb'

  dimension date_id {
    label: 'Date Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.date_id }};;
  }
  dimension date {
    label: 'Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.date }};;
  }
  dimension year {
    label: 'Year'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.year }};;
  }
  dimension quarter {
    label: 'Quarter'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.quarter }};;
  }
  dimension month {
    label: 'Month'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.month }};;
  }
  dimension day {
    label: 'Day'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.day }};;
  }

  owner: 'chinh.dm@holistics.io'
  query: @sql
    WITH days AS (
      SELECT d::date AS date
      FROM generate_series('1970-01-01'::date, '2100-12-31'::date, interval '1 day') AS g(d)
    )
    SELECT
      TO_CHAR(date, 'YYYYMMDD')::int AS date_id,
      date,
      EXTRACT(YEAR  FROM date)::int AS year,
      EXTRACT(QUARTER FROM date)::int AS quarter,
      EXTRACT(MONTH FROM date)::int AS month,
      EXTRACT(DAY   FROM date)::int AS day
    FROM days
    ORDER BY date;;
  models: [
  ]
}
