Model common_payment_transfer {
  type: 'query'
  label: 'Common Payment Transfer'
  description: ''
  data_source_name: 'demodb'
  owner: 'chinh.dm@holistics.io'

  dimension event_id {
    label: 'Event Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.event_id }};;
    description: 'Unique ID for each event such as a change in the transaction status.'
  }
  dimension session_id {
    label: 'Session Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.session_id }};;
    description: 'Unique ID for each transaction status.'
  }
  dimension auth_transaction_id {
    label: 'Auth Transaction Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.auth_transaction_id }};;
    description: 'Unique ID for the authorisation step of each transaction.'
  }
  dimension transfer_id {
    label: 'Transfer Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.transfer_id }};;
    description: 'Unique ID for each transaction which is used to obtain transaction count.'
  }
  dimension customer_id {
    label: 'Customer Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.customer_id }};;
    description: 'Unique ID of the customer.'
  }
  dimension display_id {
    label: 'Display Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.display_id }};;
    description: 'Display ID.'
  }
  dimension amount {
    label: 'Amount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.amount }};;
    description: 'Amount of the transaction.'
  }
  dimension currency {
    label: 'Currency'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.currency }};;
    description: 'Currency.'
  }
  dimension transfer_type {
    label: 'Transfer Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.transfer_type }};;
    description: 'Transfer type such as CREDIT_CARD, LOAN and FUND_TRANSFER.'
  }
  dimension status {
    label: 'Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.status }};;
    description: 'Status of the transaction follows the sequence such as CREATED, SUSPENDED, UNSUSPENDED, VALIDATED, STEP_UP_AUTHENTICATION_REQUESTED, STEP_UP_AUTHENTICATION_EXPIRED, AUTHENTICATED, INITIATED, CANCELLED, SUCCESS, ERROR. Every transaction will have multiple statuses and records and hence CREATED status is used to remove duplication when counting the transaction.'
  }
  dimension transfer_method {
    label: 'Transfer Method'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.transfer_method }};;
    description: 'Transfer method, for example, DUITNOW_QR_MPM_P2P (DuitNow P2P), CARD_PURCHASE_WITHOUT_HOLD, CARD_PURCHASE, DUITNOW_QR_MPM (DuitNow QR Merchant Pay), INTRA_BANK_TRANSFER (Transfer within bank), DUITNOW_QR_MPM_POS (DuitNow QR Merchant Pay), CARD_ATM_WITHDRAWAL (ATM Withdrawal), DUITNOW (DuitNow), CARD_PURCHASE_REFUND, CARD_PHYSICAL_FEES, DUITNOW_OBW_REFUND (Online Banking Refund), DUITNOW_OBW_REDIRECT_ISSUING (Online Banking Issuing), DUITNOW_OBW_REDIRECT_ACQUIRING (Online Banking acquiring).'
  }
  dimension product {
    label: 'Product'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.product }};;
    description: 'Product related to the transaction such as CARD, DEPOSIT, PAYMENT, RECONCILIATION, ASSISTANT_ENGINE (transaction that is initiated using AI), TRANSFER_SCHEDULER (Scheduled transaction), REWARD.'
  }
  dimension original_transfer_id {
    label: 'Original Transfer Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.original_transfer_id }};;
    description: 'Original transfer ID.'
  }
  dimension error_code {
    label: 'Error Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.error_code }};;
    description: 'Failure reason of the transaction, such as transfer/suspension-expired, transfer/beneficiary-bank-unavailable, transfer/fund-reservation-error, transfer/fraudulent, transfer/ota-authentication-declined, transfer/unexpected-error, transfer/insufficient-balance, transfer/payer-account-is-dormant, transfer/payer-account-is-blocked, transfer/credit-verification-failure, transfer/payee-account-is-blocked, transfer/obw-payment-rejected, transfer/exceeded-per-transaction-limit, transfer/generic-error, transfer/step-up-authentication-session-expired, transfer/invalid-duitnow-id, transfer/exceeded-daily-transfer-limit'
  }
  dimension error_description {
    label: 'Error Description'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.error_description }};;
    description: 'Detailed failure reason of the transaction.'
  }
  dimension transferee_id {
    label: 'Transferee Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.transferee_id }};;
    description: 'Transferee ID.'
  }
  dimension transferee_is_favourite {
    label: 'Transferee Is Favourite'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.transferee_is_favourite }};;
    description: 'A true/false column that indicates if the transferee is set to be favourite transferee by the customer.'
  }
  dimension source_fund_option_id {
    label: 'Source Fund Option Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.source_fund_option_id }};;
    description: 'Source Fund Option ID.'
  }
  dimension source_fund_option_type {
    label: 'Source Fund Option Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.source_fund_option_type }};;
    description: 'Source Fund Option Type.'
  }
  dimension source_account_id_type {
    label: 'Source Account Id Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.source_account_id_type }};;
    description: 'The account type of the source of the transaction, such as CURRENT, EWALLET, CREDIT_CARD, SAVINGS, POCKET, DEFAULT.'
  }
  dimension source_account_holder_type {
    label: 'Source Account Holder Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.source_account_holder_type }};;
    description: 'The type of holder of the source account such as YTL, GOVERNMENT, NGO, JOINT, CORPORATE, INDIVIDUAL, UNKNOWN.'
  }
  dimension source_bic {
    label: 'Source Bic'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.source_bic }};;
    description: 'The code of the source bank.'
  }
  dimension destination_fund_option_id {
    label: 'Destination Fund Option Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.destination_fund_option_id }};;
    description: 'Destination fund option ID.'
  }
  dimension destination_fund_option_type {
    label: 'Destination Fund Option Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.destination_fund_option_type }};;
    description: 'Destination fund option type.'
  }
  dimension destination_account_id_type {
    label: 'Destination Account Id Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.destination_account_id_type }};;
    description: 'The account type of the destination account, such as CURRENT, EWALLET, CREDIT_CARD, SAVINGS, POCKET, DEFAULT.'
  }
  dimension destination_account_holder_type {
    label: 'Destination Account Holder Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.destination_account_holder_type }};;
    description: 'The holder type of the destination account such as YTL, GOVERNMENT, NGO, JOINT, CORPORATE, INDIVIDUAL, UNKNOWN.'
  }
  dimension destination_bic {
    label: 'Destination Bic'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.destination_bic }};;
    description: 'The bank code of the destination account.'
  }
  dimension transfer_flow_transfer_method {
    label: 'Transfer Flow Transfer Method'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.transfer_flow_transfer_method }};;
    description: 'Transfer method such as DUITNOW_QR_MPM_P2P (DuitNow P2P), CARD_PURCHASE_WITHOUT_HOLD, CARD_PURCHASE, DUITNOW_QR_MPM (DuitNow QR Merchant Pay), INTRA_BANK_TRANSFER (Transfer within bank), DUITNOW_QR_MPM_POS (DuitNow QR Merchant Pay), CARD_ATM_WITHDRAWAL (ATM Withdrawal), DUITNOW (DuitNow), CARD_PURCHASE_REFUND, CARD_PHYSICAL_FEES, DUITNOW_OBW_REFUND (Online Banking Refund), DUITNOW_OBW_REDIRECT_ISSUING (Online Banking Issuing Money), DUITNOW_OBW_REDIRECT_ACQUIRING (Online Banking Acquiring Money).'
  }
  dimension transfer_flow_transaction_type {
    label: 'Transfer Flow Transaction Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.transfer_flow_transaction_type }};;
    description: 'Transaction types such as CARD_ATM_WITHDRAWAL, CARD_FEE_ISSUANCE, CARD_PURCHASE, CARD_REFUND, INTERBANK_DUITNOW (Transfer across bank), INTERBANK_DUITNOW_OBW_REDIRECT_ACQUIRING (Online banking acquiring money), INTERBANK_DUITNOW_OBW_REDIRECT_ISSUING (Online banking issuing money), INTERBANK_DUITNOW_OBW_REFUND (Online banking refund), INTERBANK_DUITNOW_QR_MPM (DuitNow QR Merchant), INTERBANK_DUITNOW_QR_MPM_P2P (DuitNow QR P2P), INTERBANK_DUITNOW_QR_MPM_POS (DuitNow QR Merchant), INTEREST_BASE (Base interest), INTEREST_BONUS (Bonus interest), INTRABANK_EXTERNAL (Transfer money within bank to different account), INTRABANK_INTERNAL (Transfer money within bank to same account/own pocket)'
  }
  dimension transfer_flow_direction {
    label: 'Transfer Flow Direction'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.transfer_flow_direction }};;
    description: 'Transfer flow direction.'
  }
  dimension destination_account_holder_name {
    label: 'Destination Account Holder Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.destination_account_holder_name }};;
    description: 'Destination account holder name.'
  }
  dimension payment_direction {
    label: 'Payment Direction'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.payment_direction }};;
    description: 'Example: Outgoing, Incoming, Intra-Bank & GL-Related'
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
    description: 'The datetime when the transaction is created, distinct by each transaction.'
  }
  dimension created_hour_of_day {
    label: 'Created Hour Of Day'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.created_hour_of_day }};;
    description: 'The hour of day in integer when the transaction is created, distinct by each transaction.'
  }
  dimension flag_within_business_hour {
    label: 'Flag Within Business Hour'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.flag_within_business_hour }};;
    description: 'An indicator to determine if the transaction is created within business hour (from 8am to 6pm) using 1 and 0. 1 indicates that the transaction is created within business hour.'
  }
  dimension timestamp {
    label: 'Timestamp'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.timestamp }};;
    description: 'The timestamp for each event, distinct by each event. For example, when the transaction status is updated from CREATED to AUTHENTICATED, the timestamp will be different.'
  }

  query: @sql
    SELECT 
      'evt_001' as event_id,
      'sess_001' as session_id,
      'auth_001' as auth_transaction_id,
      'txn_001' as transfer_id,
      'cust_12345' as customer_id,
      'DISP_001' as display_id,
      500.00 as amount,
      'MYR' as currency,
      'FUND_TRANSFER' as transfer_type,
      'SUCCESS' as status,
      'DUITNOW' as transfer_method,
      'PAYMENT' as product,
      null as original_transfer_id,
      null as error_code,
      null as error_description,
      'tfee_001' as transferee_id,
      'false' as transferee_is_favourite,
      'fund_src_001' as source_fund_option_id,
      'SAVINGS' as source_fund_option_type,
      'SAVINGS' as source_account_id_type,
      'INDIVIDUAL' as source_account_holder_type,
      'MBBEMYKL' as source_bic,
      'fund_dst_001' as destination_fund_option_id,
      'CURRENT' as destination_fund_option_type,
      'CURRENT' as destination_account_id_type,
      'INDIVIDUAL' as destination_account_holder_type,
      'CIBBMYKL' as destination_bic,
      'DUITNOW' as transfer_flow_transfer_method,
      'INTERBANK_DUITNOW' as transfer_flow_transaction_type,
      'OUTGOING' as transfer_flow_direction,
      'John Doe' as destination_account_holder_name,
      'Outgoing' as payment_direction,
      '2024-01-15 10:30:00' as created_at,
      10 as created_hour_of_day,
      1 as flag_within_business_hour,
      '2024-01-15 10:32:15' as timestamp

    UNION ALL

    SELECT 
      'evt_002', 'sess_002', 'auth_002', 'txn_002', 'cust_67890', 'DISP_002',
      1200.50, 'MYR', 'CREDIT_CARD', 'ERROR', 'CARD_PURCHASE', 'CARD',
      null, 'transfer/insufficient-balance', 'Insufficient balance in account',
      null, null, 'fund_src_002', 'CREDIT_CARD', 'CREDIT_CARD', 'INDIVIDUAL', 'MBBEMYKL',
      'fund_dst_002', 'CURRENT', 'CURRENT', 'CORPORATE', 'PBBEMYKL',
      'CARD_PURCHASE', 'CARD_PURCHASE', 'OUTGOING', 'ABC Sdn Bhd', 'Outgoing',
      '2024-01-15 14:45:00', 14, 1, '2024-01-15 14:45:30'

    UNION ALL

    SELECT 
      'evt_003', 'sess_003', 'auth_003', 'txn_003', 'cust_11111', 'DISP_003',
      75.00, 'MYR', 'FUND_TRANSFER', 'SUCCESS', 'INTRA_BANK_TRANSFER', 'TRANSFER_SCHEDULER',
      null, null, null, 'tfee_003', 'true', 'fund_src_003', 'CURRENT', 'CURRENT', 'INDIVIDUAL', 'MBBEMYKL',
      'fund_dst_003', 'SAVINGS', 'SAVINGS', 'INDIVIDUAL', 'MBBEMYKL',
      'INTRA_BANK_TRANSFER', 'INTRABANK_INTERNAL', 'INTRA-BANK', 'Jane Smith', 'Intra-Bank',
      '2024-01-15 22:15:00', 22, 0, '2024-01-15 22:15:45'

    UNION ALL

    SELECT 
      'evt_004', 'sess_004', 'auth_004', 'txn_004', 'cust_22222', 'DISP_004',
      25.80, 'MYR', 'FUND_TRANSFER', 'SUCCESS', 'DUITNOW_QR_MPM', 'PAYMENT',
      null, null, null, 'tfee_004', 'false', 'fund_src_004', 'EWALLET', 'EWALLET', 'INDIVIDUAL', 'MBBEMYKL',
      'fund_dst_004', 'CURRENT', 'CURRENT', 'CORPORATE', 'RHBBMYKL',
      'DUITNOW_QR_MPM', 'INTERBANK_DUITNOW_QR_MPM', 'OUTGOING', 'Coffee Bean Shop', 'Outgoing',
      '2024-01-16 08:20:00', 8, 1, '2024-01-16 08:20:15'

    UNION ALL

    SELECT 
      'evt_005', 'sess_005', 'auth_005', 'txn_005', 'cust_33333', 'DISP_005',
      200.00, 'MYR', 'FUND_TRANSFER', 'CANCELLED', 'DUITNOW', 'PAYMENT',
      null, 'transfer/step-up-authentication-session-expired', 'Step-up authentication session expired',
      'tfee_005', 'false', 'fund_src_005', 'SAVINGS', 'SAVINGS', 'INDIVIDUAL', 'MBBEMYKL',
      'fund_dst_005', 'CURRENT', 'CURRENT', 'INDIVIDUAL', 'HLBBMYKL',
      'DUITNOW', 'INTERBANK_DUITNOW', 'OUTGOING', 'Ahmad Rahman', 'Outgoing',
      '2024-01-16 16:00:00', 16, 1, '2024-01-16 16:05:30'

    UNION ALL

    SELECT 
      'evt_006', 'sess_006', 'auth_006', 'txn_006', 'cust_44444', 'DISP_006',
      300.00, 'MYR', 'FUND_TRANSFER', 'SUCCESS', 'CARD_ATM_WITHDRAWAL', 'CARD',
      null, null, null, null, null, 'fund_src_006', 'CURRENT', 'CURRENT', 'INDIVIDUAL', 'MBBEMYKL',
      null, null, null, null, null, 'CARD_ATM_WITHDRAWAL', 'CARD_ATM_WITHDRAWAL', 'OUTGOING', null, 'Outgoing',
      '2024-01-16 19:30:00', 19, 0, '2024-01-16 19:30:45'

    UNION ALL

    SELECT 
      'evt_007', 'sess_007', 'auth_007', 'txn_007', 'cust_55555', 'DISP_007',
      2500.00, 'MYR', 'FUND_TRANSFER', 'ERROR', 'DUITNOW', 'PAYMENT',
      null, 'transfer/exceeded-daily-transfer-limit', 'Exceeded daily transfer limit',
      'tfee_007', 'true', 'fund_src_007', 'CURRENT', 'CURRENT', 'INDIVIDUAL', 'MBBEMYKL',
      'fund_dst_007', 'SAVINGS', 'SAVINGS', 'INDIVIDUAL', 'PBBEMYKL',
      'DUITNOW', 'INTERBANK_DUITNOW', 'OUTGOING', 'Sarah Lee', 'Outgoing',
      '2024-01-17 11:15:00', 11, 1, '2024-01-17 11:15:20'

    UNION ALL

    SELECT 
      'evt_008', 'sess_008', 'auth_008', 'txn_008', 'cust_66666', 'DISP_008',
      45.50, 'MYR', 'FUND_TRANSFER', 'SUCCESS', 'DUITNOW_QR_MPM_P2P', 'PAYMENT',
      null, null, null, 'tfee_008', 'false', 'fund_src_008', 'EWALLET', 'EWALLET', 'INDIVIDUAL', 'MBBEMYKL',
      'fund_dst_008', 'EWALLET', 'EWALLET', 'INDIVIDUAL', 'MBBEMYKL',
      'DUITNOW_QR_MPM_P2P', 'INTERBANK_DUITNOW_QR_MPM_P2P', 'OUTGOING', 'Mike Wong', 'Outgoing',
      '2024-01-17 13:45:00', 13, 1, '2024-01-17 13:45:10'

    UNION ALL

    SELECT 
      'evt_009', 'sess_009', 'auth_009', 'txn_009', 'cust_77777', 'DISP_009',
      1000.00, 'MYR', 'FUND_TRANSFER', 'SUCCESS', 'DUITNOW_OBW_REDIRECT_ISSUING', 'PAYMENT',
      null, null, null, 'tfee_009', 'true', 'fund_src_009', 'CURRENT', 'CURRENT', 'CORPORATE', 'MBBEMYKL',
      'fund_dst_009', 'CURRENT', 'CURRENT', 'CORPORATE', 'CIBBMYKL',
      'DUITNOW_OBW_REDIRECT_ISSUING', 'INTERBANK_DUITNOW_OBW_REDIRECT_ISSUING', 'OUTGOING', 'XYZ Corp', 'Outgoing',
      '2024-01-18 09:00:00', 9, 1, '2024-01-18 09:00:25'

    UNION ALL

    SELECT 
      'evt_010', 'sess_010', 'auth_010', 'txn_010', 'cust_88888', 'DISP_010',
      150.00, 'MYR', 'FUND_TRANSFER', 'ERROR', 'DUITNOW', 'PAYMENT',
      null, 'transfer/payee-account-is-blocked', 'Payee account is blocked',
      'tfee_010', 'false', 'fund_src_010', 'SAVINGS', 'SAVINGS', 'INDIVIDUAL', 'MBBEMYKL',
      'fund_dst_010', 'CURRENT', 'CURRENT', 'INDIVIDUAL', 'AMBBMYKL',
      'DUITNOW', 'INTERBANK_DUITNOW', 'OUTGOING', 'Blocked User', 'Outgoing',
      '2024-01-18 15:20:00', 15, 1, '2024-01-18 15:20:10'

    UNION ALL

    SELECT 
      'evt_011', 'sess_011', 'auth_011', 'txn_011', 'cust_99999', 'DISP_011',
      850.00, 'MYR', 'FUND_TRANSFER', 'SUCCESS', 'INTRA_BANK_TRANSFER', 'ASSISTANT_ENGINE',
      null, null, null, 'tfee_011', 'true', 'fund_src_011', 'CURRENT', 'CURRENT', 'INDIVIDUAL', 'MBBEMYKL',
      'fund_dst_011', 'POCKET', 'POCKET', 'INDIVIDUAL', 'MBBEMYKL',
      'INTRA_BANK_TRANSFER', 'INTRABANK_EXTERNAL', 'INTRA-BANK', 'AI Transfer', 'Intra-Bank',
      '2024-01-19 12:30:00', 12, 1, '2024-01-19 12:30:05'

    UNION ALL

    SELECT 
      'evt_012', 'sess_012', 'auth_012', 'txn_012', 'cust_10101', 'DISP_012',
      50.00, 'MYR', 'FUND_TRANSFER', 'SUCCESS', 'CARD_PURCHASE_REFUND', 'CARD',
      'txn_002', null, null, null, null, null, null, 'CREDIT_CARD', 'INDIVIDUAL', 'MBBEMYKL',
      'fund_dst_012', 'CREDIT_CARD', 'CREDIT_CARD', 'INDIVIDUAL', 'MBBEMYKL',
      'CARD_PURCHASE_REFUND', 'CARD_REFUND', 'INCOMING', 'Refund Process', 'Incoming',
      '2024-01-19 16:45:00', 16, 1, '2024-01-19 16:45:20'

    UNION ALL

    SELECT 
      'evt_013', 'sess_013', 'auth_013', 'txn_013', 'cust_20202', 'DISP_013',
      12.50, 'MYR', 'FUND_TRANSFER', 'SUCCESS', 'CARD_PHYSICAL_FEES', 'CARD',
      null, null, null, null, null, 'fund_src_013', 'CURRENT', 'CURRENT', 'INDIVIDUAL', 'MBBEMYKL',
      null, null, null, null, null, 'CARD_PHYSICAL_FEES', 'CARD_FEE_ISSUANCE', 'OUTGOING', 'Card Fee', 'Outgoing',
      '2024-01-20 10:00:00', 10, 1, '2024-01-20 10:00:00'

    UNION ALL

    SELECT 
      'evt_014', 'sess_014', 'auth_014', 'txn_014', 'cust_30303', 'DISP_014',
      2.50, 'MYR', 'FUND_TRANSFER', 'SUCCESS', 'INTRA_BANK_TRANSFER', 'REWARD',
      null, null, null, null, null, null, null, null, 'INDIVIDUAL', null,
      'fund_dst_014', 'CURRENT', 'CURRENT', 'INDIVIDUAL', 'MBBEMYKL',
      'INTRA_BANK_TRANSFER', 'INTEREST_BONUS', 'INCOMING', 'Reward Credit', 'Incoming',
      '2024-01-20 23:59:00', 23, 0, '2024-01-20 23:59:30'

    UNION ALL

    SELECT 
      'evt_015', 'sess_015', 'auth_015', 'txn_015', 'cust_40404', 'DISP_015',
      750.00, 'MYR', 'FUND_TRANSFER', 'ERROR', 'DUITNOW', 'PAYMENT',
      null, 'transfer/beneficiary-bank-unavailable', 'Beneficiary bank is currently unavailable',
      'tfee_015', 'false', 'fund_src_015', 'CURRENT', 'CURRENT', 'INDIVIDUAL', 'MBBEMYKL',
      'fund_dst_015', 'SAVINGS', 'SAVINGS', 'INDIVIDUAL', 'DOWNBANK',
      'DUITNOW', 'INTERBANK_DUITNOW', 'OUTGOING', 'Unavailable Bank', 'Outgoing',
      '2024-01-21 07:30:00', 7, 0, '2024-01-21 07:30:45'

    UNION ALL

    SELECT 
      'evt_016', 'sess_016', 'auth_016', 'txn_016', 'cust_50505', 'DISP_016',
      125.75, 'MYR', 'FUND_TRANSFER', 'SUCCESS', 'DUITNOW_QR_MPM_POS', 'PAYMENT',
      null, null, null, 'tfee_016', 'false', 'fund_src_016', 'EWALLET', 'EWALLET', 'INDIVIDUAL', 'MBBEMYKL',
      'fund_dst_016', 'CURRENT', 'CURRENT', 'CORPORATE', 'RHBBMYKL',
      'DUITNOW_QR_MPM_POS', 'INTERBANK_DUITNOW_QR_MPM_POS', 'OUTGOING', 'POS Terminal', 'Outgoing',
      '2024-01-21 14:20:00', 14, 1, '2024-01-21 14:20:08'

    UNION ALL

    SELECT 
      'evt_017', 'sess_017', 'auth_017', 'txn_017', 'cust_60606', 'DISP_017',
      5000.00, 'MYR', 'LOAN', 'SUCCESS', 'INTRA_BANK_TRANSFER', 'DEPOSIT',
      null, null, null, null, null, null, null, null, 'CORPORATE', null,
      'fund_dst_017', 'CURRENT', 'CURRENT', 'INDIVIDUAL', 'MBBEMYKL',
      'INTRA_BANK_TRANSFER', 'INTRABANK_INTERNAL', 'INCOMING', 'Loan Disbursement', 'Incoming',
      '2024-01-22 11:00:00', 11, 1, '2024-01-22 11:00:00'

    UNION ALL

    SELECT 
      'evt_018', 'sess_018', 'auth_018', 'txn_018', 'cust_70707', 'DISP_018',
      35.00, 'MYR', 'FUND_TRANSFER', 'ERROR', 'DUITNOW', 'PAYMENT',
      null, 'transfer/invalid-duitnow-id', 'Invalid DuitNow ID provided',
      'tfee_018', 'false', 'fund_src_018', 'CURRENT', 'CURRENT', 'INDIVIDUAL', 'MBBEMYKL',
      'fund_dst_018', 'UNKNOWN', 'UNKNOWN', 'UNKNOWN', 'UNKNOWN',
      'DUITNOW', 'INTERBANK_DUITNOW', 'OUTGOING', 'Invalid ID', 'Outgoing',
      '2024-01-22 18:00:00', 18, 0, '2024-01-22 18:00:15'

    UNION ALL

    SELECT 
      'evt_019', 'sess_019', 'auth_019', 'txn_019', 'cust_80808', 'DISP_019',
      999.99, 'MYR', 'FUND_TRANSFER', 'SUCCESS', 'DUITNOW_OBW_REFUND', 'RECONCILIATION',
      'txn_009', null, null, null, null, null, null, null, 'CORPORATE', null,
      'fund_dst_019', 'CURRENT', 'CURRENT', 'CORPORATE', 'MBBEMYKL',
      'DUITNOW_OBW_REFUND', 'INTERBANK_DUITNOW_OBW_REFUND', 'INCOMING', 'OBW Refund', 'Incoming',
      '2024-01-23 13:15:00', 13, 1, '2024-01-23 13:15:30'

    UNION ALL

    SELECT 
      'evt_020', 'sess_020', 'auth_020', 'txn_020', 'cust_90909', 'DISP_020',
      15.00, 'MYR', 'FUND_TRANSFER', 'SUCCESS', 'INTRA_BANK_TRANSFER', 'DEPOSIT',
      null, null, null, null, null, null, null, null, 'INDIVIDUAL', null,
      'fund_dst_020', 'SAVINGS', 'SAVINGS', 'INDIVIDUAL', 'MBBEMYKL',
      'INTRA_BANK_TRANSFER', 'INTEREST_BASE', 'INCOMING', 'Base Interest', 'Incoming',
      '2024-01-23 23:00:00', 23, 0, '2024-01-23 23:00:00'

    UNION ALL

    SELECT 
      'evt_021', 'sess_021', 'auth_021', 'txn_021', 'cust_12121', 'DISP_021',
      450.00, 'MYR', 'FUND_TRANSFER', 'ERROR', 'DUITNOW', 'PAYMENT',
      null, 'transfer/fraudulent', 'Transaction flagged as fraudulent',
      'tfee_021', 'false', 'fund_src_021', 'CURRENT', 'CURRENT', 'INDIVIDUAL', 'MBBEMYKL',
      'fund_dst_021', 'CURRENT', 'CURRENT', 'INDIVIDUAL', 'FLAGBANK',
      'DUITNOW', 'INTERBANK_DUITNOW', 'OUTGOING', 'Suspicious Account', 'Outgoing',
      '2024-01-24 02:30:00', 2, 0, '2024-01-24 02:30:20'

    UNION ALL

    SELECT 
      'evt_022', 'sess_022', 'auth_022', 'txn_022', 'cust_23232', 'DISP_022',
      180.50, 'MYR', 'FUND_TRANSFER', 'SUCCESS', 'DUITNOW_OBW_REDIRECT_ACQUIRING', 'PAYMENT',
      null, null, null, 'tfee_022', 'true', 'fund_src_022', 'CURRENT', 'CURRENT', 'INDIVIDUAL', 'MBBEMYKL',
      'fund_dst_022', 'CURRENT', 'CURRENT', 'CORPORATE', 'PBBEMYKL',
      'DUITNOW_OBW_REDIRECT_ACQUIRING', 'INTERBANK_DUITNOW_OBW_REDIRECT_ACQUIRING', 'OUTGOING', 'Online Merchant', 'Outgoing',
      '2024-01-24 12:45:00', 12, 1, '2024-01-24 12:45:18'

    UNION ALL

    SELECT 
      'evt_023', 'sess_023', 'auth_023', 'txn_023', 'cust_34343', 'DISP_023',
      1500.00, 'MYR', 'FUND_TRANSFER', 'ERROR', 'DUITNOW', 'PAYMENT',
      null, 'transfer/payer-account-is-dormant', 'Payer account is dormant',
      'tfee_023', 'false', 'fund_src_023', 'SAVINGS', 'SAVINGS', 'INDIVIDUAL', 'MBBEMYKL',
      'fund_dst_023', 'CURRENT', 'CURRENT', 'INDIVIDUAL', 'HLBBMYKL',
      'DUITNOW', 'INTERBANK_DUITNOW', 'OUTGOING', 'Dormant Transfer', 'Outgoing',
      '2024-01-25 09:15:00', 9, 1, '2024-01-25 09:15:45'

    UNION ALL

    SELECT 
      'evt_024', 'sess_024', 'auth_024', 'txn_024', 'cust_45454', 'DISP_024',
      325.00, 'MYR', 'FUND_TRANSFER', 'SUCCESS', 'CARD_PURCHASE_WITHOUT_HOLD', 'CARD',
      null, null, null, null, null, 'fund_src_024', 'CREDIT_CARD', 'CREDIT_CARD', 'INDIVIDUAL', 'MBBEMYKL',
      'fund_dst_024', 'CURRENT', 'CURRENT', 'CORPORATE', 'EXTBANK',
      'CARD_PURCHASE_WITHOUT_HOLD', 'CARD_PURCHASE', 'OUTGOING', 'Quick Purchase', 'Outgoing',
      '2024-01-25 17:30:00', 17, 1, '2024-01-25 17:30:12'

    UNION ALL

    SELECT 
      'evt_025', 'sess_025', 'auth_025', 'txn_025', 'cust_56565', 'DISP_025',
      95.25, 'MYR', 'FUND_TRANSFER', 'SUCCESS', 'INTRA_BANK_TRANSFER', 'TRANSFER_SCHEDULER',
      null, null, null, 'tfee_025', 'true', 'fund_src_025', 'POCKET', 'POCKET', 'INDIVIDUAL', 'MBBEMYKL',
      'fund_dst_025', 'SAVINGS', 'SAVINGS', 'INDIVIDUAL', 'MBBEMYKL',
      'INTRA_BANK_TRANSFER', 'INTRABANK_EXTERNAL', 'INTRA-BANK', 'Scheduled Transfer', 'Intra-Bank',
      '2024-01-26 06:00:00', 6, 0, '2024-01-26 06:00:05';;;

  models: [
  ]
}
