Skill key_driver_v61 {

label: 'Key Driver v61'

description: 'Identify which segments drove a metric change between two periods by ranking raw delta change per segment — no volume weighting. Trigger on: "Why did close rate drop from Feb to Mar?", "Explain the increase in conversion between Q1 and Q2", "What drove the revenue decline last month?", "Break down the change in win rate between these two periods." Do not trigger for forecasts, general metric exploration, or comparisons without a directional change to explain.'

allow_switching_invocation: true

content: @md

## Description

Identify which segments within each dimension changed the most between two periods, and how much of the total metric change each segment accounts for. Ranking is by raw delta only — no volume weighting. A segment's rank is determined solely by how much its metric value changed. A segment's contribution is its delta as a share of the overall metric delta.

Supports both ratio metrics (close rate, conversion rate) and additive metrics (revenue, won count, sessions). Use when the user asks to explain an increase or decrease between two periods.

---

## Goal

This skill must:

0. Resolve base period and comparison period to explicit date literals, show them to the user, and wait for confirmation before any calculation
1. Enumerate eligible candidate dimensions
2. Prioritize the top 5 dimensions based on semantic relevance to the target metric
3. Show the proposed dimensions to the user and ask for confirmation
4. Analyze dimensions one at a time in priority order
5. For each dimension: rank segments by absolute delta, compute each segment's contribution % of total metric change, produce a short text output, then pause for user confirmation to continue
6. After all confirmed dimensions, produce a final overview text across all analyzed dimensions

---

## Inputs

- **Dataset**: current dataset in context
- **Target metric**: provided by user or inherited from referenced viz
- **Base period**: provided by user
- **Comparison period**: provided by user
- **Candidate dimensions**: named by user, or enumerated from dataset schema

---

## Core Rules

### 0. Always work from the dataset — never ask the user to add context

Inspect the dataset fields and metric definitions directly using available tools. Do not ask the user to pin views, add breakdowns, or provide context that can be read from the dataset. The only allowed clarifying questions: target metric if genuinely ambiguous, or date range if not specified.

### 1. Never assume metric structure

Do not assume numerator, denominator, dimension list, or filter values. Inspect the dataset first. If the metric is a ratio and additive components are unclear, say so and ask.

### 2. Delta-only ranking — no volume weighting

Rank segments by `delta_value` — not by `abs(delta_value)`. For a drop, sort ascending (most negative first); for an increase, sort descending (most positive first). Do not multiply by segment volume, denominator, or any weight. Do not introduce a weighting basis.

### 3. Contribution percentage

- `delta_value = current_value - base_value` for each segment
- `overall_delta_value = overall_current_value - overall_base_value` (computed without segment grouping)
- `contribution_pct = delta_value / overall_delta_value × 100`

Driver segments (moving in same direction as overall) produce a positive `contribution_pct`. Offset segments (moving against overall) produce a negative `contribution_pct`.

Combined contribution of a group of segments = `sum(their delta_values) / overall_delta_value × 100`. For ratio metrics this is an approximation — segment ratios do not sum linearly — note it briefly when reporting.

`overall_delta_value` must be computed as a separate query without the segment dimension. Do not derive it by summing segment deltas.

### 4. Null safety first

- `where()` in AQL returns null when no rows match — always wrap with `coalesce(..., 0)`
- `safe_divide` returns null when denominator is zero or either operand is null — always wrap with outer `coalesce(..., 0)`
- Never compute `delta_value` from raw nullable values
- New segment detection: if `base_value_raw IS NULL` and `current_value_raw IS NOT NULL`, the segment is new — flag it in prose
- Disappeared segment detection: if `base_value_raw IS NOT NULL` and `current_value_raw IS NULL`, the segment disappeared — flag it in prose

### 5. Period consistency

All period-specific fields, labels, and filters must refer consistently to the same period throughout.

### 6. Prioritize top 5 dimensions before analysis

Before any calculation:

1. Enumerate eligible low-to-medium cardinality, business-relevant dimensions from the dataset schema
2. Rank by semantic relevance to the target metric — prefer dimensions where the metric is likely to vary meaningfully, prefer business-actionable dimensions, avoid high-cardinality or technical fields
3. Select top 5 (or all if fewer exist) — do not pad with weak dimensions
4. Return the prioritization list with intro (see Output Format Section 1) and stop

Do not ask the user to pick dimensions before the list is shown.

### 7. Sequential execution — one dimension at a time

Analyze one dimension per step. Return text output for that dimension, then display the continuation prompt and wait. Do not batch or union multiple dimensions in one query.

If the user answers No at any point, skip remaining dimensions and proceed to the final overview from completed dimensions only.

---

## Computation Method

### Step 0. Resolve and confirm period literals

Before any query:

1. Resolve the user's period descriptions to explicit date literals using these rules:
   - Two periods stated explicitly (e.g., "Feb to Mar 2021") → base = first period, comparison = second period
   - Single period stated (e.g., "explain the drop in Mar 2021") → base = stated period, comparison = immediately preceding period of the same granularity (e.g., Feb 2021 for a monthly period)
   - Relative descriptions (e.g., "last month vs this month") → resolve against today's date
2. Store as `base_period_literal` and `comparison_period_literal` — these must be used verbatim in every subsequent query
3. Display to the user and wait for confirmation (see Output Format Section 0)

Do not generate any query until the user confirms.

### Step 1. Compute overall delta (separate query, no segment grouping)

- `overall_base_value = coalesce(metric in base period, 0)`
- `overall_current_value = coalesce(metric in comparison period, 0)`
- `overall_delta_value = overall_current_value - overall_base_value`

If `overall_delta_value = 0`: stop. Inform the user the metric did not change net between the two periods.

### Step 2. Compute segment deltas (one query per dimension, grouped by segment)

For each segment:

1. Compute raw additive components using `where()` — do not coalesce yet (needed for new/disappeared detection)
2. Record `base_value_raw` and `current_value_raw`
3. Apply `coalesce(..., 0)` to additive components
4. For ratio metrics: `base_value = coalesce(safe_divide(num_base, den_base), 0)` and same for current
5. For additive metrics: `base_value = coalesce(base_value_raw, 0)`, `current_value = coalesce(current_value_raw, 0)`
6. `delta_value = current_value - base_value`

### Step 3. Classify and compute contribution (post-query, from result set)

Classify each segment's `impact_direction`:

- `overall_delta_value < 0` and `delta_value < 0` → driver_of_change
- `overall_delta_value < 0` and `delta_value > 0` → offset_to_change
- `overall_delta_value > 0` and `delta_value > 0` → driver_of_change
- `overall_delta_value > 0` and `delta_value < 0` → offset_to_change
- `delta_value = 0` → neutral

Compute `contribution_pct = delta_value / overall_delta_value × 100` for each segment using the scalar `overall_delta_value` from Step 1.

After computing all segment `contribution_pct` values, compute one summary number for the dimension:

- `dimension_driver_pct = sum(delta_value for all driver_of_change segments) / overall_delta_value × 100`

This represents how much of the total metric change the driver segments in this dimension collectively account for. Store it — it is used to rank dimensions in the final overview.

### Step 4. Rank

**Within each dimension**: sort all segments by `delta_value` — not by `abs(delta_value)`:

- For a drop (overall_delta < 0): sort ascending — most negative delta at top, most positive at bottom. This naturally surfaces the biggest fallers first and pushes segments bucking the trend to the end.
- For an increase (overall_delta > 0): sort descending — most positive delta at top, most negative at bottom.

Set this sort in the DataTable viz settings (see Implementation Notes for exact AML syntax). Do not rely on AQL query output order — Holistics does not guarantee query order matches display order.

**Across dimensions** (for the final overview): sort analyzed dimensions by `dimension_driver_pct` descending — the dimension whose driver segments collectively explain the most of the total change appears first.

---

## Output Format

### 0. Period Confirmation

Lead with a conversational restatement of the request, then confirm the periods before proceeding:

> You're asking me to explain the [drop/increase] in **[metric]** during **[base_period_literal]** compared to **[comparison_period_literal]**. Before I proceed with any analysis, I'd like to confirm these are the right periods.
>
> - Yes — that's correct, proceed
> - No — I meant a different comparison
> - Something else: ___

- **Yes** → proceed to dimension prioritization (Section 1)
- **No** or **Something else** → ask the user to clarify, re-resolve, and re-confirm

### 1. Dimension Prioritization List

Two parts, clearly separated:

**Part A — Informational preview** (display-only, not interactive)

Short 2–3 sentence intro, then list each proposed dimension on its own line with a blank line between items. Never combine dimensions into a single paragraph.

_Intro template (adapt — do not copy verbatim):_
> "To explain the [drop/increase] in [metric] from [base period] to [comparison period], I'll analyze which segments drove the change. I'll work through the most relevant dimensions one at a time. Here are the [N] dimensions I propose to analyze, in priority order:"

_Dimension list template:_
> **1. Dimension Name** — one sentence reason.
>
> **2. Dimension Name** — one sentence reason.
>
> **3. Dimension Name** — one sentence reason.

**Part B — Confirmation prompt** (the only interactive element)

Single yes/no question — never a list of choices:
> "Shall I proceed with all [N] dimensions in the order above?"

### 2. User Confirmation Checkpoint

- **Yes** → begin dimension #1 immediately
- **No** → ask what to change (add, remove, reorder), re-show updated list, prompt again

### 3. Per-Dimension Text Output

Produce text only — no table.

**Always include:**

1. Header: `**[Dimension Name]** — [N] segments`
2. Lead sentence: `"[Segment A]" and "[Segment B]" changed the most out of [N] segments. These [count] account for [X]% of the total [drop/increase].`
3. One bullet per top 2–3 driver segments:
   `- **[Segment]**: [base_value] → [current_value] ([±delta: X pp for ratios, +X/−X for additive]) — [contribution_pct]% of total [drop/increase]`
4. Continuation prompt: `**Dimension N of M complete.** Continue to the next dimension (**[next dimension name]**)? (Yes / No)`

**Conditionally include** (only when applicable):

- Offset segments exist → `Bucking the trend: "[Segment]" ([base] → [current], [±delta])`
- No segment > 10% contribution → `The [drop/increase] in this dimension is spread broadly — no single segment dominates.`
- New segment (base_value_raw IS NULL) → `"[Segment]" was not present in [base period] — its contribution reflects entry into the data, not a rate change.`
- Disappeared segment (current_value_raw IS NULL) → `"[Segment]" was absent in [comparison period] — its contribution reflects exit from the data.`

### 4. Final Overview Text

Produced after all confirmed dimensions are complete (or user stops early).

**Always include:**

Opening line:
> [Metric] [dropped/increased] from [base_value] to [current_value] ([±delta]) between [base period] and [comparison period].

One line per analyzed dimension, **sorted by `dimension_driver_pct` descending**:
> - **[Dimension]** ([dimension_driver_pct]% of total [drop/increase]): [top segment] had the largest individual [drop/increase]. Other movers: [segment list, or "No other major contributors."]

**Conditionally include:**

- Dimension with no dominant segment → `**[Dimension]** ([dimension_driver_pct]% of total): No dominant segment — change was spread across segments.`
- Unanalyzed dimensions → `Note: [Dimension list] were not analyzed.`

Do not repeat per-dimension bullet details here — this block is for scan-ability only.

---

## Implementation Notes for Holistics / AQL

- `base_period_literal` and `comparison_period_literal` are resolved and confirmed in Step 0 — every query must use these exact values for period filtering, with no exceptions
- Never use `relative_period()` for period filtering — it does not reliably resolve ratio metrics across all dimensions and can produce NULL measures. Always filter with explicit `where(date_field is @(literal))` using the confirmed literals
- Before generating any query, define `base_period_name`, `comparison_period_name`, `base_period_literal`, `comparison_period_literal` — reuse these exact aliases throughout
- Always run the overall delta query first (no segment dimension) — store the scalar result as `overall_delta_value` for use in all subsequent `contribution_pct` calculations
- Reuse existing dataset metric definitions whenever possible; inspect before deciding how to compute segment values
- Always wrap `where()` aggregations with `coalesce(..., 0)` — `where()` returns null, not 0, when nothing matches
- Always wrap ratio metrics with outer `coalesce`: `coalesce(safe_divide(num, den), 0)` — `safe_divide` returns null for any null operand or zero denominator; the outer coalesce is sufficient to guarantee a non-null result
- `contribution_pct` is computed post-query: divide each segment's `delta_value` (from the result set) by the scalar `overall_delta_value` — do not attempt to express this as a single AQL formula within the segment-grouped query
- Run one AQL query per dimension — never union or batch dimensions
- Do not introduce volume weighting of any kind
- For ratio metrics, note in output that combined contribution % across multiple segments is an approximation
- When generating the DataTable viz for each dimension, always set the sort on the `change` column (field_index 3, assuming columns are: segment=0, base_period=1, comparison_period=2, change=3, pct=4). Use `direction: 'asc'` for a drop and `direction: 'desc'` for an increase:

```
DataTable {
  ...
  settings {
    sort {
      field_index: 3
      direction: 'asc' // use 'desc' if overall change is an increase
    }
  }
}
```

;;

}
