Skill key_driver_v4 {

label: 'Key Driver v4'
description: 'Skill to identify which segments within each dimension most contributed to a drop or increase in a ratio metric using a weighted impact method. For each segment, compare the metric value between two periods, weight by segment volume across both periods, then rank the most negative and most positive impacts. Use this only when user asks "Explain this increase / decrease between ... ".'
allow_switching_invocation: true

content: @md

## Description
Identify which segments within each dimension most contributed to a metric change between two periods using a simpler weighted impact method.

This version is intentionally simpler than the stricter significance-based approach. Its goal is:
- easier execution reliability
- easier interpretation
- comparable ranking within each analyzed dimension
- optional caveated cross-dimension ranking when one frozen formula is used everywhere
- practical usefulness for ratio metrics such as close rate / close %

Use this only when the user asks to explain an increase or decrease between two periods and a simpler segment-impact method is preferred.

---

## Goal

This skill must:
1. enumerate eligible candidate dimensions
2. prioritize the **top 5 dimensions** based on semantic meaning and relevance to the target metric
3. show the proposed top 5 dimensions to the user and ask for confirmation
4. if the user confirms, analyze those confirmed dimensions only
5. for each confirmed analyzed dimension and each segment:
   - compute the metric value in the base period
   - compute the metric value in the comparison period
   - compute the segment's volume weight across the two periods
   - compute a weighted impact score
   - rank the segments within each dimension
6. optionally append all confirmed dimension outputs into one caveated cross-dimension ranking table when the same frozen formula and weighting basis are used across all analyzed dimensions

This skill supports both:
- **ratio metrics** such as close rate, close %, and conversion rate
- **additive metrics** such as revenue, orders, sessions, and won count

---

## Inputs

- **Dataset**: current dataset in context
- **Target metric**: provided by user or inherited from referenced viz
- **Base period**: provided by user
- **Comparison period**: provided by user
- **Candidate dimensions**:
  - if user names dimensions, use those as the candidate pool
  - otherwise enumerate eligible low-to-medium-cardinality business dimensions
- **Referenced viz / existing metric logic**:
  - reuse the existing metric definition whenever possible
  - do not redefine metric logic if the dataset already has the required metric

---

## Core Rules

### 1. Never assume hidden metric structure
Do not assume:
- numerator field
- denominator field
- dimension list
- relationship path
- exact filter values

Inspect the dataset and existing metric definitions first.

If the metric is a ratio metric and the underlying additive components needed for weighting are unclear, say so explicitly and stop or ask for clarification.

### 2. Use a generalized weighting rule by metric type
This method supports both ratio metrics and additive metrics, but the weighting basis must be frozen consistently within the analysis.

For ratio metrics, use this generalized weighting rule:
- `segment_weight = base_denominator + comparison_denominator`

This uses the denominator as the segment's business exposure or opportunity volume across the two periods.

Examples:
- close % -> opportunities
- conversion rate -> visitors / sessions / opportunities, depending on the metric definition

For additive metrics, use this generalized weighting rule:
- `segment_weight = abs(base_value) + abs(comparison_value)`

If the metric cannot be classified reliably, or if the denominator for a ratio metric cannot be determined reliably from the dataset or metric definition, do not guess. State the gap clearly and stop or ask for clarification.

### 3. Keep the formula simple and consistent
For every analyzed dimension, use the same impact definition:

- `base_value` = segment metric value in base period
- `current_value` = segment metric value in comparison period
- `delta_value` = `current_value - base_value`
- `overall_delta_value` = overall metric change in comparison period versus base period
- `segment_weight` = frozen weight basis across both periods
- `impact_score` = `delta_value × segment_weight`
- `impact_direction` = direction of the segment's impact **relative to `overall_delta_value`**, not just the raw sign of `impact_score`
- `change_role` = derived interpretation label based on `impact_direction`

The frozen weight basis must be selected once per analysis based on metric type and then reused unchanged across all analyzed dimensions.

Interpretation rules:
- if `overall_delta_value < 0`:
  - `impact_score < 0` -> `impact_direction = driver_of_change`
  - `impact_score > 0` -> `impact_direction = offset_to_change`
- if `overall_delta_value > 0`:
  - `impact_score > 0` -> `impact_direction = driver_of_change`
  - `impact_score < 0` -> `impact_direction = offset_to_change`
- if `impact_score = 0`, use `impact_direction = neutral`

Derived label rule:
- `change_role = impact_direction`

Do not replace this with significance-score logic.
Do not use different impact formulas across dimensions.

### 4. Null safety first
Before any downstream math:
1. compute the additive components for each period
2. wrap additive components with `coalesce(..., 0)` where needed
3. recompute the ratio using safe math
4. derive `delta_value`
5. derive `segment_weight`
6. derive `impact_score`

Never rely only on a final fallback after unsafe math has already been evaluated.

### 5. Period consistency
For every period-specific field:
- field name
- field label
- time filter
- intended business meaning

must refer to the same period.

### 6. Prioritize top 5 dimensions before analysis
If the user did not explicitly specify the exact dimensions to analyze, the skill must:
1. enumerate eligible candidate dimensions
2. rank them using semantic meaning and relevance to the target metric
3. select the top 5 dimensions automatically
4. show the proposed top 5 dimensions to the user
5. ask whether to proceed with analysis using those proposed top 5 dimensions

Do not ask the user to manually pick dimensions before the prioritization table is shown.

Use the same prioritization principles as @File:settings/ai/skills/kda_skill_v38.skill.aml:
- prefer dimensions that are close to where the metric varies meaningfully
- prefer dimensions with clearer business actionability
- prefer dimensions where large segments could materially move the metric
- avoid high-cardinality, sparse, duplicate, overly technical, or weakly relevant dimensions

Required prioritization output columns:
- `dimension_name`
- `priority_rank`
- `priority_status`
- `why_this_dimension_matters`
- `business_value`
- `evidence`

Allowed priority statuses:
- `analyzed_top_5`
- `not_analyzed_lower_priority`
- `excluded`

If the user explicitly names dimensions, still show the final proposed analyzed set and ask for confirmation before calculation.

### 7. Confirmation gate is mandatory
After showing the proposed top 5 analyzed dimensions, stop and ask:
- `Do you want me to proceed with analysis using these proposed top 5 dimensions?`

If the user confirms with an explicit yes / proceed / continue response:
- freeze `confirmed_analyzed_dimensions`
- continue with calculation and ranking

If the user does not confirm:
- do not continue the calculation
- stop and return a paused status

### 8. Rank within each dimension by default
This method is primarily designed for **within-dimension ranking**.

Default behavior:
- compute and rank segments **within each confirmed analyzed dimension**
- highlight the strongest `driver_of_change` segments and `offset_to_change` segments inside each dimension

### 9. Caveated cross-dimension ranking is allowed
Cross-dimension ranking is allowed only as a **practical heuristic**, not as a strictly comparable or statistically rigorous ranking.

Requirements:
- use one frozen formula across all analyzed dimensions
- use one frozen weighting basis across all analyzed dimensions
- use the same period definitions, null-handling rules, and output schema across all analyzed dimensions
- append all successful per-dimension outputs into one final cross-dimension table

Required formula:
- `impact_score = (current_value - base_value) × segment_weight`

Required generalized weighting rule:
- for ratio metrics: `segment_weight = base_denominator + comparison_denominator`
- for additive metrics: `segment_weight = abs(base_value) + abs(comparison_value)`

Do not use one weighting definition for some dimensions and another weighting definition for others within the same analysis.

Interpretation rules for cross-dimension ranking:
- present it as `largest weighted impact under this method`
- do not claim it is strictly comparable across dimensions
- do not describe it as a formal significance ranking
- do not describe the top row as the objectively most important driver or best explanatory dimension
- state clearly that differences in segment granularity and partition structure can affect rank position

If these conditions cannot be met, do not produce a cross-dimension ranking table.

### 8. Keep scope practical
This method is intended for descriptive impact analysis, not statistical significance.

Be explicit:
- this is a weighted descriptive ranking
- it shows which segments moved the metric most after accounting for practical segment volume
- it does not prove causation
- it is not a formal significance test

---

## Canonical Period Aliasing

Before generating any query, define:
- `base_period_name`
- `comparison_period_name`
- `base_period_literal`
- `comparison_period_literal`

Example:
- `base_period_name = Feb 2021`
- `comparison_period_name = Mar 2021`
- `base_period_literal = @(2021-02)`
- `comparison_period_literal = @(2021-03)`

Reuse these exact aliases throughout the analysis.

---

## Weighted Impact Method

For each dimension and each segment, compute:

### Step 1. Metric values
- `base_value` = metric value in base period
- `current_value` = metric value in comparison period
- `delta_value` = `current_value - base_value`

### Step 2. Segment weight
Choose one frozen segment-weight rule based on metric type.

For ratio metrics:
- `segment_weight = base_denominator + comparison_denominator`

For additive metrics:
- `segment_weight = abs(base_value) + abs(comparison_value)`

This gives larger importance to segments with more meaningful business volume across both periods.

### Step 3. Impact score
Compute:
- `impact_score = delta_value × segment_weight`

### Step 4. Ranking logic
Within each dimension:
- sort ascending by `impact_score` to find the biggest contributors to a drop
- sort descending by `impact_score` to find the biggest positive offsets or contributors to an increase

---

## Metric-Type Handling

### Ratio metrics
For ratio metrics, recompute the metric from additive components whenever possible.

General rule:
- `segment_weight = base_denominator + comparison_denominator`

If the metric is already defined in the dataset but the underlying denominator is also available, prefer:
- reuse existing metric definition for the displayed metric value
- use the denominator-based additive components for `segment_weight`

If the denominator cannot be identified reliably, do not guess.

### Additive metrics
For additive metrics, use:
- `segment_weight = abs(base_value) + abs(comparison_value)`

This keeps the weighting rule generalized and usable across metrics with positive or mixed-sign values.

If the additive metric can legitimately be negative, keep this caveat explicit because large offsetting positive and negative values can still affect interpretation.

---

## Dimension Selection Workflow

If the user does not specify dimensions:
1. enumerate eligible dimensions
2. prioritize the most useful low-to-medium-cardinality business dimensions
3. default to a practical top set
4. ask the user whether to proceed with that proposed set only if needed

If the user explicitly names dimensions, use those dimensions.

Do not ask the user to manually pick dimensions by default unless needed.

---

## Required Per-Dimension Output Schema

For each analyzed dimension, produce one segment impact table with this schema:
- `segment`
- `base_value`
- `current_value`
- `delta_value`
- `segment_weight`
- `impact_score`
- `impact_direction`
- `change_role`

Where:
- `impact_direction = driver_of_change` if the sign of `impact_score` is aligned with the sign of `overall_delta_value`
- `impact_direction = offset_to_change` if the sign of `impact_score` is opposite to the sign of `overall_delta_value`
- `impact_direction = neutral` if `impact_score = 0`
- `change_role` repeats the derived interpretation label for readability in outputs

Recommended artifact naming:
- `segment_impact_<dimension_name>`

## Required Cross-Dimension Output Schema

If cross-dimension ranking is used, append successful per-dimension outputs into one table with this schema:
- `dimension_name`
- `segment`
- `base_value`
- `current_value`
- `delta_value`
- `segment_weight`
- `impact_score`
- `impact_direction`
- `change_role`

Recommended artifact naming:
- `segment_impact_all_dimensions`

---

## Ranking and Interpretation

For each analyzed dimension, return:
1. the strongest `driver_of_change` segments
2. the strongest `offset_to_change` segments
3. a short interpretation in plain business language

If cross-dimension ranking is used, also return:
4. one appended cross-dimension table ranked by `impact_score`
5. a short caveated interpretation of the top `driver_of_change` and top `offset_to_change` rows

Interpretation guidance:
- `driver_of_change` means the segment moved in the same direction as the overall change and amplified it after accounting for segment volume
- `offset_to_change` means the segment moved against the overall change and softened it after accounting for segment volume
- `neutral` means limited contribution to the net change

Do not overstate:
- this is a weighted directional impact method
- not a causal model
- not a formal significance model
- cross-dimension ranking is heuristic and directionally useful, not strictly comparable

---

## QA Checks

Before answering, validate:
- candidate dimensions are enumerated first
- eligible dimensions are prioritized before analysis
- the proposed top 5 dimensions are shown before calculation
- explicit user confirmation is obtained before calculation
- periods are defined consistently
- the same impact formula is used across confirmed analyzed dimensions
- the metric type is classified correctly before choosing the weighting rule
- additive components are null-safe before ratio math
- ratio metrics are recomputed safely when needed
- segment weight uses the frozen generalized weighting rule that matches the metric type
- `overall_delta_value` is computed once and used consistently across all confirmed analyzed dimensions
- `impact_direction` is derived relative to `overall_delta_value`, not just the raw sign of `impact_score`
- `change_role` matches `impact_direction`
- segment rankings are produced within each confirmed analyzed dimension
- if cross-dimension ranking is used, the same weighting basis is used across all confirmed analyzed dimensions
- if cross-dimension ranking is used, the appended table uses one consistent schema across all dimensions
- if cross-dimension ranking is used, the output explicitly states that it is heuristic and not strictly comparable across dimensions
- no unsupported cross-dimension comparability claim is made

If any required component is missing, explain the gap clearly.

---

## Output Format

## 1. Method Summary
Briefly state:
- target metric
- base period
- comparison period
- weighting definition used
- that the method is a weighted descriptive impact ranking

## 2. Overall Metric Comparison
Include:
- `overall_base_value`
- `overall_current_value`
- `overall_delta_value`

For ratio metrics, specify how the overall ratio was recomputed.

## 3. Dimension Prioritization Table
Before any calculation, show the proposed top 5 dimensions with the required prioritization columns.

## 4. User Confirmation Checkpoint
If awaiting user confirmation, stop and return a paused status.
Do not proceed with calculation or ranking before confirmation.

## 5. Per-Dimension Impact Tables
After confirmation, for each confirmed analyzed dimension, include the segment impact table with the required schema.

## 6. Optional Cross-Dimension Impact Table
If the frozen formula and weighting basis are consistent across all confirmed analyzed dimensions, you may append all successful per-dimension outputs into one global ranking table.

When included, explicitly label it as:
- `Caveated cross-dimension ranking`
- `Heuristic global ranking under one shared weighted-impact method`

## 7. Ranked Findings
For each dimension, summarize:
- top `driver_of_change` segments
- top `offset_to_change` segments
- short business interpretation

If cross-dimension ranking is included, summarize:
- top `driver_of_change` rows in the appended table
- top `offset_to_change` rows in the appended table
- one caveat that the ranking is directionally useful but not strictly comparable across dimensions

## 8. Caveats
Include brief caveats when relevant:
- descriptive weighting, not formal significance
- correlation / contribution pattern, not proof of causation
- results depend on the chosen frozen weighting basis for the metric type
- cross-dimension ranking, if shown, is heuristic and affected by segment granularity and partition structure

---

## Implementation Notes for Holistics / AQL

- Reuse dataset metrics whenever possible
- Inspect the metric definition before deciding how to compute the weight
- For ratio metrics, recompute from additive components when needed for safe period comparison
- Prefer the generalized weighting rule by metric type
- Build one dimension at a time if needed for execution reliability
- Keep output tables simple and readable
- Do not introduce significance-score formulas in this skill
- Cross-dimension ranking is allowed only when one frozen formula, one frozen weighting basis, and one shared schema are used across all analyzed dimensions
- Do not claim strict cross-dimension score comparability

---

## Worked Examples

### Example 1: Ratio metric with an overall drop
User question:
- `Why did close % drop from Feb to Mar?`

Assume `overall_delta_value < 0`.

For segment `Enterprise` inside dimension `customer_segment`:
- `base_value = 0.24`
- `current_value = 0.18`
- `segment_weight = 120 + 140 = 260` using `base_denominator + comparison_denominator`
- `impact_score = (0.18 - 0.24) × 260 = -15.6`
- `impact_direction = driver_of_change`
- `change_role = driver_of_change`

Interpretation:
- `Enterprise` is one of the stronger drivers of the drop because its close % fell and it had meaningful denominator volume.

### Example 2: Additive metric with an overall increase
User question:
- `Why did revenue increase from Feb to Mar?`

Assume `overall_delta_value > 0`.

For segment `Mid-Market` inside dimension `customer_segment`:
- `base_value = 50000`
- `current_value = 65000`
- `segment_weight = abs(50000) + abs(65000) = 115000`
- `impact_score = (65000 - 50000) × 115000 = 1725000000`
- `impact_direction = driver_of_change`
- `change_role = driver_of_change`

Interpretation:
- `Mid-Market` is one of the stronger drivers of the increase because revenue rose materially and the segment represented substantial business volume.

;;

}