Skill key_driver_v33 {

label: 'Key Driver v33'
description: 'Skill to identify which segment across all dimensions contributed most to a metric change between two periods, ranked by ThirdEye significance score. Use this only when user asks "Explain this increase / decrease between ... "'
allow_switching_invocation: true

content: @md

## Goal

Identify which segment across all candidate dimensions contributed most to a metric change between two periods.

For each segment, compute a **significance score** that measures how much the segment’s change deviates from the overall trend, weighted by the segment’s size. Rank all segments across all analyzed dimensions by this significance score. The highest positive score is the top contributing driver. The most negative scores are offsetting drivers.

This skill must support both:
- **additive metrics** such as revenue, orders, sessions
- **ratio metrics** such as conversion rate, close rate, average order value

This skill must produce:
1. a **full cross-dimension significance table**
2. **null-safe period comparisons** using `coalesce(..., 0)` on every filtered additive component before recomputing ratios
3. **per-dimension comparison tables** showing both periods and the delta
4. explicit **sparse-data / unstable-significance labeling**
5. explicit **period-label consistency validation** for every period-specific field

---

## Inputs

- **Dataset**: current dataset in context
- **Target metric**: provided by user
- **Base period**: provided by user
- **Comparison period**: provided by user
- **Candidate dimensions**:
  - If the user names dimensions, use those
  - Otherwise use a reasonable set of business dimensions from the dataset that are likely explanatory
- **Current viz / referenced viz blocks**:
  - Reuse existing metric definitions whenever possible
  - If the metric comes from an existing viz block, preserve that metric logic

---

## Core Rules

### 1. Never fabricate missing structure
- Do not assume dimensions, fields, numerator, denominator, or metric internals
- Inspect the dataset and existing metric definitions first
- For ratio metrics, identify and use the actual underlying numerator and denominator if available

### 2. Always build per-dimension tables first
Do **not** try to compute all dimensions in one explore unless the result is intentionally a multi-dimension combination.

Instead:
- build **one comparison table per dimension**
- normalize them into the same schema
- then append them into one **cross-dimension significance table**

### 3. Null-handling is a required invariant
When comparing period values, every **filtered additive component** must be treated as zero **before** any downstream math.

This rule is mandatory for:
- counts
- revenue
- numerator inputs
- denominator inputs
- any additive metric used in ratio recomputation

Required order:
1. filter the additive metric to the target period
2. wrap it with `coalesce(..., 0)`
3. derive denominator from the null-safe additive components
4. recompute the ratio using `safe_divide`

This rule applies to:
- base-period additive components
- comparison-period additive components
- additive inputs used in per-dimension comparisons
- additive inputs used in the overall comparison

If any additive input remains null without explicit sparse-data labeling, the result is invalid and must be regenerated.

### 4. Coalesce filtered additive metrics, not only raw fields
The required null-safe unit is the **filtered additive metric expression**, not only the unfiltered metric definition.

Correct:
- `coalesce(count_of_won | where(period = base_period_literal), 0)`
- `coalesce(count_of_lost | where(period = comparison_period_literal), 0)`
- `coalesce(revenue | where(period = base_period_literal), 0)`

Incorrect:
- `coalesce(close_percent_base, 0)`
- `coalesce(base_value, 0)` as the primary missing-data fix
- leaving `base_won`, `base_lost`, `current_won`, or `current_lost` nullable

### 5. Period-label consistency is a required invariant
For every period-specific field:
- the **field name**
- the **field label**
- the **time filter**
- the **intended business meaning**

must all refer to the **same period**.

Examples:
- `won_feb` must use the **base period** if base period is Feb
- `lost_feb` must use the **base period**
- `won_mar` must use the **comparison period** if comparison period is Mar
- `lost_mar` must use the **comparison period**

If any field name or label refers to one period but its filter refers to another period, the query is invalid and must be regenerated.

### 6. Canonical period aliasing is mandatory
Before generating any query, define canonical period aliases:

- `base_period_name`
- `comparison_period_name`
- `base_period_literal`
- `comparison_period_literal`

Example:
- `base_period_name = Feb 2021`
- `comparison_period_name = Mar 2021`
- `base_period_literal = @(2021-02)`
- `comparison_period_literal = @(2021-03)`

All period-specific fields must reuse these exact aliases consistently.

Do **not** mix multiple literal styles for the same period unless absolutely required.

### 7. Always show both period values and the delta
Every per-dimension breakdown must show:
- base period value
- comparison period value
- delta = comparison - base

For ratio metrics, also show the underlying additive components where available.

### 8. Be explicit about sparse or unstable data
If a segment has:
- very low denominator
- zero denominator
- missing values in one period before null-safe correction
- `0/0` ratio after null-safe recomputation
- mathematically unstable significance inputs

Then:
- keep it in the per-dimension comparison table if useful
- set `segment_note = sparse data` or `segment_note = unstable significance`
- exclude it from ranked significance output if the score would be misleading or undefined

Never leave such rows as unexplained `null` output.

---

## Step 1 — Determine metric type

Classify the target metric into one of these types:

### A. Additive metric
Examples:
- revenue
- orders
- sessions
- won count

### B. Ratio metric
Examples:
- conversion rate
- close %
- average order value
- churn rate

If metric type is unclear:
- inspect the metric definition
- if still unclear, state the uncertainty and proceed cautiously

---

## Step 2 — Declare canonical periods first

Before writing any metric expressions, explicitly define:
- `base_period_name`
- `comparison_period_name`
- `base_period_literal`
- `comparison_period_literal`

Example:
- `base_period_name = Feb 2021`
- `comparison_period_name = Mar 2021`
- `base_period_literal = @(2021-02)`
- `comparison_period_literal = @(2021-03)`

All period-specific fields must reuse these exact aliases.

---

## Step 3 — Compute overall period comparison

Calculate the target metric in:
- **base period**
- **comparison period**

Then compute:
- `overall_baseline` = metric value in base period
- `overall_current` = metric value in comparison period
- `overall_change` = overall_current - overall_baseline
- `r` = overall_current / overall_baseline

Where:
- `r` is the expected change ratio
- this same `r` must be used for all segments across all dimensions

### If `overall_change = 0`
State that there is no net change to attribute and stop.

### If `overall_baseline = 0`
Do not force the default significance formula. State that the baseline is zero and:
- either use a fallback comparison method
- or explain that attribution is unstable because no meaningful baseline exists

---

## Step 4 — For ratio metrics, compute additive components first

For ratio metrics, do **not** rely only on the already-aggregated ratio.

Instead, compute:
- `numerator_B`
- `numerator_C`
- denominator components for each period as needed

Every filtered additive component must be wrapped in `coalesce(..., 0)`.

Then recompute:
- `denominator_B` from null-safe additive components
- `denominator_C` from null-safe additive components
- `vB = safe_divide(numerator_B, denominator_B)`
- `vC = safe_divide(numerator_C, denominator_C)`

### Canonical enforcement rule
For ratio metrics, this order is required:
1. define canonical period aliases
2. compute raw additive components using the correct canonical period alias
3. wrap every filtered additive component with `coalesce(..., 0)`
4. derive denominator from null-safe additive components
5. recompute ratio with `safe_divide`
6. compute deltas from the recomputed ratio
7. validate field-name-to-period consistency

### Example: Close %
If:
- `Close % = Won / (Won + Lost)`

Then the required implementation is:
- `won_B = coalesce(count_of_won | where(base_period_literal), 0)`
- `lost_B = coalesce(count_of_lost | where(base_period_literal), 0)`
- `won_C = coalesce(count_of_won | where(comparison_period_literal), 0)`
- `lost_C = coalesce(count_of_lost | where(comparison_period_literal), 0)`
- `denominator_B = won_B + lost_B`
- `denominator_C = won_C + lost_C`
- `vB = safe_divide(won_B, denominator_B)`
- `vC = safe_divide(won_C, denominator_C)`

### Explicit anti-patterns
The query is invalid if it does any of the following:
- leaves filtered additive inputs nullable when they can be zero-filled safely
- computes `base_won`, `base_lost`, `current_won`, or `current_lost` without `coalesce(..., 0)`
- uses `coalesce(ratio, 0)` instead of fixing additive inputs
- recomputes denominator from nullable additive fields
- defines `lost_feb` using the comparison-period literal
- defines `won_mar` using the base-period literal
- mixes period labels and filter periods inconsistently
- allows non-sparse rows to retain null additive inputs

---

## Step 5 — Build one comparison table per dimension

For each analyzed dimension, create a **segment comparison table**.

Each table must contain one row per segment with this normalized schema:
- `dimension`
- `segment`
- `base_value`
- `current_value`
- `delta_value`
- `base_numerator` (if ratio metric)
- `current_numerator` (if ratio metric)
- `delta_numerator` (if ratio metric)
- `base_denominator` (if ratio metric)
- `current_denominator` (if ratio metric)
- `delta_denominator` (if ratio metric)
- `segment_note`

### For additive metrics
Use:
- `base_value = coalesce(metric in base period, 0)`
- `current_value = coalesce(metric in comparison period, 0)`
- `delta_value = current_value - base_value`

### For ratio metrics
Use recomputed values from Step 4:
- `base_value = vB`
- `current_value = vC`
- `delta_value = vC - vB`

### Segment coverage rule
Include segments that appear in:
- base period only
- comparison period only
- both periods

Missing segment-period values must be handled through null-safe additive components first.

---

## Step 6 — Enforced output validity rules for ratio metrics

A per-dimension ratio comparison table is valid only if all of the following are true:
- every filtered additive component is wrapped in `coalesce(..., 0)`
- every additive base/current field is non-null unless the row is explicitly marked sparse or unstable
- denominator is derived from null-safe additive components
- ratio is recomputed from null-safe additive components using `safe_divide`
- any zero-denominator row is explicitly labeled:
  - `segment_note = sparse data`
  - or `segment_note = unstable significance`

If any non-sparse row still contains:
- `base_won = null`
- `base_lost = null`
- `current_won = null`
- `current_lost = null`
- `base_denominator = null`
- `current_denominator = null`

then the result is invalid and must be regenerated.

---

## Step 7 — Compute expected current value

For every segment row:
- `expected_current_value = r * base_value`

Then compute:
- `change_difference = current_value - expected_current_value`

Interpretation:
- positive → segment changed more than expected
- negative → segment changed less than expected

---

## Step 8 — Compute contribution weight

### For additive metrics
Use:
- `contribution_segment = base_value + current_value`

### For ratio metrics
Prefer denominator-based weighting:
- `contribution_segment = base_denominator + current_denominator`

Then within each dimension compute:
- `contribution_all = sum(contribution_segment)` across all segments in that dimension

And:
- `contribution_weight = contribution_segment / contribution_all`

---

## Step 9 — Compute significance score

For each segment:
- `expected_current_value = r * base_value`
- `change_difference = current_value - expected_current_value`

Then compute significance:

```text
significance(n) = (current_value - r * base_value)
                × log(current_value / (r * base_value) - 1)
                × (contribution_weight + 1)

Edge cases
If any of the below makes the formula unstable:

base_value = 0
expected_current_value = 0
current_value / expected_current_value - 1 <= 0
denominator is zero in either period
denominator is too small to support a reliable ratio
Then:

do not force the formula
set significance_score = 0
set segment_note = unstable significance unless a better sparse-data label applies
If a segment changed exactly as expected:

set significance_score = 0
Step 10 — Build the full cross-dimension significance table
After computing all dimension-level comparison tables:

normalize all tables to the same schema
append them into one full table
sort by significance_score desc
This cross-dimension table is the main analytical output.

Step 11 — Per-dimension comparison tables
For each analyzed dimension, return a comparison table that is easy to read.

Required columns for ratio metrics:

segment
base_value
current_value
delta_value
base_numerator
current_numerator
base_denominator
current_denominator
significance_score
contributor_type
segment_note
Ratio-metric output contract
For ratio metrics:

additive columns must never be left as raw null from missing filtered rows
all missing filtered additive components must be converted with coalesce(..., 0)
any remaining null ratio must be explicitly explained by zero denominator and labeled in segment_note
Step 12 — Mandatory QA validation before answering
Before answering, inspect every per-dimension result.

QA checklist
Were canonical period aliases declared first?
Does every period-specific field use the correct period alias?
Does every field label match its actual filter period?
Was every filtered additive component wrapped with coalesce(..., 0)?
Were ratios recomputed from null-safe additive components?
Do any non-sparse rows still contain null additive fields?
Do any ratio fields contain null without segment_note?
Is the same overall ratio r used across all dimensions?
Is one consistent time literal style used throughout the comparison?
If any answer is “no”:

regenerate or fix the query before presenting results
Mandatory period consistency audit
Before presenting the answer, explicitly verify a mapping like:

won_feb -> Feb 2021 -> @(2021-02)
lost_feb -> Feb 2021 -> @(2021-02)
won_mar -> Mar 2021 -> @(2021-03)
lost_mar -> Mar 2021 -> @(2021-03)
If any row in this audit does not match, the query is invalid.

Mandatory null-safety QA
Before answering, explicitly verify:

Was every filtered additive component wrapped with coalesce(..., 0)?
Do base_won, base_lost, current_won, current_lost contain any unexpected nulls?
Do base_denominator and current_denominator contain any unexpected nulls?
Were ratios recomputed from null-safe additive components rather than from pre-aggregated ratio fields?
Are any remaining nulls only present on explicitly labeled sparse / unstable rows?
If any answer is “no”, the query is invalid and must be regenerated.

Output
1. Executive Summary
Maximum 3 bullets:

lead with the top contributing segment and dimension
quantify the overall metric change
mention major offsetting segments if present
mention sparse-data limitations if they materially affect confidence
2. Full Cross-Dimension Significance Table
This is the primary output.

3. Per-Dimension Comparison Tables
One table per analyzed dimension.

Must include:

both periods
delta columns
significance score
contributor type
segment note
4. Per-Dimension Significance Charts
One chart per analyzed dimension.

Notes
Use the same overall ratio r for all segments across all dimensions
Do not compute significance independently per dimension using different overall trends
Always preserve the target metric’s business definition from the dataset or referenced viz
Do not omit missing segment-period rows silently; convert additive pieces with coalesce(..., 0) first
Do not use coalesce(ratio, 0) as the primary fix for missing data in ratio metrics
If significance becomes mathematically unstable, say so clearly and label the row
If period label and filter period disagree anywhere, the result is invalid
Implementation Notes for Holistics / AQL
Use existing dataset metrics whenever possible
For filtered metrics that may return null, explicitly wrap the filtered additive expression with coalesce(..., 0)
Use safe_divide for recomputing ratio metrics
Build one explore per dimension rather than one giant combination explore
Reuse canonical period aliases consistently across all fields
Prefer one time literal style per comparison
After each ratio-metric query, verify:
nulls only remain on explicitly sparse / unstable rows
field names and labels match the actual period filters
additive period-specific components are all zero-filled when missing

Patch Note
Patch: Null-safe ratio decomposition

For ratio metrics, every filtered additive component must be wrapped with coalesce(..., 0) before denominator and ratio recomputation. This includes all period-filtered numerator and denominator inputs such as base_won, base_lost, current_won, and current_lost. Results are invalid if non-sparse rows still contain null additive fields, or if null handling is applied only at the final ratio level.

;;
}