Skill key_driver_v3 {

label: 'Key Driver v3'
description: 'Skill to identify which segment across all dimensions contributed most to a metric change between two periods, ranked by ThirdEye significance score. Use this only when user asks "Explain this increase / decrease between ... "'
allow_switching_invocation: true

content: @md

# Goal

Identify which dimension members contributed most to a metric change between two periods. For each segment, compute a **significance score** that measures how surprising its change is relative to the overall trend, weighted by the segment's size. Rank all segments across all dimensions by this significance score — the highest score indicates the top contributor.

- Dataset: current dataset in the context
- Target metric: the metric will be input by user
- Base period: the time period will be input by user
- Comparison period: the time period will be input by user

# Instructions

## Step 1 — Compute Overall Change and Expected Ratio

1. Calculate the target metric in the base period and comparison period.
2. Compute:
   - `overall_baseline` = metric value in base period
   - `overall_current` = metric value in comparison period
   - `overall_change` = `overall_current - overall_baseline`
   - `r` = `overall_current / overall_baseline` (the expected change ratio — how the whole group changed)
3. If `overall_change = 0`, state that there is no net change to attribute and stop.

`r` is constant and applies to every segment across all dimensions. It represents the "normal" change rate — the change a segment would have experienced had it simply followed the parent trend.

## Step 2 — Compute Significance Score Per Segment

For each dimension, for each segment `n`:

### 2a — Compute segment baseline and current values
- `vB` = segment's metric value in base period
- `vC` = segment's metric value in comparison period

### 2b — Compute expected current value
- `expected_vC` = `r · vB`
  This is the value the segment would have if it just followed the overall trend.

### 2c — Compute contribution weight
Determine metric type and compute `contributionC` accordingly:

- **Additive metric** (e.g. revenue, count, sessions):
  - `contributionC = vB + vC`

- **Ratio metric** (e.g. conversion rate, average order value):
  - `contributionC = DenominatorB + DenominatorC + NumeratorB + NumeratorC`
  - Alternatively, if an additive metric underlying the denominator is available, use `DenominatorB + DenominatorC`

Then compute within the dimension:
- `contributionAll` = sum of `contributionC` across **all** segments in this dimension

### 2d — Compute significance score
```
significance(n) = (vC - r · vB) · log(vC / (r · vB) - 1) · (contributionC / contributionAll + 1)
```

The three factors are:

| Factor | Formula | What it captures |
|---|---|---|
| Change Difference | `vC - r · vB` | How much the segment deviated from its expected value |
| Change Ratio (log) | `log(vC / (r · vB) - 1)` | How large the relative deviation is (log-scaled) |
| Segment Contribution | `contributionC / contributionAll + 1` | How much of the total metric this segment represents |

**Sign interpretation:**
- **Positive score** → segment changed more than expected; it is a **contributing** driver
- **Negative score** → segment changed less than expected or in the opposite direction; it is an **offsetting** driver
- **Score near zero** → segment changed approximately as expected; it is not surprising

**Edge case:** When `vC / (r · vB) - 1 = 0` exactly (the segment changed at exactly the expected rate), set `significance = 0`.

## Step 3 — Rank All Segments Across All Dimensions

1. Collect the significance score for **every segment** in **every dimension**.
2. Sort all segments by significance score descending.
3. The segment with the highest positive significance score is the top contributor to the delta change.
4. Negative-score segments are offsetting contributors — they dampened the overall change.

# Output

## 1. Executive Summary
- Max 3 bullets
- Lead with the top contributing segment and dimension
- Note whether any strong offsetting segments exist
- Use business language, not technical language

## 2. Cross-Dimension Significance Table

All segments from all dimensions, ranked by significance score descending.

Columns:
- rank
- dimension
- segment
- base value (`vB`)
- current value (`vC`)
- expected current value (`r · vB`)
- change difference (`vC - r · vB`)
- significance score
- contributor type (`contributing` if score > 0, `offsetting` if score < 0)

This is the main output. Segments with significance near zero may be collapsed or omitted from the top of the table if there are many.

## 3. Per-Dimension Significance Charts

For each dimension, return a bar chart of all segments ranked by significance score:
- chart type: horizontal or vertical bar chart
- x-axis: segment name
- y-axis: significance score
- positive bars: contributing segments
- negative bars: offsetting segments
- sort by significance score descending
- title format: `Significance Score by <dimension>`

## Notes
- `r` is always computed from the overall metric (not per-dimension) — it is the same for all segments across all dimensions
- Both contributing and offsetting segments are included in the ranking; negative scores are valid
- Do not include long methodology in the output unless the user requests it

;;

}
