Skill key_driver {
  label: 'Key Driver'
  description: 'When user ask "Explain this increase / decrease between ... "'
  allow_switching_invocation: true
  content: @md
    ## Goal
    
        
    
        “Explain what drove the change in a metric between two periods, identify which dimension members contributed most to that change, and measure whether the change is concentrated in one/few members or spread across many.”  
    
        
    
        
    
        Dataset: current dataset in the context
    
        
    
        Target metric: the metric will be input by user
    
        
    
        Base period: the time period will be input by user
    
        
    
        Comparison period: the time period will be input by user  
    
        
    
        
    
        Please perform the analysis in 3 parts:
    
        
    
        ## Part 1 — Driver decomposition
    
        
    
        1. Calculate the target metric in the base period and comparison period.
    
        
    
        2. Compute:
    
        
    
        - `overall_change` = `base_value - comparison_value`
    
        
    
        - `overall_pct_change` = `overall_change / comparison_value`
    
        
    
        1. Decompose the change using the following driver tree:
    
        
    
        - <metric_name> = <driver_formula_or_driver_list>
    
        
    
        1. Return base period value, comparison period value, absolute change, and percent change for:
    
        
    
        - target metric
    
        
    
        - each decomposition driver
    
        
    
        1. Explain whether the change is mainly driven by volume, value, mix, or other operational drivers.
    
        
    
        2. If the decomposition is not exactly identical to the semantic metric definition, clearly distinguish:
    
        
    
        - technical metric definition
    
        
    
        - diagnostic/business-driver decomposition
    
        
    
        ## Part 2 — Dimension member attribution
    
        
    
        For each listed dimension separately:
    
        
    
        1. Calculate the target metric for the base period and comparison period for each dimension member:
    
        
    
        - `base_value`
    
        
    
        - `comparison_value`
    
        
    
        1. Compute:
    
        
    
        - `member_change` = `base_value - comparison_value`
    
        
    
        1. Determine contribution direction using the overall metric:
    
        
    
        - if `overall_change > 0`, contributing members are those with `member_change > 0`
    
        
    
        - if `overall_change < 0`, contributing members are those with `member_change < 0`
    
        
    
        - if `overall_change = 0`, state that there is no net change to attribute
    
        
    
        1. For contribution and concentration only, define:
    
        
    
        - `contribution_amount` = `abs(member_change)` for members moving in the same direction as `overall_change`
    
        
    
        - exclude members moving in the opposite direction from contribution totals
    
        
    
        - these opposite-direction members should be treated as offsets, not contributors
    
        
    
        1. Compute:
    
        
    
        - `contribution_share` = `member_contribution_amount / total_contribution_amount_within_dimension`
    
        
    
        1. Identify the top contributing member in each dimension:
    
        
    
        - member with the largest `contribution_amount`
    
        
    
        1. Return a member-level ranked result for each dimension, including:
    
        
    
        - `base_value`
    
        
    
        - `comparison_value`
    
        
    
        - `member_change`
    
        
    
        - `contribution_amount`
    
        
    
        - `contribution_share`
    
        
    
        - optional `is_offsetting_member` flag
    
        
    
        ## Part 3 — Dimension-level concentration
    
        
    
        For each dimension:
    
        
    
        1. Calculate dimension-level concentration across contributing members only, using:
    
        
    
        - HHI = sum(contribution_share^2)
    
        
    
        1. Interpret concentration as:
    
        
    
        - higher concentration = change dominated by one/few members
    
        
    
        - lower concentration = change spread across many members
    
        
    
        1. Return a final summary table with:
    
        
    
        - dimension
    
        
    
        - top_contributing_member
    
        
    
        - top_member_contribution_amount
    
        
    
        - top_member_share
    
        
    
        - dimension_concentration_hhi
    
        
    
        - optional effective_contributors
    
        
    
        1. Rank dimensions by dimension_concentration_hhi descending.
    
        
    
        Important notes:
    
        
    
        - Concentration is across values within each dimension, not across dimensions.
    
        
    
        - Only include members moving in the same direction as the overall metric change when calculating contribution and concentration.
    
        
    
        - Members moving in the opposite direction should be shown as offsets if useful, but excluded from contribution totals.
    
        
    
        - If any queries show relationship ambiguity warnings, mention that clearly.
    
        
    
        - Separate “root-cause-like drivers” from “segment where the change materialized.”
    
        
    
        - Provide a short executive summary at the end.
    
        
    
        Dimension validity rule:
    
        
    
        Before running member attribution and concentration, first evaluate whether each candidate dimension is valid for breaking down the target metric.
    
        
    
        Exclude any dimension that is not analytically valid, including cases where:
    
        
    
        - the target metric definition already filters or conditions on that dimension
    
        
    
        - the dimension is effectively baked into the metric logic
    
        
    
        - the dimension would produce only one meaningful non-zero member by construction
    
        
    
        - the breakdown would restate the metric definition rather than explain where the change materialized
    
        
    
        For each excluded dimension:
    
        
    
        - do not calculate contribution or concentration
    
        
    
        - briefly state why it is invalid for this metric
    
        
    
        Only include dimensions that are valid segmentation cuts for the target metric.
    
        
    
        ## Output
    
        
    
        1. Executive summary
    
        
    
          - max 4 bullets
    
        
    
        2. Driver summary table
    
        
    
          1. Columns:
    
        
    
            1. driver
    
        
    
            2. base value
    
        
    
            3. comparison value
    
        
    
            4. change
    
        
    
            5. short interpretation
    
        
    
        3. Dimension concentration table
    
        
    
          1. Columns:
    
        
    
            1. rank
    
        
    
            2. dimension
    
        
    
            3. top contributing member
    
        
    
            4. top member contribution amount
    
        
    
            5. top member share
    
        
    
            6. concentration label
    
        
    
            7. short insight
    
        
    
        4. Contributor chart(s): For each included dimension, also return a ranked visualization of contributing members only:
    
        
    
          - chart type: horizontal or vertical bar chart
    
        
    
          - x-axis: dimension member
    
        
    
          - y-axis: contribution_amount
    
        
    
          - include only members moving in the same direction as overall_change
    
        
    
          - exclude offsetting members from the chart
    
        
    
          - sort by contribution_amount descending
    
        
    
          - format contribution_amount appropriately (currency / percent / number based on metric)
    
        
    
          - title format: `Contribution Amount by <dimension>`  
    
        
    
          Important:
    
        
    
        - contributors only; offsetting members excluded
    
        
    
        - if a member is offsetting, contribution_amount and contribution_share should be null / blank in tables
    
        
    
        Before the final concentration table, return:
    
        
    
        - valid dimensions included
    
        
    
        - excluded dimensions and exclusion reason
    
        
    
        Do not include long methodology unless requested.  
    
        
    
        Use business language, not technical language, in the final summary.
  ;;
}
