Dashboard vy_tesst {
  title: 'Vy Tesst'
  description: ''
  block v_b765: VizBlock {
    label: 'GMV - Gross Merchandise Value by Month'
    viz: LineChart {
      dataset: vy_test_dataset
      x_axis: VizFieldFull {
        ref: r(test_data_axis_scale_csv.date)
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(test_data_axis_scale_csv.sales)
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_3p4p: VizBlock {
    label: 'GMV - Gross Merchandise Value by Month'
    viz: DataTable {
      dataset: vy_test_dataset
      fields: [
        VizFieldFull {
          ref: r(test_data_axis_scale_csv.date)
          format {
            type: 'date'
          }
        },
        VizFieldFull {
          ref: r(test_data_axis_scale_csv.sales)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'sum_sales'
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }

  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 1820
    grid_size: 20
    auto_expand_vertically: true
    block v_b765 {
      position: pos(20, 20, 1160, 580)
      layer: 1
    }
    block v_3p4p {
      position: pos(20, 620, 1160, 580)
      layer: 1
    }
    mobile {
      mode: 'auto'
    }
  }

  theme: H.themes.vanilla
}