Dashboard _100_blocks {
  title: '100 blocks'
  owner: 'toan.lt@holistics.io'
  block title: TextBlock {
    content: @md # Your title goes here ;;
  }
  block v_v9dc: VizBlock {
    label: 'Product ID, Category Id, and Product Name'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_products.id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.category_id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_7j3i: VizBlock {
    label: 'Sum of Price by Month Created At and Product Name'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      rows: [
        VizFieldFull {
          ref: r(ecommerce_products.created_at)
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_awd7: VizBlock {
    label: 'Count of Product ID by Month Created At'
    viz: AreaChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(ecommerce_products.id)
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_agmb: VizBlock {
    label: 'Sum of Price by Month Created At'
    viz: PieChart {
      dataset: demo_ecommerce_version_2
      legend: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      series {
        field: VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      }
      settings {
        row_limit: 5000
        data_label_position: 'none'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_x6i1: VizBlock {
    label: 'Product ID, Category Id, and Product Name copy'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_products.id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.category_id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_lk0i: VizBlock {
    label: 'Sum of Price by Month Created At and Product Name copy'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      rows: [
        VizFieldFull {
          ref: r(ecommerce_products.created_at)
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_z1ve: VizBlock {
    label: 'Count of Product ID by Month Created At copy'
    viz: AreaChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(ecommerce_products.id)
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_y8yc: VizBlock {
    label: 'Sum of Price by Month Created At copy'
    viz: PieChart {
      dataset: demo_ecommerce_version_2
      legend: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      series {
        field: VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      }
      settings {
        row_limit: 5000
        data_label_position: 'none'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t_o42p: TextBlock {
    content: @md # Your title goes here ;;
  }
  block v_38cd: VizBlock {
    label: 'Product ID, Category Id, and Product Name copy'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_products.id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.category_id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_pf3t: VizBlock {
    label: 'Sum of Price by Month Created At and Product Name copy'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      rows: [
        VizFieldFull {
          ref: r(ecommerce_products.created_at)
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_ubv3: VizBlock {
    label: 'Count of Product ID by Month Created At copy'
    viz: AreaChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(ecommerce_products.id)
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_zflm: VizBlock {
    label: 'Sum of Price by Month Created At copy'
    viz: PieChart {
      dataset: demo_ecommerce_version_2
      legend: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      series {
        field: VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      }
      settings {
        row_limit: 5000
        data_label_position: 'none'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_176l: VizBlock {
    label: 'Product ID, Category Id, and Product Name copy copy'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_products.id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.category_id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_r4p9: VizBlock {
    label: 'Sum of Price by Month Created At and Product Name copy copy'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      rows: [
        VizFieldFull {
          ref: r(ecommerce_products.created_at)
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_9mev: VizBlock {
    label: 'Count of Product ID by Month Created At copy copy'
    viz: AreaChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(ecommerce_products.id)
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_5985: VizBlock {
    label: 'Sum of Price by Month Created At copy copy'
    viz: PieChart {
      dataset: demo_ecommerce_version_2
      legend: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      series {
        field: VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      }
      settings {
        row_limit: 5000
        data_label_position: 'none'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t_72af: TextBlock {
    content: @md # Your title goes here ;;
  }
  block v_thb7: VizBlock {
    label: 'Product ID, Category Id, and Product Name copy'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_products.id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.category_id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_ii0g: VizBlock {
    label: 'Sum of Price by Month Created At and Product Name copy'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      rows: [
        VizFieldFull {
          ref: r(ecommerce_products.created_at)
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_t2rh: VizBlock {
    label: 'Count of Product ID by Month Created At copy'
    viz: AreaChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(ecommerce_products.id)
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_q6zk: VizBlock {
    label: 'Sum of Price by Month Created At copy'
    viz: PieChart {
      dataset: demo_ecommerce_version_2
      legend: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      series {
        field: VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      }
      settings {
        row_limit: 5000
        data_label_position: 'none'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_owk6: VizBlock {
    label: 'Product ID, Category Id, and Product Name copy copy'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_products.id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.category_id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_n7je: VizBlock {
    label: 'Sum of Price by Month Created At and Product Name copy copy'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      rows: [
        VizFieldFull {
          ref: r(ecommerce_products.created_at)
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_sady: VizBlock {
    label: 'Count of Product ID by Month Created At copy copy'
    viz: AreaChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(ecommerce_products.id)
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_vff8: VizBlock {
    label: 'Sum of Price by Month Created At copy copy'
    viz: PieChart {
      dataset: demo_ecommerce_version_2
      legend: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      series {
        field: VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      }
      settings {
        row_limit: 5000
        data_label_position: 'none'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t_im27: TextBlock {
    content: @md # Your title goes here ;;
  }
  block v_y400: VizBlock {
    label: 'Product ID, Category Id, and Product Name copy copy'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_products.id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.category_id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_jytt: VizBlock {
    label: 'Sum of Price by Month Created At and Product Name copy copy'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      rows: [
        VizFieldFull {
          ref: r(ecommerce_products.created_at)
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_u99a: VizBlock {
    label: 'Count of Product ID by Month Created At copy copy'
    viz: AreaChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(ecommerce_products.id)
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_03oq: VizBlock {
    label: 'Sum of Price by Month Created At copy copy'
    viz: PieChart {
      dataset: demo_ecommerce_version_2
      legend: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      series {
        field: VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      }
      settings {
        row_limit: 5000
        data_label_position: 'none'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_88bi: VizBlock {
    label: 'Product ID, Category Id, and Product Name copy copy copy'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_products.id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.category_id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_op5u: VizBlock {
    label: 'Sum of Price by Month Created At and Product Name copy copy copy'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      rows: [
        VizFieldFull {
          ref: r(ecommerce_products.created_at)
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_7jdm: VizBlock {
    label: 'Count of Product ID by Month Created At copy copy copy'
    viz: AreaChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(ecommerce_products.id)
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_buhd: VizBlock {
    label: 'Sum of Price by Month Created At copy copy copy'
    viz: PieChart {
      dataset: demo_ecommerce_version_2
      legend: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      series {
        field: VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      }
      settings {
        row_limit: 5000
        data_label_position: 'none'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t_zrms: TextBlock {
    content: @md # Your title goes here ;;
  }
  block v_87ug: VizBlock {
    label: 'Product ID, Category Id, and Product Name copy'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_products.id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.category_id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_qz7i: VizBlock {
    label: 'Sum of Price by Month Created At and Product Name copy'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      rows: [
        VizFieldFull {
          ref: r(ecommerce_products.created_at)
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_c9ph: VizBlock {
    label: 'Count of Product ID by Month Created At copy'
    viz: AreaChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(ecommerce_products.id)
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_fhjk: VizBlock {
    label: 'Sum of Price by Month Created At copy'
    viz: PieChart {
      dataset: demo_ecommerce_version_2
      legend: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      series {
        field: VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      }
      settings {
        row_limit: 5000
        data_label_position: 'none'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_f6pq: VizBlock {
    label: 'Product ID, Category Id, and Product Name copy copy'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_products.id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.category_id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_0eir: VizBlock {
    label: 'Sum of Price by Month Created At and Product Name copy copy'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      rows: [
        VizFieldFull {
          ref: r(ecommerce_products.created_at)
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_fyt5: VizBlock {
    label: 'Count of Product ID by Month Created At copy copy'
    viz: AreaChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(ecommerce_products.id)
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_ai43: VizBlock {
    label: 'Sum of Price by Month Created At copy copy'
    viz: PieChart {
      dataset: demo_ecommerce_version_2
      legend: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      series {
        field: VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      }
      settings {
        row_limit: 5000
        data_label_position: 'none'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t_xtje: TextBlock {
    content: @md # Your title goes here ;;
  }
  block v_ofhd: VizBlock {
    label: 'Product ID, Category Id, and Product Name copy copy'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_products.id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.category_id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_nm6r: VizBlock {
    label: 'Sum of Price by Month Created At and Product Name copy copy'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      rows: [
        VizFieldFull {
          ref: r(ecommerce_products.created_at)
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_gdh1: VizBlock {
    label: 'Count of Product ID by Month Created At copy copy'
    viz: AreaChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(ecommerce_products.id)
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_pv0m: VizBlock {
    label: 'Sum of Price by Month Created At copy copy'
    viz: PieChart {
      dataset: demo_ecommerce_version_2
      legend: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      series {
        field: VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      }
      settings {
        row_limit: 5000
        data_label_position: 'none'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_xf8e: VizBlock {
    label: 'Product ID, Category Id, and Product Name copy copy copy'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_products.id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.category_id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_t27l: VizBlock {
    label: 'Sum of Price by Month Created At and Product Name copy copy copy'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      rows: [
        VizFieldFull {
          ref: r(ecommerce_products.created_at)
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_mom6: VizBlock {
    label: 'Count of Product ID by Month Created At copy copy copy'
    viz: AreaChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(ecommerce_products.id)
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_a506: VizBlock {
    label: 'Sum of Price by Month Created At copy copy copy'
    viz: PieChart {
      dataset: demo_ecommerce_version_2
      legend: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      series {
        field: VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      }
      settings {
        row_limit: 5000
        data_label_position: 'none'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t_66xu: TextBlock {
    content: @md # Your title goes here ;;
  }
  block v_x9tt: VizBlock {
    label: 'Product ID, Category Id, and Product Name copy'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_products.id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.category_id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_1yil: VizBlock {
    label: 'Sum of Price by Month Created At and Product Name copy'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      rows: [
        VizFieldFull {
          ref: r(ecommerce_products.created_at)
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_gfiq: VizBlock {
    label: 'Count of Product ID by Month Created At copy'
    viz: AreaChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(ecommerce_products.id)
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_3a5z: VizBlock {
    label: 'Sum of Price by Month Created At copy'
    viz: PieChart {
      dataset: demo_ecommerce_version_2
      legend: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      series {
        field: VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      }
      settings {
        row_limit: 5000
        data_label_position: 'none'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_3mw4: VizBlock {
    label: 'Product ID, Category Id, and Product Name copy copy'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_products.id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.category_id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_tsf1: VizBlock {
    label: 'Sum of Price by Month Created At and Product Name copy copy'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      rows: [
        VizFieldFull {
          ref: r(ecommerce_products.created_at)
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_9c4r: VizBlock {
    label: 'Count of Product ID by Month Created At copy copy'
    viz: AreaChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(ecommerce_products.id)
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_4v9n: VizBlock {
    label: 'Sum of Price by Month Created At copy copy'
    viz: PieChart {
      dataset: demo_ecommerce_version_2
      legend: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      series {
        field: VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      }
      settings {
        row_limit: 5000
        data_label_position: 'none'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t_mhcb: TextBlock {
    content: @md # Your title goes here ;;
  }
  block v_yp9h: VizBlock {
    label: 'Product ID, Category Id, and Product Name copy copy'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_products.id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.category_id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_9dbv: VizBlock {
    label: 'Sum of Price by Month Created At and Product Name copy copy'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      rows: [
        VizFieldFull {
          ref: r(ecommerce_products.created_at)
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_o11o: VizBlock {
    label: 'Count of Product ID by Month Created At copy copy'
    viz: AreaChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(ecommerce_products.id)
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_8fc5: VizBlock {
    label: 'Sum of Price by Month Created At copy copy'
    viz: PieChart {
      dataset: demo_ecommerce_version_2
      legend: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      series {
        field: VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      }
      settings {
        row_limit: 5000
        data_label_position: 'none'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_qu3y: VizBlock {
    label: 'Product ID, Category Id, and Product Name copy copy copy'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_products.id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.category_id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_grj8: VizBlock {
    label: 'Sum of Price by Month Created At and Product Name copy copy copy'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      rows: [
        VizFieldFull {
          ref: r(ecommerce_products.created_at)
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_5v87: VizBlock {
    label: 'Count of Product ID by Month Created At copy copy copy'
    viz: AreaChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(ecommerce_products.id)
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_stz5: VizBlock {
    label: 'Sum of Price by Month Created At copy copy copy'
    viz: PieChart {
      dataset: demo_ecommerce_version_2
      legend: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      series {
        field: VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      }
      settings {
        row_limit: 5000
        data_label_position: 'none'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_y2yp: VizBlock {
    label: 'Product ID, Category Id, and Product Name copy copy copy'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_products.id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.category_id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_7cyg: VizBlock {
    label: 'Sum of Price by Month Created At and Product Name copy copy copy'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      rows: [
        VizFieldFull {
          ref: r(ecommerce_products.created_at)
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_aahf: VizBlock {
    label: 'Count of Product ID by Month Created At copy copy copy'
    viz: AreaChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(ecommerce_products.id)
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_pzwx: VizBlock {
    label: 'Sum of Price by Month Created At copy copy copy'
    viz: PieChart {
      dataset: demo_ecommerce_version_2
      legend: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      series {
        field: VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      }
      settings {
        row_limit: 5000
        data_label_position: 'none'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_ntca: VizBlock {
    label: 'Product ID, Category Id, and Product Name copy copy copy copy'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_products.id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.category_id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_8ujj: VizBlock {
    label: 'Sum of Price by Month Created At and Product Name copy copy copy copy'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      rows: [
        VizFieldFull {
          ref: r(ecommerce_products.created_at)
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_7rbh: VizBlock {
    label: 'Count of Product ID by Month Created At copy copy copy copy'
    viz: AreaChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(ecommerce_products.id)
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_0itv: VizBlock {
    label: 'Sum of Price by Month Created At copy copy copy copy'
    viz: PieChart {
      dataset: demo_ecommerce_version_2
      legend: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      series {
        field: VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      }
      settings {
        row_limit: 5000
        data_label_position: 'none'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: []
  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 14000
    grid_size: 20
    auto_expand_vertically: true
    block title {
      position: pos(20, 20, 1260, 60)
    }
    block t_66xu {
      position: pos(20, 9120, 1260, 60)
    }
    block t_72af {
      position: pos(20, 3060, 1260, 60)
    }
    block t_im27 {
      position: pos(20, 4580, 1260, 60)
    }
    block t_mhcb {
      position: pos(20, 10640, 1260, 60)
    }
    block t_o42p {
      position: pos(20, 1540, 1260, 60)
    }
    block t_xtje {
      position: pos(20, 7600, 1260, 60)
    }
    block t_zrms {
      position: pos(20, 6080, 1260, 60)
    }
    block v_03oq {
      position: pos(620, 4960, 600, 380)
    }
    block v_0eir {
      position: pos(780, 6860, 500, 300)
    }
    block v_0itv {
      position: pos(40, 13600, 600, 380)
    }
    block v_176l {
      position: pos(20, 2320, 500, 300)
    }
    block v_1yil {
      position: pos(780, 9180, 500, 300)
    }
    block v_38cd {
      position: pos(20, 1600, 500, 300)
    }
    block v_3a5z {
      position: pos(620, 9500, 600, 380)
    }
    block v_3mw4 {
      position: pos(20, 9900, 500, 300)
    }
    block v_4v9n {
      position: pos(660, 12200, 600, 380)
    }
    block v_5985 {
      position: pos(620, 2640, 600, 380)
    }
    block v_5v87 {
      position: pos(20, 11740, 500, 380)
    }
    block v_7cyg {
      position: pos(200, 12160, 500, 300)
    }
    block v_7j3i {
      position: pos(780, 80, 500, 300)
    }
    block v_7jdm {
      position: pos(20, 5680, 500, 380)
    }
    block v_7rbh {
      position: pos(380, 11260, 500, 380)
    }
    block v_87ug {
      position: pos(20, 6140, 500, 300)
    }
    block v_88bi {
      position: pos(20, 5360, 500, 300)
    }
    block v_8fc5 {
      position: pos(620, 11020, 600, 380)
    }
    block v_8ujj {
      position: pos(200, 13280, 500, 300)
    }
    block v_9c4r {
      position: pos(20, 10220, 500, 380)
    }
    block v_9dbv {
      position: pos(780, 10700, 500, 300)
    }
    block v_9mev {
      position: pos(20, 2640, 500, 380)
    }
    block v_a506 {
      position: pos(620, 8700, 600, 380)
    }
    block v_aahf {
      position: pos(580, 12880, 500, 380)
    }
    block v_agmb {
      position: pos(620, 400, 600, 380)
    }
    block v_ai43 {
      position: pos(620, 7180, 600, 380)
    }
    block v_awd7 {
      position: pos(20, 400, 500, 380)
    }
    block v_buhd {
      position: pos(620, 5680, 600, 380)
    }
    block v_c9ph {
      position: pos(20, 6460, 500, 380)
    }
    block v_f6pq {
      position: pos(20, 6860, 500, 300)
    }
    block v_fhjk {
      position: pos(620, 6460, 600, 380)
    }
    block v_fyt5 {
      position: pos(20, 7180, 500, 380)
    }
    block v_gdh1 {
      position: pos(20, 7980, 500, 380)
    }
    block v_gfiq {
      position: pos(20, 9500, 500, 380)
    }
    block v_grj8 {
      position: pos(780, 11420, 500, 300)
    }
    block v_ii0g {
      position: pos(780, 3120, 500, 300)
    }
    block v_jytt {
      position: pos(780, 4640, 500, 300)
    }
    block v_lk0i {
      position: pos(780, 800, 500, 300)
    }
    block v_mom6 {
      position: pos(20, 8700, 500, 380)
    }
    block v_n7je {
      position: pos(780, 3840, 500, 300)
    }
    block v_nm6r {
      position: pos(780, 7660, 500, 300)
    }
    block v_ntca {
      position: pos(-20, 12920, 500, 300)
    }
    block v_o11o {
      position: pos(20, 11020, 500, 380)
    }
    block v_ofhd {
      position: pos(20, 7660, 500, 300)
    }
    block v_op5u {
      position: pos(780, 5360, 500, 300)
    }
    block v_owk6 {
      position: pos(20, 3840, 500, 300)
    }
    block v_pf3t {
      position: pos(780, 1600, 500, 300)
    }
    block v_pv0m {
      position: pos(620, 7980, 600, 380)
    }
    block v_pzwx {
      position: pos(40, 12480, 600, 380)
    }
    block v_q6zk {
      position: pos(620, 3440, 600, 380)
    }
    block v_qu3y {
      position: pos(20, 11420, 500, 300)
    }
    block v_qz7i {
      position: pos(780, 6140, 500, 300)
    }
    block v_r4p9 {
      position: pos(780, 2320, 500, 300)
    }
    block v_sady {
      position: pos(20, 4160, 500, 380)
    }
    block v_stz5 {
      position: pos(620, 11740, 600, 380)
    }
    block v_t27l {
      position: pos(780, 8380, 500, 300)
    }
    block v_t2rh {
      position: pos(20, 3440, 500, 380)
    }
    block v_thb7 {
      position: pos(20, 3120, 500, 300)
    }
    block v_tsf1 {
      position: pos(780, 9900, 500, 300)
    }
    block v_u99a {
      position: pos(20, 4960, 500, 380)
    }
    block v_ubv3 {
      position: pos(20, 1920, 500, 380)
    }
    block v_v9dc {
      position: pos(20, 80, 500, 300)
    }
    block v_vff8 {
      position: pos(620, 4160, 600, 380)
    }
    block v_x6i1 {
      position: pos(20, 800, 500, 300)
    }
    block v_x9tt {
      position: pos(20, 9180, 500, 300)
    }
    block v_xf8e {
      position: pos(20, 8380, 500, 300)
    }
    block v_y2yp {
      position: pos(720, 10220, 500, 300)
    }
    block v_y400 {
      position: pos(20, 4640, 500, 300)
    }
    block v_y8yc {
      position: pos(620, 1120, 600, 380)
    }
    block v_yp9h {
      position: pos(20, 10700, 500, 300)
    }
    block v_z1ve {
      position: pos(20, 1120, 500, 380)
    }
    block v_zflm {
      position: pos(620, 1920, 600, 380)
    }
    mobile {
      mode: 'auto'
    }
  }
  theme: H.themes.vanilla
}