Dashboard _1000_blocks_50_blocks_tab {
  title: '1000 blocks (50 blocks/tab)'
  owner: 'toan.lt@holistics.io'
  block title: TextBlock {
    content: @md # Your title goes here ;;
  }
  interactions: []
  view: TabLayout {
    label: 'View 1'
    tab view_1: CanvasLayout {
      label: 'Tab 1'
      width: 1300
      height: 800
      grid_size: 20
      auto_expand_vertically: true
      block title {
        position: pos(20, 20, 1260, 60)
      }
      mobile {
        mode: 'auto'
      }
    }
    tab tab_iozk: CanvasLayout {
      label: 'Tab 2'
      width: 1300
      height: 800
      grid_size: 20
      auto_expand_vertically: true
      mobile {
        mode: 'auto'
      }
    }
  }
  theme: H.themes.vanilla
}