Dashboard _10_blocks {
  title: '10 blocks'
  owner: 'toan.lt@holistics.io'
  block title: TextBlock {
    content: @md # Your title goes here ;;
  }
  block v_mv35: VizBlock {
    label: 'Product ID, Category Id, and Product Name'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_products.id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.category_id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_zeev: VizBlock {
    label: 'Count of Product ID by Month Created At and Product Name'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      rows: [
        VizFieldFull {
          ref: r(ecommerce_products.created_at)
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: r(ecommerce_products.id)
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_qcku: VizBlock {
    label: 'Count of Product ID compared with Count of Created At'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        ref: r(ecommerce_products.id)
        aggregation: 'count'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        aggregation: 'count'
        format {
          type: 'number'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_wckx: VizBlock {
    label: 'Count of Product ID by Month Created At'
    viz: AreaChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(ecommerce_products.id)
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_joz4: VizBlock {
    label: 'Count of Product ID by Month Created At'
    viz: LineChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(ecommerce_products.id)
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_jwzy: VizBlock {
    label: 'Count of Product ID by Month Created At'
    viz: ColumnChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(ecommerce_products.id)
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_5ql5: VizBlock {
    label: 'Count of Product ID by Month Created At'
    viz: CombinationChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(ecommerce_products.id)
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_xry9: VizBlock {
    label: 'Month Created At, Product ID, and Price'
    viz: BubbleChart {
      dataset: demo_ecommerce_version_2
      x_col: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_col: VizFieldFull {
        ref: r(ecommerce_products.id)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      z_col: VizFieldFull {
        ref: r(ecommerce_products.price)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_nhp0: VizBlock {
    label: 'Count of Product ID over Count of Product Name'
    viz: GaugeChart {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        ref: r(ecommerce_products.id)
        aggregation: 'count'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      max_value: VizFieldFull {
        ref: r(ecommerce_products.name)
        aggregation: 'count'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_cigt: VizBlock {
    label: 'Count of Product ID by Month Created At'
    viz: RadarChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        field: VizFieldFull {
          ref: r(ecommerce_products.id)
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      }
      settings {
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: []
  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 1580
    grid_size: 20
    auto_expand_vertically: true
    block title {
      position: pos(20, 20, 1260, 60)
    }
    block v_5ql5 {
      position: pos(20, 680, 380, 420)
    }
    block v_cigt {
      position: pos(20, 1140, 620, 420)
    }
    block v_joz4 {
      position: pos(440, 380, 380, 280)
    }
    block v_jwzy {
      position: pos(840, 380, 420, 280)
    }
    block v_mv35 {
      position: pos(20, 80, 380, 280)
    }
    block v_nhp0 {
      position: pos(840, 680, 420, 280)
    }
    block v_qcku {
      position: pos(840, 80, 320, 280)
    }
    block v_wckx {
      position: pos(20, 380, 380, 280)
    }
    block v_xry9 {
      position: pos(440, 680, 300, 320)
    }
    block v_zeev {
      position: pos(440, 80, 380, 280)
    }
    mobile {
      mode: 'auto'
    }
  }
  theme: H.themes.vanilla
}