Dashboard _10_blocks_copy {
  title: '10 blocks (copy)'
  owner: 'toan.lt@holistics.io'
  block title: TextBlock {
    content: @md # Your title goes here ;;
  }
  block v_0fvm: VizBlock {
    label: 'product table'
    viz: DataTable {
      dataset: demo_ecommerce_version_base
      fields: [
        VizFieldFull {
          ref: r(ecommerce_products.id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.category_id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.merchant_id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.price)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_v9fd: VizBlock {
    label: 'product pivot'
    viz: PivotTable {
      dataset: demo_ecommerce_version_base
      rows: [
        VizFieldFull {
          ref: r(ecommerce_products.created_at)
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: r(ecommerce_products.id)
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_ea3m: VizBlock {
    label: 'product metric'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_base
      value: VizFieldFull {
        ref: r(ecommerce_products.price)
        aggregation: 'sum'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        aggregation: 'count'
        format {
          type: 'number'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_gzxp: VizBlock {
    label: 'product area'
    viz: AreaChart {
      dataset: demo_ecommerce_version_base
      x_axis: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(ecommerce_products.id)
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_z8ld: VizBlock {
    label: 'Sum of Price by Month Created At and Cost'
    viz: LineChart {
      dataset: demo_ecommerce_version_base
      x_axis: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(ecommerce_products.price)
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_ikhf: VizBlock {
    label: 'Sum of Price by Month Created At'
    viz: ColumnChart {
      dataset: demo_ecommerce_version_base
      x_axis: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(ecommerce_products.price)
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_zur6: VizBlock {
    label: 'Sum of Price by Month Created At'
    viz: BarChart {
      dataset: demo_ecommerce_version_base
      x_axis: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(ecommerce_products.price)
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_rqx8: VizBlock {
    label: 'Count of Merchant Id by Product ID and Category Id'
    viz: PointMap {
      dataset: demo_ecommerce_version_base
      lng: VizFieldFull {
        ref: r(ecommerce_products.category_id)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      lat: VizFieldFull {
        ref: r(ecommerce_products.id)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      value: VizFieldFull {
        ref: r(ecommerce_products.merchant_id)
        aggregation: 'count'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        default_view {
          zoom_level: 5
          center {
            lat: 71.1111062496851
            lng: 18.83056640625
          }
        }
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_abky: VizBlock {
    label: 'Sum of Price by Product Name'
    viz: ConversionFunnel {
      dataset: demo_ecommerce_version_base
      breakdown_by: VizFieldFull {
        ref: r(ecommerce_products.name)
        format {
          type: 'text'
        }
      }
      values: [
        VizFieldFull {
          ref: r(ecommerce_products.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_jflr: VizBlock {
    label: 'Product ID and Sum of Price'
    viz: CustomChart {
      dataset: demo_ecommerce_version_base
      custom_chart_id: 25612
      field id_field: VizFieldFull {
        ref: r(ecommerce_products.id)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      field metric_field: VizFieldFull {
        ref: r(ecommerce_products.price)
        aggregation: 'sum'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      setting num_buckets: 10
      settings {
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f_products_product_id: FilterBlock {
    label: 'Products Product ID'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_base
      field: r(ecommerce_products.id)
    }
    default {
      operator: 'greater_than'
      value: '$H_NIL$'
    }
  }
  interactions: []
  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 1740
    grid_size: 20
    auto_expand_vertically: true
    block title {
      position: pos(20, 20, 1260, 60)
    }
    block v_0fvm {
      position: pos(20, 180, 580, 280)
    }
    block v_abky {
      position: pos(20, 1180, 620, 420)
    }
    block v_ea3m {
      position: pos(20, 500, 380, 260)
    }
    block v_gzxp {
      position: pos(420, 500, 400, 260)
    }
    block v_ikhf {
      position: pos(20, 780, 380, 380)
    }
    block v_jflr {
      position: pos(660, 1180, 620, 420)
    }
    block v_rqx8 {
      position: pos(840, 780, 420, 380)
    }
    block v_v9fd {
      position: pos(680, 180, 600, 280)
    }
    block v_z8ld {
      position: pos(840, 500, 420, 260)
    }
    block v_zur6 {
      position: pos(420, 780, 400, 380)
    }
    block f_products_product_id {
      position: pos(20, 80, 300, 80)
    }
    mobile {
      mode: 'auto'
    }
  }
  theme: H.themes.vanilla
}