Dashboard _1_block {
  title: '1 block'
  owner: 'toan.lt@holistics.io'
  block title: TextBlock {
    content: @md # Your title goes here ;;
  }
  block v_u6q9: VizBlock {
    label: 'product table'
    viz: DataTable {
      dataset: demo_ecommerce_version_base
      fields: [
        VizFieldFull {
          ref: r(ecommerce_products.id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.category_id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.merchant_id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_products.price)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f_products_price: FilterBlock {
    label: 'Products Price'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_base
      field: r(ecommerce_products.price)
    }
    default {
      operator: 'greater_than'
      value: '$H_NIL$'
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 800
    grid_size: 20
    auto_expand_vertically: true
    block title {
      position: pos(20, 20, 1260, 60)
    }
    block v_u6q9 {
      position: pos(20, 100, 620, 420)
    }
    block f_products_price {
      position: pos(660, 100, 300, 80)
    }
    mobile {
      mode: 'auto'
    }
  }
  theme: H.themes.vanilla
}