Dashboard dynamic_dim_ecommerce_dashboard {
  title: 'Dynamic Dim Ecommerce Dashboard'
  view: CanvasLayout {
    label: 'View 1'
    height: 600
    grid_size: 20
    block v1 {
      position: pos(20, 140, 540, 420)
      layer: 1
    }
    block v2 {
      position: pos(580, 140, 560, 420)
      layer: 1
    }
    block f1 {
      position: pos(20, 20, 300, 100)
      layer: 2
    }
    block t1 {
      position: pos(360, 20, 340, 120)
      layer: 3
    }
  }
  theme: H.themes.classic
  block v1: VizBlock {
    label: 'Dynamic dimension on X-axis'
    viz: ColumnChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('order_master', 'breakdown_dim')
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: 'total_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v2: VizBlock {
    label: 'Dynamic dimension on Legend'
    viz: ColumnChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_date')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      legend: VizFieldFull {
        ref: ref('order_master', 'breakdown_dim')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: 'total_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f1: FilterBlock {
    label: 'Dynamic dimension'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('param_model_nam', 'dim_selections')
    }
    default {
      operator: 'is'
      value: 'Country Names'
    }
    settings {
      input_type: 'single'
    }
  }
  block t1: TextBlock {
    content: @md 
    @md <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bottom-Left Tooltip Attribution</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #f5f5f5;
    }

    .tooltip-container {
      position: relative;
      display: inline-block;
      padding-top: 40px; /* shifts icon downward */
    }

    .tooltip-container img.icon {
      height: 10px !important;
      cursor: help;
    }

    .tooltip-text {
      display: none;
      position: absolute;
      top: -50%;      
      left: -100%;          /* align to the left edge */
      background-color: #002952;
      color: #fff;
      padding: 10px;
      border-radius: 0;
      width: 250px;
      font-size: 10px;
      line-height: 1.4;
      z-index: 10;
      text-align: left;
      white-space: normal;
      margin-top: 10px; /* spacing below the icon */
    }

    .tooltip-container:hover .tooltip-text {
      display: block;
    }

    .tooltip-text::after {
      content: "";
      position: absolute;
      top: -6px;
      left: 10px; /* indent arrow from left edge */
      border-width: 6px;
      border-style: solid;
      border-color: transparent transparent #002952 transparent;
    }
  </style>
</head>
<body>

  <div class="tooltip-container">
    <img class="icon" src="https://img.icons8.com/?size=100&id=14093&format=png&color=000000" alt="CC BY 4.0" />
    <div class="tooltip-text">
      Benchmarks powered by the<br />
      <em>“Hotel Sustainability Benchmarking Index 2024”</em><br />
      (Eric Ricaurte & Rehmaashini Jagarajan),<br />
      Cornell University, CC BY 4.0.<br />
      Data filtered and visualised by SensorFlow.
    </div>
  </div>

</body>
</html>;;
  }
}