Dashboard ecommerce_dashboard_amyra {
  title: 'Ecommerce Dashboard - Amyra'
  owner: 'hien.nt@holistics.io'
  block v_wneq: VizBlock {
    label: 'Gross Merchandise Value'
    viz: MetricKpi {
      dataset: demo_ecommerce_internal_training
      filter {
        field: r(order_master.order_created_at)
        operator: 'matches'
        value: '2023'
      }
      value: VizFieldFull {
        ref: r(order_master.gmv)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: r(order_master.order_created_at)
        value: RelativePopValue {
          duration: 1
          granularity: 'year'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
  }
  block v_khj3: VizBlock {
    label: 'Total Users'
    viz: MetricKpi {
      dataset: demo_ecommerce_internal_training
      calculation target_users {
        label: 'Target Users'
        formula: @aql ecommerce_users.users_signed_up_count * 1.38;;
        calc_type: 'measure'
        data_type: 'number'
      }
      value: VizFieldFull {
        ref: r(ecommerce_users.total_users)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizFieldFull {
        ref: 'target_users'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'progress'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
  }
  block v_hfe3: VizBlock {
    label: 'Daily GMV vs. 7-day Moving Average'
    viz: CombinationChart {
      dataset: demo_ecommerce_internal_training
      filter {
        field: r(order_master.order_created_at)
        operator: 'matches'
        value: '2023'
      }
      x_axis: VizFieldFull {
        ref: r(order_master.order_created_at)
        transformation: 'datetrunc day'
        format {
          type: 'date'
          pattern: 'LLL dd, yyyy'
        }
      }
      y_axis {
        series {
          mark_type: 'column'
          field: VizFieldFull {
            ref: r(order_master.gmv)
            format {
              type: 'number'
              pattern: '#,###'
            }
          }
          settings {
            color: '#D1EDEC'
          }
        }
        series {
          mark_type: 'column'
          field: VizFieldFull {
            label: '7-day MovAvg of GMV'
            ref: r(order_master.gmv)
            format {
              type: 'number'
              pattern: '#,###'
            }
            analytic: MovingCalculationField {
              type: 'avg'
              order: 'row'
              range {
                previous: 7
                next: 0
              }
              null_if_not_enough_values: true
            }
          }
          settings {
            color: '#18A59E'
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'right'
        x_axis_show_null_datetime: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_di08: VizBlock {
    label: 'KPI Overview'
    viz: MetricSheet {
      dataset: demo_ecommerce_internal_training
      filter {
        field: r(dim_dates.date_key)
        operator: 'matches'
        value: '12 months ago to last month end'
      }
      date_field: VizFieldFull {
        ref: r(dim_dates.date_key)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      rows: [
        MetricHeading {
          label: '🎯Orders'
          settings {
            background_color: '#255DD4'
            text_color: '#FFFFFFFF'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(ecommerce_orders.total_orders_count)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(ecommerce_orders.cancelled_orders_count)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(ecommerce_orders.refunded_orders_count)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(ecommerce_orders.delivered_orders_count)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricHeading {
          label: '💰Revenue'
          settings {
            background_color: '#255DD4'
            text_color: '#FFFFFFFF'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(order_master.nmv)
            format {
              type: 'number'
              pattern: '[$$]#,###0.00'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(order_master.gmv)
            format {
              type: 'number'
              pattern: '[$$]#,###0.00'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: r(order_master.aov)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      ]
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t_dgv7: TextBlock {
    content: @md <h1 style =" font-size:40px; color: #022658;padding-bottom:24px;border-bottom: 1px solid #022658" id="overview">Overview</h1>;;
  }
  block t_vp9j: TextBlock {
    content: @md <h1 style =" font-size:40px; color: #022658;padding-bottom:24px;border-bottom: 1px solid #022658" id="overview">Regional Analysis
</h1>;;
  }
  block v_c86b: VizBlock {
    label: 'GMV by Country'
    viz: BarChart {
      dataset: demo_ecommerce_internal_training
      legend: VizFieldFull {
        ref: r(ecommerce_countries.name)
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            label: ' '
            ref: r(order_master.gmv)
            format {
              type: 'number'
              pattern: '#,###'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'left'
        x_axis_show_null_datetime: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_s0r2: VizBlock {
    label: 'Sales Funnel'
    viz: ConversionFunnel {
      dataset: demo_ecommerce_users
      breakdown_by: VizFieldFull {
        ref: r(ecommerce_countries.name)
        format {
          type: 'text'
        }
      }
      values: [
        VizFieldFull {
          ref: r(ecommerce_users.users_signed_up_count)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'Users Purchased'
          ref: r(user_facts_aggr.buyers_count)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'Users Repeated Purchased'
          ref: r(user_facts_aggr.repeated_buyers_count)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        circle_color: '#18A59E'
        columns_color: '#255DD4'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_hnp3: VizBlock {
    label: 'Total Users and Delivered Orders Count by Quarter Sign Up Date'
    viz: PivotTable {
      dataset: demo_ecommerce_internal_training
      filter {
        field: r(ecommerce_users.age_group)
        operator: 'is_not'
        value: '3. From 40 to 49'
      }
      rows: [
        VizFieldFull {
          ref: r(ecommerce_countries.continent_name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_countries.name)
          format {
            type: 'text'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: r(ecommerce_users.gender)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_users.age_group)
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: r(order_master.revenue)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(order_master.order_count)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_hpkm: VizBlock {
    label: 'Total Users and Total Users by Age Demographic and Gender'
    viz: ColumnChart {
      dataset: demo_ecommerce_internal_training
      x_axis: VizFieldFull {
        ref: r(ecommerce_users.age_group)
        format {
          type: 'text'
        }
      }
      legend: VizFieldFull {
        ref: r(ecommerce_users.gender)
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(ecommerce_users.total_users)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#07326C'
            point {
              value: 'Male'
              color: '#E27712'
            }
            point {
              value: 'Female'
              color: '#07326C'
            }
          }
        }
        series {
          field: VizFieldFull {
            ref: r(ecommerce_users.total_users)
            format {
              type: 'number'
              pattern: 'inherited'
            }
            break_by_legend: false
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_949e: VizBlock {
    label: 'Top selling product category'
    viz: PieChart {
      dataset: demo_ecommerce_internal_training
      filter {
        field: r(order_master.order_created_at)
        operator: 'matches'
        value: '2023'
      }
      legend: VizFieldFull {
        ref: r(map_categories.parent_category)
        format {
          type: 'text'
        }
      }
      series {
        field: VizFieldFull {
          label: ' '
          ref: r(order_master.gmv)
          format {
            type: 'number'
            pattern: '[$$]#,###'
          }
        }
      }
      settings {
        display_as_donut: true
        row_limit: 5000
        data_label_position: 'none'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_jzzc: VizBlock {
    label: 'Top selling products'
    viz: DataTable {
      dataset: demo_ecommerce_internal_training
      calculation image {
        label: 'Image'
        formula: @aql concat('<img src="', ecommerce_product_images.url, '" style="text-align:center;height:50px;object-fit:cover" />');;
        calc_type: 'dimension'
        data_type: 'text'
        model: ecommerce_product_images
      }
      filter {
        field: r(order_master.order_created_at)
        operator: 'matches'
        value: '2023'
      }
      fields: [
        VizFieldFull {
          label: 'Product Name'
          ref: r(ecommerce_products.product_google_link)
          format {
            type: 'html'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_product_images', 'image')
          format {
            type: 'html'
          }
        },
        VizFieldFull {
          ref: r(order_master.discount)
          aggregation: 'avg'
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          label: 'Quantity Sold'
          ref: r(order_master.order_count)
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'custom_order_count'
        },
        VizFieldFull {
          label: 'GMV'
          ref: r(order_master.gmv)
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'custom_gmv'
        }
      ]
      settings {
        wrap_header_text: true
        wrap_cell_text: true
        sorts: [
          SortSetting {
            field_index: 4
            direction: 'desc'
          }
        ]
        conditional_formats: [
          ConditionalFormat {
            key: 'custom_gmv'
            format: ScaleFormat {
              min {
                value: 0
                color: '#E9EFFB'
              }
              max {
                value: 100000
                color: '#255DD4'
              }
            }
          },
          ConditionalFormat {
            key: 'custom_order_count'
            format: ScaleFormat {
              min {
                value: 0
                color: '#FFFFFF'
              }
              max {
                value: 600
                color: '#47B881'
              }
            }
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t_n8em: TextBlock {
    content: @md <h1 style =" font-size:40px; color: #022658;padding-bottom:24px;border-bottom: 1px solid #022658" id="overview">User Analysis
</h1>;;
  }
  block v_67ef: VizBlock {
    label: 'Users vs Order Growth'
    viz: CombinationChart {
      dataset: demo_ecommerce_internal_training
      x_axis: VizFieldFull {
        ref: r(ecommerce_users.sign_up_date)
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      y_axis {
        series {
          mark_type: 'column'
          field: VizFieldFull {
            ref: r(ecommerce_users.total_users)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#18A59E'
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            ref: r(order_master.delivered_orders_count)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#255DD4'
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_ac67: VizBlock {
    label: 'Average Order Value over time'
    viz: CombinationChart {
      dataset: demo_ecommerce_internal_training
      filter {
        field: r(order_master.order_created_at)
        operator: 'matches'
        value: '2023'
      }
      x_axis: VizFieldFull {
        ref: r(order_master.order_created_at)
        transformation: 'datetrunc week'
        format {
          type: 'date'
          pattern: 'wwww'
        }
      }
      y_axis {
        series {
          mark_type: 'line'
          field: VizFieldFull {
            ref: r(order_master.aov)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#18A59E'
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: true
        pop {
          field: r(order_master.order_created_at)
          value: RelativePopValue {
            duration: 1
            granularity: 'year'
          }
          show_growth_rate: true
        }
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: []
  view: CanvasLayout {
    label: 'Canvas Layout'
    width: 1220
    height: 2720
    grid_size: 20
    auto_expand_vertically: true
    block t_dgv7 {
      position: pos(20, 20, 1180, 80)
      layer: 1
    }
    block t_n8em {
      position: pos(20, 2220, 1180, 80)
      layer: 1
    }
    block t_vp9j {
      position: pos(20, 920, 1180, 80)
      layer: 1
    }
    block v_67ef {
      position: pos(20, 2320, 580, 380)
      layer: 1
    }
    block v_949e {
      position: pos(370, 1820, 330, 380)
      layer: 1
    }
    block v_ac67 {
      position: pos(620, 2320, 580, 380)
      layer: 1
    }
    block v_c86b {
      position: pos(20, 1020, 580, 380)
      layer: 1
    }
    block v_di08 {
      position: pos(20, 520, 1180, 380)
      layer: 1
    }
    block v_hfe3 {
      position: pos(320, 120, 880, 380)
      layer: 1
    }
    block v_hnp3 {
      position: pos(20, 1420, 1180, 380)
      layer: 1
    }
    block v_hpkm {
      position: pos(20, 1820, 330, 380)
      layer: 1
    }
    block v_jzzc {
      position: pos(720, 1820, 480, 380)
      layer: 1
    }
    block v_khj3 {
      position: pos(20, 320, 280, 180)
      layer: 1
    }
    block v_s0r2 {
      position: pos(620, 1020, 580, 380)
      layer: 1
    }
    block v_wneq {
      position: pos(20, 120, 280, 180)
      layer: 1
    }
    mobile {
      mode: 'auto'
    }
  }
  theme: H.themes.vanilla
  settings {
    cache_duration: 1440
  }
}