Dashboard ecommerce_dashboard_amyra {
  title: 'Ecommerce Dashboard - Amyra'
  block v1: VizBlock {
    label: 'Gross Merchandise Value'
    viz: MetricKpi {
      dataset: demo_ecommerce_internal_training
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: '2023'
      }
      value: VizFieldFull {
        ref: ref('order_master', 'gmv')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('order_master', 'order_created_at')
        duration: 1
        granularity: 'year'
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
  }
  block v2: VizBlock {
    label: 'Total Users'
    viz: MetricKpi {
      dataset: demo_ecommerce_internal_training
      calculation target_users {
        label: 'Target Users'
        formula: @aql ecommerce_users.users_signed_up_count * 1.38;;
        calc_type: 'measure'
        data_type: 'number'
      }
      value: VizFieldFull {
        ref: ref('ecommerce_users', 'total_users')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizFieldFull {
        ref: 'target_users'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'progress'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
  }
  block v3: VizBlock {
    label: 'Daily GMV vs. 7-day Moving Average'
    viz: CombinationChart {
      dataset: demo_ecommerce_internal_training
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: '2023'
      }
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc day'
        format {
          type: 'date'
          pattern: 'LLL dd, yyyy'
        }
      }
      y_axis {
        series {
          mark_type: 'column'
          field: VizFieldFull {
            ref: ref('order_master', 'gmv')
            format {
              type: 'number'
              pattern: '#,###'
            }
          }
          settings {
            color: '#D1EDEC'
          }
        }
        series {
          mark_type: 'column'
          field: VizFieldFull {
            label: '7-day MovAvg of GMV'
            ref: ref('order_master', 'gmv')
            format {
              type: 'number'
              pattern: '#,###'
            }
            analytic: MovingCalculationField {
              type: 'avg'
              order: 'row'
              range {
                previous: 7
                next: 0
              }
              null_if_not_enough_values: true
            }
          }
          settings {
            color: '#18A59E'
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'right'
        x_axis_show_null_datetime: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v4: VizBlock {
    label: 'KPI Overview'
    viz: MetricSheet {
      dataset: demo_ecommerce_internal_training
      filter {
        field: ref('dim_dates', 'date_key')
        operator: 'matches'
        value: '12 months ago to last month end'
      }
      date_field: VizFieldFull {
        ref: ref('dim_dates', 'date_key')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      rows: [
        MetricHeading {
          label: '🎯Orders'
          settings {
            background_color: '#255DD4'
            text_color: '#FFFFFFFF'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: ref('ecommerce_orders', 'total_orders_count')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: ref('ecommerce_orders', 'cancelled_orders_count')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: ref('ecommerce_orders', 'refunded_orders_count')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: ref('ecommerce_orders', 'delivered_orders_count')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricHeading {
          label: '💰Revenue'
          settings {
            background_color: '#255DD4'
            text_color: '#FFFFFFFF'
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: ref('order_master', 'nmv')
            format {
              type: 'number'
              pattern: '[$$]#,###0.00'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: ref('order_master', 'gmv')
            format {
              type: 'number'
              pattern: '[$$]#,###0.00'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: ref('order_master', 'aov')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      ]
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t1: TextBlock {
    content: @md <h1 style =" font-size:40px; color: #022658;padding-bottom:24px;border-bottom: 1px solid #022658" id="overview">Overviewwww</h1>;;
  }
  block t2: TextBlock {
    content: @md <h1 style =" font-size:40px; color: #022658;padding-bottom:24px;border-bottom: 1px solid #022658" id="overview">Regional Analysis
</h1>;;
  }
  block v5: VizBlock {
    label: 'GMV by Country'
    viz: BarChart {
      dataset: demo_ecommerce_internal_training
      legend: VizFieldFull {
        ref: ref('ecommerce_countries', 'name')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            label: ' '
            ref: ref('order_master', 'gmv')
            format {
              type: 'number'
              pattern: '#,###'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'left'
        x_axis_show_null_datetime: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v6: VizBlock {
    label: 'Sales Funnel'
    viz: ConversionFunnel {
      dataset: demo_ecommerce_users
      breakdown_by: VizFieldFull {
        ref: ref('ecommerce_countries', 'name')
        format {
          type: 'text'
        }
      }
      values: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'users_signed_up_count')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'Users Purchased'
          ref: ref('user_facts_aggr', 'buyers_count')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'Users Repeated Purchased'
          ref: ref('user_facts_aggr', 'repeated_buyers_count')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        circle_color: '#18A59E'
        columns_color: '#255DD4'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v7: VizBlock {
    label: 'Total Users and Delivered Orders Count by Quarter Sign Up Date'
    viz: PivotTable {
      dataset: demo_ecommerce_internal_training
      filter {
        field: ref('ecommerce_users', 'age_group')
        operator: 'is_not'
        value: '3. From 40 to 49'
      }
      rows: [
        VizFieldFull {
          ref: ref('ecommerce_countries', 'continent_name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_countries', 'name')
          format {
            type: 'text'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: ref('ecommerce_users', 'gender')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_users', 'age_group')
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: ref('order_master', 'revenue')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'order_count')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v8: VizBlock {
    label: 'Total Users and Total Users by Age Demographic and Gender'
    viz: ColumnChart {
      dataset: demo_ecommerce_internal_training
      x_axis: VizFieldFull {
        ref: ref('ecommerce_users', 'age_group')
        format {
          type: 'text'
        }
      }
      legend: VizFieldFull {
        ref: ref('ecommerce_users', 'gender')
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: ref('ecommerce_users', 'total_users')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#07326C'
            point {
              value: 'Male'
              color: '#E27712'
            }
            point {
              value: 'Female'
              color: '#07326C'
            }
          }
        }
        series {
          field: VizFieldFull {
            ref: ref('ecommerce_users', 'total_users')
            format {
              type: 'number'
              pattern: 'inherited'
            }
            break_by_legend: false
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v9: VizBlock {
    label: 'Top selling product category'
    viz: PieChart {
      dataset: demo_ecommerce_internal_training
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: '2023'
      }
      legend: VizFieldFull {
        ref: ref('map_categories', 'parent_category')
        format {
          type: 'text'
        }
      }
      series {
        field: VizFieldFull {
          label: ' '
          ref: ref('order_master', 'gmv')
          format {
            type: 'number'
            pattern: '[$$]#,###'
          }
        }
      }
      settings {
        display_as_donut: true
        row_limit: 5000
        data_label_position: 'none'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v10: VizBlock {
    label: 'Top selling products'
    viz: DataTable {
      dataset: demo_ecommerce_internal_training
      calculation image {
        label: 'Image'
        formula: @aql concat('<img src="', ecommerce_product_images.url, '" style="text-align:center;height:50px;object-fit:cover" />');;
        calc_type: 'dimension'
        data_type: 'text'
        model: ecommerce_product_images
      }
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: '2023'
      }
      fields: [
        VizFieldFull {
          label: 'Product Name'
          ref: ref('ecommerce_products', 'product_google_link')
          format {
            type: 'html'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_product_images', 'image')
          format {
            type: 'html'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'discount')
          aggregation: 'avg'
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          label: 'Quantity Sold'
          ref: ref('order_master', 'order_count')
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'custom_order_count'
        },
        VizFieldFull {
          label: 'GMV'
          ref: ref('order_master', 'gmv')
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'custom_gmv'
        }
      ]
      settings {
        row_height: 'multiple_lines'
        sorts: [
          SortSetting {
            field_index: 4
            direction: 'desc'
          }
        ]
        conditional_formats: [
          ConditionalFormat {
            key: 'custom_gmv'
            format: ScaleFormat {
              min {
                value: 0
                color: '#E9EFFB'
              }
              max {
                value: 100000
                color: '#255DD4'
              }
            }
          },
          ConditionalFormat {
            key: 'custom_order_count'
            format: ScaleFormat {
              min {
                value: 0
                color: '#FFFFFF'
              }
              max {
                value: 600
                color: '#47B881'
              }
            }
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t3: TextBlock {
    content: @md <h1 style =" font-size:40px; color: #022658;padding-bottom:24px;border-bottom: 1px solid #022658" id="overview">User Analysis
</h1>;;
  }
  block v11: VizBlock {
    label: 'Users vs Order Growth'
    viz: CombinationChart {
      dataset: demo_ecommerce_internal_training
      x_axis: VizFieldFull {
        ref: ref('ecommerce_users', 'sign_up_date')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      y_axis {
        series {
          mark_type: 'column'
          field: VizFieldFull {
            ref: ref('ecommerce_users', 'total_users')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#18A59E'
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            ref: ref('order_master', 'delivered_orders_count')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#255DD4'
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v12: VizBlock {
    label: 'Average Order Value over time'
    viz: CombinationChart {
      dataset: demo_ecommerce_internal_training
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: '2023'
      }
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc week'
        format {
          type: 'date'
          pattern: 'wwww'
        }
      }
      y_axis {
        series {
          mark_type: 'line'
          field: VizFieldFull {
            ref: ref('order_master', 'aov')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#18A59E'
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: true
        pop {
          field: ref('order_master', 'order_created_at')
          duration: 1
          granularity: 'year'
          show_growth_rate: true
        }
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  view: TabLayout {
    label: 'View 1'
    tab tab1: CanvasLayout {
      label: 'Tab 1'
      width: 1220
      height: 2720
      grid_size: 20
      block v1 {
        position: pos(20, 120, 280, 180)
        layer: 1
      }
      block v2 {
        position: pos(20, 320, 280, 180)
        layer: 1
      }
      block v3 {
        position: pos(320, 120, 880, 380)
        layer: 1
      }
      block v4 {
        position: pos(20, 520, 1180, 380)
        layer: 1
      }
      block t1 {
        position: pos(20, 20, 1180, 80)
        layer: 1
      }
      block t2 {
        position: pos(20, 920, 1180, 80)
        layer: 1
      }
      block v5 {
        position: pos(20, 1020, 580, 380)
        layer: 1
      }
      block v6 {
        position: pos(620, 1020, 580, 380)
        layer: 1
      }
      block v7 {
        position: pos(20, 1420, 1180, 380)
        layer: 1
      }
      block v8 {
        position: pos(20, 1820, 330, 380)
        layer: 1
      }
      block v9 {
        position: pos(370, 1820, 330, 380)
        layer: 1
      }
      block v10 {
        position: pos(720, 1820, 480, 380)
        layer: 1
      }
      block t3 {
        position: pos(20, 2220, 1180, 80)
        layer: 1
      }
      block v11 {
        position: pos(20, 2320, 580, 380)
        layer: 1
      }
      block v12 {
        position: pos(620, 2320, 580, 380)
        layer: 1
      }
    }
    tab tab2: CanvasLayout {
      label: 'Tab 2'
      height: 800
      grid_size: 20
      mobile {
        mode: 'auto'
      }
      block t1 {
        position: pos(20, 120, 1180, 80)
        layer: 1
      }
    }
    tab tab3: CanvasLayout {
      label: 'Untitled'
      height: 800
      grid_size: 20
      mobile {
        mode: 'auto'
      }
      block t1 {
        position: pos(20, 20, 1180, 80)
        layer: 1
      }
    }
  }
  theme: H.themes.vanilla
  settings {
    cache_duration: 1440
  }
}