Dashboard untitled_8 {
  title: 'Untitled'
  description: ''
  block title: TextBlock {
    content: @md # Your title goes here ;;
  }
  block v_w1kk: VizBlock {
    label: 'Running Total compared with Running Total (Prev. 2y)'
    viz: MetricKpi {
      dataset: demo_ecommerce_internal_training
      value: VizFieldFull {
        ref: r(demo_ecommerce_internal_training.running_total)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: r(order_master.order_created_at)
        value: AbsolutePopValue {
          from: '2025-09-01'
          to: '2025-09-06'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }

  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block title {
      position: pos(20, 20, 1160, 60)
    }
    block v_w1kk {
      position: pos(20, 100, 260, 180)
      layer: 1
    }
    mobile {
      mode: 'auto'
    }
  }

  theme: H.themes.vanilla
}