Dashboard vyht_ecommerce_dashboard {
  title: "VyHuynh's Ecommerce Dashboard "
  description: ''
  block title: TextBlock {
    content: @md # Ecommerce Dashboard;;
  }
  block v1: VizBlock {
    label: 'Order created in Nov 2022'
    viz: DataTable {
      dataset: vyht_ecommerce
      filter {
        field: ref('vyht_ecommerce_orders', 'created_at')
        operator: 'matches'
        value: 'Nov 2022'
      }
      fields: [
        VizFieldFull {
          label: 'Order Date'
          ref: ref('vyht_ecommerce_orders', 'created_at')
          transformation: 'datetrunc day'
          format {
            type: 'date'
            pattern: 'LLL dd, yyyy'
          }
        },
        VizFieldFull {
          ref: ref('vyht_ecommerce_orders', 'user_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
          hidden: true
        },
        VizFieldFull {
          ref: ref('vyht_ecommerce_users', 'first_name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('vyht_ecommerce_users', 'last_name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Number of Order'
          ref: ref('vyht_ecommerce_orders', 'created_at')
          aggregation: 'count distinct'
          format {
            type: 'number'
          }
        }
      ]
      settings {
        wrap_header_text: true
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }

  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block title {
      position: pos(20, 20, 1160, 60)
    }
    block v1 {
      position: pos(20, 80, 1160, 460)
      layer: 1
    }
    mobile {
      mode: 'auto'
    }
  }

  theme: H.themes.vanilla
}