// This is a library dashboard block. For more details, visit https://docs.holistics.io/docs/canvas-dashboard/guides/build-library-blocks
@template(
  title='cohort retention',
  description='',
  thumbnail='https://cdn.holistics.io/product/aql-final-aql-cohort-analysis-20240722-148.png',
  metadata={
    block_width: 1180
    block_height: 520
    func: TemplateFuncMetadata {
      param time_granularity: StringParamMetadata {
        input_type: 'select'
        options: ['month', 'quarter', 'year']
      }
    }
  }
)
Func block_cohort_retention(time_granularity:String) {
  VizBlock {
    label: 'Cohort Retention'
    viz: PivotTable {
      dataset: khai_ecommerce
      calculation first_acquired_at {
        label: 'First Acquired At'
        formula: @aql dimensionalize(
  min(orders.created_at),
  users.id
);;
        calc_type: 'dimension'
        data_type: 'datetime'
        model: users
      }
      calculation months_from_first_orders {
        label: 'Months From First Orders'
        formula: @aql date_diff(
  '${time_granularity}',
  users.first_acquired_at,
  orders.created_at
);;
        calc_type: 'dimension'
        data_type: 'number'
        model: orders
      }
      calculation total_users_retention {
        label: 'Total Users Retention'
        formula: @aql (total_users * 1.0)
/
(total_users | of_all(orders.months_from_first_orders));;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: ref('users', 'first_acquired_at')
        operator: 'matches'
        value: 'last year to current year'
      }
      theme {
        table {
          general {
            borders {
              outer: true
              vertical: true
            }
          }
        }
      }
      rows: [
        VizFieldFull {
          ref: ref('users', 'first_acquired_at')
          transformation: 'datetrunc ${time_granularity}'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: ref('orders', 'months_from_first_orders')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: 'total_users_retention'
          format {
            type: 'number'
            pattern: '#,###0.00%'
            group_separator: ','
            decimal_separator: '.'
          }
          uname: 'custom_total_users_retention'
        }
      ]
      settings {
        show_row_total: false
        show_column_total: true
        conditional_formats: [
          ConditionalFormat {
            key: 'custom_total_users_retention'
            format: ScaleFormat {
              min {
                value: 0.2
                color: '#FFFFFF'
              }
              max {
                value: 0.7
                color: '#47B881'
              }
            }
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        column_styles: [
          ColumnStyle {
            key: 'custom_total_users_retention'
            width: 178
          }
        ]
      }
    }
  }
}