Dashboard untitled_8_2 {
  title: 'new_dashboard'
  description: ''
  owner: 'vu.dq@holistics.io'
  block title: TextBlock {
    content: @md # New Dashboard;;
  }
  block f_order_master_order_id: FilterBlock {
    label: 'Order Master Order Id'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_internal_training
      field: r(order_master.order_id)
    }
    default {
      operator: 'is'
      value: '$H_NIL$'
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 800
    grid_size: 20
    auto_expand_vertically: true
    block title {
      position: pos(20, 20, 1260, 60)
    }
    block f_order_master_order_id {
      position: pos(230, 200, 300, 80)
    }
    mobile {
      mode: 'auto'
    }
  }
  theme: H.themes.vanilla
}