Dashboard bug_cross_filter {
  title: 'Bug Cross Filter'
  description: ''
  block title: TextBlock {
    content: @md # Your title goes here ;;
  }
  block v1: VizBlock {
    label: 'Untitled Metric by Year Created At'
    viz: BarChart {
      dataset: demo_ecommerce
      calculation metric_ebe90dc {
        label: 'Untitled Metric'
        formula: @aql 3;;
        calc_type: 'measure'
        data_type: 'number'
      }
      x_axis: VizFieldFull {
        ref: ref('ecommerce_orders', 'created_at')
        transformation: 'datetrunc year'
        format {
          type: 'date'
          pattern: 'yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: 'metric_ebe90dc'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v2: VizBlock {
    label: 'Untitled Metric by Year Created At'
    viz: ColumnChart {
      dataset: demo_ecommerce
      calculation metric_ebe90dc {
        label: 'Untitled Metric'
        formula: @aql 3;;
        calc_type: 'measure'
        data_type: 'number'
      }
      x_axis: VizFieldFull {
        ref: ref('ecommerce_orders', 'created_at')
        transformation: 'datetrunc year'
        format {
          type: 'date'
          pattern: 'yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: 'metric_ebe90dc'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v3: VizBlock {
    label: 'Untitled Metric by Year Created At'
    viz: PieChart {
      dataset: demo_ecommerce
      calculation metric_ebe90dc {
        label: 'Untitled Metric'
        formula: @aql 3;;
        calc_type: 'measure'
        data_type: 'number'
      }
      legend: VizFieldFull {
        ref: ref('ecommerce_orders', 'created_at')
        transformation: 'datetrunc year'
        format {
          type: 'date'
          pattern: 'yyyy'
        }
      }
      series {
        field: VizFieldFull {
          ref: 'metric_ebe90dc'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
        settings {
          color_palette: 0
        }
      }
      settings {
        row_limit: 5000
        data_label_position: 'none'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }

  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block title {
      position: pos(20, 20, 1160, 60)
    }
    block v1 {
      position: pos(20, 100, 440, 340)
      layer: 1
    }
    block v2 {
      position: pos(600, 100, 560, 420)
      layer: 1
    }
    block v3 {
      position: pos(40, 520, 560, 420)
      layer: 1
    }
    mobile {
      mode: 'auto'
    }
  }

  theme: H.themes.vanilla
}