@tag('1️⃣ Trust/Endorsed')

const orders_detail = [
  r(ecommerce_orders.id),
  r(ecommerce_orders.status),
  r(ecommerce_orders.created_at),
  r(ecommerce_orders.discount),
  r(ecommerce_orders.delivery_attempts),
]

const users_detail = [
  r(ecommerce_users.id),
  r(ecommerce_users.full_name),
  r(ecommerce_users.gender),
  r(ecommerce_users.email),
  r(ecommerce_cities.name),
]

const products_detail = [
  r(ecommerce_products.id),
  r(ecommerce_products.name),
  r(ecommerce_products.price),
]


Dataset demo_ecommerce_version_2 = demo_ecommerce_version_base
.extend(volumn_metric)
.extend(users_metric)
.extend(revenue_metrics)
.extend(order_value_metric)
.extend({
  context {
    analysis {
      underlying_data {
        metric total_orders {
          view order_records {
            label: 'Order records'
            fields: orders_detail
          }

          view user_records {
            label: 'User records'
            fields: users_detail
          }

          view product_records {
            label: 'Product records'
            fields: products_detail
          }
        }

        metric gmv {
          view order_records {
            label: 'Order records'
            fields: orders_detail
          }

          view user_records {
            label: 'User records'
            fields: users_detail
          }
        }

        metric aov {
          view order_value_details {
            label: 'Order value details'
            fields: [
              r(ecommerce_order_items.order_id),
              r(ecommerce_order_items.product_id),
              r(ecommerce_order_items.quantity),
              r(ecommerce_products.price),
            ]
          }

          view aov_by_users {
            label: 'AOV by users'
            fields: users_detail
          }
        }
      }

      breakdown {
        group locations {
          label: 'Locations'
          fields: [
            r(ecommerce_countries.continent_name),
            r(ecommerce_countries.name),
            r(ecommerce_cities.name),
          ]
        }

        group product_categories {
          label: 'Product categories'
          fields: [
            r(map_categories.category),
            r(ecommerce_products.name),
          ]
        }

        group user_demographics {
          label: 'User demographics'
          fields: [
            r(ecommerce_users.gender),
            r(ecommerce_users.age),
          ]
        }
      }
    }
  }
})