Dataset simple_dataset {
  __engine__: 'aql'
  label: '[Demo] Ecommerce (Official)'
  description: "Official dataset for demoing E-commerce use cases test"
  owner: 'ha.pham+demo4@holistics.io'
  data_source_name: 'demodb'

  models: [
    ecommerce_orders,
    ecommerce_order_items,
    ecommerce_users,
    ecommerce_products,
    ecommerce_categories
  ]

  relationships: [
    relationship(ecommerce_orders.user_id > ecommerce_users.id, true),
    relationship(ecommerce_order_items.order_id > ecommerce_orders.id, true),
    relationship(ecommerce_order_items.product_id > ecommerce_products.id, true)
    ,
    relationship(ecommerce_products.category_id > ecommerce_categories.id, true)
  ]

  metric count_orders {
    label: 'Count Orders'
    type: 'number'
    definition: @aql ecommerce_orders.id | count() ;;
  }

  metric sum_order_value {
    label: 'Sum Order Values'
    type: 'number'
    definition: @aql ecommerce_order_items | sum(ecommerce_order_items.quantity * ecommerce_products.price) ;;
  // definition: @aql  (ecommerce_order_items.quantity * ecommerce_products.price) | sum() ;;
  }

  metric average_order_value {
    label: 'Average Order Value'
    type: 'number'
    definition: @aql sum_order_value / count_orders;;
  }

  metric aov_last3m {
    label: 'AOV Last 3 Months'
    type: 'number'
    definition: @aql average_order_value | where(ecommerce_orders.created_at matches @(last 3 months)) ;;
  }


}
