Dashboard vy_huynh_abernathy {
  title: 'Vy Huynh Abernathy'
  description: ''
  view: TabLayout {
    label: 'View 1'
    tab tab2: CanvasLayout {
      label: 'Revenue Overview'
      height: 1060
      grid_size: 20
      mobile {
        mode: 'auto'
      }
      block v2 {
        position: pos(25, 19, 260, 140)
        layer: 2
      }
      block v3 {
        position: pos(20, 180, 1160, 460)
        layer: 3
      }
      block v4 {
        position: pos(320, 20, 260, 140)
        layer: 2
      }
    }
    tab tab3: CanvasLayout {
      label: 'Regional Analysis'
      height: 1220
      grid_size: 20
      mobile {
        mode: 'auto'
      }
      block v5 {
        position: pos(20, 80, 1160, 500)
        layer: 1
      }
      block t1 {
        position: pos(20, 20, 60, 60)
        layer: 2
      }
      block t2 {
        position: pos(80, 20, 400, 60)
        layer: 3
      }
      block v6 {
        position: pos(20, 600, 1160, 580)
        layer: 4
      }
    }
    tab tab4: CanvasLayout {
      label: 'Overview'
      height: 800
      grid_size: 20
      mobile {
        mode: 'auto'
      }
      block v7 {
        position: pos(20, 20, 1160, 580)
        layer: 1
      }
    }
  }

  theme: H.themes.vanilla
  block v2: VizBlock {
    label: 'This month Revenue'
    viz: MetricKpi {
      dataset: vyhuynh_ecommerce_dataset
      calculation monthly_revenue {
        label: 'Monthly Revenue'
        formula: @aql vyht_ecommerce_order_items
  | sum(vyht_ecommerce_order_items.quantity * vyht_ecommerce_products.price);;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: r(vyht_ecommerce_orders_1.created_at)
        operator: 'matches'
        value: 'July 2023'
      }
      value: VizFieldFull {
        label: 'Total Revenue This Month'
        ref: 'total_revenue'
        format {
          type: 'number'
          pattern: '[$$]#,###'
        }
      }
      compare_value: VizPopSettings {
        field: r(vyht_ecommerce_orders_1.created_at)
        duration: 1
        granularity: 'month'
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v3: VizBlock {
    label: 'Total Revenue and Number of Order by Month'
    viz: CombinationChart {
      dataset: vyhuynh_ecommerce_dataset
      x_axis: VizFieldFull {
        label: 'Order Month'
        ref: r(vyht_ecommerce_orders_1.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        label: 'Total Revenue'
        settings {
          group_values_into: 10
          show_data_label_by: 'value'
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            label: 'Total Revenue'
            ref: 'total_revenue'
            format {
              type: 'number'
              pattern: '[$$]#,###'
            }
          }
          settings {
            line_interpolation: 'smooth'
          }
        }
      }
      y_axis {
        label: 'Number of Order'
        settings {
          alignment: 'right'
          group_values_into: 10
        }
        series {
          field: VizFieldFull {
            ref: r(vyht_ecommerce_orders_1.id)
            aggregation: 'count distinct'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 100
        x_axis_label: 'Order Month'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v4: VizBlock {
    label: 'This month Total Order'
    viz: MetricKpi {
      dataset: vyhuynh_ecommerce_dataset
      calculation monthly_revenue {
        label: 'Monthly Revenue'
        formula: @aql vyht_ecommerce_order_items
  | sum(vyht_ecommerce_order_items.quantity * vyht_ecommerce_products.price);;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: r(vyht_ecommerce_orders_1.created_at)
        operator: 'matches'
        value: 'July 2023'
      }
      value: VizFieldFull {
        label: 'Total Order This Month'
        ref: r(vyht_ecommerce_orders_1.id)
        aggregation: 'count distinct'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: r(vyht_ecommerce_orders_1.created_at)
        duration: 1
        granularity: 'month'
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v5: VizBlock {
    label: 'GMV - Gross Merchandise Value by Continent Name'
    viz: BarChart {
      dataset: demo_ecommerce
      legend: VizFieldFull {
        ref: r(ecommerce_countries.continent_name)
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: r(order_master.gmv)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t1: TextBlock {
    content: @md <div id="regional-analysis">  <svg width="40" height="40
    " viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="49.7598" cy="49.7598" r="49.7598" fill="#1B7CE4"/>
<path d="M39.2641 56.5871C33.6879 48.5033 32.6528 47.6736 32.6528 44.7027C32.6528 40.6332 35.9518 37.3342 40.0213 37.3342C44.0909 37.3342 47.3899 40.6332 47.3899 44.7027C47.3899 47.6736 46.3548 48.5033 40.7786 56.5871C40.4127 57.1157 39.63 57.1157 39.2641 56.5871ZM40.0213 47.7729C41.717 47.7729 43.0916 46.3983 43.0916 44.7027C43.0916 43.0071 41.717 41.6325 40.0213 41.6325C38.3257 41.6325 36.9511 43.0071 36.9511 44.7027C36.9511 46.3983 38.3257 47.7729 40.0213 47.7729Z" fill="white"/>
<path d="M54.0011 46.7624C48.4249 38.6786 47.3899 37.849 47.3899 34.878C47.3899 30.8085 50.6888 27.5095 54.7584 27.5095C58.8279 27.5095 62.1269 30.8085 62.1269 34.878C62.1269 37.849 61.0918 38.6786 55.5156 46.7624C55.1497 47.291 54.367 47.291 54.0011 46.7624ZM54.7584 37.9482C56.454 37.9482 57.8286 36.5737 57.8286 34.878C57.8286 33.1824 56.454 31.8078 54.7584 31.8078C53.0627 31.8078 51.6881 33.1824 51.6881 34.878C51.6881 36.5737 53.0627 37.9482 54.7584 37.9482Z" fill="white"/>
<path d="M51.5777 48.44L51.5749 48.436C51.0899 47.7329 50.6341 47.0776 50.2068 46.466C50.1505 46.809 50.0726 47.1567 49.9671 47.5131C49.6852 48.4651 49.2472 49.3386 48.7011 50.2466C48.0331 51.3573 47.0331 52.7823 45.6642 54.7331C44.9473 55.7547 44.1293 56.9204 43.2048 58.2607L43.202 58.2647C41.664 60.4865 38.3785 60.4863 36.8407 58.2647L36.8379 58.2607C35.9135 56.9206 35.0956 55.7551 34.3789 54.7336C33.0099 52.7829 32.0096 51.3573 31.3416 50.2466C30.7955 49.3386 30.3575 48.4651 30.0756 47.5131C29.787 46.5385 29.7054 45.6296 29.7054 44.7027C29.7054 42.4528 30.4257 40.3711 31.6483 38.6756L31.5947 38.6221C31.2668 38.2941 30.8035 38.1397 30.3443 38.2053L23.5932 39.1697C22.9279 39.2648 22.4112 39.7979 22.3369 40.4659L21.8547 44.8058C21.8181 45.1357 21.8938 45.4682 22.0697 45.7496L26.524 52.8765L24.8146 58.0047C24.6381 58.5342 24.7759 59.1181 25.1707 59.5128L28.5462 62.8883C28.7415 63.0836 28.9877 63.2201 29.2569 63.2822L34.5411 64.5016L34.8804 66.8768C34.9255 67.1925 35.0718 67.485 35.2972 67.7105L36.0492 68.4624C36.5549 68.9681 37.3507 69.0378 37.9365 68.6276L41.7612 65.9495L44.7584 70.2299C45.0043 70.5812 45.3911 70.8079 45.8178 70.8509L51.2426 71.3974C51.7871 71.4523 52.3171 71.2009 52.6192 70.7445L56.128 65.4435L70.6645 59.3475C71.0371 59.1913 71.3292 58.8889 71.4725 58.5111L76.7769 44.5268C76.9541 44.0596 76.8825 43.5345 76.5868 43.1318C76.291 42.729 75.8113 42.5036 75.3125 42.533L68.084 42.9582L64.9377 36.678C64.8819 37.0091 64.8059 37.3447 64.7041 37.6885C64.4222 38.6404 63.9842 39.5139 63.4381 40.4219C62.7701 41.5326 61.7701 42.9577 60.4012 44.9085C59.6843 45.93 58.8663 47.0957 57.9418 48.436L57.939 48.44C56.401 50.6618 53.1155 50.6616 51.5777 48.44Z" fill="white"/>
</svg>
</div>;;
  }
  block t2: TextBlock {
    content: @md # Regional Analysis;;
  }
  block v6: VizBlock {
    label: 'Number of Order by Country Name and City Name'
    viz: ColumnChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: r(ecommerce_countries.name)
        format {
          type: 'text'
        }
      }
      legend: VizFieldFull {
        ref: r(ecommerce_cities.name)
        format {
          type: 'text'
        }
      }
      y_axis {
        label: 'Total Order'
        settings {
          show_data_label_by: 'value'
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: r(order_master.order_id)
            aggregation: 'count distinct'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_label: 'Country'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v7: VizBlock {
    label: 'Cross Merchandise Value by Month'
    viz: AreaChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: r(ecommerce_orders.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        label: 'GMV'
        settings {
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: r(order_master.gmv)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        show_rows_with_no_data: true
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: [
    FilterInteraction {
      from: 'v5'
      to: [
        CustomMapping {
          block: 'v7'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v6'
      to: [
        CustomMapping {
          block: 'v7'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v7'
      to: [
        CustomMapping {
          block: [
            'v5',
            'v6'
          ]
          disabled: true
        }
      ]
    }
  ]
}