Dashboard order_customer_by_month {
  title: '[VyHuynh] Order Customer By Month'
  description: ''
  block title: TextBlock {
    content: @md # Overview;;
  }
  block v1: VizBlock {
    label: 'Total Order compared with Total Order (Prev. 1m)'
    viz: MetricKpi {
      dataset: vyht_test_dataset
      value: VizFieldFull {
        label: 'Total Order'
        ref: ref('vyht_ecommerce_orders_1', 'id')
        aggregation: 'count distinct'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('vyht_ecommerce_orders_1', 'created_at')
        duration: 1
        granularity: 'month'
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_color: '#07326C'
        }
        alignment: 'left'
        metric_value {
          font_color: '#18A59E'
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v2: VizBlock {
    label: 'Total Customers compared with Total Customers (Prev. 1m)'
    viz: MetricKpi {
      dataset: vyht_test_dataset
      value: VizFieldFull {
        label: 'Total Customers'
        ref: ref('vyht_ecommerce_orders_1', 'user_id')
        aggregation: 'count distinct'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('vyht_ecommerce_orders_1', 'created_at')
        duration: 1
        granularity: 'month'
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_color: '#07326C'
        }
        alignment: 'left'
        metric_value {
          font_color: '#18A59E'
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v3: VizBlock {
    label: 'Total Product Sold compared with Total Product Sold (Prev. 1m)'
    viz: MetricKpi {
      dataset: vyht_test_dataset
      value: VizFieldFull {
        label: 'Total Product Sold'
        ref: ref('vyht_ecommerce_order_items', 'quantity')
        aggregation: 'sum'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('vyht_ecommerce_orders_1', 'created_at')
        duration: 1
        granularity: 'month'
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        label {
          font_color: '#07326C'
        }
        alignment: 'left'
        metric_value {
          font_color: '#18A59E'
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block t1: TextBlock {
    content: @md # Customer Overview;;
  }
  block t2: H.blocks.line(
    2,
    '#8F99A3'
  )
  block f1: FilterBlock {
    label: 'Date Range'
    type: 'date'
    default {
      operator: 'matches'
      value: '$H_NIL$'
    }
  }
  block v4: VizBlock {
    label: 'Customer by Month'
    viz: ColumnChart {
      dataset: vyht_test_dataset
      x_axis: VizFieldFull {
        ref: ref('vyht_ecommerce_orders_1', 'created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        label: 'Number of Customers'
        settings {
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: ref('vyht_ecommerce_orders_1', 'user_id')
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
        x_axis_label: 'Month'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v5: VizBlock {
    label: 'Customer List'
    viz: DataTable {
      dataset: vyht_test_dataset
      fields: [
        VizFieldFull {
          label: 'Date'
          ref: ref('vyht_ecommerce_orders_1', 'created_at')
          transformation: 'datetrunc day'
          format {
            type: 'date'
            pattern: 'LLL dd, yyyy'
          }
        },
        VizFieldFull {
          ref: ref('vyht_ecommerce_users_1', 'full_name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('vyht_ecommerce_users_1', 'email')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        wrap_header_text: true
        show_row_number: true
        sorts: [
          SortSetting {
            field_index: 0
            direction: 'asc'
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }

  view: CanvasLayout {
    label: 'View 1'
    height: 1220
    grid_size: 20
    block title {
      position: pos(20, 100, 1160, 60)
    }
    block v1 {
      position: pos(80, 180, 320, 140)
      layer: 1
    }
    block v2 {
      position: pos(440, 180, 320, 140)
      layer: 1
    }
    block v3 {
      position: pos(800, 180, 320, 140)
      layer: 1
    }
    block t1 {
      position: pos(20, 400, 1160, 60)
    }
    block t2 {
      position: pos(20, 340, 1160, 20)
      layer: 2
    }
    block f1 {
      position: pos(20, 20, 380, 60)
      layer: 3
    }
    block v4 {
      position: pos(20, 460, 1160, 420)
      layer: 4
    }
    block v5 {
      position: pos(20, 900, 1160, 300)
      layer: 5
    }
    mobile {
      mode: 'auto'
    }
  }

  theme: H.themes.vanilla
  interactions: [
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v2',
            'v3'
          ]
          field: ref('vyht_ecommerce_orders_1', 'created_at')
        }
      ]
    }
  ]
}