Model timo_fund_info {
  type: 'query'
  label: 'Timo Fund Info'
  description: ''
  data_source_name: 'demodb'
  dimension fund_id {
    label: 'Fund Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.fund_id }};;
  }
  dimension fund_type {
    label: 'Fund Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.fund_type }};;
  }
  dimension created_at {
    label: "Created At"
    type: "datetime"
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
    primary_key: false
  }

  owner: 'khai.to@holistics.io'
  query: @sql SELECT 
    {{ #timo_application_db.fund_id }},
    {{ #timo_application_db.fund_type }},
    {{ #timo_application_db.created_at }}
FROM {{ #timo_application_db }} 
WHERE {{ #timo_application_db.master }} = true
GROUP BY 1, 2, 3
ORDER BY 1;;
  models: [
    timo_application_db
  ]
}