Model timo_inviters {
  type: 'query'
  label: 'Timo Inviters'
  description: ''
  data_source_name: 'demodb'
  dimension user_id {
    label: 'User Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension fund_id {
    label: 'Fund Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.fund_id }};;
  }
  dimension fund_master {
    label: 'Fund Master'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.fund_master }};;
  }
  dimension inviter_created_at {
    label: 'Inviter Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.inviter_created_at }};;
  }
  dimension checking_created_at {
    label: 'Checking Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.checking_created_at }};;
  }

  owner: 'khai.to@holistics.io'
  query: @sql
    SELECT 
        {{ #referral_db.referrer_user_id_deid }} as user_id,
        {{ #timo_application_db.fund_id }},
        {{ #timo_application_db.master }} as fund_master,
        {{ #timo_application_db.created_at }} as inviter_created_at,
        {{ #ap_bi.checking_created_at }}
    FROM {{ #referral_db }}
    INNER JOIN {{ #timo_application_db }} 
        ON {{ #referral_db.referrer_user_id_deid }} = {{ #timo_application_db.user_id_deid }}
    INNER JOIN {{ #ap_bi }}
        ON {{ #referral_db.referrer_user_id_deid }} = {{ #ap_bi.kyc_id_deid }};;
  models: [
    ap_bi,
    referral_db,
    timo_application_db
  ]
}
