Model admissions {
  type: 'table'
  label: 'Admissions'
  description: ''
  data_source_name: 'demodb'
  dimension admission_id {
    label: 'Admission'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.admission_id }};;
  }
  dimension patient_id {
    label: 'Patient'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.patient_id }};;
  }
  dimension department {
    label: 'Department'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.department }};;
  }
  dimension diagnosis_category {
    label: 'Diagnosis category'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.diagnosis_category }};;
  }
  dimension admission_type {
    label: 'Admission type'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.admission_type }};;
  }
  dimension admission_date {
    label: 'Admission date'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.admission_date }};;
  }
  dimension discharge_date {
    label: 'Discharge date'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.discharge_date }};;
  }
  dimension discharge_disposition {
    label: 'Discharge disposition'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.discharge_disposition }};;
  }
  dimension is_readmission {
    label: 'Is readmission'
    description: ''
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.is_readmission }};;
  }
  dimension created_at {
    label: 'Created at'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'admissions.csv'
    uploaded_at: '2026-02-27 11:24:41'
    hash: '3dc72c2d71d75c8eb82b7a0c587aa9aa20777797fdcdf26ed3413f960053ebc4'
    column_configs: [
      H.imports.column_config("admission_id", "admission_id", "number"),
      H.imports.column_config("patient_id", "patient_id", "number"),
      H.imports.column_config("department", "department", "text"),
      H.imports.column_config("diagnosis_category", "diagnosis_category", "text"),
      H.imports.column_config("admission_type", "admission_type", "text"),
      H.imports.column_config("admission_date", "admission_date", "datetime"),
      H.imports.column_config("discharge_date", "discharge_date", "datetime"),
      H.imports.column_config("discharge_disposition", "discharge_disposition", "text"),
      H.imports.column_config("is_readmission", "is_readmission", "truefalse"),
      H.imports.column_config("created_at", "created_at", "datetime")
    ]
  }
  owner: 'giang.nv@holistics.io'
  table_name: '"dbt_khai"."holistics_admissions_68944_202602271124"'
}
