Model bed_census {
  type: 'table'
  label: 'Bed census'
  description: ''
  data_source_name: 'demodb'
  dimension census_id {
    label: 'Census'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.census_id }};;
  }
  dimension census_date {
    label: 'Census date'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.census_date }};;
  }
  dimension department {
    label: 'Department'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.department }};;
  }
  dimension total_beds {
    label: 'Total beds'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.total_beds }};;
  }
  dimension occupied_beds {
    label: 'Occupied beds'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.occupied_beds }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'bed_census.csv'
    uploaded_at: '2026-02-27 11:25:43'
    hash: 'affb32fe3c8064c1ac9b84f1dafe205e8a02f1f9e836ff1dcd25b54b75253680'
    column_configs: [
      H.imports.column_config("census_id", "census_id", "number"),
      H.imports.column_config("census_date", "census_date", "datetime"),
      H.imports.column_config("department", "department", "text"),
      H.imports.column_config("total_beds", "total_beds", "number"),
      H.imports.column_config("occupied_beds", "occupied_beds", "number")
    ]
  }
  owner: 'giang.nv@holistics.io'
  table_name: '"dbt_khai"."holistics_bed_census_8473e_202602271125"'
}
