Model patients {
  type: 'table'
  label: 'Patients'
  description: ''
  data_source_name: 'demodb'
  dimension patient_id {
    label: 'Patient'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.patient_id }};;
  }
  dimension first_name {
    label: 'First name'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.first_name }};;
  }
  dimension last_name {
    label: 'Last name'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.last_name }};;
  }
  dimension date_of_birth {
    label: 'Date of birth'
    description: ''
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.date_of_birth }};;
  }
  dimension gender {
    label: 'Gender'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.gender }};;
  }
  dimension insurance_type {
    label: 'Insurance type'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.insurance_type }};;
  }
  dimension created_at {
    label: 'Created at'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'patients.csv'
    uploaded_at: '2026-02-27 11:24:59'
    hash: 'c74a61c4fa22c1b3fcaedb54bde3797c30b146aab7da30e3a6b95d3569b90a07'
    column_configs: [
      H.imports.column_config("patient_id", "patient_id", "number"),
      H.imports.column_config("first_name", "first_name", "text"),
      H.imports.column_config("last_name", "last_name", "text"),
      H.imports.column_config("date_of_birth", "date_of_birth", "date"),
      H.imports.column_config("gender", "gender", "text"),
      H.imports.column_config("insurance_type", "insurance_type", "text"),
      H.imports.column_config("created_at", "created_at", "datetime")
    ]
  }
  owner: 'giang.nv@holistics.io'
  table_name: '"dbt_khai"."holistics_patients_9f9c7_202602271124"'
}
