Model transfers {
  type: 'table'
  label: 'Transfers'
  description: ''
  data_source_name: 'demodb'
  dimension transfer_id {
    label: 'Transfer'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.transfer_id }};;
  }
  dimension admission_id {
    label: 'Admission'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.admission_id }};;
  }
  dimension from_department {
    label: 'From department'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.from_department }};;
  }
  dimension to_department {
    label: 'To department'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.to_department }};;
  }
  dimension transfer_datetime {
    label: 'Transfer datetime'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.transfer_datetime }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'transfers.csv'
    uploaded_at: '2026-02-27 11:25:31'
    hash: '57ecdb3aaad4a7104798b866858c3fbecff4fb1a82fdb32d590b363ed416be6a'
    column_configs: [
      H.imports.column_config("transfer_id", "transfer_id", "number"),
      H.imports.column_config("admission_id", "admission_id", "number"),
      H.imports.column_config("from_department", "from_department", "text"),
      H.imports.column_config("to_department", "to_department", "text"),
      H.imports.column_config("transfer_datetime", "transfer_datetime", "datetime")
    ]
  }
  owner: 'giang.nv@holistics.io'
  table_name: '"dbt_khai"."holistics_transfers_cfa8b_202602271125"'
}
