Dataset vyhuynh_ecommerce_dataset {
  label: 'Vyht Test Dataset'
  description: ''
  data_source_name: 'demodb'
  models: [
    vyht_ecommerce_order_items,
    vyht_ecommerce_orders_1,
    vyht_ecommerce_products,
    vyht_ecommerce_users_1
  ]
  relationships: [
    relationship(vyht_ecommerce_orders_1.user_id > vyht_ecommerce_users_1.id, true),
    relationship(vyht_ecommerce_order_items.order_id - vyht_ecommerce_orders_1.id, true),
    relationship(vyht_ecommerce_order_items.product_id > vyht_ecommerce_products.id, true)
  ]
  owner: 'vy.ht@holistics.io'
  metric total_revenue {
    label: "Total Revenue"
    type: "number"
    description: ""
    definition: @aql vyht_ecommerce_order_items
  | sum(vyht_ecommerce_order_items.quantity * vyht_ecommerce_products.price);;
  }
}