Model public_projects_1 {
  type: 'table'
  label: 'Projects'
  description: ''
  data_source_name: 'project_management'
  dimension id {
    label: 'Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
    primary_key: true
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension slug {
    label: 'Slug'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.slug }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }

  owner: 'vy.ht@holistics.io'
  table_name: '"public"."projects"'
}
