Dashboard squad_command_center {
  title: 'Squad Reporting - Project Management'
  description: 'Engineering delivery metrics · Bottleneck analysis · Team health'
  view: TabLayout {
    label: 'Squad Command Center'
    tab overview_tab: CanvasLayout {
      label: '◎ Overview'
      height: 980
      grid_size: 20
      block kpi_shipped {
        position: pos(0, 0, 300, 120)
      }
      block kpi_cycle {
        position: pos(300, 0, 300, 120)
      }
      block kpi_wip {
        position: pos(600, 0, 300, 120)
      }
      block kpi_completion {
        position: pos(900, 0, 300, 120)
      }
      block burnup_chart {
        position: pos(0, 140, 600, 340)
      }
      block pipeline_bar {
        position: pos(600, 140, 600, 340)
      }
      block throughput_bar {
        position: pos(0, 500, 600, 340)
      }
      block transition_heatmap {
        position: pos(600, 500, 600, 340)
      }
      block cycle_trend {
        position: pos(0, 860, 1200, 340)
      }
      block v_x8r0 {
        position: pos(20, 40, 200, 160)
      }
      block v_997c {
        position: pos(240, 40, 220, 160)
      }
      block v_gt75 {
        position: pos(700, 40, 200, 160)
      }
      block v_uhk0 {
        position: pos(480, 40, 200, 160)
      }
      block v_sffe {
        position: pos(920, 40, 180, 160)
      }
      block v_jdaq {
        position: pos(20, 220, 520, 360)
      }
      block v_zv1h {
        position: pos(560, 200, 540, 380)
      }
      block v_3qu5 {
        position: pos(560, 220, 540, 360)
      }
      block v_gq0k {
        position: pos(20, 600, 1080, 360)
      }
      width: 1120
    }
    tab ttm_tab: CanvasLayout {
      label: '⏱ Time-to-Market'
      height: 1500
      grid_size: 20
      block v_lvp5 {
        position: pos(40, 140, 1120, 400)
      }
      block f_project_name_ynq6 {
        position: pos(40, 40, 300, 80)
      }
      block v_d3sa {
        position: pos(40, 560, 540, 400)
      }
    }
    tab bottleneck_tab: CanvasLayout {
      label: '⚡ Bottlenecks'
      height: 1500
      grid_size: 20
      block bottleneck_trend {
        position: pos(0, 0, 600, 360)
      }
      block stage_dist {
        position: pos(600, 0, 600, 360)
      }
      block stale_header {
        position: pos(0, 380, 1200, 50)
      }
      block stale_table {
        position: pos(0, 440, 1200, 400)
      }
    }
    tab workload_tab: CanvasLayout {
      label: '👥 Workload'
      height: 1200
      grid_size: 20
      block wip_engineer {
        position: pos(0, 0, 600, 360)
      }
      block done_engineer {
        position: pos(600, 0, 600, 360)
      }
      block priority_workload {
        position: pos(0, 380, 600, 360)
      }
      block estimate_scatter {
        position: pos(600, 380, 600, 360)
      }
      block cycle_label {
        position: pos(0, 760, 1200, 340)
      }
    }
    tab quality_tab: CanvasLayout {
      label: '🎯 Quality'
      height: 1300
      grid_size: 20
      block kpi_bug_ratio {
        position: pos(0, 0, 300, 120)
      }
      block kpi_bugs_created {
        position: pos(300, 0, 300, 120)
      }
      block kpi_tech_debt {
        position: pos(600, 0, 300, 120)
      }
      block kpi_bug_cycle {
        position: pos(900, 0, 300, 120)
      }
      block bug_trend {
        position: pos(0, 140, 600, 360)
      }
      block label_dist {
        position: pos(600, 140, 600, 360)
      }
      block priority_scatter {
        position: pos(0, 520, 600, 360)
      }
      block quality_cycle_label {
        position: pos(600, 520, 600, 360)
      }
    }
    tab projects_tab: CanvasLayout {
      label: '📊 Projects'
      height: 1000
      grid_size: 20
      block project_completion {
        position: pos(0, 0, 1200, 360)
      }
      block project_stages {
        position: pos(0, 380, 600, 380)
      }
      block project_velocity {
        position: pos(600, 380, 600, 380)
      }
    }
  }
  block v_x8r0: VizBlock {
    label: 'Shipped (30D)'
    description: 'Total issues launched last 30 days'
    viz: MarkdownViz {
      dataset: reporting_project_management
      calculation metric_e98dbc4 {
        label: 'LM - Completed issue'
        formula: @aql metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation lm__completed_issue {
        label: '%LM - Completed Issue'
        formula: @aql safe_divide(completed_issue, completed_issue | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation completed_issue_color {
        label: 'Completed Issue Color'
        formula: @aql case(
      when: percent_lm_completed_issue < 0,
      then: "rgb(248, 113, 113)",
      else: "#4ade80"
    );;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation completed_issue_icon {
        label: 'Completed Issue Icon'
        formula: @aql case(
      when: percent_lm_completed_issue < 0,
      then: "▼",
      else: "▲"
    );;
        calc_type: 'measure'
        data_type: 'text'
      }
      filter {
        field: r(reporting_issues.completed_at)
        operator: 'matches'
        value: 'last 30 days'
      }
      theme {
      }
      values: [
        VizFieldFull {
          label: 'Completed issue (Last 30D)'
          ref: r(reporting_project_management.completed_issue)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'lm__completed_issue'
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          ref: 'completed_issue_color'
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: 'completed_issue_icon'
          format {
            type: 'text'
          }
        }
      ]
      content: @md <style>

  .kpi-title {
    margin: 0;
    color: #8e94a5;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  .kpi-main {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-top: 12px;
  }
  .kpi-shipped-value {
    font-size: 52px;
    font-weight: 500;
    color: #4ade80;
    line-height: 1;
  }
  .kpi-percent {
    font-weight: 700;
    font-size: 20px;
  }
  .kpi-footer {
    margin: 12px 0 0 0;
    font-size: 15px;
    color: #525866;
  }
  .kpi-shipped-compare {
    color: {{ rows[0].values.`Completed Issue Color` }};
    font-weight: 500
  }
  
</style>

<div>
  <p class="kpi-title">Shipped (30D)</p>
  <span class="kpi-shipped-value">
    {{ rows[0].values.`Completed issue (Last 30D)` }}
  </span>

  <div class="kpi-shipped-compare" style="margin-top: 8px">
      {{ rows[0].values.`Completed Issue Icon` }}
      {{ rows[0].values.`%LM - Completed Issue` }}
  <span style="color: #525866;">
      vs last month</span>
  </div>

</div>            ;;
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_997c: VizBlock {
    label: 'Avg Cycle Time (30D)'
    viz: MarkdownViz {
      dataset: reporting_project_management
      calculation metric_e98dbc4 {
        label: 'LM - Completed issue'
        formula: @aql metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation metric_abbd5a2 {
        label: '%LM - Completed issue'
        formula: @aql safe_divide(metric_63f4786, metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation color_condition {
        label: 'Completed issue - Color Condition'
        formula: @aql case(
  when: metric_abbd5a2 < 0,
  then: "red",
  else: "green"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation icon_condition {
        label: 'Completed issue - Icon Condition'
        formula: @aql case(
  when: metric_abbd5a2 < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_02fef53 {
        label: 'Cycle Time - Color Condition'
        formula: @aql case(
  when: avg_cycle_time < 0,
  then: "green",
  else: "red"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_8cf2423 {
        label: 'Cycle Time - Icon Condition'
        formula: @aql case(
  when: avg_cycle_time < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation avg_cycle_time {
        label: '%LM - Avg Cycle Time'
        formula: @aql safe_divide(avg(reporting_issues, reporting_issues.cycle_time_hours), avg(reporting_issues, reporting_issues.cycle_time_hours) | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation avg_cycle_time_color {
        label: 'Avg Cycle Time Color'
        formula: @aql case(
      when: percent_lm_avg_cycle_time > 0,
      then: "rgb(248, 113, 113)",
      else: "#4ade80"
    );;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation avg_cycle_time_icon {
        label: 'Avg Cycle Time Icon'
        formula: @aql case(
      when:  percent_lm_avg_cycle_time < 0,
      then: "▼",
      else: "▲"
    );;
        calc_type: 'measure'
        data_type: 'text'
      }
      filter {
        field: r(reporting_issues.completed_at)
        operator: 'matches'
        value: 'last 30 days'
      }
      theme {
      }
      values: [
        VizFieldFull {
          label: 'Avg Cycle Time'
          ref: r(reporting_issues.cycle_time_hours)
          aggregation: 'avg'
          format {
            type: 'number'
            pattern: '#,###'
          }
        },
        VizFieldFull {
          ref: 'avg_cycle_time'
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          ref: 'avg_cycle_time_icon'
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: 'avg_cycle_time_color'
          format {
            type: 'text'
          }
        }
      ]
      content: @md <style>
  .kpi-title {
    margin: 0;
    color: #8e94a5;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  .kpi-main {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-top: 12px;
  }
  .kpi-cycle-value {
    font-size: 52px;
    font-weight: 500;
    color: #4f8cff;
    line-height: 1;
  }
  .kpi-percent {
    font-weight: 700;
    font-size: 20px;
  }
  .kpi-footer {
    margin: 12px 0 0 0;
    font-size: 15px;
    color: #525866;
  }
  .kpi-cycle-compare {
    color: {{ rows[0].values.`Avg Cycle Time Color` }};
    font-weight: 500;
  }
  
</style>

<div>
  <p class="kpi-title">Avg Cycle Time (30D)</p>
  <span class="kpi-cycle-value">
    {{ rows[0].values.`Avg Cycle Time` }}h
  </span>

  <div class="kpi-cycle-compare" style="margin-top: 8px">
      {{ rows[0].values.`Avg Cycle Time Icon` }}
      {{ rows[0].values.`%LM - Avg Cycle Time` }}
  <span style="color: #525866;">
      vs last month</span>
  </div>

</div>         ;;
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_gt75: VizBlock {
    label: 'WIP issues (Last 14D)'
    viz: MarkdownViz {
      dataset: reporting_project_management
      calculation metric_e98dbc4 {
        label: 'LM - Completed issue'
        formula: @aql metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation metric_abbd5a2 {
        label: '%LM - Completed issue'
        formula: @aql safe_divide(metric_63f4786, metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation color_condition {
        label: 'Completed issue - Color Condition'
        formula: @aql case(
  when: metric_abbd5a2 < 0,
  then: "red",
  else: "green"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation icon_condition {
        label: 'Completed issue - Icon Condition'
        formula: @aql case(
  when: metric_abbd5a2 < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_bcc0c1b {
        label: '%LW - Avg Cycle Time'
        formula: @aql safe_divide(avg(reporting_issues, reporting_issues.dimension_ffede77), avg(reporting_issues, reporting_issues.dimension_ffede77) | relative_period(reporting_issues.completed_at, interval(-1 week), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation metric_02fef53 {
        label: 'Cycle Time - Color Condition'
        formula: @aql case(
  when: metric_bcc0c1b < 0,
  then: "green",
  else: "red"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_8cf2423 {
        label: 'Cycle Time - Icon Condition'
        formula: @aql case(
  when: metric_bcc0c1b < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      filter {
        field: r(reporting_issues.completed_at)
        operator: 'matches'
        value: 'last 14 days'
      }
      filter {
        field: r(reporting_issues.status)
        operator: 'is_not'
        value: 'deployed'
      }
      filter {
        field: r(reporting_issues.started_at)
        operator: 'not_null'
        value: []
      }
      filter {
        field: r(reporting_issues.status)
        operator: 'not_null'
        value: []
      }
      theme {
      }
      values: [
        VizFieldFull {
          label: 'WIP'
          ref: r(reporting_issues.id)
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(reporting_issues.status)
          aggregation: 'count distinct'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      content: @md <style>
  .kpi-title {
    margin: 0;
    color: #8e94a5;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  .kpi-main {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-top: 12px;
  }
  .kpi-wip-value {
    font-size: 52px;
    font-weight: 500;
    color: #ffffff;
    line-height: 1;
  }
  .kpi-percent {
    font-weight: 700;
    font-size: 20px;
  }
  .kpi-footer {
    margin: 12px 0 0 0;
    font-size: 15px;
    color: #525866;
  }
  .kpi-compare {
    color: {{ rows[0].values.`Color Condition` }};
  }
  
</style>

<div>
  <p class="kpi-title">WIP (Last 14D)</p>
  <span class="kpi-wip-value">
    {{ rows[0].values.`WIP` }}
  </span>

  <div style="color: #525866;" style="margin-top: 8px">
    <span > issues across </span>
    <span style="color: #8e94a5;" > {{ rows[0].values.`CountD of Status` }} </span>
    <span > status </span>
  </div>

</div>    ;;
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_uhk0: VizBlock {
    label: 'Avg PR Review (14D)'
    viz: MarkdownViz {
      dataset: reporting_project_management
      calculation metric_e98dbc4 {
        label: 'LM - Completed issue'
        formula: @aql metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation metric_abbd5a2 {
        label: '%LM - Completed issue'
        formula: @aql safe_divide(metric_63f4786, metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation color_condition {
        label: 'Completed issue - Color Condition'
        formula: @aql case(
  when: metric_abbd5a2 < 0,
  then: "red",
  else: "green"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation icon_condition {
        label: 'Completed issue - Icon Condition'
        formula: @aql case(
  when: metric_abbd5a2 < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_02fef53 {
        label: 'Cycle Time - Color Condition'
        formula: @aql case(
  when: metric_bcc0c1b < 0,
  then: "green",
  else: "red"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_8cf2423 {
        label: 'Cycle Time - Icon Condition'
        formula: @aql case(
  when: metric_bcc0c1b < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_7eece09 {
        label: 'Avg PR Review - Color Condition'
        formula: @aql case(
  when: lm_avg_pr_review < 0,
  then: "green",
  else: "red"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_0e96b56 {
        label: 'Avg PR Review - Icon Condition'
        formula: @aql case(
  when: lm_avg_pr_review < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation avg_pr_review_icon {
        label: 'Avg PR Review Icon'
        formula: @aql case(
      when:  
            lm_avg_pr_review < 0,
      then: "▼",
      else: "▲"
    );;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation avg_pr_review_color {
        label: 'Avg PR Review Color'
        formula: @aql case(
      when: lm_avg_pr_review > 0,
      then: "rgb(248, 113, 113)",
      else: "#4ade80"
    );;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation lm_avg_pr_review {
        label: '%LM - Avg PR Review'
        formula: @aql safe_divide(avg(reporting_stage_duration, reporting_stage_duration.duration_hours), avg(reporting_stage_duration, reporting_stage_duration.duration_hours) | relative_period(reporting_stage_duration.exited_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: r(reporting_stage_duration.stage)
        operator: 'is'
        value: 'In PR Review'
      }
      filter {
        field: r(reporting_stage_duration.exited_at)
        operator: 'matches'
        value: 'last 14 days'
      }
      theme {

      }
      values: [
        VizFieldFull {
          label: 'Avg PR Review'
          ref: r(reporting_stage_duration.duration_hours)
          aggregation: 'avg'
          format {
            type: 'number'
            pattern: '#,###'
          }
        },
        VizFieldFull {
          ref: 'lm_avg_pr_review'
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          ref: 'avg_pr_review_icon'
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: 'avg_pr_review_color'
          format {
            type: 'text'
          }
        }
      ]
      content: @md <style>
  .kpi-title {
    margin: 0;
    color: #8e94a5;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  .kpi-main {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-top: 12px;
  }
  .kpi-pr-review-value {
    font-size: 52px;
    font-weight: 500;
    color: #fbbf24;
    line-height: 1;
  }
  .kpi-percent {
    font-weight: 700;
    font-size: 20px;
  }
  .kpi-footer {
    margin: 12px 0 0 0;
    font-size: 15px;
    color: #525866;
  }
  .kpi-avg-pr-compare {
    color: {{ rows[0].values.`Avg PR Review Color` }};
    font-weight: 500
  }
  
</style>

<div>
  <p class="kpi-title">Avg PR Review (14D)</p>
  <span class="kpi-pr-review-value">
    {{ rows[0].values.`Avg PR Review` }}h
  </span>

  <div class="kpi-avg-pr-compare" style="margin-top: 8px">
      {{ rows[0].values.`Avg PR Review Icon` }}
      {{ rows[0].values.`%LM - Avg PR Review`}}
  <span style="color: #525866;">
      vs last month</span>
  </div>

</div>          ;;
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_sffe: VizBlock {
    label: 'Avg Cycle Time (30D) copy'
    viz: MarkdownViz {
      dataset: reporting_project_management
      calculation metric_e98dbc4 {
        label: 'LM - Completed issue'
        formula: @aql metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation metric_abbd5a2 {
        label: '%LM - Completed issue'
        formula: @aql safe_divide(metric_63f4786, metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation color_condition {
        label: 'Completed issue - Color Condition'
        formula: @aql case(
  when: metric_abbd5a2 < 0,
  then: "red",
  else: "green"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation icon_condition {
        label: 'Completed issue - Icon Condition'
        formula: @aql case(
  when: metric_abbd5a2 < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_02fef53 {
        label: 'Cycle Time - Color Condition'
        formula: @aql case(
  when: avg_cycle_time < 0,
  then: "green",
  else: "red"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_8cf2423 {
        label: 'Cycle Time - Icon Condition'
        formula: @aql case(
  when: avg_cycle_time < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation avg_cycle_time {
        label: '%LM - Avg Cycle Time'
        formula: @aql safe_divide(avg(reporting_issues, reporting_issues.cycle_time_hours), avg(reporting_issues, reporting_issues.cycle_time_hours) | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation percent_issue_completion {
        label: '% Issue Completion'
        formula: @aql completed_issue / count_distinct(reporting_issues.id);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation delta_percent_issue_completion {
        label: 'Delta - % Issue Completion'
        formula: @aql percent_issue_completion - lm_percent_issue_completion;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation delta_percent_issue_completion_color {
        label: 'Delta - % Issue Completion Color'
        formula: @aql case(
      when: delta_percent_issue_completion < 0,
      then: "rgb(248, 113, 113)",
      else: "#4ade80"
    );;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation delta_percent_issue_completion_icon {
        label: 'Delta- % Issue Completion Icon'
        formula: @aql case(
      when: delta_percent_issue_completion < 0,
      then: "▼",
      else: "▲"
    );;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation lm_percent_issue_completion {
        label: 'LM - % Issue Completion'
        formula: @aql percent_issue_completion | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: r(reporting_issues.completed_at)
        operator: 'matches'
        value: 'last 14 days'
      }
      theme {
      }
      values: [
        VizFieldFull {
          ref: 'percent_issue_completion'
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          ref: 'lm_percent_issue_completion'
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          ref: 'delta_percent_issue_completion'
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          ref: 'delta_percent_issue_completion_color'
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: 'delta_percent_issue_completion_icon'
          format {
            type: 'text'
          }
        }
      ]
      content: @md <style>
  .kpi-title {
    margin: 0;
    color: #8e94a5;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  .kpi-main {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-top: 12px;
  }
  .kpi-completion-value {
    font-size: 52px;
    font-weight: 500;
    color: #34d399;
    line-height: 1;
  }
  .kpi-percent {
    font-weight: 700;
    font-size: 20px;
  }
  .kpi-footer {
    margin: 12px 0 0 0;
    font-size: 15px;
    color: #525866;
  }
  .kpi-completion-compare {
    color: {{ rows[0].values.`Delta - % Issue Completion Color` }};
    font-weight: 500;
  }
  
</style>

<div>
  <p class="kpi-title">Completion (14D)</p>
  <span class="kpi-completion-value">
    {{ rows[0].values.`% Issue Completion` }}
  </span>

  <div class="kpi-completion-compare" style="margin-top: 8px">
      {{ rows[0].values.`Delta- % Issue Completion Icon` }}
      {{ rows[0].values.`Delta - % Issue Completion` }}
  <span style="color: #525866;">
      vs last month</span>
  </div>

</div>        ;;
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_jdaq: VizBlock {
    label: 'Live Pipeline'
    viz: BarChart {
      dataset: reporting_project_management
      x_axis: VizFieldFull {
        ref: r(reporting_issues.status)
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(reporting_issues.id)
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#8DA9C4FF'
            point {
              value: 'merged'
              color: '#22D3EEFF'
            }
            point {
              value: 'deployed'
              color: '#4F8CFFFF'
            }
            point {
              value: 'pr_review'
              color: '#34D399'
            }
            point {
              value: 'in_progress'
              color: '#A78BFAFF'
            }
            point {
              value: 'tested_on_staging'
              color: '#F472B6'
            }
            point {
              value: 'deployed_to_staging'
              color: '#FBBF24FF'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_3qu5: VizBlock {
    label: 'Burnup Created vs Completed'
    viz: AreaChart {
      dataset: reporting_project_management
      calculation metric_93579d9 {
        label: 'Running total of Count of Reporting Burnup Created'
        formula: @aql count(reporting_burnup.created) | running_total();;
        calc_type: 'measure'
        data_type: 'number'
      }
      x_axis: VizFieldFull {
        ref: r(reporting_burnup.week)
        transformation: 'datetrunc week'
        format {
          type: 'date'
          pattern: 'LLL dd, yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            label: 'Created'
            ref: r(reporting_burnup.created)
            aggregation: 'running sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
        series {
          field: VizFieldFull {
            label: 'Completed'
            ref: r(reporting_burnup.completed)
            aggregation: 'running sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_gq0k: VizBlock {
    label: 'Weekly Throughput'
    description: 'Created vs completed per week'
    viz: ColumnChart {
      dataset: reporting_project_management
      filter {
        field: r(reporting_burnup.week)
        operator: 'matches'
        value: 'last 3 months'
      }
      x_axis: VizFieldFull {
        ref: r(reporting_burnup.week)
        transformation: 'datetrunc week'
        format {
          type: 'date'
          pattern: 'LLL dd, yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            label: 'Created'
            ref: r(reporting_burnup.created)
            aggregation: 'max'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
        series {
          field: VizFieldFull {
            label: 'Completed'
            ref: r(reporting_burnup.completed)
            aggregation: 'max'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_lvp5: VizBlock {
    label: 'Issue Time-to-Market Breakdown'
    description: 'Stacked hours per stage - sorted by total TTM'
    viz: BarChart {
      dataset: reporting_project_management
      filter {
        field: r(reporting_issues.status)
        operator: 'is'
        value: 'Deployed'
      }
      theme {
      }
      x_axis: VizFieldFull {
        ref: r(reporting_issues.identifier)
        format {
          type: 'text'
        }
      }
      legend: VizFieldFull {
        ref: r(reporting_stage_duration.stage)
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_total_in_tooltip: true
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            label: 'Duration'
            ref: r(reporting_stage_duration.duration_hours)
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        sort {
          field_index: 0
          direction: 'asc'
          type: 'yaxis'
        }
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f_project_name: FilterBlock {
    label: 'Project Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: reporting_project_management
      field: r(reporting_project.name)
    }
    default {
      operator: 'is'
      value: 'Explore 2'
    }
  }
  block f_project_name_ynq6: FilterBlock {
    label: 'Project Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: reporting_project_management
      field: r(reporting_project.name)
    }
    default {
      operator: 'is'
      value: 'Explore 2'
    }
  }
  block v_d3sa: VizBlock {
    label: 'Segment Contribution %'
    description: 'Where does time-to-market actually go?'
    viz: PieChart {
      dataset: reporting_project_management
      theme {
      }
      legend: VizFieldFull {
        ref: r(reporting_stage_duration.stage)
        format {
          type: 'text'
        }
      }
      series {
        field: VizFieldFull {
          label: 'Duration'
          ref: r(reporting_stage_duration.duration_hours)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: '#,###'
          }
        }
      }
      settings {
        display_as_donut: true
        row_limit: 5000
        sort: 'desc'
        legend_label: 'hidden'
        show_percentage: true
        data_label_position: 'outside'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  theme: squad_dark
  interactions: [
    FilterInteraction {
      from: 'v_x8r0'
      to: [
        CustomMapping {
          block: [
            'v_lvp5',
            'v_d3sa'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_997c'
      to: [
        CustomMapping {
          block: [
            'v_lvp5',
            'v_d3sa'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_gt75'
      to: [
        CustomMapping {
          block: [
            'v_lvp5',
            'v_d3sa'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_uhk0'
      to: [
        CustomMapping {
          block: [
            'v_lvp5',
            'v_d3sa'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_sffe'
      to: [
        CustomMapping {
          block: [
            'v_lvp5',
            'v_d3sa'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_jdaq'
      to: [
        CustomMapping {
          block: [
            'v_lvp5',
            'v_d3sa'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_3qu5'
      to: [
        CustomMapping {
          block: [
            'v_lvp5',
            'v_d3sa'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_gq0k'
      to: [
        CustomMapping {
          block: [
            'v_lvp5',
            'v_d3sa'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_lvp5'
      to: [
        CustomMapping {
          block: [
            'v_x8r0',
            'v_997c',
            'v_gt75',
            'v_uhk0',
            'v_sffe',
            'v_jdaq',
            'v_3qu5',
            'v_gq0k'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f_project_name'
      to: [
        CustomMapping {
          block: [
            'v_x8r0',
            'v_997c',
            'v_gt75',
            'v_uhk0',
            'v_sffe',
            'v_jdaq',
            'v_3qu5',
            'v_gq0k',
            'v_d3sa',
            'f_project_name_ynq6'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f_project_name_ynq6'
      to: [
        CustomMapping {
          block: [
            'v_x8r0',
            'v_997c',
            'v_gt75',
            'v_uhk0',
            'v_sffe',
            'v_jdaq',
            'v_3qu5',
            'v_gq0k',
            'f_project_name'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_d3sa'
      to: [
        CustomMapping {
          block: [
            'v_x8r0',
            'v_997c',
            'v_gt75',
            'v_uhk0',
            'v_sffe',
            'v_jdaq',
            'v_3qu5',
            'v_gq0k'
          ]
          disabled: true
        }
      ]
    }
  ]
}