// ============================================================
// FILE: themes/squad_dark.aml
// Reusable dark theme for the squad dashboard
// ============================================================

const squad_bg = '#0c0e14'
const squad_surface = '#141720'
const squad_border = '#1e2235'
const squad_text = '#e8eaf0'
const squad_muted = '#6b7194'
const squad_accent = '#4f8cff'
const squad_green = '#34d399'
const squad_red = '#f87171'
const squad_amber = '#fbbf24'
const squad_font = 'Inter'
const squad_mono = 'JetBrains Mono'

PageTheme squad_dark {
  background {
    bg_color: squad_bg
  }

  canvas {
    background {
      bg_color: squad_bg
    }
    border {
      border_width: 0
      border_radius: 0
      border_color: squad_border
      border_style: 'none'
    }
    shadow: 'none'
    opacity: 1
  }

  block {
    label {
      font_family: squad_font
      font_size: 14
      font_color: squad_text
      font_weight: 'semibold'
      font_style: 'normal'
    }
    text {
      font_family: squad_font
      font_size: 12
      font_color: squad_muted
      font_weight: 'normal'
      font_style: 'normal'
    }
    border {
      border_width: 1
      border_radius: 12
      border_color: squad_border
      border_style: 'solid'
    }
    background {
      bg_color: squad_surface
    }
    padding: 16
    shadow: 'none'
    opacity: 1
  }

  viz {
    table {
      general {
        bg_color: squad_surface
        hover_color: '#1a1d2a'
        banding_color: '#161922'
        font_size: 12
        font_color: squad_muted
        font_family: squad_font
        border_color: squad_border
        border_width: 1
        grid_color: squad_border
      }
      header {
        bg_color: '#1a1d2a'
        font_size: 12
        font_color: squad_text
        font_weight: 'semibold'
      }
      sub_header {
        bg_color: '#1a1d2a'
        font_size: 11
        font_color: squad_muted
        font_weight: 'medium'
      }
      sub_title {
        font_size: 11
        font_color: squad_muted
        font_weight: 'medium'
      }
    }
  }

  custom_css: @css
    /* ---- Squad Command Center ---- */

    /* Tab bar styling */
    .tab-bar { background: #0c0e14 !important; border-bottom: 1px solid #1e2235 !important; }
    .tab-bar .tab-item { color: #6b7194 !important; font-family: 'Inter', sans-serif !important; font-size: 13px !important; }
    .tab-bar .tab-item.active { color: #4f8cff !important; border-bottom: 2px solid #4f8cff !important; }

    /* Metric sheet overrides */
    .metric-sheet .metric-value { font-family: 'JetBrains Mono', monospace !important; font-size: 28px !important; font-weight: 700 !important; color: #e8eaf0 !important; }
    .metric-sheet .metric-label { font-family: 'Inter', sans-serif !important; font-size: 11px !important; color: #6b7194 !important; text-transform: uppercase !important; letter-spacing: 0.05em !important; }

    /* Chart axis and legend */
    .recharts-cartesian-axis-tick-value { fill: #6b7194 !important; font-size: 10px !important; }
    .recharts-legend-item-text { color: #6b7194 !important; font-size: 11px !important; }
    .recharts-cartesian-grid line { stroke: #1e2235 !important; }

    /* Tooltip */
    .recharts-tooltip-wrapper .recharts-default-tooltip { background: #1a1d2a !important; border: 1px solid #262a3e !important; border-radius: 8px !important; }

    /* Scrollbar */
    ::-webkit-scrollbar { width: 5px; height: 5px; }
    ::-webkit-scrollbar-track { background: #0c0e14; }
    ::-webkit-scrollbar-thumb { background: #262a3e; border-radius: 3px; }
  ;;
}


// ============================================================
// FILE: dashboards/squad_command_center.page.aml
// ============================================================

Dashboard squad_command_center {
  title: 'Squad Reporting - Project Management'
  description: 'Engineering delivery metrics · Bottleneck analysis · Team health'
  theme: squad_dark

  // ========================================
  // TAB LAYOUT
  // ========================================

  view: TabLayout {
    label: 'Squad Command Center'

    // ────────────────────────────────────
    // TAB 1: OVERVIEW
    // ────────────────────────────────────
    tab overview_tab: CanvasLayout {
      label: '◎ Overview'
      height: 1400
      grid_size: 20

      // Row 1: KPIs (4 across)
      block kpi_shipped {
        position: pos(0, 0, 300, 120)
      }
      block kpi_cycle {
        position: pos(300, 0, 300, 120)
      }
      block kpi_wip {
        position: pos(600, 0, 300, 120)
      }
      block kpi_completion {
        position: pos(900, 0, 300, 120)
      }

      // Row 2: Burnup + Pipeline
      block burnup_chart {
        position: pos(0, 140, 600, 340)
      }
      block pipeline_bar {
        position: pos(600, 140, 600, 340)
      }

      // Row 3: Throughput + Heatmap
      block throughput_bar {
        position: pos(0, 500, 600, 340)
      }
      block transition_heatmap {
        position: pos(600, 500, 600, 340)
      }

      // Row 4: Cycle time trend
      block cycle_trend {
        position: pos(0, 860, 1200, 340)
      }
      block v_x8r0 {
        position: pos(20, 20, 240, 200)
      }
      block v_997c {
        position: pos(300, 20, 240, 200)
      }
      block v_gt75 {
        position: pos(580, 20, 240, 200)
      }
      block v_uhk0 {
        position: pos(860, 20, 280, 200)
      }
      block v_msvd {
        position: pos(1160, 20, 280, 200)
      }
      width: 1460
    }

    // ────────────────────────────────────
    // TAB 2: TIME-TO-MARKET
    // ────────────────────────────────────
    tab ttm_tab: CanvasLayout {
      label: '⏱ Time-to-Market'
      height: 1500
      grid_size: 20

      // Section header
      block ttm_header {
        position: pos(0, 0, 1200, 60)
      }

      // Full-width stacked bar
      block ttm_stacked {
        position: pos(0, 70, 1200, 560)
      }

      // Waterfall + Donut
      block ttm_waterfall {
        position: pos(0, 650, 600, 360)
      }
      block ttm_donut {
        position: pos(600, 650, 600, 360)
      }

      // Segment P50/P75/P90
      block ttm_percentiles {
        position: pos(0, 1030, 1200, 360)
      }
    }

    // ────────────────────────────────────
    // TAB 3: BOTTLENECKS
    // ────────────────────────────────────
    tab bottleneck_tab: CanvasLayout {
      label: '⚡ Bottlenecks'
      height: 1500
      grid_size: 20

      // Bottleneck trend + Stage distribution
      block bottleneck_trend {
        position: pos(0, 0, 600, 360)
      }
      block stage_dist {
        position: pos(600, 0, 600, 360)
      }

      // Stale issues table
      block stale_header {
        position: pos(0, 380, 1200, 50)
      }
      block stale_table {
        position: pos(0, 440, 1200, 400)
      }
    }

    // ────────────────────────────────────
    // TAB 4: WORKLOAD
    // ────────────────────────────────────
    tab workload_tab: CanvasLayout {
      label: '👥 Workload'
      height: 1200
      grid_size: 20

      // WIP per engineer + Completed per engineer
      block wip_engineer {
        position: pos(0, 0, 600, 360)
      }
      block done_engineer {
        position: pos(600, 0, 600, 360)
      }

      // Priority workload + Estimate accuracy
      block priority_workload {
        position: pos(0, 380, 600, 360)
      }
      block estimate_scatter {
        position: pos(600, 380, 600, 360)
      }

      // Cycle by label
      block cycle_label {
        position: pos(0, 760, 1200, 340)
      }
    }

    // ────────────────────────────────────
    // TAB 5: QUALITY
    // ────────────────────────────────────
    tab quality_tab: CanvasLayout {
      label: '🎯 Quality'
      height: 1300
      grid_size: 20

      // KPIs
      block kpi_bug_ratio {
        position: pos(0, 0, 300, 120)
      }
      block kpi_bugs_created {
        position: pos(300, 0, 300, 120)
      }
      block kpi_tech_debt {
        position: pos(600, 0, 300, 120)
      }
      block kpi_bug_cycle {
        position: pos(900, 0, 300, 120)
      }

      // Bug ratio trend + Work type distribution
      block bug_trend {
        position: pos(0, 140, 600, 360)
      }
      block label_dist {
        position: pos(600, 140, 600, 360)
      }

      // Priority scatter + Cycle by label
      block priority_scatter {
        position: pos(0, 520, 600, 360)
      }
      block quality_cycle_label {
        position: pos(600, 520, 600, 360)
      }
    }

    // ────────────────────────────────────
    // TAB 6: PROJECTS
    // ────────────────────────────────────
    tab projects_tab: CanvasLayout {
      label: '📊 Projects'
      height: 1000
      grid_size: 20

      // Project completion
      block project_completion {
        position: pos(0, 0, 1200, 360)
      }

      // Stage by project + Velocity
      block project_stages {
        position: pos(0, 380, 600, 380)
      }
      block project_velocity {
        position: pos(600, 380, 600, 380)
      }
    }
  }
  block v_x8r0: VizBlock {
    label: 'Shipped (30D)'
    description: 'Total issues launched last 30 days'
    viz: MarkdownViz {
      dataset: reporting_project_management
      calculation metric_e98dbc4 {
        label: 'LM - Completed issue'
        formula: @aql metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation percent_completed_issue {
        label: '%LM - Completed issue'
        formula: @aql safe_divide(completed_issue, completed_issue | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation color_condition {
        label: 'Color Condition'
        formula: @aql case(
  when: percent_completed_issue < 0,
  then: "red",
  else: "#4ade80"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation icon_condition {
        label: 'Icon Condition'
        formula: @aql case(
        when: 
           or(percent_completed_issue < 0, percent_avg_cycle_time < 0, percent_lm_avg_pr_review < 0 
        then: "▼",
        else: "▲"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      filter {
        field: r(reporting_issues.completed_at)
        operator: 'matches'
        value: 'last 30 days'
      }
      values: [
        VizFieldFull {
          label: 'Completed issue (Last 30D)'
          ref: r(reporting_project_management.completed_issue)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'percent_completed_issue'
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          ref: 'color_condition'
          format {
            type: 'text'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          ref: 'icon_condition'
          format {
            type: 'text'
          }
        }
      ]
      content: @md <style>
  .kpi-card {
    padding: 24px;
    background-color: #0f1117;
    border-radius: 16px;
    color: #ffffff;
    font-family: sans-serif;
    width: 200px;
    border: 1px solid #1f222c;
  }
  .kpi-title {
    margin: 0;
    color: #8e94a5;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  .kpi-main {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-top: 12px;
  }
  .kpi-shipped-value {
    font-size: 56px;
    font-weight: 800;
    color: #4ade80;
    line-height: 1;
  }
  .kpi-percent {
    font-weight: 700;
    font-size: 20px;
  }
  .kpi-footer {
    margin: 12px 0 0 0;
    font-size: 15px;
    color: #525866;
  }
  .kpi-shipped-compare {
    color: {{ rows[0].values.`Color Condition` }};
    font-weight: 500
  }
  
</style>

<div class="kpi-card">
  <p class="kpi-title">Shipped (30D)</p>
  <span class="kpi-shipped-value">
    {{ rows[0].values.`Completed issue (Last 30D)` }}
  </span>

  <div class="kpi-shipped-compare">
      {{ rows[0].values.`Icon Condition` }}
      {{ rows[0].values.`%LM - Completed issue` }}
  <span style="color: #525866;">
      vs last month</span>
  </div>

</div>    ;;
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_997c: VizBlock {
    label: 'Avg Cycle Time (30D)'
    viz: MarkdownViz {
      dataset: reporting_project_management
      calculation metric_e98dbc4 {
        label: 'LM - Completed issue'
        formula: @aql metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation percent_completed_issue {
        label: '%LM - Completed issue'
        formula: @aql safe_divide(metric_63f4786, metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation color_condition {
        label: 'Completed issue - Color Condition'
        formula: @aql case(
  when: percent_completed_issue < 0,
  then: "red",
  else: "green"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation icon_condition {
        label: 'Completed issue - Icon Condition'
        formula: @aql case(
  when: percent_completed_issue < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_02fef53 {
        label: 'Cycle Time - Color Condition'
        formula: @aql case(
  when: percent_avg_cycle_time < 0,
  then: "green",
  else: "red"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_8cf2423 {
        label: 'Cycle Time - Icon Condition'
        formula: @aql case(
  when: percent_avg_cycle_time < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation percent_avg_cycle_time {
        label: '%LM - Avg Cycle Time'
        formula: @aql safe_divide(avg(reporting_issues, reporting_issues.cycle_time_hours), avg(reporting_issues, reporting_issues.cycle_time_hours) | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: r(reporting_issues.completed_at)
        operator: 'matches'
        value: 'last 30 days'
      }
      values: [
        VizFieldFull {
          label: 'Avg Cycle Time'
          ref: r(reporting_issues.cycle_time_hours)
          aggregation: 'avg'
          format {
            type: 'number'
            pattern: '#,###0.00'
          }
        },
        VizFieldFull {
          ref: 'percent_avg_cycle_time'
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          ref: 'metric_02fef53'
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: 'metric_8cf2423'
          format {
            type: 'text'
          }
        }
      ]
      content: @md <style>
  .kpi-card {
    padding: 24px;
    background-color: #0f1117;
    border-radius: 16px;
    color: #ffffff;
    font-family: sans-serif;
    width: 200px;
    border: 1px solid #1f222c;
  }
  .kpi-title {
    margin: 0;
    color: #8e94a5;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  .kpi-main {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-top: 12px;
  }
  .kpi-cycle-value {
    font-size: 56px;
    font-weight: 800;
    color: #4f8cff;
    line-height: 1;
  }
  .kpi-percent {
    font-weight: 700;
    font-size: 20px;
  }
  .kpi-footer {
    margin: 12px 0 0 0;
    font-size: 15px;
    color: #525866;
  }
  .kpi-cycle-compare {
    color: {{ rows[0].values.`Cycle Time - Color Condition` }};
    font-weight: 500;
  }
  
</style>

<div class="kpi-card">
  <p class="kpi-title">Avg Cycle Time (30D)</p>
  <span class="kpi-cycle-value">
    {{ rows[0].values.`Avg Cycle Time` }}
  </span>

  <div class="kpi-cycle-compare">
      {{ rows[0].values.`Cycle Time - Icon Condition` }}
      {{ rows[0].values.`%LM - Avg Cycle Time` }}
  <span style="color: #525866;">
      vs last month</span>
  </div>

</div>   ;;
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_gt75: VizBlock {
    label: 'WIP issues (Last 14D)'
    viz: MarkdownViz {
      dataset: reporting_project_management
      calculation metric_e98dbc4 {
        label: 'LM - Completed issue'
        formula: @aql metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation percent_completed_issue {
        label: '%LM - Completed issue'
        formula: @aql safe_divide(metric_63f4786, metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation color_condition {
        label: 'Completed issue - Color Condition'
        formula: @aql case(
  when: percent_completed_issue < 0,
  then: "red",
  else: "green"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation icon_condition {
        label: 'Completed issue - Icon Condition'
        formula: @aql case(
  when: percent_completed_issue < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_bcc0c1b {
        label: '%LW - Avg Cycle Time'
        formula: @aql safe_divide(avg(reporting_issues, reporting_issues.dimension_ffede77), avg(reporting_issues, reporting_issues.dimension_ffede77) | relative_period(reporting_issues.completed_at, interval(-1 week), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation metric_02fef53 {
        label: 'Cycle Time - Color Condition'
        formula: @aql case(
  when: metric_bcc0c1b < 0,
  then: "green",
  else: "red"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_8cf2423 {
        label: 'Cycle Time - Icon Condition'
        formula: @aql case(
  when: metric_bcc0c1b < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      filter {
        field: r(reporting_issues.completed_at)
        operator: 'matches'
        value: 'last 14 days'
      }
      filter {
        field: r(reporting_issues.status)
        operator: 'is_not'
        value: 'deployed'
      }
      filter {
        field: r(reporting_issues.started_at)
        operator: 'not_null'
        value: []
      }
      filter {
        field: r(reporting_issues.status)
        operator: 'not_null'
        value: []
      }
      values: [
        VizFieldFull {
          label: 'WIP'
          ref: r(reporting_issues.id)
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(reporting_issues.status)
          aggregation: 'count distinct'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      content: @md <style>
  .kpi-card {
    padding: 24px;
    background-color: #0f1117;
    border-radius: 16px;
    color: #ffffff;
    font-family: sans-serif;
    width: 210px;
    border: 1px solid #1f222c;
  }
  .kpi-title {
    margin: 0;
    color: #8e94a5;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  .kpi-main {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-top: 12px;
  }
  .kpi-wip-value {
    font-size: 56px;
    font-weight: 800;
    color: #ffffff;
    line-height: 1;
  }
  .kpi-percent {
    font-weight: 700;
    font-size: 20px;
  }
  .kpi-footer {
    margin: 12px 0 0 0;
    font-size: 15px;
    color: #525866;
  }
  .kpi-compare {
    color: {{ rows[0].values.`Color Condition` }};
  }
  
</style>

<div class="kpi-card">
  <p class="kpi-title">WIP (Last 14D)</p>
  <span class="kpi-wip-value">
    {{ rows[0].values.`WIP` }}
  </span>

  <div style="color: #525866;">
    <span > issues across </span>
    <span style="color: #8e94a5;" > {{ rows[0].values.`CountD of Status` }} </span>
    <span > status </span>
  </div>

</div>  ;;
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_uhk0: VizBlock {
    label: 'Avg PR Review (14D)'
    viz: MarkdownViz {
      dataset: reporting_project_management
      calculation metric_e98dbc4 {
        label: 'LM - Completed issue'
        formula: @aql metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation percent_completed_issue {
        label: '%LM - Completed issue'
        formula: @aql safe_divide(metric_63f4786, metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation color_condition {
        label: 'Completed issue - Color Condition'
        formula: @aql case(
  when: percent_completed_issue < 0,
  then: "red",
  else: "green"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation icon_condition {
        label: 'Completed issue - Icon Condition'
        formula: @aql case(
  when: percent_completed_issue < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_bcc0c1b {
        label: '%LW - Avg Cycle Time'
        formula: @aql safe_divide(avg(reporting_issues, reporting_issues.dimension_ffede77), avg(reporting_issues, reporting_issues.dimension_ffede77) | relative_period(reporting_issues.completed_at, interval(-1 week), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation metric_02fef53 {
        label: 'Cycle Time - Color Condition'
        formula: @aql case(
  when: metric_bcc0c1b < 0,
  then: "green",
  else: "red"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_8cf2423 {
        label: 'Cycle Time - Icon Condition'
        formula: @aql case(
  when: metric_bcc0c1b < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation percent_lm_avg_pr_review {
        label: '%LM - Avg PR Review'
        formula: @aql safe_divide(avg(reporting_issue_duration, reporting_issue_duration.duration_hours), avg(reporting_issue_duration, reporting_issue_duration.duration_hours) | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation metric_7eece09 {
        label: 'Avg PR Review - Color Condition'
        formula: @aql case(
  when: percent_lm_avg_pr_review < 0,
  then: "green",
  else: "red"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_0e96b56 {
        label: 'Avg PR Review - Icon Condition'
        formula: @aql case(
  when: percent_lm_avg_pr_review < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      filter {
        field: r(reporting_issues.completed_at)
        operator: 'matches'
        value: 'last 30 days'
      }
      filter {
        field: r(reporting_issue_duration.stage)
        operator: 'is'
        value: 'pr_review'
      }
      values: [
        VizFieldFull {
          label: 'Avg PR Review'
          ref: r(reporting_issue_duration.duration_hours)
          aggregation: 'avg'
          format {
            type: 'number'
            pattern: '#,###'
          }
        },
        VizFieldFull {
          ref: 'percent_lm_avg_pr_review'
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          ref: 'metric_7eece09'
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: 'metric_0e96b56'
          format {
            type: 'text'
          }
        }
      ]
      content: @md <style>
  .kpi-card {
    padding: 24px;
    background-color: #0f1117;
    border-radius: 16px;
    color: #ffffff;
    font-family: sans-serif;
    width: 220px;
    border: 1px solid #1f222c;
  }
  .kpi-title {
    margin: 0;
    color: #8e94a5;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  .kpi-main {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-top: 12px;
  }
  .kpi-pr-review-value {
    font-size: 56px;
    font-weight: 800;
    color: #fbbf24;
    line-height: 1;
  }
  .kpi-percent {
    font-weight: 700;
    font-size: 20px;
  }
  .kpi-footer {
    margin: 12px 0 0 0;
    font-size: 15px;
    color: #525866;
  }
  .kpi-pr-review-compare {
    color: {{ rows[0].values.`Avg PR Review - Color Condition` }};
    font-weight: 500
  }
  
</style>

<div class="kpi-card">
  <p class="kpi-title">Avg PR Review (14D)</p>
  <span class="kpi-pr-review-value">
    {{ rows[0].values.`Avg PR Review` }}h
  </span>

  <div class="kpi-pr-review-compare">
      {{ rows[0].values.`Avg PR Review - Icon Condition` }}
      {{ rows[0].values.`%LM - Avg PR Review`}}
  <span style="color: #525866;">
      vs last month</span>
  </div>

</div>    ;;
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_msvd: VizBlock {
    label: 'Completion'
    viz: MarkdownViz {
      dataset: reporting_project_management
      calculation metric_e98dbc4 {
        label: 'LM - Completed issue'
        formula: @aql metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation percent_completed_issue {
        label: '%LM - Completed issue'
        formula: @aql safe_divide(metric_63f4786, metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation color_condition {
        label: 'Completed issue - Color Condition'
        formula: @aql case(
  when: percent_completed_issue < 0,
  then: "red",
  else: "green"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation icon_condition {
        label: 'Completed issue - Icon Condition'
        formula: @aql case(
  when: percent_completed_issue < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_bcc0c1b {
        label: '%LW - Avg Cycle Time'
        formula: @aql safe_divide(avg(reporting_issues, reporting_issues.dimension_ffede77), avg(reporting_issues, reporting_issues.dimension_ffede77) | relative_period(reporting_issues.completed_at, interval(-1 week), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation metric_02fef53 {
        label: 'Cycle Time - Color Condition'
        formula: @aql case(
  when: metric_bcc0c1b < 0,
  then: "green",
  else: "red"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_8cf2423 {
        label: 'Cycle Time - Icon Condition'
        formula: @aql case(
  when: metric_bcc0c1b < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation percent_lm_avg_pr_review {
        label: '%LM - Avg PR Review'
        formula: @aql safe_divide(avg(reporting_issue_duration, reporting_issue_duration.duration_hours), avg(reporting_issue_duration, reporting_issue_duration.duration_hours) | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation metric_7eece09 {
        label: 'Avg PR Review - Color Condition'
        formula: @aql case(
  when: percent_lm_avg_pr_review < 0,
  then: "green",
  else: "red"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_0e96b56 {
        label: 'Avg PR Review - Icon Condition'
        formula: @aql case(
  when: percent_lm_avg_pr_review < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation percent_completion {
        label: '% Issue Completed'
        formula: @aql completed_issue / count(reporting_issues.id);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation delta__issue_completed {
        label: 'Delta - % Issue Completed'
        formula: @aql percent_completion - l2w___issue_completed;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation l2w___issue_completed {
        label: 'L2W - % Issue Completed'
        formula: @aql percent_completion | relative_period(reporting_issues.completed_at, interval(-2 week), strict: true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation issue_completed__color_condition {
        label: 'Issue Completed - Color Condition'
        formula: @aql case(
  when: delta__issue_completed < 0,
  then: "red",
  else: "#34d399"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation issue_completed__icon_condition {
        label: 'Issue Completed - Icon Condition'
        formula: @aql case(
  when: delta__issue_completed < 0,
  then: "▼",
  else: "▲"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      filter {
        field: r(reporting_issues.completed_at)
        operator: 'matches'
        value: 'last 14 days'
      }
      values: [
        VizFieldFull {
          ref: 'percent_completion'
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          ref: 'l2w___issue_completed'
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          ref: 'delta__issue_completed'
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          ref: 'issue_completed__color_condition'
          format {
            type: 'text'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          ref: 'issue_completed__icon_condition'
          format {
            type: 'text'
            pattern: '#,###%'
          }
        }
      ]
      content: @md <style>
  .kpi-card {
    padding: 24px;
    background-color: #0f1117;
    border-radius: 16px;
    color: #ffffff;
    font-family: sans-serif;
    width: 220px;
    border: 1px solid #1f222c;
  }
  .kpi-title {
    margin: 0;
    color: #8e94a5;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  .kpi-main {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-top: 12px;
  }
  .kpi-completion-value {
    font-size: 56px;
    font-weight: 800;
    color: #34d399;
    line-height: 1;
  }
  .kpi-percent {
    font-weight: 700;
    font-size: 20px;
  }
  .kpi-footer {
    margin: 12px 0 0 0;
    font-size: 15px;
    color: #525866;
  }
  .kpi-pr-review-compare {
    color: {{ rows[0].values.`Avg PR Review - Color Condition` }};
    font-weight: 500
  }
  
</style>

<div class="kpi-card">
  <p class="kpi-title">Completion (14D)</p>
  <span class="kpi-completion-value">
    {{ rows[0].values.`% Issue Completed` }}
  </span>

  <div class="kpi-pr-review-compare">
      {{ rows[0].values.`Issue Completed - Icon Condition` }}
      {{ rows[0].values.`Delta - % Issue Completed`}}
  <span style="color: #525866;">
      vs last 14 days</span>
  </div>

</div>     ;;
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
}