Dataset reporting_project_management {
  label: 'reporting_project_management'
  description: ''
  data_source_name: 'demodb'
  models: [
    reporting_team,
    reporting_project,
    reporting_issues,
    reporting_issues_log,
    reporting_issue_duration
  ]
  relationships: [
    relationship(reporting_issues_log.id > reporting_issues.id, true),
    relationship(reporting_issues.project_id > reporting_project.id, true),
    relationship(reporting_issues.assignee_id > reporting_team.id, true),
    relationship(reporting_issues.creator_id > reporting_team.id, true)
    ,
    relationship(reporting_issue_duration.id > reporting_issues.id, true)
  ]
  metric metric_63f4786 {
    label: "Completed issue"
    type: "number"
    hidden: false
    description: ""
    definition: @aql count(reporting_issues.id)
| where(reporting_issues.status == "deployed");;
  }
  dimension dimension_ffede77 {
    label: "Cycle time hour - num"
    type: "number"
    hidden: false
    description: ""
    definition: @aql hour_num(reporting_issues.cycle_time_hours);;
    model: reporting_issues
  }
}