Model reporting_issues_log {
  type: 'table'
  label: 'Reporting issues log'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension issue_id {
    label: 'Issue'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.issue_id }};;
  }
  dimension from_status {
    label: 'From status'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.from_status }};;
  }
  dimension to_status {
    label: 'To status'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.to_status }};;
  }
  dimension transitioned_at {
    label: 'Transitioned at'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.transitioned_at }};;
  }
  dimension transitioned_by {
    label: 'Transitioned by'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.transitioned_by }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'issue_status_transitions_1.csv'
    uploaded_at: '2026-03-05 03:51:10'
    hash: '8b8f1c8e8b7ffd0084850cb45db8372527efe8d9e83431e4cf5779a99272992b'
    column_configs: [
      H.imports.column_config("id", "id", "number"),
      H.imports.column_config("issue_id", "issue_id", "number"),
      H.imports.column_config("from_status", "from_status", "text"),
      H.imports.column_config("to_status", "to_status", "text"),
      H.imports.column_config("transitioned_at", "transitioned_at", "datetime"),
      H.imports.column_config("transitioned_by", "transitioned_by", "number")
    ]
  }
  owner: 'vy.ht@holistics.io'
  table_name: '"dbt_khai"."holistics_reporting_iss_21547_202603050351"'
}
