Model reporting_issue_duration {
  type: 'table'
  label: 'Reporting issue duration'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension issue_id {
    label: 'Issue'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.issue_id }};;
  }
  dimension stage {
    label: 'Stage'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.stage }};;
  }
  dimension entered_at {
    label: 'Entered at'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.entered_at }};;
  }
  dimension exited_at {
    label: 'Exited at'
    description: ''
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.exited_at }};;
  }
  dimension duration_hours {
    label: 'Duration hours'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.duration_hours }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'issue_stage_durations_fixed.csv'
    uploaded_at: '2026-03-07 06:27:34'
    hash: '1a3d0eb610d5aa4c7e5858339694bdfe998961c36f2d1dfe0c4995feef4e7451'
    column_configs: [
      H.imports.column_config("id", "id", "number"),
      H.imports.column_config("issue_id", "issue_id", "number"),
      H.imports.column_config("stage", "stage", "text"),
      H.imports.column_config("entered_at", "entered_at", "datetime"),
      H.imports.column_config("exited_at", "exited_at", "datetime"),
      H.imports.column_config("duration_hours", "duration_hours", "number")
    ]
  }
  owner: 'vy.ht@holistics.io'
  table_name: '"dbt_khai"."holistics_issue_stage_d_c7469_202603060502"'
}
