Model reporting_stage_duration {
  type: 'query'
  label: 'Reporting Stage Duration'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension issue_id {
    label: 'Issue Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.issue_id }};;
  }
  dimension stage {
    label: 'Stage'
    type: 'text'
    hidden: false
    definition: @sql {{#SOURCE.stage}};;
  }
  dimension entered_at {
    label: 'Entered At'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.entered_at }};;
  }
  dimension exited_at {
    label: 'Exited At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.exited_at }};;
  }
  dimension duration_hours {
    label: 'Duration Hours'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.duration_hours }};;
  }

  owner: 'vy.ht@holistics.io'
  query: @sql WITH status_transitions AS (
      -- Get all status transitions with their timestamps
      SELECT 
        issue_id,
        to_status,
        transitioned_at,
        LAG(transitioned_at) OVER (
          PARTITION BY issue_id 
          ORDER BY transitioned_at
        ) AS previous_transitioned_at
      FROM {{ #reporting_issues_log }}
      WHERE to_status IS NOT NULL
    ),

    stages_with_mapping AS (
      -- Map each transition to its corresponding stage name
      SELECT 
        st.issue_id,
        CASE 
          WHEN st.to_status = 'pr_review' THEN 'In Progress'
          WHEN st.to_status = 'merged' THEN 'In PR Review'
          WHEN st.to_status = 'deployed_to_staging' THEN 'Deploying to Staging'
          WHEN st.to_status = 'tested_on_staging' THEN 'Testing on Staging'
          WHEN st.to_status = 'deployed' THEN 'Waiting for Deployment'
        END AS stage,
        COALESCE(st.previous_transitioned_at, {{ #reporting_issues.started_at }}) AS entered_at,
        st.transitioned_at AS exited_at
      FROM status_transitions st
      LEFT JOIN {{ #reporting_issues }} ON st.issue_id = {{ #reporting_issues.id }}
      WHERE st.to_status IN ('pr_review', 'merged', 'deployed_to_staging', 'tested_on_staging', 'deployed')
    )

    -- Calculate duration for each stage
    SELECT 
      ROW_NUMBER() OVER (ORDER BY issue_id, entered_at) AS id,
      issue_id,
      stage,
      entered_at,
      exited_at,
      ROUND(
        CAST((exited_at - entered_at) / 3600.0 AS NUMERIC),
        2
      ) AS duration_hours
    FROM stages_with_mapping
    WHERE entered_at < exited_at
      AND stage IS NOT NULL
    ORDER BY 
      issue_id,
      CASE stage
        WHEN 'In Progress' THEN 1
        WHEN 'In PR Review' THEN 2
        WHEN 'Deploying to Staging' THEN 3
        WHEN 'Testing on Staging' THEN 4
        WHEN 'Waiting for Deployment' THEN 5
      END;;
  models: [
    reporting_issues,
    reporting_issues_log
  ]
}