Dataset reporting_project_management {
  label: 'reporting_project_management'
  description: ''
  data_source_name: 'demodb'
  models: [
    reporting_team,
    reporting_project,
    reporting_issues,
    reporting_issues_log,
    reporting_issue_duration
  ]
  relationships: [
    relationship(reporting_issues_log.id > reporting_issues.id, true),
    relationship(reporting_issue_duration.id > reporting_issues.id, true),
    relationship(reporting_issues.project_id > reporting_project.id, true),
    relationship(reporting_issues.assignee_id > reporting_team.id, true),
    relationship(reporting_issues.creator_id > reporting_team.id, true)
  ]
}