Dashboard reporting_project_management_2 {
  title: 'reporting_project_management'
  description: ''
  owner: 'vy.ht@holistics.io'
  block title: TextBlock {
    content: @md <h1 style={{ fontFamily: "'Outfit'", fontSize: 20, fontWeight: 700, color: T.text, letterSpacing: "-0.02em" }}>Squad Reporting</h1>;;
  }
  block v_wioy: VizBlock {
    label: 'Completed issue compared with LM - Completed issue'
    viz: MetricKpi {
      dataset: reporting_project_management
      calculation metric_3b5d3d8 {
        label: 'LM - Completed issue'
        formula: @aql metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: r(reporting_issues.completed_at)
        operator: 'matches'
        value: 'last 30 days'
      }
      value: VizFieldFull {
        ref: r(reporting_project_management.metric_63f4786)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizFieldFull {
        ref: 'metric_3b5d3d8'
        format {
          type: 'number'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  view: TabLayout {
    label: 'View 1'
    tab view_1: CanvasLayout {
      label: 'Overview'
      width: 1320
      height: 820
      grid_size: 20
      auto_expand_vertically: true
      block title {
        position: pos(20, 20, 1260, 60)
      }
      block v_wioy {
        position: pos(20, 80, 260, 180)
      }
      mobile {
        mode: 'auto'
      }
    }
    tab tab_y21m: CanvasLayout {
      label: 'Tab 2'
      width: 1300
      height: 800
      grid_size: 20
      auto_expand_vertically: true
      mobile {
        mode: 'auto'
      }
    }
  }
  theme: H.themes.vanilla
}