// ============================================================
// FILE: themes/squad_dark.aml
// Reusable dark theme for the squad dashboard
// ============================================================

const dark_squad_bg       = '#141720'
const dark_squad_surface  = '#0c0e14' 
const dark_squad_border   = '#1e2235'
const dark_squad_text     = '#e8eaf0'
const dark_squad_muted    = '#6b7194'
const dark_squad_accent   = '#4f8cff'
const dark_squad_green    = '#34d399'
const dark_squad_red      = '#f87171'
const dark_squad_amber    = '#fbbf24'
const dark_squad_font     = 'Inter'
const dark_squad_mono     = 'JetBrains Mono'

PageTheme squad_dark {
  background {
    bg_color: dark_squad_bg
  }

  canvas {
    background {
      bg_color: dark_squad_bg
    }
    border {
      border_width: 0
      border_radius: 0
      border_color: dark_squad_border
      border_style: 'none'
    }
    shadow: 'none'
    opacity: 1
  }

  block {
    label {
      font_family: dark_squad_font
      font_size: 14
      font_color: dark_squad_text
      font_weight: 'semibold'
      font_style: 'normal'
    }
    text {
      font_family: dark_squad_font
      font_size: 12
      font_color: dark_squad_muted
      font_weight: 'normal'
      font_style: 'normal'
    }
    border {
      border_width: 1
      border_radius: 12
      border_color: dark_squad_border
      border_style: 'solid'
    }
    background {
      bg_color: dark_squad_surface
    }
    padding: 16
    shadow: 'none'
    opacity: 1
  }

  viz {
    table {
      general {
        bg_color: dark_squad_surface
        hover_color: '#1a1d2a'
        banding_color: '#161922'
        font_size: 12
        font_color: dark_squad_muted
        font_family: dark_squad_font
        border_color: dark_squad_border
        border_width: 1
        grid_color: dark_squad_border
      }
      header {
        bg_color: '#1a1d2a'
        font_size: 12
        font_color: dark_squad_text
        font_weight: 'semibold'
      }
      sub_header {
        bg_color: '#1a1d2a'
        font_size: 11
        font_color: dark_squad_muted
        font_weight: 'medium'
      }
      sub_title {
        font_size: 11
        font_color: dark_squad_muted
        font_weight: 'medium'
      }
    }
  }

  custom_css: @css
    /* ---- Squad Command Center (Dark) ---- */

    /* Tab bar styling */
    .tab-bar { background: #0c0e14 !important; border-bottom: 1px solid #1e2235 !important; }
    .tab-bar .tab-item { color: #6b7194 !important; font-family: 'Inter', sans-serif !important; font-size: 13px !important; }
    .tab-bar .tab-item.active { color: #4f8cff !important; border-bottom: 2px solid #4f8cff !important; }

    /* Metric sheet overrides */
    .metric-sheet .metric-value { font-family: 'JetBrains Mono', monospace !important; font-size: 28px !important; font-weight: 700 !important; color: #e8eaf0 !important; }
    .metric-sheet .metric-label { font-family: 'Inter', sans-serif !important; font-size: 11px !important; color: #6b7194 !important; text-transform: uppercase !important; letter-spacing: 0.05em !important; }

    /* Chart axis and legend */
    .recharts-cartesian-axis-tick-value { fill: #6b7194 !important; font-size: 10px !important; }
    .recharts-legend-item-text { color: #6b7194 !important; font-size: 11px !important; }
    .recharts-cartesian-grid line { stroke: #1e2235 !important; }

    /* Tooltip */
    .recharts-tooltip-wrapper .recharts-default-tooltip { background: #1a1d2a !important; border: 1px solid #262a3e !important; border-radius: 8px !important; }

  ;;
}