ProjectSettings project_settings {
  
  data_import {
    // DEFAULT WRITE SCHEMA FOR ALL DB
    // Only specifies the default option. Users can still change schema when importing.
    default_write_schema: 'public_persisted'
  }

}


const dynamic_db = if (H.git.is_production) {
                   'production_data_source'
                 } else if (H.git.current_branch == 'staging') {
                   'staging_data_source'
                 } else if (H.current_user.region) {
                   'region_${H.current_user.region}'
                 } else {
                   'demodb'
                 }