Dashboard vy_tesst {
  title: 'Vy Huynh'
  description: ''
  block v_3p4p: VizBlock {
    label: 'GMV - Gross Merchandise Value by Month'
    viz: DataTable {
      dataset: vy_test_dataset
      fields: [
        VizFieldFull {
          ref: r(test_data_axis_scale_csv.date)
          format {
            type: 'date'
          }
        },
        VizFieldFull {
          ref: r(test_data_axis_scale_csv.sales)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'sum_sales'
        }
      ]
      settings {
        show_row_number: true
        conditional_formats: [
          ConditionalFormat {
            key: 'sum_sales'
            aggregation: 'sum'
            format: ScaleFormat {
              min {
                value: 1
                color: '#FFFFFF'
              }
              max {
                value: 100
                color: '#47B881'
              }
            }
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_5ria: VizBlock {
    label: 'Membership name and Amount'
    viz: DataTable {
      dataset: vy_test_dataset
      fields: [
        VizFieldFull {
          ref: r(test_data_null_dim_value_csv.membership_name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(test_data_null_dim_value_csv.amount)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_sum_row: true
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f_5fa3: FilterBlock {
    label: 'Membership name'
    type: 'field'
    source: FieldFilterSource {
      dataset: vy_test_dataset
      field: r(test_data_null_dim_value_csv.membership_name)
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block v_nd61: VizBlock {
    label: 'Revenue by Sales rep'
    viz: BarChart {
      dataset: vy_test_dataset
      x_axis: VizFieldFull {
        ref: r(vy_sales_revenue_demo_csv.sales_rep)
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            label: 'Revenue (USD)'
            ref: r(vy_sales_revenue_demo_csv.revenue_usd)
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: '#,###0.00,"K"'
            }
          }
        }
        series {
          field: VizFieldFull {
            label: 'Avg revenue'
            ref: r(vy_sales_revenue_demo_csv.revenue_usd)
            aggregation: 'avg'
            format {
              type: 'number'
              pattern: 'inherited'
            }
            analytic: ReferenceLine {
              type: 'avg'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }

  view: TabLayout {
    label: 'View 1'
    tab tab1: CanvasLayout {
      label: 'Tab 1'
      width: 1300
      height: 1220
      grid_size: 20
      auto_expand_vertically: true
      block v_3p4p {
        position: pos(20, 20, 1160, 580)
        layer: 1
      }
      mobile {
        mode: 'auto'
      }
    }
    tab tab2: CanvasLayout {
      label: 'Tab 2'
      width: 1300
      height: 800
      grid_size: 20
      auto_expand_vertically: true
      mobile {
        mode: 'auto'
      }
      block v_5ria {
        position: pos(40, 100, 540, 220)
        layer: 1
      }
      block f_5fa3 {
        position: pos(40, 20, 300, 80)
        layer: 2
      }
    }
    tab tab_zn8j: CanvasLayout {
      label: 'Tab 3'
      width: 1300
      height: 800
      grid_size: 20
      auto_expand_vertically: true
      mobile {
        mode: 'auto'
      }
      block v_nd61 {
        position: pos(20, 20, 1260, 640)
        layer: 1
      }
    }
  }

  theme: H.themes.vanilla
  interactions: [
    FilterInteraction {
      from: 'v_3p4p'
      to: [
        CustomMapping {
          block: [
            'v_5ria',
            'v_nd61'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_5ria'
      to: [
        CustomMapping {
          block: [
            'v_3p4p',
            'v_nd61'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f_5fa3'
      to: [
        CustomMapping {
          block: [
            'v_3p4p',
            'v_nd61'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_nd61'
      to: [
        CustomMapping {
          block: [
            'v_3p4p',
            'v_5ria'
          ]
          disabled: true
        }
      ]
    }
  ]
}