Dashboard vy_huynh_abernathy {
  title: 'Vy Huynh Abernathy'
  description: @md Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et massa vehicula, lobortis tortor bibendum, molestie velit. Morbi iaculis augue et pulvinar tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin lacus arcu, aliquam at elit at, porta suscipit libero. Integer euismod, urna vitae rhoncus tristique, tortor odio condimentum lacus, sit amet accumsan sem eros a sapien. Quisque commodo hendrerit dui, et fermentum nibh consectetur id. Maecenas convallis fringilla cursus. Fusce urna justo, lacinia a ipsum eu, lacinia vehicula dui. Vestibulum sagittis quam est, a posuere lorem suscipit sit amet.

Vestibulum eu egestas odio. Maecenas sed dui ac turpis feugiat blandit et et mauris. Fusce felis ex, dignissim vel ante vitae, mattis facilisis arcu. Integer congue lorem sit amet libero sodales, a condimentum tellus commodo. Mauris eu nisl neque. Nam sagittis, augue quis eleifend euismod, lorem dui vulputate mi, a finibus sapien sapien at enim. Pellentesque accumsan orci pretium tincidunt sodales. Fusce volutpat rhoncus tellus, vel varius est imperdiet sit amet. Praesent ut urna sed turpis semper iaculis. Nam fringilla enim mi, nec tincidunt sem facilisis vel. Suspendisse aliquet mi eget mauris aliquet, eget vulputate risus laoreet. Pellentesque posuere sollicitudin elementum.

Curabitur sit amet elementum nulla, id blandit mi. Vivamus ipsum dui, malesuada ut ultrices in, venenatis vitae nisl. Morbi blandit, sem et ultrices scelerisque, felis metus dapibus ante, non commodo erat erat at sapien. Aliquam lobortis risus eget finibus vehicula. Pellentesque auctor mi nec nunc blandit, nec dignissim eros gravida. Praesent facilisis libero convallis magna sollicitudin, sit amet ultrices felis suscipit. Quisque id sagittis leo, aliquam mattis lectus.

Integer sodales et turpis tristique pulvinar. Quisque viverra magna a nibh sodales, a vehicula leo bibendum. Fusce suscipit diam id nulla blandit, non interdum elit pulvinar. Maecenas ante enim, fringilla at tortor id, fermentum mattis ligula. Donec diam nulla, mollis non sagittis a, tincidunt at dui. Praesent quis magna in magna aliquam dignissim. Cras ultricies scelerisque nisl sit amet consectetur. Quisque vitae semper elit, id tincidunt ante.

Morbi rhoncus tellus eget libero tincidunt, sit amet aliquam leo hendrerit. Ut ante ex, vulputate at congue sit amet, sagittis nec risus. Donec lacinia aliquet nisi, tincidunt elementum ligula vehicula ut. Aliquam commodo id mauris eu vehicula. Nullam est nisl, tincidunt sed gravida vel, varius quis ante. Nulla facilisi. Proin ultricies dignissim eros, id dapibus lacus pharetra sed.

;;
  view: TabLayout {
    label: 'View 1'
    tab tab2: CanvasLayout {
      label: 'Revenue Overview'
      width: 1220
      height: 4220
      grid_size: 20
      block v2 {
        position: pos(920, 460, 260, 140)
        layer: 2
      }
      block v3 {
        position: pos(20, 2000, 1160, 460)
        layer: 3
      }
      block v4 {
        position: pos(920, 620, 260, 140)
        layer: 2
      }
      block t3 {
        position: pos(20, 20, 380, 160)
        layer: 4
      }
      block t4 {
        position: pos(40, 40, 60, 40)
        layer: 5
      }
      block t5 {
        position: pos(80, 40, 300, 40)
        layer: 6
      }
      block f1 {
        position: pos(80, 80, 280, 60)
        layer: 7
      }
      block t6 {
        position: pos(400, 20, 380, 160)
        layer: 4
      }
      block t7 {
        position: pos(420, 40, 60, 40)
        layer: 5
      }
      block t8 {
        position: pos(460, 40, 300, 60)
        layer: 8
      }
      block f2 {
        position: pos(460, 80, 280, 60)
        layer: 7
      }
      block t9 {
        position: pos(20, 180, 1160, 20)
        layer: 9
      }
      block v8 {
        position: pos(20, 800, 1160, 580)
        layer: 1
      }
      block v_711g {
        position: pos(20, 220, 640, 400)
        layer: 1
      }
      block v_nehb {
        position: pos(20, 2480, 1160, 460)
        layer: 1
      }
      block v_cii9 {
        position: pos(20, 2960, 1160, 400)
        layer: 10
      }
      block t_4ttu {
        position: pos(800, 20, 380, 160)
        layer: 1
      }
      block t_5y3l {
        position: pos(820, 40, 60, 40)
        layer: 2
      }
      block t_vb6z {
        position: pos(860, 40, 300, 60)
        layer: 3
      }
      block f_zwa4 {
        position: pos(860, 80, 280, 60)
        layer: 4
      }
      block v_qj0m {
        position: pos(20, 3380, 1160, 400)
        layer: 11
      }
      block v_lpgt {
        position: pos(20, 3800, 580, 400)
        layer: 12
      }
      block v_5zcz {
        position: pos(20, 1400, 1160, 580)
        layer: 1
      }
      mobile {
        mode: 'auto'
      }
      default_zoom: 1
      auto_expand_vertically: true
    }
    tab tab_5auh: CanvasLayout {
      label: 'Raw Data Table'
      height: 1480
      grid_size: 20
      auto_expand_vertically: true
      block v_ztqi {
        position: pos(20, 20, 940, 420)
        layer: 1
      }
      block v_856v {
        position: pos(20, 460, 940, 420)
        layer: 1
      }
      mobile {
        mode: 'auto'
      }
      width: 1500
      default_zoom: 1
    }
    tab tab3: CanvasLayout {
      label: 'Regional Analysis'
      height: 5480
      grid_size: 20
      block v5 {
        position: pos(580, 80, 600, 500)
        layer: 1
      }
      block t1 {
        position: pos(20, 20, 60, 60)
        layer: 2
      }
      block t2 {
        position: pos(80, 20, 400, 60)
        layer: 3
      }
      block v6 {
        position: pos(20, 600, 1160, 580)
        layer: 4
      }
      block v_csef {
        position: pos(20, 1200, 1160, 480)
        layer: 5
      }
      block v_qctn {
        position: pos(20, 1700, 1160, 580)
        layer: 1
      }
      block v_9rhg {
        position: pos(20, 2300, 1160, 580)
        layer: 1
      }
      block v_dbuh {
        position: pos(20, 2900, 1160, 500)
        layer: 1
      }
      block v_tusm {
        position: pos(20, 3420, 1160, 500)
        layer: 1
      }
      block v_j83d {
        position: pos(20, 3940, 1160, 480)
        layer: 1
      }
      block v_nyr1 {
        position: pos(20, 4440, 1160, 500)
        layer: 1
      }
      block t_4ttu {
        position: pos(20, 100, 380, 160)
        layer: 1
      }
      block t_5y3l {
        position: pos(40, 120, 60, 40)
        layer: 2
      }
      block t_vb6z {
        position: pos(80, 120, 300, 60)
        layer: 3
      }
      block f_zwa4 {
        position: pos(80, 160, 280, 60)
        layer: 4
      }
      block v_5dpt {
        position: pos(20, 4960, 1160, 500)
        layer: 1
      }
      mobile {
        mode: 'auto'
      }
      auto_expand_vertically: true
    }
    tab tab_4i2l: CanvasLayout {
      label: 'User Analysis'
      width: 1500
      height: 2020
      grid_size: 20
      auto_expand_vertically: true
      mobile {
        mode: 'auto'
      }
      block v_3mef {
        position: pos(20, 860, 1240, 280)
        layer: 1
      }
      block v_059z {
        position: pos(20, 600, 1240, 240)
        layer: 1
      }
      block v_ck6w {
        position: pos(20, 120, 1460, 460)
        layer: 2
      }
      block f_countries_continent_name {
        position: pos(20, 20, 300, 80)
        layer: 2
      }
      auto_expand_horizontally: true
    }
  }
  theme: H.themes.vanilla
  block v2: VizBlock {
    label: 'This month Revenue'
    viz: MetricKpi {
      dataset: vyhuynh_ecommerce_dataset
      calculation monthly_revenue {
        label: 'Monthly Revenue'
        formula: @aql vyht_ecommerce_order_items
  | sum(vyht_ecommerce_order_items.quantity * vyht_ecommerce_products.price);;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: r(vyht_ecommerce_orders_1.created_at)
        operator: 'matches'
        value: 'July 2023'
      }
      value: VizFieldFull {
        label: 'Total Revenue This Month'
        ref: 'total_revenue'
        format {
          type: 'number'
          pattern: '[$$]#,###'
        }
      }
      compare_value: VizPopSettings {
        field: r(vyht_ecommerce_orders_1.created_at)
        duration: 1
        granularity: 'month'
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v3: VizBlock {
    label: 'Total Revenue and Number of Order by Month'
    viz: CombinationChart {
      dataset: vyhuynh_ecommerce_dataset
      filter {
        field: r(vyht_ecommerce_orders_1.created_at)
        operator: 'matches'
        value: '2024'
      }
      x_axis: VizFieldFull {
        label: 'Order Month'
        ref: r(vyht_ecommerce_orders_1.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        label: 'Total Revenue'
        settings {
          group_values_into: 10
          show_data_label_by: 'value'
        }
        series {
          mark_type: 'column'
          field: VizFieldFull {
            label: 'Total Revenue'
            ref: r(vyhuynh_ecommerce_dataset.total_revenue)
            format {
              type: 'number'
              pattern: '[$$]#,###'
            }
          }
          settings {
            color: '#255DD4'
          }
        }
      }
      y_axis {
        label: 'Number of Order'
        settings {
          alignment: 'right'
          group_values_into: 10
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            ref: r(vyht_ecommerce_orders_1.id)
            aggregation: 'count distinct'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#18A59E'
            line_style: 'dashed'
          }
        }
      }
      settings {
        row_limit: 100
        x_axis_label: 'Order Month'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v4: VizBlock {
    label: 'This month Total Order'
    viz: MetricKpi {
      dataset: vyhuynh_ecommerce_dataset
      calculation monthly_revenue {
        label: 'Monthly Revenue'
        formula: @aql vyht_ecommerce_order_items
  | sum(vyht_ecommerce_order_items.quantity * vyht_ecommerce_products.price);;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: r(vyht_ecommerce_orders_1.created_at)
        operator: 'matches'
        value: 'July 2023'
      }
      value: VizFieldFull {
        label: 'Total Order This Month'
        ref: r(vyht_ecommerce_orders_1.id)
        aggregation: 'count distinct'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: r(vyht_ecommerce_orders_1.created_at)
        duration: 1
        granularity: 'month'
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v5: VizBlock {
    label: 'GMV - Gross Merchandise Value by Continent Name'
    description: 'This is description of the block'
    viz: BarChart {
      dataset: demo_ecommerce
      filter {
        field: r(order_master.order_created_at)
        operator: 'matches'
        value: '2024'
      }
      legend: VizFieldFull {
        ref: r(ecommerce_countries.continent_name)
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: r(order_master.gmv)
            format {
              type: 'number'
              pattern: '#,###'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t1: TextBlock {
    content: @md <div id="regional-analysis">  <svg width="40" height="40
    " viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="49.7598" cy="49.7598" r="49.7598" fill="#1B7CE4"/>
<path d="M39.2641 56.5871C33.6879 48.5033 32.6528 47.6736 32.6528 44.7027C32.6528 40.6332 35.9518 37.3342 40.0213 37.3342C44.0909 37.3342 47.3899 40.6332 47.3899 44.7027C47.3899 47.6736 46.3548 48.5033 40.7786 56.5871C40.4127 57.1157 39.63 57.1157 39.2641 56.5871ZM40.0213 47.7729C41.717 47.7729 43.0916 46.3983 43.0916 44.7027C43.0916 43.0071 41.717 41.6325 40.0213 41.6325C38.3257 41.6325 36.9511 43.0071 36.9511 44.7027C36.9511 46.3983 38.3257 47.7729 40.0213 47.7729Z" fill="white"/>
<path d="M54.0011 46.7624C48.4249 38.6786 47.3899 37.849 47.3899 34.878C47.3899 30.8085 50.6888 27.5095 54.7584 27.5095C58.8279 27.5095 62.1269 30.8085 62.1269 34.878C62.1269 37.849 61.0918 38.6786 55.5156 46.7624C55.1497 47.291 54.367 47.291 54.0011 46.7624ZM54.7584 37.9482C56.454 37.9482 57.8286 36.5737 57.8286 34.878C57.8286 33.1824 56.454 31.8078 54.7584 31.8078C53.0627 31.8078 51.6881 33.1824 51.6881 34.878C51.6881 36.5737 53.0627 37.9482 54.7584 37.9482Z" fill="white"/>
<path d="M51.5777 48.44L51.5749 48.436C51.0899 47.7329 50.6341 47.0776 50.2068 46.466C50.1505 46.809 50.0726 47.1567 49.9671 47.5131C49.6852 48.4651 49.2472 49.3386 48.7011 50.2466C48.0331 51.3573 47.0331 52.7823 45.6642 54.7331C44.9473 55.7547 44.1293 56.9204 43.2048 58.2607L43.202 58.2647C41.664 60.4865 38.3785 60.4863 36.8407 58.2647L36.8379 58.2607C35.9135 56.9206 35.0956 55.7551 34.3789 54.7336C33.0099 52.7829 32.0096 51.3573 31.3416 50.2466C30.7955 49.3386 30.3575 48.4651 30.0756 47.5131C29.787 46.5385 29.7054 45.6296 29.7054 44.7027C29.7054 42.4528 30.4257 40.3711 31.6483 38.6756L31.5947 38.6221C31.2668 38.2941 30.8035 38.1397 30.3443 38.2053L23.5932 39.1697C22.9279 39.2648 22.4112 39.7979 22.3369 40.4659L21.8547 44.8058C21.8181 45.1357 21.8938 45.4682 22.0697 45.7496L26.524 52.8765L24.8146 58.0047C24.6381 58.5342 24.7759 59.1181 25.1707 59.5128L28.5462 62.8883C28.7415 63.0836 28.9877 63.2201 29.2569 63.2822L34.5411 64.5016L34.8804 66.8768C34.9255 67.1925 35.0718 67.485 35.2972 67.7105L36.0492 68.4624C36.5549 68.9681 37.3507 69.0378 37.9365 68.6276L41.7612 65.9495L44.7584 70.2299C45.0043 70.5812 45.3911 70.8079 45.8178 70.8509L51.2426 71.3974C51.7871 71.4523 52.3171 71.2009 52.6192 70.7445L56.128 65.4435L70.6645 59.3475C71.0371 59.1913 71.3292 58.8889 71.4725 58.5111L76.7769 44.5268C76.9541 44.0596 76.8825 43.5345 76.5868 43.1318C76.291 42.729 75.8113 42.5036 75.3125 42.533L68.084 42.9582L64.9377 36.678C64.8819 37.0091 64.8059 37.3447 64.7041 37.6885C64.4222 38.6404 63.9842 39.5139 63.4381 40.4219C62.7701 41.5326 61.7701 42.9577 60.4012 44.9085C59.6843 45.93 58.8663 47.0957 57.9418 48.436L57.939 48.44C56.401 50.6618 53.1155 50.6616 51.5777 48.44Z" fill="white"/>
</svg>
</div>;;
  }
  block t2: TextBlock {
    content: @md # Regional Analysis;;
  }
  block v6: VizBlock {
    label: 'Number of Order by Country Name and City Name'
    viz: ColumnChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: r(ecommerce_countries.name)
        format {
          type: 'text'
        }
      }
      legend: VizFieldFull {
        ref: r(ecommerce_cities.name)
        format {
          type: 'text'
        }
      }
      y_axis {
        label: 'Total Order'
        settings {
          show_data_label_by: 'value'
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: r(order_master.order_id)
            aggregation: 'count distinct'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_label: 'Country'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t3: TextBlock {
    content: @md <svg width="361" height="130" viewBox="0 0 361 130" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1" y="1" width="359" height="128" rx="6" fill="#E8F2FD" stroke="#4896EA" stroke-dasharray="4 4"/>
</svg>;;
  }
  block t4: TextBlock {
    content: @md <svg width="30" height="30" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect y="40" width="40" height="40" rx="4" transform="rotate(-90 0 40)" fill="#1B7CE4"/>
<path d="M30.2524 9.28125H9.74783C8.44664 9.28125 7.79011 10.8599 8.712 11.7819L17.0703 20.1419V28.6904C17.0703 28.8992 17.1149 29.1056 17.2012 29.2957C17.2875 29.4859 17.4134 29.6553 17.5706 29.7928L20.5002 32.3555C21.4358 33.1741 22.9297 32.524 22.9297 31.2531V20.1419L31.2882 11.7819C32.2083 10.8618 31.5562 9.28125 30.2524 9.28125ZM21.4648 19.5352V31.2539L18.5352 28.6904V19.5352L9.74609 10.7461H30.2539L21.4648 19.5352Z" fill="white"/>
</svg>;;
  }
  block t5: TextBlock {
    content: @md ### Filter by Country;;
  }
  block f1: FilterBlock {
    label: 'Country Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: r(ecommerce_countries.name)
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      drillthrough: Drillthrough {
        enabled: true
        sources: [
          AutoDrillthroughSource {
          }
        ]
      }
    }
  }
  block t6: TextBlock {
    content: @md <svg width="361" height="130" viewBox="0 0 361 130" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1" y="1" width="359" height="128" rx="6" fill="#E8F2FD" stroke="#4896EA" stroke-dasharray="4 4"/>
</svg>;;
  }
  block t7: TextBlock {
    content: @md <svg width="30" height="30" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect y="40" width="40" height="40" rx="4" transform="rotate(-90 0 40)" fill="#1B7CE4"/>
<path d="M30.2524 9.28125H9.74783C8.44664 9.28125 7.79011 10.8599 8.712 11.7819L17.0703 20.1419V28.6904C17.0703 28.8992 17.1149 29.1056 17.2012 29.2957C17.2875 29.4859 17.4134 29.6553 17.5706 29.7928L20.5002 32.3555C21.4358 33.1741 22.9297 32.524 22.9297 31.2531V20.1419L31.2882 11.7819C32.2083 10.8618 31.5562 9.28125 30.2524 9.28125ZM21.4648 19.5352V31.2539L18.5352 28.6904V19.5352L9.74609 10.7461H30.2539L21.4648 19.5352Z" fill="white"/>
</svg>;;
  }
  block t8: TextBlock {
    content: @md ### Filter by City;;
  }
  block f2: FilterBlock {
    label: 'City Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: r(ecommerce_cities.name)
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      drillthrough: Drillthrough {
        enabled: true
        sources: [
          AutoDrillthroughSource {
          }
        ]
      }
    }
  }
  block t9: H.blocks.line(2, '#8F99A3')
  block v8: VizBlock {
    label: 'GMV - Gross Merchandise Value by Month'
    viz: AreaChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: r(ecommerce_orders.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        label: 'GMV'
        settings {
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: r(order_master.gmv)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
        series {
          field: VizFieldFull {
            label: 'Untitled Trend line'
            ref: r(order_master.gmv)
            format {
              type: 'number'
              pattern: 'inherited'
            }
            analytic: RegressionLine {
              type: 'linear'
            }
          }
          settings {
            line_style: 'dashed'
          }
        }
      }
      settings {
        show_rows_with_no_data: true
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_711g: VizBlock {
    label: 'Number of Order by Country Name and City Name'
    viz: LineChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: r(order_master.order_created_month)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      legend: VizFieldFull {
        ref: r(ecommerce_countries.continent_name)
        format {
          type: 'text'
        }
      }
      y_axis {
        label: 'Total Order'
        settings {
          show_data_label_by: 'value'
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: r(order_master.order_id)
            aggregation: 'count distinct'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_label: 'Country'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_ztqi: VizBlock {
    label: 'Table 1'
    viz: DataTable {
      dataset: demo_ecommerce
      theme {
      }
      fields: [
        VizFieldFull {
          ref: r(order_master.order_created_month)
          format {
            type: 'date'
          }
          uname: 'order_master_order_created_month_1'
        },
        VizFieldFull {
          ref: r(ecommerce_countries.continent_name)
          format {
            type: 'text'
          }
          uname: 'ecommerce_countries_continent_name'
        },
        VizFieldFull {
          ref: r(order_master.user_id)
          aggregation: 'count distinct'
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'count_distinct_user_id_1'
        },
        VizFieldFull {
          ref: r(order_master.order_id)
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'count_order_id'
        },
        VizFieldFull {
          ref: r(order_master.price)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: '[$$]#,###'
          }
        }
      ]
      settings {
        show_row_number: true
        sorts: [
          SortSetting {
            key: 'count_distinct_user_id_1'
            direction: 'desc'
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        column_styles: [
          ColumnStyle {
            key: 'count_order_id'
            width: 89
          },
          ColumnStyle {
            key: 'count_distinct_user_id_1'
            width: 100
          },
          ColumnStyle {
            key: 'ecommerce_countries_continent_name'
            width: 162
          },
          ColumnStyle {
            key: 'order_master_order_created_month_1'
            width: 215
          }
        ]
      }
    }
  }
  block v_hk4u: VizBlock {
    label: 'Order Created Month, City Name, and CountD of User Id'
    viz: DataTable {
      dataset: demo_ecommerce
      filter {
        field: r(order_master.order_created_month)
        operator: 'matches'
        value: 'may 2023'
      }
      fields: [
        VizFieldFull {
          ref: r(order_master.order_created_month)
          format {
            type: 'date'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_cities.name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(order_master.user_id)
          aggregation: 'count distinct'
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'count_distinct_user_id_1'
        }
      ]
      settings {
        show_row_number: true
        sorts: [
          SortSetting {
            key: 'count_distinct_user_id_1'
            direction: 'desc'
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_wsww: VizBlock {
    label: 'Order Created Month, City Name, and CountD of User Id'
    viz: DataTable {
      dataset: demo_ecommerce
      filter {
        field: r(order_master.order_created_month)
        operator: 'matches'
        value: 'may 2023'
      }
      fields: [
        VizFieldFull {
          ref: r(order_master.order_created_month)
          format {
            type: 'date'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_cities.name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(order_master.user_id)
          aggregation: 'count distinct'
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'count_distinct_user_id_1'
        }
      ]
      settings {
        show_row_number: true
        sorts: [
          SortSetting {
            key: 'order_master_order_created_month_1'
            direction: 'asc'
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_nehb: VizBlock {
    label: 'Total Revenue and Number of Order by Month'
    viz: DataTable {
      dataset: vyhuynh_ecommerce_dataset
      fields: [
        VizFieldFull {
          label: 'Order Month'
          ref: r(vyht_ecommerce_orders_1.created_at)
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
        },
        VizFieldFull {
          label: 'Total Revenue'
          ref: r(vyhuynh_ecommerce_dataset.total_revenue)
          format {
            type: 'number'
            pattern: '[$$]#,###'
          }
        },
        VizFieldFull {
          ref: r(vyht_ecommerce_orders_1.id)
          aggregation: 'count distinct'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 100
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_856v: VizBlock {
    label: 'Table 2'
    viz: DataTable {
      dataset: demo_ecommerce
      theme {
      }
      fields: [
        VizFieldFull {
          ref: r(order_master.order_created_month)
          format {
            type: 'date'
          }
          uname: 'order_master_order_created_month_1'
        },
        VizFieldFull {
          ref: r(ecommerce_countries.continent_name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(order_master.user_id)
          aggregation: 'count distinct'
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'count_distinct_user_id_1'
        }
      ]
      settings {
        show_row_number: true
        sorts: [
          SortSetting {
            key: 'count_distinct_user_id_1'
            direction: 'desc'
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_csef: VizBlock {
    label: 'Count of Id by Latitude, Longitude, and Neighbourhood'
    viz: PointMap {
      dataset: homestay
      lng: VizFieldFull {
        ref: r(homestay_listings.longitude)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      lat: VizFieldFull {
        ref: r(homestay_listings.latitude)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      value: VizFieldFull {
        ref: r(homestay_bookings.id)
        aggregation: 'count'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      legend: VizFieldFull {
        ref: r(homestay_neighbourhoods.neighbourhood)
        format {
          type: 'text'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_cii9: VizBlock {
    label: 'Count Users, Sum Price, and AOV - Average Order Value by Name'
    viz: CombinationChart {
      dataset: demo_bigquery_ecommerce
      calculation sum_price {
        label: 'Sum Price'
        formula: @aql sum(bq_dim_products.price);;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: r(bq_fct_order_items.created_date)
        operator: 'matches'
        value: '2023'
      }
      x_axis: VizFieldFull {
        ref: r(bq_dim_product_countries.name)
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(demo_bigquery_ecommerce.count_users)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          field: VizFieldFull {
            ref: 'sum_price'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(demo_bigquery_ecommerce.aov)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_qctn: VizBlock {
    label: 'Number of Order by Country Name and City Name'
    viz: LineChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: r(order_master.order_created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      legend: VizFieldFull {
        ref: r(ecommerce_countries.continent_name)
        format {
          type: 'text'
        }
      }
      y_axis {
        label: 'Total Order'
        settings {
          show_data_label_by: 'value'
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: r(order_master.order_id)
            aggregation: 'count distinct'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
        series {
          field: VizFieldFull {
            ref: r(demo_ecommerce, order_master.aov_by_product)
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_label: 'Country'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_9rhg: VizBlock {
    label: 'Number of Order by Country Name and City Name'
    viz: ColumnChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: r(ecommerce_cities.name)
        format {
          type: 'text'
        }
      }
      y_axis {
        label: 'Total Order'
        settings {
          show_data_label_by: 'value'
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: r(order_master.order_id)
            aggregation: 'count distinct'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        sort {
          field_index: 0
          direction: 'desc'
          type: 'xaxis'
        }
        x_axis_label: 'Country'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t_4ttu: TextBlock {
    content: @md <svg width="361" height="130" viewBox="0 0 361 130" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1" y="1" width="359" height="128" rx="6" fill="#E8F2FD" stroke="#4896EA" stroke-dasharray="4 4"/>
</svg>;;
  }
  block t_5y3l: TextBlock {
    content: @md <svg width="30" height="30" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect y="40" width="40" height="40" rx="4" transform="rotate(-90 0 40)" fill="#1B7CE4"/>
<path d="M30.2524 9.28125H9.74783C8.44664 9.28125 7.79011 10.8599 8.712 11.7819L17.0703 20.1419V28.6904C17.0703 28.8992 17.1149 29.1056 17.2012 29.2957C17.2875 29.4859 17.4134 29.6553 17.5706 29.7928L20.5002 32.3555C21.4358 33.1741 22.9297 32.524 22.9297 31.2531V20.1419L31.2882 11.7819C32.2083 10.8618 31.5562 9.28125 30.2524 9.28125ZM21.4648 19.5352V31.2539L18.5352 28.6904V19.5352L9.74609 10.7461H30.2539L21.4648 19.5352Z" fill="white"/>
</svg>;;
  }
  block t_vb6z: TextBlock {
    content: @md ### Date Filter;;
  }
  block f_zwa4: FilterBlock {
    label: 'Date'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: r(order_master.order_created_at)
    }
    default {
      operator: 'matches'
      value: '$H_NIL$'
    }
    settings {
      drillthrough: Drillthrough {
        enabled: true
        sources: [
          AutoDrillthroughSource {
          }
        ]
      }
    }
  }
  block v_3mef: VizBlock {
    label: 'Chart 3'
    viz: CombinationChart {
      dataset: ecom_dataset_vux
      theme {
      }
      x_axis: VizFieldFull {
        ref: r(order_master.status)
        format {
          type: 'text'
        }
      }
      legend: VizFieldFull {
        ref: r(ecommerce_countries.continent_name)
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            label: 'Number Order'
            ref: r(order_master.order_id)
            aggregation: 'count distinct'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
        series {
          field: VizFieldFull {
            label: 'Number User'
            ref: r(order_master.user_id)
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_059z: VizBlock {
    label: 'Table 2'
    viz: PivotTable {
      dataset: ecom_dataset_vux
      theme {
      }
      rows: [
        VizFieldFull {
          ref: r(order_master.status)
          format {
            type: 'text'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: r(ecommerce_countries.continent_name)
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          label: 'Number Order'
          ref: r(order_master.order_id)
          aggregation: 'count distinct'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'Number User'
          ref: r(order_master.user_id)
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_dbuh: VizBlock {
    label: 'GMV - Gross Merchandise Value by Month Order Created At and Continent Name'
    viz: ColumnChart {
      dataset: demo_ecommerce
      filter {
        field: r(order_master.order_created_at)
        operator: 'matches'
        value: '2024'
      }
      x_axis: VizFieldFull {
        ref: r(order_master.order_created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      legend: VizFieldFull {
        ref: r(ecommerce_countries.continent_name)
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: r(order_master.gmv)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_tusm: VizBlock {
    label: 'GMV - Gross Merchandise Value by Country Name'
    viz: BarChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: r(ecommerce_countries.name)
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: r(order_master.gmv)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_j83d: VizBlock {
    label: 'Count of Id by Latitude, Longitude, and Neighbourhood'
    viz: BubbleChart {
      dataset: demo_ecommerce
      x_col: VizFieldFull {
        ref: r(demo_ecommerce.total_orders)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      y_col: VizFieldFull {
        ref: r(order_master.gmv)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      z_col: VizFieldFull {
        ref: r(order_master.aov)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      group_col: VizFieldFull {
        ref: r(map_categories.parent_category)
        format {
          type: 'text'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_nyr1: VizBlock {
    label: 'GMV - Gross Merchandise Value by Continent Name'
    viz: PieChart {
      dataset: demo_ecommerce
      legend: VizFieldFull {
        ref: r(ecommerce_countries.continent_name)
        format {
          type: 'text'
        }
      }
      series {
        field: VizFieldFull {
          ref: r(order_master.gmv)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
        settings {
          color_palette: 0
        }
      }
      settings {
        display_as_donut: true
        show_total: true
        row_limit: 5000
        data_label_position: 'outside'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_qj0m: VizBlock {
    label: 'Sales by Category ID'
    viz: LineChart {
      dataset: american_housing_data_chinh_test
      x_axis: VizFieldFull {
        ref: r(zipcode_data_american_housing_data.beds)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            label: 'Sales'
            ref: r(zipcode_data_american_housing_data.price)
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: '[$$]#,###'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_lpgt: VizBlock {
    label: 'AOV - Average Order Value by Category'
    viz: PieChart {
      dataset: demo_ecommerce
      legend: VizFieldFull {
        ref: r(map_categories.category)
        format {
          type: 'text'
        }
      }
      series {
        field: VizFieldFull {
          ref: r(order_master.aov)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
        settings {
          color_palette: 0
        }
      }
      settings {
        row_limit: 5000
        data_label_position: 'none'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_5zcz: VizBlock {
    label: 'GMV - Gross Merchandise Value by Month'
    viz: CombinationChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: r(ecommerce_orders.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        label: 'GMV'
        settings {
          show_data_label_by: 'value'
        }
        series {
          mark_type: 'column'
          field: VizFieldFull {
            ref: r(order_master.gmv)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          field: VizFieldFull {
            label: 'Untitled Reference line'
            ref: r(order_master.gmv)
            format {
              type: 'number'
              pattern: 'inherited'
            }
            analytic: ReferenceLine {
              type: 'avg'
            }
          }
        }
      }
      settings {
        show_rows_with_no_data: true
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_5dpt: VizBlock {
    label: 'GMV - Gross Merchandise Value and Total Orders by Month Order Created At'
    viz: CombinationChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: r(order_master.order_created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: r(order_master.gmv)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          mark_type: 'line'
          field: r(demo_ecommerce.total_orders)
          settings {
            line_style: 'dashed'
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_ck6w: VizBlock {
    label: 'Table 1'
    viz: PivotTable {
      dataset: ecom_dataset_vux
      theme {
      }
      rows: [
        VizFieldFull {
          ref: r(ecommerce_countries.continent_name)
          format {
            type: 'text'
          }
          uname: 'ecommerce_countries_continent_name'
        },
        VizFieldFull {
          ref: r(ecommerce_users.gender)
          format {
            type: 'text'
          }
          uname: 'ecommerce_users_gender'
        },
        VizFieldFull {
          label: 'Product Category'
          ref: r(order_master.delivery_attempts)
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'order_master_delivery_attempts'
        }
      ]
      columns: [
        VizFieldFull {
          ref: r(order_master.status)
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          label: 'Number Order'
          ref: r(order_master.order_id)
          aggregation: 'count distinct'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'GMV'
          ref: r(order_master.gmv)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        column_styles: [
          ColumnStyle {
            key: 'ecommerce_users_gender'
            width: 86
          },
          ColumnStyle {
            key: 'order_master_delivery_attempts'
            width: 116
          },
          ColumnStyle {
            key: 'ecommerce_countries_continent_name'
            width: 117
          }
        ]
      }
    }
  }
  block f_countries_continent_name: FilterBlock {
    label: 'Countries Continent Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: r(ecommerce_countries.continent_name)
    }
    default {
      operator: 'is'
      value: []
    }
  }
  interactions: [
    FilterInteraction {
      from: 'v2'
      to: [
        CustomMapping {
          block: [
            'v3',
            'v4',
            'v_nehb'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v3'
      to: [
        CustomMapping {
          block: [
            'v2',
            'v4',
            'v_nehb'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v4'
      to: [
        CustomMapping {
          block: [
            'v2',
            'v3',
            'v_nehb'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v5'
      to: [
        CustomMapping {
          block: [
            'v6',
            'v_711g',
            'v_wsww',
            'v_qctn',
            'v_9rhg',
            'v_dbuh',
            'v_tusm',
            'v_j83d',
            'v_nyr1',
            'v_5dpt'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v6'
      to: [
        CustomMapping {
          block: [
            'v5',
            'v_711g',
            'v_ztqi',
            'v_hk4u',
            'v_wsww',
            'v_qctn',
            'v_9rhg',
            'v_dbuh',
            'v_tusm',
            'v_j83d',
            'v_nyr1',
            'v_5dpt'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: [
            'v5',
            'v6',
            'v8',
            'v_711g',
            'v_ztqi',
            'v_hk4u',
            'v_wsww',
            'v_j83d',
            'v_lpgt',
            'v_5zcz',
            'f2'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f2'
      to: [
        CustomMapping {
          block: [
            'v5',
            'v6',
            'v8',
            'v_711g',
            'v_ztqi',
            'v_hk4u',
            'v_wsww',
            'v_856v',
            'v_qctn',
            'v_9rhg',
            'v_dbuh',
            'v_tusm',
            'v_j83d',
            'v_nyr1',
            'v_lpgt',
            'v_5zcz',
            'v_5dpt',
            'f1',
            'f_zwa4'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v8'
      to: [
        CustomMapping {
          block: [
            'v5',
            'v6',
            'v_711g',
            'v_ztqi',
            'v_hk4u',
            'v_wsww',
            'v_j83d',
            'v_lpgt',
            'v_5zcz'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_711g'
      to: [
        CustomMapping {
          block: [
            'v5',
            'v6',
            'v8',
            'v_ztqi',
            'v_hk4u',
            'v_wsww',
            'v_j83d',
            'v_lpgt',
            'v_5zcz'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_ztqi'
      to: [
        CustomMapping {
          block: [
            'v_hk4u',
            'v_wsww'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_hk4u'
      to: [
        CustomMapping {
          block: [
            'v5',
            'v6',
            'v8',
            'v_711g',
            'v_ztqi',
            'v_wsww',
            'v_j83d',
            'v_5zcz'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_wsww'
      to: [
        CustomMapping {
          block: [
            'v5',
            'v6',
            'v8',
            'v_711g',
            'v_ztqi',
            'v_hk4u',
            'v_j83d',
            'v_5zcz'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_nehb'
      to: [
        CustomMapping {
          block: [
            'v2',
            'v3',
            'v4'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_856v'
      to: [
        CustomMapping {
          block: [
            'v_ztqi',
            'v_j83d'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_qctn'
      to: [
        CustomMapping {
          block: [
            'v5',
            'v6',
            'v_9rhg',
            'v_dbuh',
            'v_tusm',
            'v_j83d',
            'v_nyr1',
            'v_5dpt'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_9rhg'
      to: [
        CustomMapping {
          block: [
            'v5',
            'v6',
            'v_qctn',
            'v_dbuh',
            'v_tusm',
            'v_j83d',
            'v_nyr1',
            'v_5dpt'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f_zwa4'
      to: [
        CustomMapping {
          block: [
            'v5',
            'v6',
            'v8',
            'v_711g',
            'v_ztqi',
            'v_856v',
            'v_qctn',
            'v_9rhg',
            'v_dbuh',
            'v_tusm',
            'v_j83d',
            'v_nyr1',
            'v_lpgt',
            'v_5zcz',
            'v_5dpt'
          ]
          disabled: true
        },
        CustomMapping {
          block: [
            'v2',
            'v3',
            'v4',
            'v_nehb'
          ]
          field: ref('vyht_ecommerce_orders_1', 'created_at')
        },
        CustomMapping {
          block: 'v_cii9'
          field: ref('bq_fct_order_items', 'created_at')
        }
      ]
    },
    FilterInteraction {
      from: 'v_059z'
      to: [
        CustomMapping {
          block: 'v_3mef'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_dbuh'
      to: [
        CustomMapping {
          block: [
            'v5',
            'v6',
            'v_qctn',
            'v_9rhg',
            'v_tusm',
            'v_j83d',
            'v_nyr1',
            'v_5dpt'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_tusm'
      to: [
        CustomMapping {
          block: [
            'v5',
            'v6',
            'v_qctn',
            'v_9rhg',
            'v_dbuh',
            'v_j83d',
            'v_nyr1',
            'v_5dpt'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_j83d'
      to: [
        CustomMapping {
          block: [
            'v5',
            'v6',
            'v8',
            'v_711g',
            'v_ztqi',
            'v_hk4u',
            'v_wsww',
            'v_856v',
            'v_qctn',
            'v_9rhg',
            'v_dbuh',
            'v_tusm',
            'v_nyr1',
            'v_5zcz',
            'v_5dpt'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_nyr1'
      to: [
        CustomMapping {
          block: [
            'v5',
            'v6',
            'v_qctn',
            'v_9rhg',
            'v_dbuh',
            'v_tusm',
            'v_j83d',
            'v_5dpt'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_lpgt'
      to: [
        CustomMapping {
          block: [
            'v8',
            'v_711g',
            'v_5zcz'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_5zcz'
      to: [
        CustomMapping {
          block: [
            'v5',
            'v6',
            'v8',
            'v_711g',
            'v_ztqi',
            'v_hk4u',
            'v_wsww',
            'v_j83d',
            'v_lpgt'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_5dpt'
      to: [
        CustomMapping {
          block: [
            'v5',
            'v6',
            'v_qctn',
            'v_9rhg',
            'v_dbuh',
            'v_tusm',
            'v_j83d',
            'v_nyr1'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f_countries_continent_name'
      to: [
        CustomMapping {
          block: [
            'v_059z',
            'v_3mef',
            'v_ck6w'
          ]
          field: ref('ecommerce_countries', 'continent_name')
        }
      ]
    }
  ]
  settings {
    timezone: 'Etc/UTC'
    cache_duration: 1440
  }
}