Dashboard demo_column_based_access_control {
  title: '[Demo] Column-Based Access Control'
  block date_drill: DateDrillBlock {
    label: 'Date Drill'
  }
  block v1: VizBlock {
    label: 'Column-based Access Control'
    viz: DataTable {
      dataset: demo_ecommerce
      fields: [
        VizFieldFull {
          ref: r(ecommerce_countries.name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_users.id)
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'count_id'
        }
      ]
      settings {
        show_row_number: true
        conditional_formats: [
          ConditionalFormat {
            key: 'count_id'
            aggregation: 'count'
            format: SingleFormat {
              condition {
                operator: 'greater_than'
                value: 600
              }
              text_color: '#9C5C1C'
              background_color: '#F0CFAD'
            }
          },
          ConditionalFormat {
            key: 'count_id'
            aggregation: 'count'
            format: SingleFormat {
              condition {
                operator: 'less_than_equal'
                value: 1100
              }
              text_color: '#9C5C1C'
              background_color: '#F0CFAD'
            }
          },
          ConditionalFormat {
            key: 'count_id'
            aggregation: 'count'
            format: SingleFormat {
              condition {
                operator: 'greater_than'
                value: 1100
              }
              text_color: '#328159'
              background_color: '#B5E3CD'
            }
          },
          ConditionalFormat {
            key: 'count_id'
            aggregation: 'count'
            format: SingleFormat {
              condition {
                operator: 'less_than'
                value: 600
              }
              text_color: '#BF0E08'
              background_color: '#FAD2D1'
            }
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: []
  view: CanvasLayout {
    label: 'Canvas Layout'
    width: 920
    height: 540
    grid_size: 20
    block date_drill {
      position: pos(20, 20, 280, 100)
      layer: 1
    }
    block v1 {
      position: pos(20, 140, 880, 380)
      layer: 1
    }
  }
  theme: H.themes.classic
  settings {
    cache_duration: 1440
  }
}