Dashboard _bxzwu {
  title: 'Khai Dashboard'
  block title: TextBlock {
    content: @md # Your title goes here ;;
  }
  block v1: VizBlock {
    label: 'NMV - Net Merchandise Value compared with NMV - Net Merchandise Value (Prev. 1y)'
    viz: MetricKpi {
      dataset: demo_ecommerce
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: '2023'
      }
      value: VizFieldFull {
        ref: ref('order_master', 'nmv')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: ref('order_master', 'order_created_at')
        duration: 1
        granularity: 'year'
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block title {
      position: pos(20, 20, 1160, 60)
    }
    block v1 {
      position: pos(20, 100, 340, 180)
      layer: 1
    }
    mobile {
      mode: 'auto'
    }
  }
  theme: H.themes.vanilla
}