Dashboard data_catalog {
  title: 'Data Catalog'
  description: ''
  block title: TextBlock {
    content: @md # Data Catalog;;
  }
  block catalog: TextBlock {
    content: @md
   <style>
  table.metric-table {
    border-collapse: collapse;
    width: 100%;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    font-size: 12px;
  }
  .metric-table th, .metric-table td {
    border: 1px solid #e5e7eb;
    padding: 8px 12px;
    vertical-align: top;
    text-align: left;
  }
  .metric-table th {
    background-color: #f9fafb;
    font-weight: 600;
  }
  .metric-table tr:nth-child(even) td {
    background-color: #fdfdfd;
  }
  .metric-key {
    font-family: monospace;
    color: #2563eb;
    font-weight: 600;
  }
  .metric-name {
    font-weight: 600;
    color: #111827;
  }
  .metric-description {
    color: #374151;
  }
</style>

<h2>📊 Data Catalog (Datasets & Dashboards)</h2>
<table class="metric-table">
  <thead>
    <tr>
      <th>Object Name</th>
      <th>Object Type</th>
      <th>Label</th>
      <th>Owner</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="metric-key">${demo_ecommerce_version_2.name}</td>
      <td>Dataset</td>
      <td class="metric-name">${demo_ecommerce_version_2.label}</td>
      <td>${demo_ecommerce_version_2.owner}</td>
      <td class="metric-description">${demo_ecommerce_version_2.description}</td>
    </tr>
    <tr>
      <td class="metric-key">${demo_ecommerce.name}</td>
      <td>Dataset</td>
      <td class="metric-name">${demo_ecommerce.label}</td>
      <td>${demo_ecommerce.owner}</td>
      <td class="metric-description">${demo_ecommerce.description}</td>
    </tr>
    <tr>
      <td class="metric-key">${simple_dataset.name}</td>
      <td>Dataset</td>
      <td class="metric-name">${simple_dataset.label}</td>
      <td>${simple_dataset.owner}</td>
      <td class="metric-description">${simple_dataset.description}</td>
    </tr>
    <tr>
      <td class="metric-key">${khai_ecommerce.name}</td>
      <td>Dataset</td>
      <td class="metric-name">${khai_ecommerce.label}</td>
      <td>${khai_ecommerce.owner}</td>
      <td class="metric-description">${khai_ecommerce.description}</td>
    </tr>
    <tr>
      <td class="metric-key">${demo_running_total.name}</td>
      <td>Dataset</td>
      <td class="metric-name">${demo_running_total.label}</td>
      <td>${demo_running_total.owner}</td>
      <td class="metric-description">${demo_running_total.description}</td>
    </tr>
    <tr>
      <td class="metric-key">${demo_ecommerce_overview_pro.uname}</td>
      <td>Dashboard</td>
      <td class="metric-name">${demo_ecommerce_overview_pro.title}</td>
      <td>${demo_ecommerce_overview_pro.owner}</td>
      <td class="metric-description">${demo_ecommerce_overview_pro.description}</td>
    </tr>
    <tr>
      <td class="metric-key">${demo_ecommerce_overview_funky.uname}</td>
      <td>Dashboard</td>
      <td class="metric-name">${demo_ecommerce_overview_funky.title}</td>
      <td>${demo_ecommerce_overview_funky.owner}</td>
      <td class="metric-description">${demo_ecommerce_overview_funky.description}</td>
    </tr>
    <tr>
      <td class="metric-key">${company_dashboard_v.uname}</td>
      <td>Dashboard</td>
      <td class="metric-name">${company_dashboard_v.title}</td>
      <td>${company_dashboard_v.owner}</td>
      <td class="metric-description">${company_dashboard_v.description}</td>
    </tr>
    <tr>
      <td class="metric-key">${embed_demo_landing_page_2.uname}</td>
      <td>Dashboard</td>
      <td class="metric-name">${embed_demo_landing_page_2.title}</td>
      <td>${embed_demo_landing_page_2.owner}</td>
      <td class="metric-description">${embed_demo_landing_page_2.description}</td>
    </tr>
    <tr>
      <td class="metric-key">${notebook_ecommerce_business_metrics.uname}</td>
      <td>Dashboard</td>
      <td class="metric-name">${notebook_ecommerce_business_metrics.title}</td>
      <td>${notebook_ecommerce_business_metrics.owner}</td>
      <td class="metric-description">${notebook_ecommerce_business_metrics.description}</td>
    </tr>
  </tbody>
</table>;;
  }

  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 560
    grid_size: 20
    auto_expand_vertically: true
    block title {
      position: pos(20, 20, 1260, 60)
    }
    block t_4gpk {
      position: pos(20, 100, 1220, 360)
      layer: 1
    }
    block catalog {
      position: pos(20, 80, 1240, 460)
    }
    mobile {
      mode: 'auto'
    }
  }

  theme: H.themes.vanilla
}