Dashboard dynamic_field_selection {
  title: 'Dynamic Field Selection'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block v1 {
      position: pos(20, 20, 700, 360)
      layer: 1
    }
    block f1 {
      position: pos(760, 20, 200, 100)
      layer: 2
    }
    block v_nq5f {
      position: pos(20, 400, 980, 400)
      layer: 1
    }
    width: 1020
  }

  theme: H.themes.classic
  block v1: VizBlock {
    label: 'Metrics by Country'
    viz: DataTable {
      dataset: khai_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('countries', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: 'dynamic_metric'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f1: FilterBlock {
    label: 'Metric Choice'
    type: 'field'
    source: FieldFilterSource {
      dataset: khai_ecommerce
      field: ref('param_model', 'metric_selection')
    }
    default {
      operator: 'is'
      value: 'Revenue'
    }
    settings {
      input_type: 'single'
    }
  }
  block v_nq5f: VizBlock {
    label: 'Metrics by Country copy'
    viz: ColumnChart {
      dataset: khai_ecommerce
      calculation test {
        label: 'Test'
        formula: @aql case(
  when: (param_model.metric_selection | first()) == 'Revenue'
  , then: 'Revenue'
  , when: (param_model.metric_selection | first()) == 'Total Orders'
  , then: 'Total Orders'
  , when: (param_model.metric_selection | first()) == 'Total Users'
  , then: 'Total Users'
);;
        calc_type: 'dimension'
        data_type: 'text'
        model: countries
      }
      x_axis: VizFieldFull {
        ref: r(countries.name)
        format {
          type: 'text'
        }
      }
      legend: VizFieldFull {
        ref: ref('countries', 'test')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            label: ' '
            ref: r(khai_ecommerce.dynamic_metric)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
}