Dashboard chinh_sandbox {
  title: 'Chinh Sandbox'
  description: ''

  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 800
    grid_size: 20
    auto_expand_vertically: true
    mobile {
      mode: 'auto'
    }
    block v_0m6g {
      position: pos(20, 100, 1260, 680)
      layer: 1
    }
    block f_nfvl {
      position: pos(20, 20, 300, 80)
      layer: 2
    }
    block f_dtbw {
      position: pos(340, 20, 300, 80)
      layer: 3
    }
  }

  theme: H.themes.vanilla
  block v_0m6g: VizBlock {
    label: 'Table'
    viz: DataTable {
      dataset: ticket_23584
      fields: [
        VizFieldFull {
          ref: r(chinh_dim_date.date)
          format {
            type: 'date'
          }
          uname: 'chinh_dim_date_date'
        },
        VizFieldFull {
          ref: r(chinh_dim_category.category)
          format {
            type: 'text'
          }
          uname: 'chinh_dim_category_category_1'
        },
        VizFieldFull {
          ref: r(ticket_23584, chinh_dim_category.active_category)
          format {
            type: 'number'
            pattern: 'inherited'
          }
          hidden: true
        },
        VizFieldFull {
          ref: r(ticket_23584.total_amount)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        sorts: [
          SortSetting {
            key: 'chinh_dim_date_date'
            direction: 'desc'
          },
          SortSetting {
            key: 'chinh_dim_category_category_1'
            direction: 'asc'
          }
        ]
        conditional_formats: [
          ConditionalFormat {
            key: 'chinh_dim_date_date'
            format: SingleFormat {
              condition {
                operator: 'before'
                value: '2023-12-31'
              }
              text_color: '#BF0E08'
              background_color: '#FAD2D1'
              apply_to_row: true
            }
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f_nfvl: FilterBlock {
    label: 'All Category'
    type: 'field'
    source: FieldFilterSource {
      dataset: ticket_23584
      field: r(chinh_dim_category.category)
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block f_dtbw: FilterBlock {
    label: 'Active Category'
    type: 'field'
    source: FieldFilterSource {
      dataset: ticket_23584
      field: r(ticket_23584, chinh_dim_category.active_category)
    }
    default {
      operator: 'is'
      value: []
    }
  }
  interactions: [
    FilterInteraction {
      from: 'f_nfvl'
      to: [
        CustomMapping {
          block: 'f_dtbw'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f_dtbw'
      to: [
        CustomMapping {
          block: 'f_nfvl'
          disabled: true
        }
      ]
    }
  ]
}