Dashboard chinh_dynamic_dashboard {
  title: 'Chinh Dynamic Dashboard'
  description: ''

  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 740
    grid_size: 20
    auto_expand_vertically: true
    mobile {
      mode: 'auto'
    }
    block v_ufsz {
      position: pos(20, 100, 1260, 600)
      layer: 1
    }
    block f_ahqz {
      position: pos(20, 20, 300, 80)
      layer: 2
    }
  }

  theme: H.themes.vanilla
  block v_ufsz: VizBlock {
    label: 'Table'
    viz: LineChart {
      dataset: chinh_dynamic_dataset
      conditions: [
        'chinh_dynamic_dim_model.order_created_at >= (chinh_dynamic_dim_model.order_billing_at - interval(1 month))'
      ]
      x_axis: VizFieldFull {
        label: 'Billing Date'
        ref: r(chinh_dynamic_dim_model.order_billing_at)
        transformation: 'datetrunc day'
        format {
          type: 'date'
          pattern: 'LLL dd, yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(chinh_dynamic_dataset.total_value)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
        series {
          field: VizFieldFull {
            ref: r(chinh_dynamic_dataset.running_total_value)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_label: 'Billing Date'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f_ahqz: FilterBlock {
    label: "Filter's Input"
    type: 'field'
    source: FieldFilterSource {
      dataset: chinh_dynamic_dataset
      field: r(chinh_dynamic_dim_model.order_billing_at)
    }
    default {
      operator: 'matches'
      value: '$H_NIL$'
    }
  }
}