Model bhx_ecommerce_order_items {
  type: 'table'
  label: 'Order Items'
  description: ''
  data_source_name: 'demodb'
  owner: 'tri.dvm@holistics.io'
  table_name: '"ecommerce"."order_items"'

  dimension order_id {
    label: 'Order Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.order_id }};;
  }
  dimension product_id {
    label: 'Product Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.product_id }};;
  }
  dimension quantity {
    label: 'Quantity'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.quantity }};;
  }
}