Model sample_overlapping_time {
  type: 'query'
  label: 'Overlapping Time'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension start_datetime {
    label: 'Start Datetime'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.start_datetime }};;
  }
  dimension end_datetime {
    label: 'End Datetime'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.end_datetime }};;
  }

  owner: 'khai.to@holistics.io'
  query: @sql
    WITH sample_data AS (
      SELECT * FROM (
        VALUES
        -- ID = 1 (original data)
      (1, '2025-04-15 08:00:00'::timestamp, '2025-04-15 10:00:00'::timestamp),
      (1, '2025-04-15 09:00:00'::timestamp, '2025-04-15 11:00:00'::timestamp),
      (1, '2025-04-15 09:30:00'::timestamp, '2025-04-15 10:30:00'::timestamp),
      (1, '2025-04-15 11:00:00'::timestamp, '2025-04-15 12:00:00'::timestamp),
      
      -- ID = 2 (new sample data)
      (2, '2025-04-15 13:00:00'::timestamp, '2025-04-15 15:30:00'::timestamp),
      (2, '2025-04-15 14:00:00'::timestamp, '2025-04-15 16:00:00'::timestamp),
      (2, '2025-04-15 16:30:00'::timestamp, '2025-04-15 18:00:00'::timestamp),
      (2, '2025-04-15 17:00:00'::timestamp, '2025-04-15 19:00:00'::timestamp)
      ) AS t(id, start_datetime, end_datetime)
    )

    SELECT * FROM sample_data order by id ;;;
  models: [
  ]
}
