Dataset khai_ecommerce {
  __engine__: 'aql'
  label: 'Khai Ecommerce'
  description: "This is Dataset for AQL testing"
  data_source_name: "demodb"
  models: [
    orders,
    users,
    order_items,
    countries,
    merchants,
    products,
    cities,
    param_model
  ]

  relationships: [
    relationship(orders.user_id > users.id, true),
    relationship(order_items.order_id > orders.id, true),
    relationship(cities.country_code > countries.code, true),
    relationship(users.city_id > cities.id, true),
    relationship(order_items.product_id > products.id, true),
    relationship(products.merchant_id > merchants.id, true),
    relationship(merchants.city_id > cities.id, false)
  ]

  owner: 'khai.to+demo4@holistics.io'

  metric revenue {
    label: 'Revenue'
    type: 'number'
    definition: @aql sum(order_items, order_items.quantity * products.price) ;;
  }

  metric total_orders {
    label: 'Total Orders'
    type: 'number'
    definition: @aql count(orders.id) ;;
  }

  metric total_delivered_orders {
    label: "Total Delivered Orders"
    type: "number"
    hidden: false
    description: "Count of all orders that were successfully delivered."
    definition: @aql total_orders | where(orders.status is 'delivered');;
  }

  metric total_refunded_orders {
    label: "Total Refunded Orders"
    type: "number"
    hidden: false
    description: "Count of all orders that were refunded after fulfillment."
    definition: @aql total_orders | where(orders.status is 'refunded');;
  }
  metric total_cancelled_orders {
    label: "Total Cancelled Orders"
    type: "number"
    hidden: false
    description: "Count of orders that were cancelled before fulfillment."
    definition: @aql total_orders | where(orders.status is 'cancelled');;
  }

  metric cancelled_order_ratio {
    label: "Cancelled Order Ratio"
    type: "number"
    hidden: false
    description: "Percentage of orders that were cancelled - Total number of cancelled orders/Total numbers of orders"
    definition: @aql total_cancelled_orders / total_orders;;
    format: "#,###0.00%"
  }

  metric total_users {
    label: 'Total Users'
    type: 'number'
    definition: @aql count(users.id) ;;
  }

  metric dynamic_metric {
    label: 'Dynamic Metric'
    type: 'number'
    definition: @aql
      case(
        when: (param_model.metric_selection | first()) == 'Revenue'
        , then: revenue
        , when: (param_model.metric_selection | first()) == 'Total Orders'
        , then: total_orders
        , when: (param_model.metric_selection | first()) == 'Total Users'
        , then: total_users
      )
     ;;
  }

}