Dataset khai_ecommerce {
  __engine__: 'aql'
  label: 'Khai Ecommerce'
  description: "This is Dataset for AQL testing"
  data_source_name: "demodb"
  models: [
    orders,
    users,
    order_items,
    countries,
    merchants,
    products,
    cities,
    khai_date_d,
    param_model
  ]

  relationships: [
    relationship(orders.user_id > users.id, true),
    relationship(order_items.order_id > orders.id, true),
    relationship(cities.country_code > countries.code, true),
    relationship(users.city_id > cities.id, true),
    relationship(order_items.product_id > products.id, true),
    relationship(products.merchant_id > merchants.id, true),
    relationship(merchants.city_id > cities.id, true)
    ,
    relationship(orders.created_date > khai_date_d.date_key, true)
  ]

  owner: 'khai.to+demo4@holistics.io'

  metric revenue {
    label: 'Revenue'
    type: 'number'
    definition: @aql sum(order_items, order_items.quantity * products.price) ;;
  }
  metric total_orders_per_users {
    label: "Total Orders Per Users"
    type: "number"
    hidden: false
    description: ""
    definition: @aql (total_orders * 1.0) / total_users;;
  }
  metric total_orders {
    label: "Total Orders"
    type: "number"
    hidden: false
    description: ""
    definition: @aql count(orders.id);;
  }
  metric total_users {
    label: "Total Users"
    type: "number"
    hidden: false
    description: ""
    definition: @aql count(users.id);;
  }
}