Model teacher_student {
  type: 'query'
  label: 'Teacher Student'
  description: ''
  data_source_name: 'demodb'
  dimension teacher_name {
    label: 'Teacher Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.teacher_name }};;
  }
  dimension lesson_sn {
    label: 'Lesson Sn'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.lesson_sn }};;
  }
  dimension duration {
    label: 'Duration'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.duration }};;
  }
  dimension student {
    label: 'Student'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.student }};;
  }
  dimension rating {
    label: 'Rating'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.rating }};;
  }
  dimension start_at {
    label: "Start At"
    type: "datetime"
    hidden: false
    definition: @sql {{ #SOURCE.start_at }};;
  }

  owner: 'khai.to@holistics.io'
  query: @sql SELECT *
FROM (
  VALUES
    ('aaaa', 1, 0.5, 'A', 3, '2022-03-21 10:00:00'::TIMESTAMP),
    ('aaaa', 1, 0.5, 'B', 4, '2022-03-21 10:00:00'::TIMESTAMP),
    ('aaaa', 1, 0.5, 'C', 5, '2022-03-21 10:00:00'::TIMESTAMP),
    ('aaaa', 2, 1.0, 'A', 4, '2022-04-05 10:00:00'::TIMESTAMP),
    ('aaaa', 2, 1.0, 'B', 5, '2022-04-05 10:00:00'::TIMESTAMP),
    ('bbbb', 3, 1.0, 'D', 5, '2022-04-05 10:00:00'::TIMESTAMP)
) AS t(teacher_name, lesson_sn, duration, student, rating, start_at);;
  models: [
  ]
}