Dashboard squad_command_center {
  title: 'Squad Reporting - Project Management'
  description: 'Engineering delivery metrics · Bottleneck analysis · Team health'
  view: TabLayout {
    label: 'Squad Command Center'
    tab projects_tab: CanvasLayout {
      label: '📊 Projects Overview'
      height: 940
      grid_size: 20
      block v_f17x {
        position: pos(420, 200, 360, 180)
        layer: 1
      }
      block v_pdt0 {
        position: pos(800, 200, 360, 180)
        layer: 1
      }
      block v_x2gw {
        position: pos(40, 400, 560, 400)
      }
      block v_y7bo {
        position: pos(40, 200, 360, 180)
        layer: 1
      }
      block v_x4xc {
        position: pos(620, 400, 540, 400)
        layer: 1
      }
      block t_a8eh {
        position: pos(40, 140, 1120, 60)
        layer: 1
      }
      block t_bf42 {
        position: pos(40, 100, 740, 60)
        layer: 1
      }
      block t_87la {
        position: pos(40, 20, 740, 80)
        layer: 2
      }
      block t_vx6z {
        position: pos(0, 20, 80, 80)
        layer: 1
      }
      block t_aax1 {
        position: pos(40, 820, 1120, 40)
        layer: 1
      }
      block t_my4d {
        position: pos(40, 860, 200, 60)
        layer: 1
      }
      block t_677a {
        position: pos(1020, 880, 60, 40)
        layer: 1
      }
      block t_z5ve {
        position: pos(1080, 880, 60, 40)
        layer: 1
      }
    }
    tab overview_tab: CanvasLayout {
      label: '◎ Metric Overview'
      height: 1360
      grid_size: 20
      block kpi_shipped {
        position: pos(0, 0, 300, 120)
      }
      block kpi_cycle {
        position: pos(300, 0, 300, 120)
      }
      block kpi_wip {
        position: pos(600, 0, 300, 120)
      }
      block kpi_completion {
        position: pos(900, 0, 300, 120)
      }
      block burnup_chart {
        position: pos(0, 140, 600, 340)
      }
      block pipeline_bar {
        position: pos(600, 140, 600, 340)
      }
      block throughput_bar {
        position: pos(0, 500, 600, 340)
      }
      block transition_heatmap {
        position: pos(600, 500, 600, 340)
      }
      block cycle_trend {
        position: pos(0, 860, 1200, 340)
      }
      block v_x8r0 {
        position: pos(20, 300, 200, 160)
      }
      block v_997c {
        position: pos(240, 300, 220, 160)
      }
      block v_gt75 {
        position: pos(700, 300, 200, 160)
      }
      block v_uhk0 {
        position: pos(480, 300, 200, 160)
      }
      block v_sffe {
        position: pos(920, 300, 180, 160)
      }
      block v_jdaq {
        position: pos(20, 480, 520, 360)
      }
      block v_zv1h {
        position: pos(560, 200, 540, 380)
      }
      block v_3qu5 {
        position: pos(560, 480, 540, 360)
      }
      block v_gq0k {
        position: pos(20, 860, 1080, 360)
      }
      block f_project_name_ynq6 {
        position: pos(40, 100, 300, 80)
      }
      block t_87la {
        position: pos(40, 20, 740, 80)
        layer: 1
      }
      block t_vx6z {
        position: pos(0, 20, 80, 80)
      }
      block t_iu5s {
        position: pos(20, 200, 740, 60)
        layer: 1
      }
      block t_l2v4 {
        position: pos(20, 240, 1080, 60)
        layer: 1
      }
      block t_aax1 {
        position: pos(20, 1240, 1080, 40)
      }
      block t_my4d {
        position: pos(20, 1280, 200, 60)
      }
      block t_677a {
        position: pos(960, 1300, 60, 40)
      }
      block t_z5ve {
        position: pos(1020, 1300, 60, 40)
      }
      width: 1120
    }
    tab ttm_tab: CanvasLayout {
      label: '🕰️ Time-to-Market'
      height: 1260
      grid_size: 20
      block v_lvp5 {
        position: pos(20, 300, 1140, 400)
      }
      block f_project_name_ynq6 {
        position: pos(40, 100, 300, 80)
      }
      block v_d3sa {
        position: pos(20, 720, 540, 400)
      }
      block v_22mj {
        position: pos(580, 720, 580, 400)
        layer: 1
      }
      block t_uqe1 {
        position: pos(20, 200, 740, 60)
      }
      block t_07hn {
        position: pos(20, 240, 1140, 60)
      }
      block t_87la {
        position: pos(40, 20, 740, 80)
        layer: 1
      }
      block t_vx6z {
        position: pos(0, 20, 80, 80)
      }
      block t_aax1 {
        position: pos(20, 1140, 1140, 40)
        layer: 1
      }
      block t_my4d {
        position: pos(20, 1180, 200, 60)
        layer: 1
      }
      block t_677a {
        position: pos(1020, 1200, 60, 40)
        layer: 1
      }
      block t_z5ve {
        position: pos(1080, 1200, 60, 40)
        layer: 1
      }
      width: 1180
    }
    tab quality_tab: CanvasLayout {
      label: '🎯 Quality'
      height: 1300
      grid_size: 20
      block t_87la {
        position: pos(40, 20, 740, 80)
        layer: 1
      }
      block t_vx6z {
        position: pos(0, 20, 80, 80)
      }
      block f_project_name_ynq6 {
        position: pos(40, 100, 300, 80)
      }
      block t_07hn {
        position: pos(20, 240, 1140, 60)
      }
      block t_3f6l {
        position: pos(20, 200, 740, 60)
      }
    }
    tab bottleneck_tab: CanvasLayout {
      label: '⚡ Bottlenecks'
      height: 1500
      grid_size: 20
      block bottleneck_trend {
        position: pos(0, 0, 600, 360)
      }
      block stage_dist {
        position: pos(600, 0, 600, 360)
      }
      block stale_header {
        position: pos(0, 380, 1200, 50)
      }
      block stale_table {
        position: pos(0, 440, 1200, 400)
      }
    }
    tab workload_tab: CanvasLayout {
      label: '👥 Workload'
      height: 1200
      grid_size: 20
      block wip_engineer {
        position: pos(0, 0, 600, 360)
      }
      block done_engineer {
        position: pos(600, 0, 600, 360)
      }
      block priority_workload {
        position: pos(0, 380, 600, 360)
      }
      block estimate_scatter {
        position: pos(600, 380, 600, 360)
      }
      block cycle_label {
        position: pos(0, 760, 1200, 340)
      }
    }
  }
  block v_x8r0: VizBlock {
    label: 'Shipped (30D)'
    description: 'Total issues launched last 30 days'
    viz: MarkdownViz {
      dataset: reporting_project_management
      calculation metric_e98dbc4 {
        label: 'LM - Completed issue'
        formula: @aql metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation lm__completed_issue {
        label: '%LM - Completed Issue'
        formula: @aql safe_divide(completed_issue, completed_issue | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation completed_issue_color {
        label: 'Completed Issue Color'
        formula: @aql case(
  when: percent_lm_completed_issue < 0,
  then: "rgb(248, 113, 113)",
  else: "#5DB88F"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation completed_issue_icon {
        label: 'Completed Issue Icon'
        formula: @aql case(
      when: percent_lm_completed_issue < 0,
      then: "▼",
      else: "▲"
    );;
        calc_type: 'measure'
        data_type: 'text'
      }
      filter {
        field: r(reporting_issues.completed_at)
        operator: 'matches'
        value: '2026-02-01 - 2026-02-28'
      }
      values: [
        VizFieldFull {
          label: 'Completed issue (Last 30D)'
          ref: r(reporting_project_management.completed_issue)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'lm__completed_issue'
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          ref: 'completed_issue_color'
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: 'completed_issue_icon'
          format {
            type: 'text'
          }
        }
      ]
      content: @md <style>

  .kpi-title {
    margin: 0;
    color: #8e94a5;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  .kpi-main {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-top: 12px;
  }
  .kpi-shipped-value {
    font-size: 52px;
    font-weight: 500;
    color: #5DB88F;
    line-height: 1;
  }
  .kpi-percent {
    font-weight: 700;
    font-size: 20px;
  }
  .kpi-footer {
    margin: 12px 0 0 0;
    font-size: 15px;
    color: #525866;
  }
  .kpi-shipped-compare {
    color: {{ rows[0].values.`Completed Issue Color` }};
    font-weight: 500
  }
  
</style>

<div>
  <p class="kpi-title">Shipped (30D)</p>
  <span class="kpi-shipped-value">
    {{ rows[0].values.`Completed issue (Last 30D)` }}
  </span>

  <div class="kpi-shipped-compare" style="margin-top: 8px">
      {{ rows[0].values.`Completed Issue Icon` }}
      {{ rows[0].values.`%LM - Completed Issue` }}
  <span style="color: #525866;">
      vs last month</span>
  </div>

</div>              ;;
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_997c: VizBlock {
    label: 'Avg Cycle Time (30D)'
    viz: MarkdownViz {
      dataset: reporting_project_management
      calculation metric_e98dbc4 {
        label: 'LM - Completed issue'
        formula: @aql metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation metric_abbd5a2 {
        label: '%LM - Completed issue'
        formula: @aql safe_divide(metric_63f4786, metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation color_condition {
        label: 'Completed issue - Color Condition'
        formula: @aql case(
  when: metric_abbd5a2 < 0,
  then: "red",
  else: "green"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation icon_condition {
        label: 'Completed issue - Icon Condition'
        formula: @aql case(
  when: metric_abbd5a2 < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_02fef53 {
        label: 'Cycle Time - Color Condition'
        formula: @aql case(
  when: avg_cycle_time < 0,
  then: "green",
  else: "red"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_8cf2423 {
        label: 'Cycle Time - Icon Condition'
        formula: @aql case(
  when: avg_cycle_time < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation avg_cycle_time {
        label: '%LM - Avg Cycle Time'
        formula: @aql safe_divide(avg(reporting_issues, reporting_issues.cycle_time_hours), avg(reporting_issues, reporting_issues.cycle_time_hours) | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation avg_cycle_time_color {
        label: 'Avg Cycle Time Color'
        formula: @aql case(
      when: percent_lm_avg_cycle_time > 0,
      then: "rgb(248, 113, 113)",
      else: "#4ade80"
    );;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation avg_cycle_time_icon {
        label: 'Avg Cycle Time Icon'
        formula: @aql case(
      when:  percent_lm_avg_cycle_time < 0,
      then: "▼",
      else: "▲"
    );;
        calc_type: 'measure'
        data_type: 'text'
      }
      filter {
        field: r(reporting_issues.completed_at)
        operator: 'matches'
        value: '2026-02-01 - 2026-02-28'
      }
      values: [
        VizFieldFull {
          label: 'Avg Cycle Time'
          ref: r(reporting_issues.cycle_time_hours)
          aggregation: 'avg'
          format {
            type: 'number'
            pattern: '#,###'
          }
        },
        VizFieldFull {
          ref: 'avg_cycle_time'
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          ref: 'avg_cycle_time_icon'
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: 'avg_cycle_time_color'
          format {
            type: 'text'
          }
        }
      ]
      content: @md <style>
  .kpi-title {
    margin: 0;
    color: #8e94a5;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  .kpi-main {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-top: 12px;
  }
  .kpi-cycle-value {
    font-size: 52px;
    font-weight: 500;
    color: #206bc4;
    line-height: 1;
  }
  .kpi-percent {
    font-weight: 700;
    font-size: 20px;
  }
  .kpi-footer {
    margin: 12px 0 0 0;
    font-size: 15px;
    color: #525866;
  }
  .kpi-cycle-compare {
    color: {{ rows[0].values.`Avg Cycle Time Color` }};
    font-weight: 500;
  }
  
</style>

<div>
  <p class="kpi-title">Avg Cycle Time (30D)</p>
  <span class="kpi-cycle-value">
    {{ rows[0].values.`Avg Cycle Time` }}h
  </span>

  <div class="kpi-cycle-compare" style="margin-top: 8px">
      {{ rows[0].values.`Avg Cycle Time Icon` }}
      {{ rows[0].values.`%LM - Avg Cycle Time` }}
  <span style="color: #525866;">
      vs last month</span>
  </div>

</div>           ;;
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_gt75: VizBlock {
    label: 'WIP issues (Last 14D)'
    viz: MarkdownViz {
      dataset: reporting_project_management
      calculation metric_e98dbc4 {
        label: 'LM - Completed issue'
        formula: @aql metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation metric_abbd5a2 {
        label: '%LM - Completed issue'
        formula: @aql safe_divide(metric_63f4786, metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation color_condition {
        label: 'Completed issue - Color Condition'
        formula: @aql case(
  when: metric_abbd5a2 < 0,
  then: "red",
  else: "green"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation icon_condition {
        label: 'Completed issue - Icon Condition'
        formula: @aql case(
  when: metric_abbd5a2 < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_bcc0c1b {
        label: '%LW - Avg Cycle Time'
        formula: @aql safe_divide(avg(reporting_issues, reporting_issues.dimension_ffede77), avg(reporting_issues, reporting_issues.dimension_ffede77) | relative_period(reporting_issues.completed_at, interval(-1 week), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation metric_02fef53 {
        label: 'Cycle Time - Color Condition'
        formula: @aql case(
  when: metric_bcc0c1b < 0,
  then: "green",
  else: "red"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_8cf2423 {
        label: 'Cycle Time - Icon Condition'
        formula: @aql case(
  when: metric_bcc0c1b < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      filter {
        field: r(reporting_issues.completed_at)
        operator: 'matches'
        value: '2026-02-15 - 2026-02-28'
      }
      filter {
        field: r(reporting_issues.status)
        operator: 'is_not'
        value: 'deployed'
      }
      filter {
        field: r(reporting_issues.started_at)
        operator: 'not_null'
        value: []
      }
      filter {
        field: r(reporting_issues.status)
        operator: 'not_null'
        value: []
      }
      values: [
        VizFieldFull {
          label: 'WIP'
          ref: r(reporting_issues.id)
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(reporting_issues.status)
          aggregation: 'count distinct'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      content: @md <style>
  .kpi-title {
    margin: 0;
    color: #8e94a5;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  .kpi-main {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-top: 12px;
  }
  .kpi-wip-value {
    font-size: 52px;
    font-weight: 500;
    color: #206BC4;
    line-height: 1;
  }
  .kpi-percent {
    font-weight: 700;
    font-size: 20px;
  }
  .kpi-footer {
    margin: 12px 0 0 0;
    font-size: 15px;
    color: #525866;
  }
  .kpi-compare {
    color: {{ rows[0].values.`Color Condition` }};
  }
  
</style>

<div>
  <p class="kpi-title">WIP (Last 14D)</p>
  <span class="kpi-wip-value">
    {{ rows[0].values.`WIP` }}
  </span>

  <div style="color: #525866;" style="margin-top: 8px">
    <span > issues across </span>
    <span style="color: #206BC4;" > {{ rows[0].values.`CountD of Status` }} </span>
    <span > status </span>
  </div>

</div>      ;;
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_uhk0: VizBlock {
    label: 'Avg PR Review (14D)'
    viz: MarkdownViz {
      dataset: reporting_project_management
      calculation metric_e98dbc4 {
        label: 'LM - Completed issue'
        formula: @aql metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation metric_abbd5a2 {
        label: '%LM - Completed issue'
        formula: @aql safe_divide(metric_63f4786, metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation color_condition {
        label: 'Completed issue - Color Condition'
        formula: @aql case(
  when: metric_abbd5a2 < 0,
  then: "red",
  else: "green"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation icon_condition {
        label: 'Completed issue - Icon Condition'
        formula: @aql case(
  when: metric_abbd5a2 < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_02fef53 {
        label: 'Cycle Time - Color Condition'
        formula: @aql case(
  when: metric_bcc0c1b < 0,
  then: "green",
  else: "red"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_8cf2423 {
        label: 'Cycle Time - Icon Condition'
        formula: @aql case(
  when: metric_bcc0c1b < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_7eece09 {
        label: 'Avg PR Review - Color Condition'
        formula: @aql case(
  when: lm_avg_pr_review < 0,
  then: "green",
  else: "red"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_0e96b56 {
        label: 'Avg PR Review - Icon Condition'
        formula: @aql case(
  when: lm_avg_pr_review < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation avg_pr_review_icon {
        label: 'Avg PR Review Icon'
        formula: @aql case(
      when:  
            lm_avg_pr_review < 0,
      then: "▼",
      else: "▲"
    );;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation avg_pr_review_color {
        label: 'Avg PR Review Color'
        formula: @aql case(
      when: lm_avg_pr_review > 0,
      then: "rgb(248, 113, 113)",
      else: "#4ade80"
    );;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation lm_avg_pr_review {
        label: '%LM - Avg PR Review'
        formula: @aql safe_divide(avg(reporting_stage_duration, reporting_stage_duration.duration_hours), avg(reporting_stage_duration, reporting_stage_duration.duration_hours) | relative_period(reporting_stage_duration.exited_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: r(reporting_stage_duration.stage)
        operator: 'is'
        value: 'In PR Review'
      }
      filter {
        field: r(reporting_stage_duration.exited_at)
        operator: 'matches'
        value: '2026-02-15 - 2026-02-28'
      }
      theme {
      }
      values: [
        VizFieldFull {
          label: 'Avg PR Review'
          ref: r(reporting_stage_duration.duration_hours)
          aggregation: 'avg'
          format {
            type: 'number'
            pattern: '#,###'
          }
        },
        VizFieldFull {
          ref: 'lm_avg_pr_review'
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          ref: 'avg_pr_review_icon'
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: 'avg_pr_review_color'
          format {
            type: 'text'
          }
        }
      ]
      content: @md <style>
  .kpi-title {
    margin: 0;
    color: #8e94a5;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  .kpi-main {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-top: 12px;
  }
  .kpi-pr-review-value {
    font-size: 52px;
    font-weight: 500;
    color: #fbbf24;
    line-height: 1;
  }
  .kpi-percent {
    font-weight: 700;
    font-size: 20px;
  }
  .kpi-footer {
    margin: 12px 0 0 0;
    font-size: 15px;
    color: #525866;
  }
  .kpi-avg-pr-compare {
    color: {{ rows[0].values.`Avg PR Review Color` }};
    font-weight: 500
  }
  
</style>

<div>
  <p class="kpi-title">Avg PR Review (14D)</p>
  <span class="kpi-pr-review-value">
    {{ rows[0].values.`Avg PR Review` }}h
  </span>

  <div class="kpi-avg-pr-compare" style="margin-top: 8px">
      {{ rows[0].values.`Avg PR Review Icon` }}
      {{ rows[0].values.`%LM - Avg PR Review`}}
  <span style="color: #525866;">
      vs last month</span>
  </div>

</div>            ;;
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_sffe: VizBlock {
    label: 'Avg Cycle Time (30D) copy'
    viz: MarkdownViz {
      dataset: reporting_project_management
      calculation metric_e98dbc4 {
        label: 'LM - Completed issue'
        formula: @aql metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation metric_abbd5a2 {
        label: '%LM - Completed issue'
        formula: @aql safe_divide(metric_63f4786, metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation color_condition {
        label: 'Completed issue - Color Condition'
        formula: @aql case(
  when: metric_abbd5a2 < 0,
  then: "red",
  else: "green"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation icon_condition {
        label: 'Completed issue - Icon Condition'
        formula: @aql case(
  when: metric_abbd5a2 < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_02fef53 {
        label: 'Cycle Time - Color Condition'
        formula: @aql case(
  when: avg_cycle_time < 0,
  then: "green",
  else: "red"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation metric_8cf2423 {
        label: 'Cycle Time - Icon Condition'
        formula: @aql case(
  when: avg_cycle_time < 0,
  then: "▾",
  else: "▴"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation avg_cycle_time {
        label: '%LM - Avg Cycle Time'
        formula: @aql safe_divide(avg(reporting_issues, reporting_issues.cycle_time_hours), avg(reporting_issues, reporting_issues.cycle_time_hours) | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation percent_issue_completion {
        label: '% Issue Completion'
        formula: @aql completed_issue / count_distinct(reporting_issues.id);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation delta_percent_issue_completion {
        label: 'Delta - % Issue Completion'
        formula: @aql percent_issue_completion - lm_percent_issue_completion;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation delta_percent_issue_completion_color {
        label: 'Delta - % Issue Completion Color'
        formula: @aql case(
  when: delta_percent_issue_completion < 0,
  then: "rgb(248, 113, 113)",
  else: "#5DB88F"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation delta_percent_issue_completion_icon {
        label: 'Delta- % Issue Completion Icon'
        formula: @aql case(
      when: delta_percent_issue_completion < 0,
      then: "▼",
      else: "▲"
    );;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation lm_percent_issue_completion {
        label: 'LM - % Issue Completion'
        formula: @aql percent_issue_completion | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: r(reporting_issues.completed_at)
        operator: 'matches'
        value: '2026-02-14 - 2026-02-28'
      }
      values: [
        VizFieldFull {
          ref: 'percent_issue_completion'
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          ref: 'lm_percent_issue_completion'
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          ref: 'delta_percent_issue_completion'
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          ref: 'delta_percent_issue_completion_color'
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: 'delta_percent_issue_completion_icon'
          format {
            type: 'text'
          }
        }
      ]
      content: @md <style>
  .kpi-title {
    margin: 0;
    color: #8e94a5;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  .kpi-main {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-top: 12px;
  }
  .kpi-completion-value {
    font-size: 52px;
    font-weight: 500;
    color: #5DB88F;
    line-height: 1;
  }
  .kpi-percent {
    font-weight: 700;
    font-size: 20px;
  }
  .kpi-footer {
    margin: 12px 0 0 0;
    font-size: 15px;
    color: #525866;
  }
  .kpi-completion-compare {
    color: {{ rows[0].values.`Delta - % Issue Completion Color` }};
    font-weight: 500;
  }
  
</style>

<div>
  <p class="kpi-title">Completion (14D)</p>
  <span class="kpi-completion-value">
    {{ rows[0].values.`% Issue Completion` }}
  </span>

  <div class="kpi-completion-compare" style="margin-top: 8px">
      {{ rows[0].values.`Delta- % Issue Completion Icon` }}
      {{ rows[0].values.`Delta - % Issue Completion` }}
  <span style="color: #525866;">
      vs last month</span>
  </div>

</div>          ;;
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_jdaq: VizBlock {
    label: 'Live Pipeline'
    viz: BarChart {
      dataset: reporting_project_management
      x_axis: VizFieldFull {
        ref: r(reporting_issues.status)
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            label: 'Issue'
            ref: r(reporting_issues.id)
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#206BC4FF'
            point {
              value: 'merged'
              color: '#22D3EEFF'
            }
            point {
              value: 'deployed'
              color: '#4F8CFFFF'
            }
            point {
              value: 'pr_review'
              color: '#34D399'
            }
            point {
              value: 'in_progress'
              color: '#A78BFAFF'
            }
            point {
              value: 'tested_on_staging'
              color: '#F472B6'
            }
            point {
              value: 'deployed_to_staging'
              color: '#FBBF24FF'
            }
            point {
              value: 'Deployed'
              color: '#5DB88FFF'
            }
            point {
              value: 'Deployed to Staging'
              color: '#60A5FAFF'
            }
            point {
              value: 'In Progress'
              color: '#206BC4FF'
            }
            point {
              value: 'Merged'
              color: '#87A6C7FF'
            }
            point {
              value: 'PR Review'
              color: '#E9AA2BFF'
            }
            point {
              value: 'Tested on Staging'
              color: '#FCD34DFF'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_3qu5: VizBlock {
    label: 'Burnup Created vs Completed'
    viz: AreaChart {
      dataset: reporting_project_management
      calculation metric_93579d9 {
        label: 'Running total of Count of Reporting Burnup Created'
        formula: @aql count(reporting_burnup.created) | running_total();;
        calc_type: 'measure'
        data_type: 'number'
      }
      x_axis: VizFieldFull {
        ref: r(reporting_burnup.week)
        transformation: 'datetrunc week'
        format {
          type: 'date'
          pattern: 'LLL dd, yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            label: 'Created'
            ref: r(reporting_burnup.created)
            aggregation: 'running sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
        series {
          field: VizFieldFull {
            label: 'Completed'
            ref: r(reporting_burnup.completed)
            aggregation: 'running sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_gq0k: VizBlock {
    label: 'Weekly Throughput'
    description: 'Created vs completed per week'
    viz: ColumnChart {
      dataset: reporting_project_management
      filter {
        field: r(reporting_burnup.week)
        operator: 'matches'
        value: 'last 3 months'
      }
      x_axis: VizFieldFull {
        ref: r(reporting_burnup.week)
        transformation: 'datetrunc week'
        format {
          type: 'date'
          pattern: 'LLL dd, yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            label: 'Issue Created'
            ref: r(reporting_burnup.created)
            aggregation: 'max'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#A8BEEE'
          }
        }
        series {
          field: VizFieldFull {
            label: 'Issue Completed'
            ref: r(reporting_burnup.completed)
            aggregation: 'max'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#059669'
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_lvp5: VizBlock {
    label: 'Issue Time-to-Market Breakdown'
    description: 'Stacked hours per stage - sorted by total TTM'
    viz: BarChart {
      dataset: reporting_project_management
      filter {
        field: r(reporting_issues.status)
        operator: 'is'
        value: 'Deployed'
      }
      x_axis: VizFieldFull {
        ref: r(reporting_issues.identifier)
        format {
          type: 'text'
        }
      }
      legend: VizFieldFull {
        ref: r(reporting_stage_duration.stage)
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_total_in_tooltip: true
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            label: 'Duration'
            ref: r(reporting_stage_duration.duration_hours)
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            point {
              value: 'In Progress'
              color: '#206BC4FF'
            }
            point {
              value: 'In PR Review'
              color: '#E9AA2BFF'
            }
            point {
              value: 'Testing on Staging'
              color: '#FCD34DFF'
            }
            point {
              value: 'Deploying to Staging'
              color: '#87A6C7FF'
            }
            point {
              value: 'Waiting for Deployment'
              color: '#5DB88FFF'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        sort {
          field_index: 0
          direction: 'asc'
          type: 'yaxis'
        }
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f_project_name: FilterBlock {
    label: 'Project Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: reporting_project_management
      field: r(reporting_project.name)
    }
    default {
      operator: 'is'
      value: 'Explore 2'
    }
  }
  block f_project_name_ynq6: FilterBlock {
    label: 'Project Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: reporting_project_management
      field: r(reporting_project.name)
    }
    default {
      operator: 'is'
      value: [
        'Explore 2',
        'Dashboard Performance',
        'Data Alerts Revamp'
      ]
    }
  }
  block v_d3sa: VizBlock {
    label: 'Segment Contribution %'
    description: 'Where does time-to-market actually go?'
    viz: PieChart {
      dataset: reporting_project_management
      legend: VizFieldFull {
        ref: r(reporting_stage_duration.stage)
        format {
          type: 'text'
        }
      }
      series {
        field: VizFieldFull {
          label: 'Duration'
          ref: r(reporting_stage_duration.duration_hours)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: '#,###'
          }
        }
        settings {
          point {
            value: 'In Progress'
            color: '#528CFCFF'
          }
          point {
            value: 'In PR Review'
            color: '#FAC03AFF'
          }
          point {
            value: 'Testing on Staging'
            color: '#FCD34DFF'
          }
          point {
            value: 'Deploying to Staging'
            color: '#87A6C7FF'
          }
          point {
            value: 'Waiting for Deployment'
            color: '#5DB88FFF'
          }
        }
      }
      settings {
        display_as_donut: true
        row_limit: 5000
        sort: 'desc'
        legend_label: 'hidden'
        show_percentage: true
        data_label_position: 'outside'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_22mj: VizBlock {
    label: 'TTM Waterfall'
    description: 'Average contribution of each stage'
    viz: CustomChart {
      dataset: reporting_project_management
      theme {
      }
      custom_chart_id: 33211
      field label: VizFieldFull {
        ref: r(reporting_stage_duration.stage)
        format {
          type: 'text'
        }
      }
      field amount: VizFieldFull {
        ref: r(reporting_stage_duration.duration_hours)
        aggregation: 'avg'
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      field label_sorter: VizFieldFull {
        ref: r(reporting_stage_duration.stage_priority)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      setting bar_size: 40
      setting end_label: 'Total'
      setting value_format: ''
      setting total_bar_color: '#999A9F'
      settings {
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t_87la: TextBlock {
    content: @md ## **Squad Reporting - Project Management**;;
    theme: BlockTheme {
      background {
        bg_color: 'transparent'
      }
      text {
        font_color: '#1e40af'
      }
      border {
        border_width: 0
        border_style: 'solid'
        border_color: 'transparent'
      }
      shadow: 'none'
    }
  }
  block t_vx6z: TextBlock {
    content: @md <div style="width: 8px; 
      height: 8px; 
      margin: 15px;
      border-radius: 50%; 
      background: rgb(52, 211, 153); 
      box-shadow: rgba(52, 211, 153, 0.5) 0px 0px 10px 2px;"
</div>;;
    theme: BlockTheme {
      border {
        border_width: 0
        border_style: 'none'
        border_color: 'transparent'
      }
      background {
        bg_color: 'transparent'
      }
      shadow: 'none'
    }
  }
  block t_iu5s: TextBlock {
    content: @md ### **◎ Metric Overview**;;
    theme {
      text {
        font_color: '#475569'
      }
      border {
        border_width: 0
        border_style: 'none'
        border_color: 'transparent'
      }
      shadow: 'none'
      background {
        bg_color: 'transparent'
      }
    }
  }
  block t_l2v4: TextBlock {
    content: @md <div style="font-family: Outfit; font-size: 16px; font-weight: 700; color: rgb(26, 29, 46); margin-bottom: 16px; padding-bottom: 8px; border-bottom: 2px solid rgb(225, 228, 236);"></div>;;
    theme {
      text {
        font_color: '#ffffff'
      }
      border {
        border_width: 0
        border_style: 'none'
        border_color: 'transparent'
      }
      shadow: 'none'
      background {
        bg_color: 'transparent'
      }
    }
  }
  block v_y7bo: VizBlock {
    label: 'Explore 2.0 - Progress'
    description: 'Total issues launched last 30 days'
    viz: MarkdownViz {
      dataset: reporting_project_management
      calculation metric_e98dbc4 {
        label: 'LM - Completed issue'
        formula: @aql metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation lm__completed_issue {
        label: '%LM - Completed Issue'
        formula: @aql safe_divide(completed_issue, completed_issue | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation completed_issue_color {
        label: 'Completed Issue Color'
        formula: @aql case(
      when: percent_lm_completed_issue < 0,
      then: "rgb(248, 113, 113)",
      else: "#4ade80"
    );;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation completed_issue_icon {
        label: 'Completed Issue Icon'
        formula: @aql case(
      when: percent_lm_completed_issue < 0,
      then: "▼",
      else: "▲"
    );;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation percent_issue_completed {
        label: 'Percent Issue Completed'
        formula: @aql completed_issue / count(reporting_issues.id);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation remaining_issue {
        label: 'Remaining Issue'
        formula: @aql count(reporting_issues.id) - completed_issue;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: r(reporting_project.name)
        operator: 'is'
        value: 'Explore 2'
      }
      values: [
        VizFieldFull {
          ref: r(reporting_project_management.percent_completion)
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          label: 'Total'
          ref: r(reporting_issues.id)
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'Done'
          ref: r(reporting_project_management.completed_issue)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'Remaining'
          ref: 'remaining_issue'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      content: @md <style>
  .project-card {
    background: #141720;
    border-radius: 14px;
    border: 1px solid #1e2235;
    padding: 20px 24px;
    font-family: 'Outfit', sans-serif;
  }
  
  .project-title {
    font-size: 18px;
    font-weight: 800;
    color: #1e40af;
    margin: 0 0 20px 0;
    letter-spacing: -0.01em;
  }
  
  .project-content {
    display: flex;
    align-items: center;
    gap: 28px;
  }
  
  .donut-container {
    position: relative;
    width: 90px;
    height: 90px;
    flex-shrink: 0;
  }
  
  .donut-percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: 700;
    color: #4f8cff;
    font-family: 'JetBrains Mono', monospace;
  }
  
  .project-stats {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
  }
  
  .stat-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .stat-label {
    font-size: 14px;
    color: #6b7194;
    font-weight: 400;
  }
  
  .stat-value {
    font-size: 16px;
    font-weight: 600;
    font-family: 'JetBrains Mono', monospace;
    letter-spacing: -0.02em;
  }
  
  .stat-total {
    color: #1e293b;
  }
  
  .stat-done {
    color: #5db88f;
  }
  
  .stat-remaining {
    color: #e9aa2b;
  }
</style>

<div>
  <h3 class="project-title">Explore 2.0</h3>
  
  <div class="project-content">
    <div class="donut-container">
      <svg width="90" height="90" viewBox="0 0 90 90">
        <!-- Background circle (incomplete portion) -->
        <circle 
          cx="45" 
          cy="45" 
          r="36" 
          fill="none" 
          stroke="#e8eaf0" 
          stroke-width="9"
        />
        <!-- Progress circle (completed portion) -->
        <circle 
          cx="45" 
          cy="45" 
          r="36" 
          fill="none" 
          stroke="#4f8cff" 
          stroke-width="9"
          stroke-dasharray="{{ rows[0].values.`Done` / rows[0].values.`Total` * 226.2 }} 226.2"
          stroke-linecap="round"
          transform="rotate(-90 45 45)"
          style="transition: stroke-dasharray 0.8s ease"
        />
      </svg>
      <div class="donut-percentage">{{rows[0].values.`Percent Issue Completed`}}</div>
    </div>
    
  <div class="project-stats">
      <div class="stat-row">
        <span class="stat-label">Total</span>
        <span class="stat-value stat-total">{{ rows[0].values.`Total` }}</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">Done</span>
        <span class="stat-value stat-done">{{ rows[0].values.`Done` }}</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">Remaining</span>
        <span class="stat-value stat-remaining">{{ rows[0].values.`Remaining` }}</span>
      </div>
    </div>
  </div>
</div>   ;;
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_f17x: VizBlock {
    label: 'Shipped (30D) copy copy copy'
    description: 'Total issues launched last 30 days'
    viz: MarkdownViz {
      dataset: reporting_project_management
      calculation metric_e98dbc4 {
        label: 'LM - Completed issue'
        formula: @aql metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation lm__completed_issue {
        label: '%LM - Completed Issue'
        formula: @aql safe_divide(completed_issue, completed_issue | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation completed_issue_color {
        label: 'Completed Issue Color'
        formula: @aql case(
      when: percent_lm_completed_issue < 0,
      then: "rgb(248, 113, 113)",
      else: "#4ade80"
    );;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation completed_issue_icon {
        label: 'Completed Issue Icon'
        formula: @aql case(
      when: percent_lm_completed_issue < 0,
      then: "▼",
      else: "▲"
    );;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation percent_issue_completed {
        label: 'Percent Issue Completed'
        formula: @aql completed_issue / count(reporting_issues.id);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation remaining_issue {
        label: 'Remaining Issue'
        formula: @aql count(reporting_issues.id) - completed_issue;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: r(reporting_project.name)
        operator: 'is'
        value: 'Data Alerts Revamp'
      }
      values: [
        VizFieldFull {
          ref: r(reporting_project_management.percent_completion)
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          label: 'Total'
          ref: r(reporting_issues.id)
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'Done'
          ref: r(reporting_project_management.completed_issue)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'Remaining'
          ref: 'remaining_issue'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      content: @md <style>
  .project-card {
    background: #141720;
    border-radius: 14px;
    border: 1px solid #1e2235;
    padding: 20px 24px;
    font-family: 'Outfit', sans-serif;
  }
  
  .project-title-data-alert {
    font-size: 18px;
    font-weight: 800;
    color: #E27712;
    margin: 0 0 20px 0;
    letter-spacing: -0.01em;
  }
  
  .project-content {
    display: flex;
    align-items: center;
    gap: 28px;
  }
  
  .donut-container {
    position: relative;
    width: 90px;
    height: 90px;
    flex-shrink: 0;
  }
  
  .donut-percentage-data-alert {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: 700;
    color: #E27712;
    font-family: 'JetBrains Mono', monospace;
  }
  
  .project-stats {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
  }
  
  .stat-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .stat-label {
    font-size: 14px;
    color: #6b7194;
    font-weight: 400;
  }
  
  .stat-value {
    font-size: 16px;
    font-weight: 600;
    font-family: 'JetBrains Mono', monospace;
    letter-spacing: -0.02em;
  }
  
  .stat-total {
    color: #1e293b;
  }
  
  .stat-done {
    color: #5db88f;
  }
  
  .stat-remaining {
    color: #e9aa2b;
  }
</style>

<div>
  <h3 class="project-title-data-alert">Data Alerts Revamp</h3>
  
  <div class="project-content">
    <div class="donut-container">
      <svg width="90" height="90" viewBox="0 0 90 90">
        <!-- Background circle (incomplete portion) -->
        <circle 
          cx="45" 
          cy="45" 
          r="36" 
          fill="none" 
          stroke="#e8eaf0" 
          stroke-width="9"
        />
        <!-- Progress circle (completed portion) -->
        <circle 
          cx="45" 
          cy="45" 
          r="36" 
          fill="none" 
          stroke="#E27712" 
          stroke-width="9"
          stroke-dasharray="{{ rows[0].values.`Done` / rows[0].values.`Total` * 226.2 }} 226.2"
          stroke-linecap="round"
          transform="rotate(-90 45 45)"
          style="transition: stroke-dasharray 0.8s ease"
        />
      </svg>
      <div class="donut-percentage-data-alert">{{rows[0].values.`Percent Issue Completed`}}</div>
    </div>
    
  <div class="project-stats">
      <div class="stat-row">
        <span class="stat-label">Total</span>
        <span class="stat-value stat-total">{{ rows[0].values.`Total` }}</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">Done</span>
        <span class="stat-value stat-done">{{ rows[0].values.`Done` }}</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">Remaining</span>
        <span class="stat-value stat-remaining">{{ rows[0].values.`Remaining` }}</span>
      </div>
    </div>
  </div>
</div>  ;;
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_pdt0: VizBlock {
    label: 'Shipped (30D) copy copy copy copy'
    description: 'Total issues launched last 30 days'
    viz: MarkdownViz {
      dataset: reporting_project_management
      calculation metric_e98dbc4 {
        label: 'LM - Completed issue'
        formula: @aql metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation lm__completed_issue {
        label: '%LM - Completed Issue'
        formula: @aql safe_divide(completed_issue, completed_issue | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation completed_issue_color {
        label: 'Completed Issue Color'
        formula: @aql case(
      when: percent_lm_completed_issue < 0,
      then: "rgb(248, 113, 113)",
      else: "#4ade80"
    );;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation completed_issue_icon {
        label: 'Completed Issue Icon'
        formula: @aql case(
      when: percent_lm_completed_issue < 0,
      then: "▼",
      else: "▲"
    );;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation percent_issue_completed {
        label: 'Percent Issue Completed'
        formula: @aql completed_issue / count(reporting_issues.id);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation remaining_issue {
        label: 'Remaining Issue'
        formula: @aql count(reporting_issues.id) - completed_issue;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: r(reporting_project.name)
        operator: 'is'
        value: 'Dashboard Performance'
      }
      values: [
        VizFieldFull {
          ref: r(reporting_project_management.percent_completion)
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          label: 'Total'
          ref: r(reporting_issues.id)
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'Done'
          ref: r(reporting_project_management.completed_issue)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'Remaining'
          ref: 'remaining_issue'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      content: @md <style>
  .project-card {
    background: #141720;
    border-radius: 14px;
    border: 1px solid #1e2235;
    padding: 20px 24px;
    font-family: 'Outfit', sans-serif;
  }
  
  .project-title-dp {
    font-size: 18px;
    font-weight: 800;
    color: #009B93;
    margin: 0 0 20px 0;
    letter-spacing: -0.01em;
  }
  
  .project-content {
    display: flex;
    align-items: center;
    gap: 28px;
  }
  
  .donut-container {
    position: relative;
    width: 90px;
    height: 90px;
    flex-shrink: 0;
  }
  
  .donut-percentage-dp {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: 700;
    color: #009B93;
    font-family: 'JetBrains Mono', monospace;
  }
  
  .project-stats {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
  }
  
  .stat-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .stat-label {
    font-size: 14px;
    color: #6b7194;
    font-weight: 400;
  }
  
  .stat-value {
    font-size: 16px;
    font-weight: 600;
    font-family: 'JetBrains Mono', monospace;
    letter-spacing: -0.02em;
  }
  
  .stat-total {
    color: #1e293b;
  }
  
  .stat-done {
    color: #5db88f;
  }
  
  .stat-remaining {
    color: #e9aa2b;
  }
</style>

<div>
  <h3 class="project-title-dp">Dashboard Performance</h3>
  
  <div class="project-content">
    <div class="donut-container">
      <svg width="90" height="90" viewBox="0 0 90 90">
        <!-- Background circle (incomplete portion) -->
        <circle 
          cx="45" 
          cy="45" 
          r="36" 
          fill="none" 
          stroke="#e8eaf0" 
          stroke-width="9"
        />
        <!-- Progress circle (completed portion) -->
        <circle 
          cx="45" 
          cy="45" 
          r="36" 
          fill="none" 
          stroke="#009B93" 
          stroke-width="9"
          stroke-dasharray="{{ rows[0].values.`Done` / rows[0].values.`Total` * 226.2 }} 226.2"
          stroke-linecap="round"
          transform="rotate(-90 45 45)"
          style="transition: stroke-dasharray 0.8s ease"
        />
      </svg>
      <div class="donut-percentage-dp">{{rows[0].values.`Percent Issue Completed`}}</div>
    </div>
    
  <div class="project-stats">
      <div class="stat-row">
        <span class="stat-label">Total</span>
        <span class="stat-value stat-total">{{ rows[0].values.`Total` }}</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">Done</span>
        <span class="stat-value stat-done">{{ rows[0].values.`Done` }}</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">Remaining</span>
        <span class="stat-value stat-remaining">{{ rows[0].values.`Remaining` }}</span>
      </div>
    </div>
  </div>
</div>  ;;
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_x2gw: VizBlock {
    label: 'Status Distribution by Project'
    description: "Where each project's issues are sitting"
    viz: ColumnChart {
      dataset: reporting_project_management
      x_axis: VizFieldFull {
        ref: r(reporting_project.name)
        format {
          type: 'text'
        }
      }
      legend: VizFieldFull {
        ref: r(reporting_issues.status)
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            label: 'Issue'
            ref: r(reporting_issues.id)
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            point {
              value: 'Deployed'
              color: '#5DB88FFF'
            }
            point {
              value: 'Deployed to Staging'
              color: '#60A5FAFF'
            }
            point {
              value: 'In Progress'
              color: '#206BC4FF'
            }
            point {
              value: 'Merged'
              color: '#87A6C7FF'
            }
            point {
              value: 'PR Review'
              color: '#E9AA2BFF'
            }
            point {
              value: 'Tested on Staging'
              color: '#FCD34DFF'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        sort {
          field_index: 0
          direction: 'asc'
          type: 'yaxis'
        }
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_x4xc: VizBlock {
    label: 'Project Velocity Comparison'
    description: 'Issues completed per month per project'
    viz: LineChart {
      dataset: reporting_project_management
      calculation completion_rate {
        label: 'Completion Rate'
        formula: @aql completed_issue / count(reporting_issues.id);;
        calc_type: 'measure'
        data_type: 'number'
      }
      theme {
      }
      x_axis: VizFieldFull {
        ref: r(reporting_issues.completed_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      legend: VizFieldFull {
        ref: r(reporting_project.name)
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: 'completion_rate'
            format {
              type: 'number'
              pattern: '#,###%'
            }
          }
          settings {
            point {
              value: 'Explore 2'
              color: '#255DD4'
              line_interpolation: 'smooth'
            }
            point {
              value: 'Data Alerts Revamp'
              color: '#E27712'
              line_interpolation: 'smooth'
            }
            point {
              value: 'Dashboard Performance'
              color: '#18A59E'
              line_interpolation: 'smooth'
            }
          }
        }
      }
      settings {
        show_data_points: true
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t_uqe1: TextBlock {
    content: @md ### **🕰️ Time-to-Market**;;
    theme {
      text {
        font_color: '#475569'
      }
      border {
        border_width: 0
        border_color: 'transparent'
        border_style: 'none'
      }
      background {
        bg_color: 'transparent'
      }
      shadow: 'none'
    }
  }
  block t_07hn: TextBlock {
    content: @md <div style="font-family: Outfit; font-size: 16px; font-weight: 700; color: rgb(26, 29, 46); margin-bottom: 16px; padding-bottom: 8px; border-bottom: 2px solid rgb(225, 228, 236);"></div>;;
    theme {
      text {
        font_color: '#ffffff'
      }
      border {
        border_width: 0
        border_style: 'none'
        border_color: 'transparent'
      }
      shadow: 'none'
      background {
        bg_color: 'transparent'
      }
    }
  }
  block t_bf42: TextBlock {
    content: @md ### **📊 Projects Overview**;;
    theme {
      text {
        font_color: '#475569'
      }
      border {
        border_width: 0
        border_color: 'transparent'
        border_style: 'none'
      }
      background {
        bg_color: 'transparent'
      }
      shadow: 'none'
    }
  }
  block t_a8eh: TextBlock {
    content: @md <div style="font-family: Outfit; font-size: 16px; font-weight: 700; color: rgb(26, 29, 46); margin-bottom: 16px; padding-bottom: 8px; border-bottom: 2px solid rgb(225, 228, 236);"></div>;;
    theme {
      text {
        font_color: '#ffffff'
      }
      border {
        border_width: 0
        border_color: 'transparent'
        border_style: 'none'
      }
      background {
        bg_color: 'transparent'
      }
      shadow: 'none'
    }
  }
  block t_aax1: TextBlock {
    content: @md <div style="font-family: Outfit; font-size: 16px; font-weight: 700; color: rgb(26, 29, 46); margin-bottom: 16px; padding-bottom: 8px; border-bottom: 2px solid rgb(225, 228, 236);"></div>;;
    theme {
      text {
        font_color: '#ffffff'
      }
      border {
        border_width: 0
        border_color: 'transparent'
        border_style: 'none'
      }
      background {
        bg_color: 'transparent'
      }
      shadow: 'none'
      padding: 0
    }
  }
  block t_my4d: TextBlock {
    content: @md
    <div style="display:flex; align-items:center; justify-content:center; gap:8px;">
      <span style="color:#475569;">Powered by</span>
      <a href="https://www.holistics.io/" target="_blank" style="display:flex; align-items:center; gap:8px; text-decoration:none;">
        <img
          src="https://cdn.holistics.io/v3/SSO/holistics-logo.png"
          alt="Holistics"
          style="height:40px; width:auto; display:block;"
        />
        <span style="color:#206bc4; font-weight: 700">Holistics</span>
      </a>
    </div>
  ;;
    theme {
      text {
        font_color: '#475569'
      }
      border {
        border_width: 0
        border_color: 'transparent'
        border_style: 'none'
      }
      background {
        bg_color: 'transparent'
      }
      shadow: 'none'
      padding: 0
    }
  }
  block t_677a: TextBlock {
    content: @md <a href="https://docs.holistics.io/docs" target="_blank" style="color:#475569; text-decoration:none; font-weight:500;">Docs</a>;;
    theme {
      border {
        border_width: 0
        border_color: 'transparent'
        border_style: 'none'
      }
      background {
        bg_color: 'transparent'
      }
      shadow: 'none'
      padding: 0
    }
  }
  block t_z5ve: TextBlock {
    content: @md <a href="https://demo4.holistics.io/home" target="_blank" style="color:#475569; text-decoration:none; font-weight:500;">Sandbox</a>;;
    theme {
      border {
        border_width: 0
        border_color: 'transparent'
        border_style: 'none'
      }
      background {
        bg_color: 'transparent'
      }
      shadow: 'none'
      padding: 0
    }
  }
  block v_6rg8: VizBlock {
    label: 'Bug Ratio (30D)'
    description: 'Total issues launched last 30 days'
    viz: MarkdownViz {
      dataset: reporting_project_management
      calculation metric_e98dbc4 {
        label: 'LM - Completed issue'
        formula: @aql metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation lm__completed_issue {
        label: '%LM - Completed Issue'
        formula: @aql safe_divide(completed_issue, completed_issue | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation completed_issue_color {
        label: 'Completed Issue Color'
        formula: @aql case(
  when: lm_bug_ratio < 0,
  then: "#5DB88F",
  else: "rgb(248, 113, 113)"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation completed_issue_icon {
        label: 'Completed Issue Icon'
        formula: @aql case(
  when: lm_bug_ratio < 0,
  then: "▼",
  else: "▲"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation number_of_bug {
        label: 'Number Of Bug'
        formula: @aql count(reporting_issues.id) | where(reporting_issues.label == "bug");;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation bug_ratio {
        label: 'Bug Ratio'
        formula: @aql number_of_bug / count(reporting_issues.id);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation lm_bug_ratio {
        label: 'LM - Bug Ratio'
        formula: @aql bug_ratio - (bug_ratio | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true));;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: r(reporting_issues.completed_at)
        operator: 'matches'
        value: '2026-02-01 - 2026-02-28'
      }
      values: [
        VizFieldFull {
          ref: 'bug_ratio'
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          ref: 'lm_bug_ratio'
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          ref: 'completed_issue_color'
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: 'completed_issue_icon'
          format {
            type: 'text'
          }
        }
      ]
      content: @md <style>

  .kpi-title {
    margin: 0;
    color: #8e94a5;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  .kpi-main {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-top: 12px;
  }
  .kpi-bug-ratio-value {
    font-size: 52px;
    font-weight: 500;
    color: #5DB88F;
    line-height: 1;
  }
  .kpi-percent {
    font-weight: 700;
    font-size: 20px;
  }
  .kpi-footer {
    margin: 12px 0 0 0;
    font-size: 15px;
    color: #525866;
  }
  .kpi-bug-ratio-compare {
    color: {{ rows[0].values.`Completed Issue Color` }};
    font-weight: 500
  }
  
</style>

<div>
  <p class="kpi-title">Bug Ratio (30D)</p>
  <span class="kpi-bug-ratio-value">
    {{ rows[0].values.`Bug Ratio` }}
  </span>

  <div class="kpi-bug-ratio-compare" style="margin-top: 8px">
      {{ rows[0].values.`Completed Issue Icon` }}
      {{ rows[0].values.`LM - Bug Ratio` }}
  <span style="color: #525866;">
      vs last month</span>
  </div>

</div>               ;;
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block t_eh1a: TextBlock {
    content: @md <div style="width: 8px; 
      height: 8px; 
      margin: 15px;
      border-radius: 50%; 
      background: rgb(52, 211, 153); 
      box-shadow: rgba(52, 211, 153, 0.5) 0px 0px 10px 2px;"
</div>;;
    theme {
      border {
        border_width: 0
        border_color: 'transparent'
        border_style: 'none'
      }
      background {
        bg_color: 'transparent'
      }
      shadow: 'none'
    }
  }
  block t_m4lt: TextBlock {
    content: @md ### **🎯 Quality**;;
    theme {
      text {
        font_color: '#475569'
      }
      border {
        border_width: 0
        border_color: 'transparent'
        border_style: 'none'
      }
      background {
        bg_color: 'transparent'
      }
      shadow: 'none'
    }
  }
  block t_k7fo: TextBlock {
    content: @md <div style="font-family: Outfit; font-size: 16px; font-weight: 700; color: rgb(26, 29, 46); margin-bottom: 16px; padding-bottom: 8px; border-bottom: 2px solid rgb(225, 228, 236);"></div>;;
    theme {
      text {
        font_color: '#ffffff'
      }
      border {
        border_width: 0
        border_color: 'transparent'
        border_style: 'none'
      }
      background {
        bg_color: 'transparent'
      }
      shadow: 'none'
    }
  }
  block v_6pdw: VizBlock {
    label: 'Bug Created (30D)'
    description: 'Total issues launched last 30 days'
    viz: MarkdownViz {
      dataset: reporting_project_management
      calculation metric_e98dbc4 {
        label: 'LM - Completed issue'
        formula: @aql metric_63f4786 | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation lm__completed_issue {
        label: '%LM - Completed Issue'
        formula: @aql safe_divide(completed_issue, completed_issue | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation completed_issue_color {
        label: 'Completed Issue Color'
        formula: @aql case(
  when: lm_bug_ratio < 0,
  then: "#5DB88F",
  else: "rgb(248, 113, 113)"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation completed_issue_icon {
        label: 'Completed Issue Icon'
        formula: @aql case(
  when: lm_bug_ratio < 0,
  then: "▼",
  else: "▲"
);;
        calc_type: 'measure'
        data_type: 'text'
      }
      calculation number_of_bug {
        label: 'Number Of Bug'
        formula: @aql count(reporting_issues.id) | where(reporting_issues.label == "bug");;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation bug_ratio {
        label: 'Bug Ratio'
        formula: @aql number_of_bug / count(reporting_issues.id);;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation lm_bug_ratio {
        label: 'LM - Bug Ratio'
        formula: @aql bug_ratio - (bug_ratio | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true));;
        calc_type: 'measure'
        data_type: 'number'
      }
      calculation lm_bugs {
        label: 'LM - Number of Bug'
        formula: @aql safe_divide(number_of_bug, number_of_bug | relative_period(reporting_issues.completed_at, interval(-1 month), strict: true)) - 1;;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: r(reporting_issues.completed_at)
        operator: 'matches'
        value: '2026-02-01 - 2026-02-28'
      }
      values: [
        VizFieldFull {
          ref: 'number_of_bug'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'lm_bugs'
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          ref: 'completed_issue_color'
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: 'completed_issue_icon'
          format {
            type: 'text'
          }
        }
      ]
      content: @md <style>

  .kpi-title {
    margin: 0;
    color: #8e94a5;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  .kpi-main {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-top: 12px;
  }
  .kpi-bug-value {
    font-size: 52px;
    font-weight: 500;
    color: #5DB88F;
    line-height: 1;
  }
  .kpi-percent {
    font-weight: 700;
    font-size: 20px;
  }
  .kpi-footer {
    margin: 12px 0 0 0;
    font-size: 15px;
    color: #525866;
  }
  .kpi-bug-compare {
    color: {{ rows[0].values.`Completed Issue Color` }};
    font-weight: 500
  }
  
</style>

<div>
  <p class="kpi-title">Bug Created (30D)</p>
  <span class="kpi-bug-value">
    {{ rows[0].values.`Number Of Bug` }}
  </span>

  <div class="kpi-bug-ratio-compare" style="margin-top: 8px">
      {{ rows[0].values.`Completed Issue Icon` }}
      {{ rows[0].values.`LM - Number of Bug` }}
  <span style="color: #525866;">
      vs last month</span>
  </div>

</div>               ;;
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block t_3f6l: TextBlock {
    content: @md ### **🎯 Quality**;;
    theme {
      text {
        font_color: '#475569'
      }
      border {
        border_width: 0
        border_color: 'transparent'
        border_style: 'none'
      }
      background {
        bg_color: 'transparent'
      }
      shadow: 'none'
    }
  }
  theme: ai_1773979634521_3
  interactions: [
    FilterInteraction {
      from: 'v_x8r0'
      to: [
        CustomMapping {
          block: [
            'v_lvp5',
            'v_d3sa',
            'v_22mj',
            'v_y7bo',
            'v_f17x',
            'v_pdt0',
            'v_x2gw',
            'v_x4xc',
            'v_6rg8',
            'v_6pdw'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_997c'
      to: [
        CustomMapping {
          block: [
            'v_lvp5',
            'v_d3sa',
            'v_22mj',
            'v_y7bo',
            'v_f17x',
            'v_pdt0',
            'v_x2gw',
            'v_x4xc',
            'v_6rg8',
            'v_6pdw'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_gt75'
      to: [
        CustomMapping {
          block: [
            'v_lvp5',
            'v_d3sa',
            'v_22mj',
            'v_y7bo',
            'v_f17x',
            'v_pdt0',
            'v_x2gw',
            'v_x4xc',
            'v_6rg8',
            'v_6pdw'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_uhk0'
      to: [
        CustomMapping {
          block: [
            'v_lvp5',
            'v_d3sa',
            'v_22mj',
            'v_y7bo',
            'v_f17x',
            'v_pdt0',
            'v_x2gw',
            'v_x4xc',
            'v_6rg8',
            'v_6pdw'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_sffe'
      to: [
        CustomMapping {
          block: [
            'v_lvp5',
            'v_d3sa',
            'v_22mj',
            'v_y7bo',
            'v_f17x',
            'v_pdt0',
            'v_x2gw',
            'v_x4xc',
            'v_6rg8',
            'v_6pdw'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_jdaq'
      to: [
        CustomMapping {
          block: [
            'v_lvp5',
            'v_d3sa',
            'v_22mj',
            'v_y7bo',
            'v_f17x',
            'v_pdt0',
            'v_x2gw',
            'v_x4xc',
            'v_6rg8',
            'v_6pdw'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_3qu5'
      to: [
        CustomMapping {
          block: [
            'v_lvp5',
            'v_d3sa',
            'v_22mj',
            'v_y7bo',
            'v_f17x',
            'v_pdt0',
            'v_x2gw',
            'v_x4xc',
            'v_6rg8',
            'v_6pdw'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_gq0k'
      to: [
        CustomMapping {
          block: [
            'v_lvp5',
            'v_d3sa',
            'v_22mj',
            'v_y7bo',
            'v_f17x',
            'v_pdt0',
            'v_x2gw',
            'v_x4xc',
            'v_6rg8',
            'v_6pdw'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_lvp5'
      to: [
        CustomMapping {
          block: [
            'v_x8r0',
            'v_997c',
            'v_gt75',
            'v_uhk0',
            'v_sffe',
            'v_jdaq',
            'v_3qu5',
            'v_gq0k',
            'v_y7bo',
            'v_f17x',
            'v_pdt0',
            'v_x2gw',
            'v_x4xc',
            'v_6rg8',
            'v_6pdw'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f_project_name'
      to: [
        CustomMapping {
          block: [
            'v_x8r0',
            'v_997c',
            'v_gt75',
            'v_uhk0',
            'v_sffe',
            'v_jdaq',
            'v_3qu5',
            'v_gq0k',
            'v_d3sa',
            'v_22mj',
            'v_y7bo',
            'v_f17x',
            'v_pdt0',
            'v_x2gw',
            'v_x4xc',
            'v_6rg8',
            'v_6pdw',
            'f_project_name_ynq6'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f_project_name_ynq6'
      to: [
        CustomMapping {
          block: [
            'v_y7bo',
            'v_f17x',
            'v_pdt0',
            'v_x2gw',
            'v_x4xc',
            'f_project_name'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_d3sa'
      to: [
        CustomMapping {
          block: [
            'v_x8r0',
            'v_997c',
            'v_gt75',
            'v_uhk0',
            'v_sffe',
            'v_jdaq',
            'v_3qu5',
            'v_gq0k',
            'v_y7bo',
            'v_f17x',
            'v_pdt0',
            'v_x2gw',
            'v_x4xc',
            'v_6rg8',
            'v_6pdw'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_22mj'
      to: [
        CustomMapping {
          block: [
            'v_x8r0',
            'v_997c',
            'v_gt75',
            'v_uhk0',
            'v_sffe',
            'v_jdaq',
            'v_3qu5',
            'v_gq0k',
            'v_y7bo',
            'v_f17x',
            'v_pdt0',
            'v_x2gw',
            'v_x4xc',
            'v_6rg8',
            'v_6pdw'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_y7bo'
      to: [
        CustomMapping {
          block: [
            'v_x8r0',
            'v_997c',
            'v_gt75',
            'v_uhk0',
            'v_sffe',
            'v_jdaq',
            'v_3qu5',
            'v_gq0k',
            'v_lvp5',
            'v_d3sa',
            'v_22mj',
            'v_6rg8',
            'v_6pdw'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_f17x'
      to: [
        CustomMapping {
          block: [
            'v_x8r0',
            'v_997c',
            'v_gt75',
            'v_uhk0',
            'v_sffe',
            'v_jdaq',
            'v_3qu5',
            'v_gq0k',
            'v_lvp5',
            'v_d3sa',
            'v_22mj',
            'v_6rg8',
            'v_6pdw'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_pdt0'
      to: [
        CustomMapping {
          block: [
            'v_x8r0',
            'v_997c',
            'v_gt75',
            'v_uhk0',
            'v_sffe',
            'v_jdaq',
            'v_3qu5',
            'v_gq0k',
            'v_lvp5',
            'v_d3sa',
            'v_22mj',
            'v_6rg8',
            'v_6pdw'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_x2gw'
      to: [
        CustomMapping {
          block: [
            'v_x8r0',
            'v_997c',
            'v_gt75',
            'v_uhk0',
            'v_sffe',
            'v_jdaq',
            'v_3qu5',
            'v_gq0k',
            'v_lvp5',
            'v_d3sa',
            'v_22mj',
            'v_6rg8',
            'v_6pdw'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_x4xc'
      to: [
        CustomMapping {
          block: [
            'v_x8r0',
            'v_997c',
            'v_gt75',
            'v_uhk0',
            'v_sffe',
            'v_jdaq',
            'v_3qu5',
            'v_gq0k',
            'v_lvp5',
            'v_d3sa',
            'v_22mj',
            'v_6rg8',
            'v_6pdw'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_6rg8'
      to: [
        CustomMapping {
          block: [
            'v_x8r0',
            'v_997c',
            'v_gt75',
            'v_uhk0',
            'v_sffe',
            'v_jdaq',
            'v_3qu5',
            'v_gq0k',
            'v_lvp5',
            'v_d3sa',
            'v_22mj',
            'v_y7bo',
            'v_f17x',
            'v_pdt0',
            'v_x2gw',
            'v_x4xc'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_6pdw'
      to: [
        CustomMapping {
          block: [
            'v_x8r0',
            'v_997c',
            'v_gt75',
            'v_uhk0',
            'v_sffe',
            'v_jdaq',
            'v_3qu5',
            'v_gq0k',
            'v_lvp5',
            'v_d3sa',
            'v_22mj',
            'v_y7bo',
            'v_f17x',
            'v_pdt0',
            'v_x2gw',
            'v_x4xc'
          ]
          disabled: true
        }
      ]
    }
  ]
}