Model overlapping_time {
  type: 'query'
  label: 'Overlapping Time'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension start_datetime {
    label: 'Start Datetime'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.start_datetime }};;
  }
  dimension end_datetime {
    label: 'End Datetime'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.end_datetime }};;
  }

  dimension time_work {
    label: 'Time Work'
    type: 'number'
    hidden: false
    definition: @aql (epoch(overlapping_time.end_datetime) - epoch(overlapping_time.start_datetime))/60/60 ;;
  }

  owner: 'khai.to@holistics.io'
  query: @sql
    WITH sample_data AS (
      SELECT * FROM (
        VALUES
          -- Group 1: 3 overlapping intervals
          (1, '2025-04-15 08:00:00'::timestamp, '2025-04-15 15:00:00'::timestamp),
          (1, '2025-04-15 09:00:00'::timestamp, '2025-04-15 11:00:00'::timestamp),
          (1, '2025-04-15 09:30:00'::timestamp, '2025-04-15 11:30:00'::timestamp),
          
          -- Group 2: 2 overlapping intervals
          (1, '2025-04-15 12:00:00'::timestamp, '2025-04-15 13:30:00'::timestamp),
          (1, '2025-04-15 13:00:00'::timestamp, '2025-04-15 21:00:00'::timestamp),
          
          -- Group 3: 2 overlapping intervals
          (1, '2025-04-15 15:00:00'::timestamp, '2025-04-15 16:00:00'::timestamp),
          (1, '2025-04-15 15:30:00'::timestamp, '2025-04-15 16:30:00'::timestamp),
          
          -- Group 4: single interval
          (1, '2025-04-15 18:00:00'::timestamp, '2025-04-15 19:00:00'::timestamp),
          
          -- Group 5: 2 overlapping intervals
          (1, '2025-04-15 20:00:00'::timestamp, '2025-04-15 21:00:00'::timestamp),
          (1, '2025-04-15 20:30:00'::timestamp, '2025-04-15 21:30:00'::timestamp),
          
          -- Group 6: single interval
          (1, '2025-04-16 08:00:00'::timestamp, '2025-04-16 09:00:00'::timestamp),
          
          -- Group 7: 3 overlapping intervals
          (1, '2025-04-16 10:00:00'::timestamp, '2025-04-16 12:00:00'::timestamp),
          (1, '2025-04-16 11:00:00'::timestamp, '2025-04-16 13:00:00'::timestamp),
          (1, '2025-04-16 11:30:00'::timestamp, '2025-04-16 12:30:00'::timestamp),
          
          -- Group 8: single interval
          (1, '2025-04-16 14:00:00'::timestamp, '2025-04-16 15:00:00'::timestamp),
          
          -- Group 9: 2 overlapping intervals
          (1, '2025-04-16 16:00:00'::timestamp, '2025-04-16 18:00:00'::timestamp),
          (1, '2025-04-16 17:00:00'::timestamp, '2025-04-16 19:00:00'::timestamp),
          
          -- Group 10: 3 overlapping intervals
          (1, '2025-04-16 20:00:00'::timestamp, '2025-04-16 22:00:00'::timestamp),
          (1, '2025-04-16 21:00:00'::timestamp, '2025-04-16 23:00:00'::timestamp),
          (1, '2025-04-16 21:30:00'::timestamp, '2025-04-16 22:30:00'::timestamp)
      ) AS t(id, start_datetime, end_datetime)
    )

    SELECT * FROM sample_data;;;
  models: [
  ]
}
