Model param_model {
  type: 'query'
  label: 'Param Model'
  description: ''
  data_source_name: 'demodb'
  dimension column {
    label: '?column?'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.?column? }};;
  }

  param metric_selection {
    label: 'Metric Selection'
    type: 'text'
    allowed_values: ['Revenue', 'Total Orders', 'Total Users']
  }

  param date_param {
    label: 'Date Param'
    type: 'datetime'
  }

  param number_param {
    label: 'Number Param'
    type: 'number'
  }

  owner: 'khai.to@holistics.io'
  query: @sql select 1;;
  models: [
  ]
}
