Dashboard _tuwwu {
  title: 'Khai Personal Dashboard'
  block title: TextBlock {
    content: @md # Your title goes here ;;
  }
  block v1: VizBlock {
    label: 'Total Orders'
    viz: DataTable {
      dataset: demo_ecommerce
      fields: [
        VizFieldFull {
          ref: 'total_orders'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: []
  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block v1 {
      position: pos(20, 100, 500, 300)
      layer: 1
    }
    block title {
      position: pos(20, 20, 1160, 60)
    }
    mobile {
      mode: 'auto'
    }
  }
  theme: H.themes.vanilla
}