Dashboard _xljsj {
  title: 'Dashboard GMV - Gross Merchandise Value and 7-day MovAvg of GMV by Week Order Created At'
  block v_iznm: VizBlock {
    label: 'GMV - Gross Merchandise Value and 7-day MovAvg of GMV by Week Order Created At'
    viz: CombinationChart {
      dataset: demo_ecommerce
      filter {
        field: r(order_master.order_created_at)
        operator: 'matches'
        value: '2023'
      }
      x_axis: VizFieldFull {
        ref: r(order_master.order_created_at)
        transformation: 'datetrunc week'
        format {
          type: 'date'
          pattern: 'wwww'
        }
      }
      y_axis {
        series {
          mark_type: 'line'
          field: VizFieldFull {
            ref: r(order_master.gmv)
            format {
              type: 'number'
              pattern: '#,###'
            }
          }
          settings {
            color: '#D1EDEC'
            line_interpolation: 'smooth'
          }
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            label: '7-day MovAvg of GMV'
            ref: r(order_master.gmv)
            format {
              type: 'number'
              pattern: '#,###'
            }
            analytic: MovingCalculationField {
              type: 'avg'
              order: 'row'
              range {
                previous: 7
                next: 0
              }
              null_if_not_enough_values: true
            }
          }
          settings {
            color: '#18A59E'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        legend_label: 'right'
        x_axis_show_null_datetime: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: []
  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    auto_expand_vertically: true
    block v_iznm {
      position: pos(20, 20, 400, 300)
    }
    mobile {
      mode: 'auto'
    }
  }
  theme: H.themes.vanilla
}