Model travel_preferences_survey_2025_csv {
  type: 'table'
  label: 'Travel preferences survey 2025 csv'
  description: ''
  data_source_name: 'demo_public'
  dimension respondent_id {
    label: 'Respondent ID'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.respondent_id }};;
  }
  dimension preferred_destination_type {
    label: 'Preferred Destination Type'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.preferred_destination_type }};;
  }
  dimension preferred_region_country {
    label: 'Preferred Region Or Country'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.preferred_region_country }};;
  }
  dimension favorite_aspect_to_explore {
    label: 'Favorite Aspect To Explore'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.favorite_aspect_to_explore }};;
  }
  dimension budget_cap {
    label: 'Budget Cap'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.budget_cap }};;
  }
  dimension travel_frequency {
    label: 'Travel Frequency'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.travel_frequency }};;
  }
  dimension preferred_accommodation_type {
    label: 'Preferred Accommodation Type'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.preferred_accommodation_type }};;
  }
  dimension desired_travel_duration {
    label: 'Desired Travel Duration'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.desired_travel_duration }};;
  }
  dimension solo_travel_willingness {
    label: 'Solo Travel Willingness'
    description: ''
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.solo_travel_willingness }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'travel-preferences-survey-2025.csv'
    uploaded_at: '2025-10-16 03:33:05'
    hash: '991d6b21921f7c871a62944f903bcb4c05e3c5c4be8212935053db7dd3e7cae8'
    column_configs: [
      H.imports.column_config("respondent_id", "respondent_id", "number"),
      H.imports.column_config("preferred_destination_type", "preferred_destination_type", "text"),
      H.imports.column_config("preferred_region_country", "preferred_region_country", "text"),
      H.imports.column_config("favorite_aspect_to_explore", "favorite_aspect_to_explore", "text"),
      H.imports.column_config("budget_cap", "budget_cap", "text"),
      H.imports.column_config("travel_frequency", "travel_frequency", "text"),
      H.imports.column_config("preferred_accommodation_type", "preferred_accommodation_type", "text"),
      H.imports.column_config("desired_travel_duration", "desired_travel_duration", "text"),
      H.imports.column_config("solo_travel_willingness", "solo_travel_willingness", "truefalse")
    ]
  }
  owner: 'vu.dq@holistics.io'
  table_name: '"public"."holistics_travel_prefer_6366b_202510160333"'
}
