Model ecommerce_fct_inventory {
  type: 'table'
  table_name: 'ecommerce.inventory'
  data_source_name: 'demodb'

  dimension id {
    label: 'Inventory ID'
    type: 'number'
    primary_key: true
    hidden: true
  }

  dimension product_id {
    label: 'Product ID'
    type: 'number'
    hidden: true
  }

  dimension created_at {
    label: 'Created At'
    type: 'datetime'
  }

  dimension quantity_available {
    label: 'Quantity Available'
    type: 'number'
  }

  measure total_quantity {
    label: 'Total Available Quantity'
    type: 'number'
    definition: @aql sum(ecommerce_fct_inventory.quantity_available);;
  }
}