Dataset tai_galaxy_ecommerce {
  label: 'tai_galaxy_ecommerce'
  description: ''
  data_source_name: 'demodb'
  models: [
    ecommerce_fct_orders,
    ecommerce_dim_products,
    ecommerce_fct_order_items,
    ecommerce_dim_dates,
    ecommerce_fct_inventory
  ]
  relationships: [
    relationship(ecommerce_fct_order_items.product_id > ecommerce_dim_products.id, true),
    relationship(ecommerce_fct_order_items.created_at > ecommerce_dim_dates.date_key, true),
    relationship(ecommerce_fct_orders.created_at > ecommerce_dim_dates.date_key, true),
    relationship(ecommerce_fct_order_items.order_id > ecommerce_fct_orders.id, true),
    relationship(ecommerce_fct_inventory.product_id > ecommerce_dim_products.id, true)

  ]
}