Dashboard ecommerce_dashboard_thang {
  title: 'Ecommerce Dashboard Thang'
  description: ''
  owner: 'thang.lk@holistics.io'
  block title: TextBlock {
    content: @md # Your title goes here ;;
  }
  block v_noyg: VizBlock {
    label: 'Order created in Nov 2022'
    viz: DataTable {
      dataset: ecommerce
      filter {
        field: r(ecommerce_orders2.created_at)
        operator: 'matches'
        value: 'nov 2022'
      }
      fields: [
        VizFieldFull {
          ref: r(ecommerce_orders2.created_at)
          format {
            type: 'datetime'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_users2.full_name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_users2.email)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }

  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 800
    grid_size: 20
    auto_expand_vertically: true
    block title {
      position: pos(20, 20, 1260, 60)
    }
    block v_noyg {
      position: pos(20, 100, 620, 420)
      layer: 1
    }
    mobile {
      mode: 'auto'
    }
  }

  theme: H.themes.vanilla
}