Dashboard ecommerce_dashboard_thang {
  title: 'Ecommerce. Customer Order Behavior Overview.  Thang'
  description: ''
  owner: 'thang.lk@holistics.io'
  block title: TextBlock {
    content: @md Customer Order Behavior Overview;;
  }
  block v_noyg: VizBlock {
    label: 'Order created in Dec 2022'
    viz: DataTable {
      dataset: ecommerce
      filter {
        field: r(ecommerce_orders2.created_at)
        operator: 'matches'
        value: 'dec 2022'
      }
      fields: [
        VizFieldFull {
          ref: r(ecommerce_orders2.created_at)
          format {
            type: 'datetime'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_users2.full_name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_users2.email)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_xita: VizBlock {
    label: 'Number of orders place by each user'
    viz: DataTable {
      dataset: ecommerce
      fields: [
        VizFieldFull {
          ref: r(ecommerce_users2.full_name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_orders2.all_orders_count)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_up3p: VizBlock {
    label: 'Top customer by successful orders'
    viz: DataTable {
      dataset: ecommerce
      fields: [
        VizFieldFull {
          ref: r(ecommerce_users2.full_name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_users2.email)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_orders2.delivered_orders_count)
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'custom_delivered_orders_count_1'
        },
        VizFieldFull {
          ref: r(ecommerce_orders2.all_orders_count)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        sorts: [
          SortSetting {
            key: 'custom_delivered_orders_count_1'
            direction: 'desc'
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_o1kl: VizBlock {
    label: 'Low value user → onboarding, trust, education'
    viz: DataTable {
      dataset: ecommerce
      filter {
        field: r(ecommerce_orders2.delivered_orders_count)
        operator: 'less_than'
        value: '2'
      }
      fields: [
        VizFieldFull {
          ref: r(ecommerce_users2.full_name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_users2.email)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_orders2.delivered_orders_count)
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'custom_delivered_orders_count_1'
        },
        VizFieldFull {
          ref: r(ecommerce_orders2.all_orders_count)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        sorts: [
          SortSetting {
            key: 'custom_delivered_orders_count_1'
            direction: 'desc'
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_vs63: VizBlock {
    label: 'My top customers'
    viz: DataTable {
      dataset: ecommerce
      filter {
        field: r(ecommerce_orders2.delivered_orders_count)
        operator: 'greater_than'
        value: '10'
      }
      fields: [
        VizFieldFull {
          ref: r(ecommerce_users2.full_name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_orders2.delivered_orders_count)
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'custom_delivered_orders_count_1'
        },
        VizFieldFull {
          ref: r(ecommerce_orders2.all_orders_count)
          aggregation: 'count'
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        sorts: [
          SortSetting {
            key: 'custom_delivered_orders_count_1'
            direction: 'desc'
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_5iy6: VizBlock {
    label: 'Which Age Groups Complete More Orders?'
    description: 'Each dot represents an age group'
    viz: ScatterChart {
      dataset: ecommerce
      x_col: VizFieldFull {
        ref: r(ecommerce_orders2.delivered_orders_count)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      y_col: VizFieldFull {
        ref: r(ecommerce_users2.total_users)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      group_col: VizFieldFull {
        ref: r(ecommerce_users2.age_group)
        format {
          type: 'text'
        }
      }
      settings {
        row_limit: 5000
      }
    }
  }
  block v_inr6: VizBlock {
    label: 'Total Delivered Orders'
    viz: DataTable {
      dataset: ecommerce
      fields: [
        VizFieldFull {
          label: 'Total Delivered Orders'
          ref: r(ecommerce_orders2.delivered_orders_count)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_570z: VizBlock {
    label: 'Avg Delivered Orders Per User'
    viz: MetricKpi {
      dataset: ecommerce
      value: VizFieldFull {
        ref: r(ecommerce.avg_delivered_orders_per_user)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_ch4j: VizBlock {
    label: 'High value users'
    viz: DataTable {
      dataset: ecommerce
      filter {
        field: r(ecommerce_orders2.delivered_orders_count)
        operator: 'greater_than'
        value: '20'
      }
      fields: [
        VizFieldFull {
          ref: r(ecommerce_users2.full_name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_orders2.delivered_orders_count)
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'custom_delivered_orders_count_1'
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_k1c5: VizBlock {
    label: 'User Segmentation by Order'
    viz: BarChart {
      dataset: ecommerce
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(ecommerce.low_value_user)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
        series {
          field: VizFieldFull {
            ref: r(ecommerce.medium_value_user)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
        series {
          field: VizFieldFull {
            ref: r(ecommerce.high_value_users)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_1fcq: VizBlock {
    label: 'Sign Up Date and Last Name'
    viz: DataTable {
      dataset: ecommerce
      fields: [
        VizFieldFull {
          ref: r(ecommerce_users2.sign_up_date)
          format {
            type: 'date'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_users2.last_name)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f_orders_status: FilterBlock {
    label: 'Orders Status'
    type: 'field'
    source: FieldFilterSource {
      dataset: ecommerce
      field: r(ecommerce_orders2.status)
    }
    default {
      operator: 'is'
      value: 'delivered'
    }
    settings {
      drillthrough: Drillthrough {
        enabled: true
        sources: [
          CustomDrillthroughSource {
            sources: [
              '_0_ecommerce_dashboard_30'
            ]
          }
        ]
      }
    }
  }
  block p_period_comparison: PopBlock {
    label: 'Period Comparison'
    default {
      type: 'relative'
      duration: 1
      granularity: 'year'
    }
  }
  block d_date_drill: DateDrillBlock {
    label: 'Date Drill'
  }

  view: TabLayout {
    label: 'View 1'
    tab view_1: CanvasLayout {
      label: 'Tab 1'
      width: 1300
      height: 3580
      grid_size: 20
      auto_expand_vertically: true
      block title {
        position: pos(20, 20, 1260, 60)
      }
      block v_noyg {
        position: pos(660, 1360, 620, 420)
        layer: 1
      }
      block v_xita {
        position: pos(20, 1360, 620, 420)
        layer: 2
      }
      block v_up3p {
        position: pos(660, 920, 620, 420)
        layer: 4
      }
      block v_o1kl {
        position: pos(20, 1800, 620, 420)
        layer: 6
      }
      block v_vs63 {
        position: pos(20, 3140, 620, 420)
        layer: 7
      }
      block v_5iy6 {
        position: pos(20, 480, 620, 420)
        layer: 8
      }
      block v_inr6 {
        position: pos(20, 190, 620, 160)
        layer: 10
      }
      block v_570z {
        position: pos(660, 190, 620, 160)
        layer: 11
      }
      block v_ch4j {
        position: pos(20, 920, 620, 420)
        layer: 6
      }
      block v_k1c5 {
        position: pos(660, 480, 620, 420)
        layer: 12
      }
      block v_1fcq {
        position: pos(660, 1800, 620, 420)
        layer: 13
      }
      block f_orders_status {
        position: pos(40, 100, 300, 80)
        layer: 12
      }
      block p_period_comparison {
        position: pos(400, 80, 300, 80)
        layer: 12
      }
      block d_date_drill {
        position: pos(740, 80, 300, 80)
        layer: 11
      }
      mobile {
        mode: 'auto'
      }
    }
  }
  interactions: [
    FilterInteraction {
      from: 'v_noyg'
      to: [
        CustomMapping {
          block: [
            'v_5iy6',
            'v_inr6',
            'v_k1c5'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_xita'
      to: [
        CustomMapping {
          block: [
            'v_5iy6',
            'v_inr6',
            'v_k1c5'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_up3p'
      to: [
        CustomMapping {
          block: [
            'v_5iy6',
            'v_inr6',
            'v_k1c5'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_o1kl'
      to: [
        CustomMapping {
          block: [
            'v_5iy6',
            'v_inr6',
            'v_k1c5'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_5iy6'
      to: [
        CustomMapping {
          block: [
            'v_noyg',
            'v_xita',
            'v_up3p',
            'v_o1kl',
            'v_inr6',
            'v_ch4j',
            'v_k1c5'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_inr6'
      to: [
        CustomMapping {
          block: [
            'v_noyg',
            'v_xita',
            'v_up3p',
            'v_o1kl',
            'v_5iy6',
            'v_ch4j',
            'v_k1c5'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_570z'
      to: [
        CustomMapping {
          block: 'v_k1c5'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_ch4j'
      to: [
        CustomMapping {
          block: [
            'v_5iy6',
            'v_inr6',
            'v_k1c5'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_k1c5'
      to: [
        CustomMapping {
          block: [
            'v_noyg',
            'v_xita',
            'v_up3p',
            'v_o1kl',
            'v_5iy6',
            'v_inr6',
            'v_570z',
            'v_ch4j'
          ]
          disabled: true
        }
      ]
    },
    PopInteraction {
      from: 'p_period_comparison'
      to: [
        CustomMapping {
          block: [
            'v_noyg',
            'v_xita',
            'v_up3p',
            'v_o1kl',
            'v_inr6',
            'v_570z',
            'v_ch4j',
            'v_k1c5'
          ]
          field: r(ecommerce_orders2.created_at)
        },
        CustomMapping {
          block: 'v_1fcq'
          field: r(ecommerce_users2.sign_up_date)
        }
      ]
    },
    DateDrillInteraction {
      from: 'd_date_drill'
      to: [
        CustomMapping {
          block: 'v_noyg'
          field: r(ecommerce_orders2.created_at)
        },
        CustomMapping {
          block: 'v_1fcq'
          field: r(ecommerce_users2.sign_up_date)
        }
      ]
    }
  ]
  theme: H.themes.classic
}