Model ecommerce_orders2 {
  type: 'table'
  label: 'Orders'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension status {
    label: 'Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.status }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension discount {
    label: 'Discount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.discount }};;
  }
  dimension delivery_attempts {
    label: 'Delivery Attempts'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.delivery_attempts }};;
  }

  owner: 'thang.lk@holistics.io'
  table_name: '"ecommerce"."orders"'
  measure all_orders_count {
    label: "All Orders Count"
    type: "text"
    description: "Total Orders"
    definition: @sql count({{id}});;
    aggregation_type: "custom"
  }
  measure completed_orders_count {
    label: "Completed Orders Count"
    type: "number"
    description: ""
    hidden: false
    definition: @sql CASE 
  WHEN {{ status }} = 'delivered' THEN {{ id }}
END;;
    aggregation_type: "count"
  }
}