Model ap_bi {
  type: 'query'
  label: 'Ap Bi'
  description: ''
  data_source_name: 'demodb'
  dimension kyc_id_deid {
    label: 'Kyc Id Deid'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.kyc_id_deid }};;
  }
  dimension checking_created_at {
    label: 'Checking Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.checking_created_at }};;
  }

  owner: 'khai.to@holistics.io'
  query: @sql
    -- ap_bi.customer_info_short
    SELECT * FROM (VALUES
        ('USER_001', '2023-12-15 08:30:00'::timestamp),
        ('USER_002', '2024-01-20 10:15:00'::timestamp),
        ('USER_003', '2024-02-28 14:45:00'::timestamp),
        ('USER_004', '2024-03-25 11:20:00'::timestamp),
        ('USER_005', '2024-04-10 16:30:00'::timestamp),
        ('USER_006', '2024-05-20 09:45:00'::timestamp),
        ('USER_007', '2024-06-25 12:00:00'::timestamp),
        ('USER_008', '2024-07-30 15:15:00'::timestamp),
        ('USER_010', '2024-08-15 13:30:00'::timestamp),
        ('USER_011', '2024-09-05 10:00:00'::timestamp),
        ('USER_012', '2024-10-12 14:20:00'::timestamp),
        ('USER_013', '2024-05-01 11:45:00'::timestamp),
        ('USER_014', '2024-11-25 16:00:00'::timestamp),
        ('USER_100', '2023-11-01 09:00:00'::timestamp),
        ('USER_101', '2023-10-15 14:30:00'::timestamp),
        ('USER_102', '2023-09-20 11:15:00'::timestamp),
        ('USER_103', '2024-02-01 16:45:00'::timestamp),
        ('USER_104', '2024-01-10 08:20:00'::timestamp),
        ('USER_105', '2024-03-15 13:50:00'::timestamp),
        ('USER_106', '2024-04-20 10:30:00'::timestamp),
        ('USER_107', '2024-05-25 15:40:00'::timestamp),
        ('USER_108', '2024-06-30 12:25:00'::timestamp),
        ('USER_109', '2024-07-05 17:10:00'::timestamp),
        ('USER_110', '2024-07-15 09:35:00'::timestamp),
        ('USER_111', '2024-08-20 14:05:00'::timestamp),
        ('USER_112', '2024-09-10 11:50:00'::timestamp),
        ('USER_113', '2024-04-05 16:25:00'::timestamp),
        ('USER_114', '2024-10-30 13:15:00'::timestamp),
        ('USER_115', '2024-03-01 10:00:00'::timestamp),
        ('USER_116', '2024-04-15 12:30:00'::timestamp)
    ) AS customer_info_short(kyc_id_deid, checking_created_at);;
  models: [
  ]
}
