Model referral_db {
  type: 'query'
  label: 'Referral Db'
  description: ''
  data_source_name: 'demodb'
  dimension invited_user_id_deid {
    label: 'Invited User Id Deid'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.invited_user_id_deid }};;
  }
  dimension referrer_user_id_deid {
    label: 'Referrer User Id Deid'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.referrer_user_id_deid }};;
  }

  owner: 'khai.to@holistics.io'
  query: @sql
    -- referral_db.referral_invitee
    SELECT * FROM (VALUES
        ('USER_001', 'USER_100'),
        ('USER_002', 'USER_101'),
        ('USER_003', 'USER_102'),
        ('USER_004', 'USER_103'),
        ('USER_005', 'USER_104'),
        ('USER_006', 'USER_105'),
        ('USER_006', 'USER_116'),
        ('USER_007', 'USER_106'),
        ('USER_007', 'USER_107'),
        ('USER_008', 'USER_108'),
        ('USER_008', 'USER_109'),
        ('USER_010', 'USER_110'),
        ('USER_011', 'USER_111'),
        ('USER_012', 'USER_112'),
        ('USER_013', 'USER_113'),
        ('USER_014', 'USER_114')
    ) AS referral_invitee(invited_user_id_deid, referrer_user_id_deid);;
  models: [
  ]
}
