Model order_items {
  type: 'table'
  label: 'Order Items'
  description: ''
  data_source_name: 'mysql_ecommerce'
  dimension order_id {
    label: 'Order Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.order_id }};;
  }
  dimension product_id {
    label: 'Product Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.product_id }};;
  }
  dimension quantity {
    label: 'Quantity'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.quantity }};;
  }

  owner: 'vu.dq+testing4@holistics.io'
  table_name: '`order_items`'
}
