Dashboard dynamic_dim_ecommerce_dashboard {
  title: "Phuong's test dashboard"
  view: CanvasLayout {
    label: 'View 1'
    height: 1980
    grid_size: 20
    block v1 {
      position: pos(20, 140, 540, 420)
      layer: 1
    }
    block v2 {
      position: pos(580, 140, 560, 420)
      layer: 1
    }
    block f1 {
      position: pos(20, 20, 300, 100)
      layer: 2
    }
    block v_i7uw {
      position: pos(20, 680, 580, 400)
      layer: 3
    }
    block d_z1xt {
      position: pos(20, 580, 300, 80)
      layer: 4
    }
    block v_6whf {
      position: pos(620, 680, 540, 420)
      layer: 1
    }
    block v_dbfr {
      position: pos(20, 1100, 580, 400)
      layer: 5
    }
    block v_x9r9 {
      position: pos(620, 1120, 580, 400)
      layer: 5
    }
    block v_7k7m {
      position: pos(20, 1520, 580, 400)
      layer: 5
    }
    width: 1240
  }
  theme: H.themes.classic
  block v1: VizBlock {
    label: 'Dynamic dimension on X-axis'
    viz: ColumnChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('order_master', 'breakdown_dim')
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: 'total_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v2: VizBlock {
    label: 'Dynamic dimension on Legend'
    viz: ColumnChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_date')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      legend: VizFieldFull {
        ref: ref('order_master', 'breakdown_dim')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: 'total_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f1: FilterBlock {
    label: 'Dynamic dimension'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('param_model_nam', 'dim_selections')
    }
    default {
      operator: 'is'
      value: 'Country Names'
    }
    settings {
      input_type: 'single'
    }
  }
  block v_i7uw: VizBlock {
    label: 'New relative_period formula'
    viz: DataTable {
      dataset: khai_ecommerce
      calculation last_period {
        label: 'Last Period'
        formula: @aql relative_period(revenue, orders.created_at, -1);;
        calc_type: 'measure'
        data_type: 'number'
      }
      fields: [
        VizFieldFull {
          ref: r(orders.created_at)
          transformation: 'datetrunc week'
          format {
            type: 'date'
            pattern: 'wwww'
          }
          uname: 'datetrunc_week_created_at_1'
        },
        VizFieldFull {
          ref: r(khai_ecommerce.revenue)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'last_period'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        sorts: [
          SortSetting {
            key: 'datetrunc_week_created_at_1'
            direction: 'asc'
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block d_z1xt: DateDrillBlock {
    label: 'Date Drill'
  }
  block v_6whf: VizBlock {
    label: 'Total orders overtime'
    viz: CombinationChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: r(order_master.order_created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          mark_type: 'column'
          field: VizFieldFull {
            ref: r(demo_ecommerce.total_orders)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
        series {
          field: VizFieldFull {
            label: 'Trend line of Total Orders'
            ref: r(demo_ecommerce.total_orders)
            format {
              type: 'number'
              pattern: 'inherited'
            }
            analytic: RegressionLine {
              type: 'linear'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_dbfr: VizBlock {
    label: 'Total Orders, MovAvg of Total Orders, and Reference line of Total Orders by Month Order Created At'
    viz: CombinationChart {
      dataset: demo_ecommerce_internal_training
      x_axis: VizFieldFull {
        ref: r(order_master.order_created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          mark_type: 'line'
          field: VizFieldFull {
            ref: r(demo_ecommerce_internal_training.total_orders)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            line_style: 'dashed'
            line_interpolation: 'smooth'
          }
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            label: 'MovAvg of Total Orders'
            ref: r(demo_ecommerce_internal_training.total_orders)
            format {
              type: 'number'
              pattern: 'inherited'
            }
            analytic: MovingCalculationField {
              type: 'avg'
              order: 'row'
              range {
                previous: 2
                next: 0
              }
            }
          }
          settings {
            color: '#A50E43'
            line_style: 'dotted'
          }
        }
        series {
          field: VizFieldFull {
            label: 'Reference line of Total Orders'
            ref: r(demo_ecommerce_internal_training.total_orders)
            format {
              type: 'number'
              pattern: 'inherited'
            }
            analytic: ReferenceLine {
              type: 'avg'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_x9r9: VizBlock {
    label: 'Total Orders and PoT Total Orders by Month Order Created At and Status'
    viz: CombinationChart {
      dataset: demo_ecommerce_internal_training
      x_axis: VizFieldFull {
        ref: r(order_master.order_created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      legend: VizFieldFull {
        ref: r(order_master.status)
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          mark_type: 'column'
          field: VizFieldFull {
            ref: r(demo_ecommerce_internal_training.total_orders)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            label: 'PoT Total Orders'
            ref: r(demo_ecommerce_internal_training.total_orders)
            format {
              type: 'number'
              pattern: '#,###%'
            }
            analytic: PercentOfTotalField {
              of_all: 'grand_total'
            }
          }
          settings {
            line_style: 'dashed'
            point {
              value: 'cancelled'
              line_style: 'dashed'
            }
            point {
              value: 'delivered'
              line_style: 'dashed'
            }
            point {
              value: 'refunded'
              line_style: 'dashed'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_7k7m: VizBlock {
    label: 'Total Orders and Total Orders (prev. 1y) by Month Order Created At'
    viz: CombinationChart {
      dataset: demo_ecommerce_internal_training
      x_axis: VizFieldFull {
        ref: r(order_master.order_created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          mark_type: 'column'
          field: VizFieldFull {
            ref: r(demo_ecommerce_internal_training.total_orders)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            label: 'Total Orders (prev. 1y)'
            ref: r(demo_ecommerce_internal_training.total_orders)
            format {
              type: 'number'
              pattern: 'inherited'
            }
            analytic: PeriodOverPeriodComparison {
              time_dimension: r(order_master.order_created_at)
              display: 'value'
              comparison_period: 'relative to previous 1 year'
            }
          }
          settings {
            line_style: 'dashed'
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: [
    DateDrillInteraction {
      from: 'd_z1xt'
      to: [
        CustomMapping {
          block: 'v_i7uw'
          field: r(orders.created_at)
        }
      ]
    }
  ]
}