Dashboard dynamic_dim_ecommerce_dashboard {
  title: "Phuong's test dashboard"
  view: CanvasLayout {
    label: 'View 1'
    height: 1100
    grid_size: 20
    block v1 {
      position: pos(20, 140, 540, 420)
      layer: 1
    }
    block v2 {
      position: pos(580, 140, 560, 420)
      layer: 1
    }
    block f1 {
      position: pos(20, 20, 300, 100)
      layer: 2
    }
    block v_i7uw {
      position: pos(20, 680, 580, 400)
      layer: 3
    }
    block d_z1xt {
      position: pos(20, 580, 300, 80)
      layer: 4
    }
    block v_6whf {
      position: pos(620, 680, 540, 420)
      layer: 1
    }
  }
  theme: H.themes.classic
  block v1: VizBlock {
    label: 'Dynamic dimension on X-axis'
    viz: ColumnChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('order_master', 'breakdown_dim')
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: 'total_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v2: VizBlock {
    label: 'Dynamic dimension on Legend'
    viz: ColumnChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_date')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      legend: VizFieldFull {
        ref: ref('order_master', 'breakdown_dim')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: 'total_orders'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f1: FilterBlock {
    label: 'Dynamic dimension'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce
      field: ref('param_model_nam', 'dim_selections')
    }
    default {
      operator: 'is'
      value: 'Country Names'
    }
    settings {
      input_type: 'single'
    }
  }
  block v_i7uw: VizBlock {
    label: 'New relative_period formula'
    viz: DataTable {
      dataset: khai_ecommerce
      calculation last_period {
        label: 'Last Period'
        formula: @aql relative_period(revenue, orders.created_at, -1);;
        calc_type: 'measure'
        data_type: 'number'
      }
      fields: [
        VizFieldFull {
          ref: r(orders.created_at)
          transformation: 'datetrunc week'
          format {
            type: 'date'
            pattern: 'wwww'
          }
          uname: 'datetrunc_week_created_at_1'
        },
        VizFieldFull {
          ref: r(khai_ecommerce.revenue)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'last_period'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        sorts: [
          SortSetting {
            key: 'datetrunc_week_created_at_1'
            direction: 'asc'
          }
        ]
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block d_z1xt: DateDrillBlock {
    label: 'Date Drill'
  }
  block v_6whf: VizBlock {
    label: 'Total orders overtime'
    viz: CombinationChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: r(order_master.order_created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          mark_type: 'column'
          field: VizFieldFull {
            ref: r(demo_ecommerce.total_orders)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
        series {
          field: VizFieldFull {
            label: 'Trend line of Total Orders'
            ref: r(demo_ecommerce.total_orders)
            format {
              type: 'number'
              pattern: 'inherited'
            }
            analytic: RegressionLine {
              type: 'linear'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: [
    DateDrillInteraction {
      from: 'd_z1xt'
      to: [
        CustomMapping {
          block: 'v_i7uw'
          field: ref('orders', 'created_at')
        }
      ]
    }
  ]
}