Dashboard sales_manager_ecommerce_dashboard {
  title: 'Sales Manager Ecommerce Dashboard'
  owner: 'thinh.nt+explorer@holistics.io'
  block v_0icq: VizBlock {
    label: 'Revenue and Total Users by Country Name'
    viz: PivotTable {
      dataset: khai_ecommerce
      rows: [
        VizFieldFull {
          label: 'Country Name'
          ref: r(countries.name)
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: r(khai_ecommerce.revenue)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(khai_ecommerce.total_users)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: []
  view: CanvasLayout {
    label: 'View 1'
    width: 680
    height: 480
    grid_size: 20
    auto_expand_vertically: true
    block v_0icq {
      position: pos(40, 40, 620, 420)
    }
    mobile {
      mode: 'auto'
    }
  }
  theme: H.themes.vanilla
}